<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEB9B"
    tools:context=".AddExerciseActivity">

    <EditText
        android:id="@+id/exercise_name_input"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_marginTop="548dp"
        android:background="@drawable/pray"
        android:ems="10"
        android:hint="@string/exercise_name_hint"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="#47693F"
        android:textScaleX="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/exercise_time_input"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/pray"
        android:ems="10"
        android:hint="@string/time_in_minutes_hint"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="#47693F"
        android:textScaleX="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gbutton"
        android:layout_width="377dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/boldsans"
        android:text="@string/add_exercise_button"
        android:textSize="38dp"
        app:backgroundTint="#CC9554"
        app:cornerRadius="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <Button
        android:id="@+id/save_exercise_button"
        android:layout_width="270dp"
        android:layout_height="62dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/boldsans"
        android:text="@string/add_button"
        android:textSize="28dp"
        app:background="@drawable/button_corners"
        app:cornerRadius="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_name_input" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="332dp"
        android:layout_height="273dp"
        app:layout_constraintBottom_toTopOf="@+id/exercise_time_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@drawable/foxtrotmorelogos__1_" />

</androidx.constraintlayout.widget.ConstraintLayout>