<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEB9B"
    tools:context=".ExcerciseActivity">

    <ImageView
        android:id="@+id/getdata"
        android:layout_width="390dp"
        android:layout_height="431dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/foxtrot_image_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/add_exercise"
        android:layout_width="100dp"
        android:layout_height="98dp"
        android:background="@drawable/activity_tree_title_foreground"
        android:text=" "
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintBottom_toBottomOf="@id/getdata"
        app:layout_constraintEnd_toEndOf="@id/getdata"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@id/getdata"
        app:layout_constraintTop_toTopOf="@id/getdata" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="214dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/text_exercises"
        app:layout_constraintBottom_toBottomOf="@id/getdata"
        app:layout_constraintEnd_toStartOf="@id/add_exercise"
        app:layout_constraintStart_toStartOf="@id/getdata"
        app:layout_constraintTop_toTopOf="@id/getdata"
        app:layout_constraintVertical_bias="0.927" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getdata">

        <LinearLayout
            android:id="@+id/exercises_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/exercise_1"
                android:layout_width="189dp"
                android:layout_height="59dp"
                android:layout_marginBottom="16dp"
                android:text="15 Minute Jog"
                android:textSize="18sp"
                app:background="@drawable/button_corners"
                app:backgroundTint="#CC9554" />

            <Button
                android:id="@+id/exercise_2"
                android:layout_width="189dp"
                android:layout_height="59dp"
                android:layout_marginBottom="16dp"
                android:text="30 Minute Walk"
                android:textSize="18sp"
                app:background="@drawable/button_corners"
                app:backgroundTint="#CC9554" />


        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="98dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bottomofnavbarfinal" />

        <ImageButton
            android:id="@+id/sendtoshop"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/shopicon"
            android:contentDescription="Shop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sendtoinventory"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtoinventory"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/ineventoryicon"
            android:contentDescription="Inventory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sendtoworkout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/sendtoshop"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtoworkout"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/streamline_plump__dumbell"
            android:contentDescription="Workout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sendtomainpage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/sendtoinventory"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtomainpage"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/famicons__home"
            android:contentDescription="Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sendtosetting"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtoworkout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtosetting"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/streamline_ultimate__cog_bold"
            android:contentDescription="Settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtomainpage"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>