<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="357dp"
    android:height="1208.6dp"
    android:viewportWidth="357"
    android:viewportHeight="1208.6">
  <path
      android:pathData="M0.2,0h356.9v1215.7h-356.9z"
      android:strokeWidth="0"
      android:fillColor="#efeb9b"/>
  <path
      android:pathData="M0,0h357v249.6h-357z"
      android:strokeWidth="0"
      android:fillColor="#2b4260"/>
  <path
      android:pathData="M0,202.8h357v101.6h-357z"
      android:strokeWidth="0"
      android:fillColor="#faad74"/>
  <path
      android:pathData="M63.3,241.3a115.2,25.4 0,1 0,230.4 0a115.2,25.4 0,1 0,-230.4 0z"
      android:strokeWidth="0"
      android:fillColor="#863637"/>
  <path
      android:pathData="M28.7,184.5l1.3,0.3c0.6,0.2 0.6,1.7 0.2,3.4l-9.1,33.5c-0.5,1.7 -1.3,3 -1.9,2.8l-1.3,-0.3c-0.6,-0.2 -0.6,-1.7 -0.2,-3.4l9.1,-33.5c0.5,-1.7 1.3,-3 1.9,-2.8Z"
      android:strokeWidth="0"
      android:fillColor="#a87d49"/>
  <path
      android:pathData="M241.4,36h96.3v94.6h-96.3z"
      android:strokeWidth="0"
      android:fillColor="#8f702b"/>
  <path
      android:pathData="M249.3,42.1h79.7v81.5h-79.7z"
      android:strokeWidth="0"
      android:fillColor="#eacb80"/>
  <path
      android:pathData="M284.3,36.9h12.3v89.3h-12.3z"
      android:strokeWidth="0"
      android:fillColor="#8f702b"/>
  <path
      android:pathData="M243.2,78h94.6v12.3h-94.6z"
      android:strokeWidth="0"
      android:fillColor="#8f702b"/>
  <path
      android:pathData="M46,183.6l1.3,-0.3c0.6,-0.1 1.3,1.2 1.7,3l7.2,34c0.4,1.8 0.2,3.3 -0.3,3.4l-1.3,0.3c-0.6,0.1 -1.3,-1.2 -1.7,-3l-7.2,-34c-0.4,-1.8 -0.2,-3.3 0.3,-3.4Z"
      android:strokeWidth="0"
      android:fillColor="#a87d49"/>
  <path
      android:pathData="M38.1,176.9l0.9,0c0.4,0 0.7,1.2 0.6,2.7l-0.8,29.1c-0,1.5 -0.4,2.7 -0.8,2.7l-0.9,-0c-0.4,-0 -0.7,-1.2 -0.6,-2.7l0.8,-29.1c0,-1.5 0.4,-2.7 0.8,-2.7Z"
      android:strokeWidth="0"
      android:fillColor="#a87d49"/>
  <path
      android:pathData="M4.9,181.5a32.8,6.6 0,1 0,65.6 0a32.8,6.6 0,1 0,-65.6 0z"
      android:strokeWidth="6"
      android:fillColor="#a87d49"
      android:strokeColor="#3c2415"/>
  <path
      android:pathData="M4.9,179.4a32.8,6.6 0,1 0,65.6 0a32.8,6.6 0,1 0,-65.6 0z"
      android:strokeWidth="0"
      android:fillColor="#a87d49"/>
</vector>
