<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="324.05dp"
    android:height="160.99dp"
    android:viewportWidth="324.05"
    android:viewportHeight="160.99">
  <path
      android:pathData="M55.85,0h168.34c30.82,0 55.85,25.03 55.85,55.85v38.96H0v-38.96C0,25.03 25.03,0 55.85,0Z"
      android:strokeAlpha="0.66"
      android:strokeWidth="0"
      android:fillColor="#72bf44"
      android:fillAlpha="0.66"/>
  <path
      android:pathData="M60.22,67.41V27.71h16.55c2.97,0 5.46,0.42 7.47,1.26 2.01,0.84 3.52,2.02 4.54,3.53 1.01,1.51 1.52,3.26 1.52,5.25 0,1.51 -0.32,2.86 -0.95,4.04 -0.63,1.18 -1.51,2.16 -2.62,2.94s-2.4,1.32 -3.86,1.63v0.39c1.6,0.08 3.08,0.51 4.45,1.3s2.46,1.88 3.29,3.29c0.83,1.4 1.24,3.06 1.24,4.97 0,2.13 -0.54,4.04 -1.63,5.71 -1.09,1.67 -2.66,2.99 -4.71,3.95 -2.05,0.96 -4.55,1.44 -7.48,1.44h-17.81ZM69.82,44.03h5.31c1.05,0 1.98,-0.17 2.79,-0.52 0.81,-0.35 1.45,-0.85 1.91,-1.51 0.46,-0.66 0.69,-1.45 0.69,-2.38 0,-1.33 -0.47,-2.38 -1.42,-3.14 -0.94,-0.76 -2.22,-1.14 -3.82,-1.14h-5.47v8.7ZM69.82,59.67h5.93c2.08,0 3.62,-0.39 4.6,-1.18 0.99,-0.79 1.48,-1.89 1.48,-3.29 0,-1.02 -0.24,-1.9 -0.72,-2.65 -0.48,-0.74 -1.16,-1.32 -2.04,-1.73 -0.88,-0.41 -1.93,-0.61 -3.16,-0.61h-6.11v9.46Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M96.47,67.41V27.71h27.68v7.79h-18.08v8.14h16.67v7.81h-16.67v8.16h18.08v7.79h-27.68Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M156.21,40.68c-0.22,-0.81 -0.54,-1.53 -0.97,-2.16 -0.43,-0.63 -0.95,-1.16 -1.57,-1.6 -0.62,-0.44 -1.33,-0.77 -2.13,-1 -0.8,-0.23 -1.68,-0.34 -2.64,-0.34 -1.93,0 -3.59,0.47 -4.99,1.4 -1.4,0.93 -2.48,2.28 -3.25,4.06s-1.14,3.93 -1.14,6.46 0.37,4.72 1.11,6.51c0.74,1.8 1.8,3.17 3.2,4.11 1.4,0.94 3.09,1.42 5.08,1.42 1.76,0 3.25,-0.29 4.47,-0.86 1.22,-0.58 2.15,-1.39 2.78,-2.45s0.95,-2.31 0.95,-3.74l1.78,0.21h-9.65v-7h17.12v5.25c0,3.55 -0.75,6.6 -2.26,9.13 -1.51,2.53 -3.57,4.48 -6.2,5.83 -2.63,1.36 -5.65,2.04 -9.06,2.04 -3.79,0 -7.11,-0.82 -9.98,-2.46 -2.87,-1.64 -5.1,-3.98 -6.71,-7.03s-2.4,-6.66 -2.4,-10.84c0,-3.26 0.48,-6.15 1.45,-8.67 0.97,-2.53 2.32,-4.67 4.06,-6.43 1.74,-1.76 3.75,-3.09 6.05,-3.99 2.29,-0.9 4.77,-1.36 7.41,-1.36 2.3,0 4.44,0.33 6.43,0.99s3.74,1.59 5.27,2.79c1.53,1.2 2.77,2.63 3.73,4.28 0.96,1.65 1.55,3.47 1.78,5.45h-9.71Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M181.6,27.71v39.7h-9.59V27.71h9.59Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M221.39,27.71v39.7h-8.14l-15.8,-22.91h-0.25v22.91h-9.59V27.71h8.26l15.62,22.87h0.33v-22.87h9.58Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
</vector>
