<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504dp"
    android:height="183.6dp"
    android:viewportWidth="504"
    android:viewportHeight="183.6">
    <path
        android:pathData="M39.29,0L464.71,0A39.29,39.29 0,0 1,504 39.29L504,144.31A39.29,39.29 0,0 1,464.71 183.6L39.29,183.6A39.29,39.29 0,0 1,0 144.31L0,39.29A39.29,39.29 0,0 1,39.29 0z"
        android:strokeWidth="0"
        android:fillColor="#efea9a"/>
    <path
        android:pathData="M147.33,76.82v41.72c0,17.05 -18.93,31.13 -43.44,33.28 0,0.09 0,0.19 0,0.28 0,3.59 -2.91,6.5 -6.5,6.5s-6.5,-2.91 -6.5,-6.5c0,-0.09 0,-0.19 0,-0.28 -24.5,-2.14 -43.43,-16.23 -43.43,-33.28v-41.72h99.87Z"
        android:strokeWidth=".53"
        android:fillColor="#231f20"
        android:strokeColor="#231f20"/>
    <path
        android:pathData="M148.22,68.71H46.56c-6.93,0 -8.76,-9.57 -2.31,-12.13l47.57,-18.85c-0.85,-5.19 1.38,-9.98 2.15,-11.65 3.42,-7.34 11.47,-15.32 17.86,-13.63 2.09,0.55 4.27,2.22 4.82,4.34 1.02,3.87 -4.6,5.41 -6.05,6.72 -4.22,3.84 -5.81,5.8 -6.74,8.23 -0.95,2.49 1.05,5.03 2.73,7.41l43.95,17.42c6.44,2.55 4.62,12.13 -2.32,12.13Z"
        android:strokeWidth=".85"
        android:fillColor="#231f20"
        android:strokeColor="#231f20"/>
</vector>