<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1840.2dp"
    android:height="1554.2dp"
    android:viewportWidth="1840.2"
    android:viewportHeight="1554.2">
  <path
      android:pathData="M1655.4,1391.2c-140.4,102.4 -313.3,163 -500.6,163 -176.9,0 -341,-54 -476.8,-146.5 48.8,-147.6 162.4,-265.8 307,-320.9 47.7,-18.4 99,-29.8 152.2,-32.9 10.6,-0.8 21.3,-1.1 32.1,-1.1 11.8,0 23.4,0.4 35,1.3 53.2,3.4 104.1,14.8 151.6,33.3 68.2,26 129.2,66.1 179.9,116.8 52.4,52.4 93.7,116.1 119.7,186.9Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M1626.5,544.1c0,-0.6 -0.4,-1.3 -0.9,-1.9 -0.8,-0.9 -2.1,-1.9 -3.8,-2.8 -4.8,-1.5 -14.1,-1.5 -26.6,-3l-174.8,-76.6c-3.2,0 -4.8,0 -8,1.5h-3c-1.3,0.6 -2.7,1.1 -4.2,1.3 -5.3,1.5 -11.4,1.5 -18.2,0 -1.9,-0.2 -3.8,-0.8 -5.7,-1.3 -15,-2.5 -29.8,-9.7 -40.8,-19.2 -1.3,-0.9 -2.5,-2.1 -3.6,-3.4 -1.1,-1.1 -2.1,-2.3 -3.2,-3.4 -4.9,-5.9 -8.6,-12.4 -10.1,-19.2 -4.8,-15.6 4.8,-29.6 46.7,-71.8 -0.6,-0.2 -0.9,-0.4 -1.5,-0.6 -60.4,-23 -127.1,-35.3 -196.8,-35.3 -53,0 -104.5,7.8 -152.9,20.3 20.3,23.4 23.4,34.4 21.9,45.2 -7.8,29.6 -50,54.7 -82.8,46.9 -14.1,28.1 -51.5,79.6 -117,93.7 -46.3,10.6 -85.1,-2.7 -102.4,-10.6 -0.4,-0.2 -0.6,-0.2 -0.8,-0.4 -106.2,125 -159.2,382.6 -149.9,396.7 14.1,18.8 92.1,-18.6 139.1,-21.9 14.1,-1.5 26.4,0 32.7,9.5 7.8,7.8 4.8,21.9 -1.5,38.9 -17.1,42.2 -64,99.9 -45.2,128 10.8,17.3 51.5,25.1 170.2,-15.6 31.3,19.2 65.5,35.3 101.8,47.7 57.8,19.8 120.8,30.4 186.9,30.4s126.9,-10.4 183.9,-29.8c36.3,-12.2 70.5,-27.9 102,-46.7 114,37.6 152.9,31.3 165.5,14.1 17.3,-26.4 -24.9,-81.1 -43.7,-121.8 -7.8,-18.8 -12.5,-35.9 -4.8,-45.2 1.1,-1.3 2.5,-2.7 4,-3.6 3.6,-2.8 8.2,-4.6 13.5,-5.5 6.7,-1.1 14.4,-1.1 23.2,-0.4 46.9,6.3 118.7,40.7 132.8,21.9 7.8,-12.4 -26.6,-231 -121.8,-356ZM1307.8,690c0.9,-0.4 2.1,-0.6 3.2,-0.6 4.8,0 7.8,3 7.8,7.8s-3,7.8 -7.8,7.8h-1.5s-0.2,0.2 -0.2,0c-1.3,1.3 -3,0 -4.6,-3 0,-0.2 -0.2,-0.4 -0.2,-0.6 -0.9,-0.9 -1.1,-1.7 -1.1,-2.7 -0.2,-0.6 -0.2,-0.9 -0.2,-1.5 0,-3.6 1.7,-6.3 4.6,-7.2ZM1189.2,820.5l-17.3,31.4 -17.1,-31.4h34.4ZM995,691.7c0,-0.2 0.4,-0.2 0.4,-0.2 0.4,-0.4 0.8,-0.6 1.3,-0.9 1.5,-0.8 3.2,-1.1 4.9,-1.1 1.1,0 2.3,0.2 3.2,0.6 0.8,0.2 1.5,0.8 2.1,1.3 0.8,0.6 1.3,1.5 1.7,2.5 0.6,0.9 0.8,2.1 0.8,3.4 0,2.8 -1.1,5.1 -3.2,6.5 -0.4,0.2 -0.8,0.6 -1.3,0.8 -0.9,0.4 -2.1,0.6 -3.2,0.6 -2.3,0 -4.6,-0.8 -6.3,-2.3 -1.9,-1.3 -3,-3.2 -3,-5.5s0.9,-4 2.7,-5.5Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M1693.6,258.3c-4.7,118.7 -35.9,215.5 -67.2,285.8 0,-1.6 -1.6,-3.1 -4.7,-4.7 -4.7,-1.6 -14.1,-1.6 -26.5,-3.1l-174.9,-76.5q1.6,-1.6 3.1,-1.6c4.7,-1.6 9.4,-3.1 12.5,-4.7 17.2,-7.8 31.2,-17.2 57.8,-43.7 4.7,-4.7 9.4,-10.9 14.1,-15.6 31.2,-32.8 37.5,-50 73.4,-110.9 21.9,-39 95.3,-110.9 109.3,-131.2 3.1,32.8 4.7,68.7 3.1,106.2Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M958,420.8c-14.1,28.1 -51.5,79.7 -117.1,93.7 -46.8,10.9 -85.9,-3.1 -103.1,-10.9 -31.2,-68.7 -62.5,-167.1 -68.7,-287.4 -1.6,-37.5 0,-71.8 3.1,-104.6 14.1,18.7 87.5,90.6 109.3,129.6 35.9,62.5 43.7,78.1 73.4,110.9 14.1,14.1 23.4,25 32.8,32.8 23.4,21.9 37.5,26.5 62.5,34.3 3.1,0 4.7,1.6 7.8,1.6Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M1040.8,373.9c-7.8,29.7 -50,54.7 -82.8,46.8 -3.1,0 -4.7,-1.6 -7.8,-1.6 -25,-7.8 -39,-12.5 -62.5,-34.3 -9.4,-7.8 -18.8,-18.8 -32.8,-32.8 -29.7,-32.8 -37.5,-48.4 -73.4,-110.9 -21.9,-39 -95.3,-110.9 -109.3,-129.6 50,0 90.6,10.9 118.7,21.9 20.3,7.8 48.4,21.9 173.4,140.6 25,25 43.7,42.2 54.7,54.7 20.3,23.4 23.4,34.4 21.9,45.3Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M1690.5,152.1c-14.1,20.3 -87.5,92.2 -109.3,131.2 -35.9,60.9 -42.2,78.1 -73.4,110.9 -4.7,4.7 -9.4,10.9 -14.1,15.6 -26.5,26.5 -40.6,35.9 -57.8,43.7 -3.1,1.5 -7.8,3.1 -12.5,4.7q-1.6,0 -3.1,1.6l-17.2,-7.8c1.6,3.1 3.1,6.2 6.2,9.4 -7.8,3.1 -17.2,3.1 -28.1,0 -26.5,-4.7 -53.1,-23.4 -57.8,-45.3 -4.7,-15.6 4.7,-29.7 46.8,-71.8 7.8,-7.8 18.7,-17.2 29.7,-28.1 123.4,-118.7 153.1,-132.8 173.4,-140.6 28.1,-10.9 67.2,-21.9 117.1,-23.4Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M1420.3,459.8c-3.1,0 -4.7,0 -7.8,1.6h-3.1c-3.1,-3.1 -4.7,-6.3 -6.2,-9.4l17.2,7.8Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M1039.5,664.4c0,25.1 -20.1,50.2 -50.2,50.2s-50.2,-25.1 -50.2,-50.2c0,-30.1 20.1,-50.2 50.2,-50.2s50.2,20.1 50.2,50.2Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M1227.1,758.7h-110.9c17.2,-7.8 34.3,-12.5 54.7,-12.5s39,4.7 56.2,12.5Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M1313,902.4c0,85.9 -62.5,156.2 -142.1,156.2s-142.1,-70.3 -142.1,-156.2c0,-65.6 35.9,-120.3 85.9,-143.7h114c50,25 84.3,78.1 84.3,143.7Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M1228.6,758.7l-57.8,98.4l-56.2,-98.4l114,0z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M1385.7,664.4c0,25.1 -20.1,50.2 -50.2,50.2s-50.2,-25.1 -50.2,-50.2c0,-30.1 20.1,-50.2 50.2,-50.2s50.2,20.1 50.2,50.2Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M1595.2,536.3c-34.3,0 -92.2,0 -139,-28.1 -23.4,-14.1 -37.5,-32.8 -46.8,-46.8 -3.1,-3.1 -4.7,-6.3 -6.2,-9.4l17.2,7.8 174.9,76.5Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M1626.5,544.1s0,1.6 -3.1,4.7l-28.1,-12.5c12.5,1.6 21.9,1.6 26.5,3.1 3.1,1.6 4.7,3.1 4.7,4.7Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M1404.7,461.4c14.1,28.1 51.5,79.7 117.1,93.7 46.8,10.9 85.9,-3.1 103.1,-10.9 31.2,-68.7 62.5,-167.1 68.7,-287.4 1.6,-37.5 0,-71.8 -3.1,-104.6 -14.1,18.7 -87.5,90.6 -109.3,129.6 -35.9,62.5 -43.7,78.1 -73.4,110.9 -14.1,14.1 -23.4,25 -32.8,32.8 -23.4,21.9 -37.5,26.5 -62.5,34.3 -3.1,0 -4.7,1.6 -7.8,1.6Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M1321.9,414.5c7.8,29.7 50,54.7 82.8,46.8 3.1,0 4.7,-1.6 7.8,-1.6 25,-7.8 39,-12.5 62.5,-34.3 9.4,-7.8 18.8,-18.8 32.8,-32.8 29.7,-32.8 37.5,-48.4 73.4,-110.9 21.9,-39 95.3,-110.9 109.3,-129.6 -50,0 -90.6,10.9 -118.7,21.9 -20.3,7.8 -48.4,21.9 -173.4,140.6 -25,25 -43.7,42.2 -54.7,54.7 -20.3,23.4 -23.4,34.4 -21.9,45.3Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
</vector>
