<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1269.3dp"
    android:height="842.2dp"
    android:viewportWidth="1269.3"
    android:viewportHeight="842.2">
  <path
      android:pathData="M25.5,611.7a584.2,230.5 0,1 0,1168.4 0a584.2,230.5 0,1 0,-1168.4 0z"
      android:strokeWidth="0"
      android:fillColor="#264e26"/>
  <path
      android:pathData="M63,590.2a546.7,209 0,1 0,1093.4 0a546.7,209 0,1 0,-1093.4 0z"
      android:strokeWidth="0"
      android:fillColor="#d39952"/>
  <path
      android:pathData="M1200.7,366.4c0,25 -5,49.1 -14.3,71.7l-0,0c-3.7,3.1 -7.3,6.2 -10.9,9.1 -64.5,52.6 -122.3,76.1 -161.8,88 -83,25 -186.9,29.2 -292.9,21.3 -9.5,-0.7 -19,-1.5 -28.5,-2.4l0.2,-0.3 4.8,-6.8c0.9,-1.2 1.6,-2.4 2.4,-3.7 1.1,-1.8 2,-3.5 2.9,-5.3 4.5,-9.1 6.9,-18.8 7.2,-28.5 -0.7,-18.8 -9.1,-37.1 -24.4,-48.8l-7.3,-5.5 -45.5,-34.7 -14.4,-11 -3.4,-2.6c12.9,-34.4 11.7,-74.8 -4,-111.4 7.3,-18 17.3,-35.1 29.6,-51 52.9,-68.1 148.8,-113.6 258.3,-113.6 58.5,0 113,12.9 159.2,35.4 0.1,0 0.1,0 0.2,0.1 85.5,41.6 142.4,115.6 142.4,200Z"
      android:strokeWidth="0"
      android:fillColor="#b3421a"/>
  <path
      android:pathData="M1086.2,302.4c-8.4,15.1 -20.1,28.6 -32.6,39.7 15,-41.5 6.2,-95 -5.8,-137.2 -9.4,-33.2 -20.8,-59.3 -24.2,-67 -7.4,-17.1 -14.6,-29.3 -21,-38.2 5.8,0.8 11.5,2.8 17.6,6.7 6.5,4.2 10.5,8.6 33.5,51.8 29.9,56 44.8,84.3 45.2,96.1 0.5,17.1 -4.5,33.4 -12.7,48.1Z"
      android:strokeWidth="0"
      android:fillColor="#a97c50"/>
  <path
      android:pathData="M978,381.7c-22.4,4.6 -44.4,4.2 -66.8,3.6 -4.7,-0.1 -9.8,-0.3 -15.1,-0.4 -13.8,-0.5 -29.3,-1.4 -45.6,-3.7 -19.9,-2.7 -41,-7.4 -61.4,-15.7h-0c-4.5,-23.5 -8.3,-55.2 -5.8,-92.3 3.4,-51.5 17.7,-93.4 28.9,-126.2h0c4.3,-12.7 8.2,-24 10.9,-34 5.6,2.1 11.6,2.7 17,1.1 8.8,-2.6 13,-10.4 16.3,-20.1 20.6,5.9 28.4,11 53.1,13.1 14.9,1.2 27.5,0.6 38.3,-0.7 2.6,14.7 12.4,32.8 20.3,51.5 0,0 2.7,6.5 6.4,17.8 8.1,24.7 20.7,72.5 19.2,125.9 -0.5,19.2 -3.6,46.8 -15.8,80.1Z"
      android:strokeWidth="0"
      android:fillColor="#a97c50"/>
  <path
      android:pathData="M781.7,362.3c-22.9,-10.4 -44.6,-25.6 -62.5,-48.1 -4.2,-5.2 -36.9,-47.6 -37.9,-106.8 -0.1,-6.9 0.2,-14.1 1.1,-21.5 1,-9 9.7,-83.2 58.5,-103.3 5.1,-2.1 10.6,-3.2 17,-3.5 -7.5,13.2 -11.4,32.5 -14.4,55.8 -1.3,9.5 -2.4,19.6 -3.5,30.3 -4.7,43.2 -8,72.7 2,112.2 9.2,36.9 25.6,65.3 39.8,84.9Z"
      android:strokeWidth="0"
      android:fillColor="#a97c50"/>
  <path
      android:pathData="M897.2,471.7c-10.8,75 -40.5,91.5 -59.5,148.3 -0.9,2.5 -2.6,7.8 -5.7,12.7 -2.7,4.2 -6.3,8 -11.3,9.5 -4.8,1.4 -9.4,0.3 -16.1,-1.2 -8.6,-2 -18,-4.2 -21.4,-8.9 -2.5,-3.6 -1.5,-8.4 2,-14.8 7.3,-13.9 25.8,-35.4 42.4,-68.5 17.5,-34.7 22.8,-61.7 24.3,-70.9 3.4,-19.4 3.4,-34.5 3.4,-46 -0,-22.4 -2.3,-38.3 -4.8,-50.7 16.3,2.3 31.8,3.2 45.6,3.7 1.7,23.2 7,45.1 1,86.8Z"
      android:strokeWidth="0"
      android:fillColor="#8b5e3c"/>
  <path
      android:pathData="M855.4,431.9c-0,-22.4 -2.3,-38.3 -4.8,-50.7 -19.9,-2.7 -41,-7.4 -61.4,-15.7h-0c-2.5,-1 -5,-2.1 -7.5,-3.2h-0c-22.9,-10.4 -44.6,-25.6 -62.5,-48.1 -4.2,-5.2 -36.9,-47.6 -37.9,-106.8 -14,31.7 -28.8,66.3 -44.1,103.7 -46.7,114 -52.4,142.6 -42.8,173.2 17.4,55 73.4,80.8 133.9,108.7 13.8,6.3 33.5,15.4 56.8,24.3 7.3,-13.9 25.8,-35.4 42.4,-68.5 17.5,-34.7 22.8,-61.7 24.3,-70.9 3.4,-19.4 3.4,-34.5 3.4,-46ZM784.7,438.7c-1.1,5.6 -6.4,11.4 -14.3,16.6 -0,43.3 -40.3,88.2 -84.6,85.9 -42.6,-2.2 -79.5,-47.4 -73.9,-91.7 2.3,-18.6 12,-35.6 25.8,-47.7 -0.2,-13.3 3.5,-25.2 11.6,-31.4 32.5,-25.3 141.4,37.8 135.4,68.4Z"
      android:strokeWidth="0"
      android:fillColor="#744d49"/>
  <path
      android:pathData="M685.8,541.2c-42.6,-2.2 -79.5,-47.4 -73.9,-91.7 2.3,-18.6 12,-35.6 25.8,-47.7 0.2,16 5.9,34.1 16.2,46.7 28.4,34.7 88.8,24.9 116.5,6.9 -0,43.3 -40.3,88.2 -84.6,85.9Z"
      android:strokeWidth="0"
      android:fillColor="#8b5e3c"/>
  <path
      android:pathData="M784.7,438.7c-1.1,5.6 -6.4,11.4 -14.3,16.6 -27.7,18 -88.1,27.9 -116.5,-6.9 -10.3,-12.6 -16,-30.7 -16.2,-46.7 -0.2,-13.3 3.5,-25.2 11.6,-31.4 32.5,-25.3 141.4,37.8 135.4,68.4Z"
      android:strokeWidth="0"
      android:fillColor="#a97c50"/>
  <path
      android:pathData="M823.2,113.1c-2.6,10 -6.5,21.4 -10.9,34h-0c-11.2,32.8 -25.5,74.6 -28.9,126.2 -2.5,37 1.3,68.8 5.8,92.3 -2.5,-1 -5,-2.1 -7.5,-3.2h-0c-14.2,-19.6 -30.6,-48 -39.8,-84.9 -9.9,-39.5 -6.7,-69 -2,-112.2 1.2,-10.7 2.3,-20.8 3.5,-30.3 3,-23.3 6.9,-42.6 14.4,-55.8 11.1,-0.6 24.8,1.2 44,4.1 -0.4,4.4 0.1,8.8 1.9,12.9 3.3,7.3 10.9,13.8 19.4,17Z"
      android:strokeWidth="0"
      android:fillColor="#8b5e3c"/>
  <path
      android:pathData="M1086.2,302.4c-8.4,15.1 -20.1,28.6 -32.6,39.7 -10.6,9.5 -21.7,17.3 -31.7,23.1 -14.9,8.5 -29.4,13.6 -43.8,16.6 -22.4,4.6 -44.4,4.2 -66.8,3.6 -4.7,-0.1 -9.8,-0.3 -15.1,-0.4 1.7,23.2 7,45.1 1,86.8 -10.8,75 -40.5,91.5 -59.5,148.3 -0.9,2.5 -2.6,7.8 -5.7,12.7 61.7,17 134.4,23.1 189.3,-17.9 40.6,-30.4 54.5,-73.8 64.7,-105.8 24,-75 16.4,-147.9 0.2,-206.6ZM1078.6,506.3c-12.1,34.1 -61.3,54 -85.8,35.7 -16.5,-12.3 -20.2,-40.8 -10.7,-63.2 -8.3,-7.1 -13.4,-14.7 -13.2,-21.1 0.8,-24.6 81.3,-57.8 107.7,-29.6 11.3,12.1 12.5,35.1 4.8,52 1.1,9.1 -0.1,18.4 -2.8,26.1Z"
      android:strokeWidth="0"
      android:fillColor="#744d49"/>
  <path
      android:pathData="M1078.6,506.3c-12.1,34.1 -61.3,54 -85.8,35.7 -16.5,-12.3 -20.2,-40.8 -10.7,-63.2 22.3,19.1 67.2,34.8 89.6,15 4.1,-3.6 7.3,-8.3 9.7,-13.6 1.1,9.1 -0.1,18.4 -2.8,26.1Z"
      android:strokeWidth="0"
      android:fillColor="#8b5e3c"/>
  <path
      android:pathData="M1081.4,480.2c-2.4,5.3 -5.6,10 -9.7,13.6 -22.4,19.8 -67.3,4.2 -89.6,-15 -8.3,-7.1 -13.4,-14.7 -13.2,-21.1 0.8,-24.6 81.3,-57.8 107.7,-29.6 11.3,12.1 12.5,35.1 4.8,52Z"
      android:strokeWidth="0"
      android:fillColor="#a97c50"/>
  <path
      android:pathData="M1053.6,342.1c-10.6,9.5 -21.7,17.3 -31.7,23.1 -14.9,8.5 -29.4,13.6 -43.8,16.6 12.2,-33.4 15.3,-61 15.8,-80.1 1.5,-53.4 -11.2,-101.2 -19.2,-125.9 -3.7,-11.3 -6.4,-17.8 -6.4,-17.8 -7.9,-18.7 -17.7,-36.8 -20.3,-51.5 2.9,-0.3 5.8,-0.7 8.4,-1.1 17,-2.7 29.8,-6.5 41.7,-6 1.5,0.1 3.1,0.2 4.6,0.4 6.4,8.8 13.5,21.1 21,38.2 3.4,7.7 14.8,33.8 24.2,67 12,42.2 20.8,95.7 5.8,137.2Z"
      android:strokeWidth="0"
      android:fillColor="#8b5e3c"/>
  <path
      android:pathData="M998,93.8c-13.4,-15.9 -23.3,-16.6 -26.2,-16.7 -5.1,-0.1 -11,1.4 -15.8,4.7 -0.3,-10.5 -1.9,-21.1 -9.4,-29.4 -13.8,-15.3 -44,-18.8 -63,-7.8 -18.6,10.9 -21.5,33 -27.1,49.5 -3.3,9.7 -7.5,17.5 -16.3,20.1 -5.3,1.6 -11.3,1 -17,-1.1 -8.4,-3.2 -16,-9.7 -19.4,-17 -1.9,-4.1 -2.4,-8.4 -1.9,-12.9 0.7,-6.8 3.6,-13.8 7.7,-20.4 10.6,-17.6 28.5,-32.5 30.1,-33.8 7.5,-6.1 49.1,-40.2 93.8,-25.1 40,13.5 62.9,59.6 64.5,90Z"
      android:strokeWidth="0"
      android:fillColor="#58595b"/>
  <path
      android:pathData="M998,99.3c-11.9,-0.5 -24.7,3.3 -41.7,6 -0.7,-7 -0.1,-15.2 -0.3,-23.5 4.7,-3.3 10.6,-4.8 15.8,-4.7 3,0.1 12.8,0.8 26.2,16.7 0.1,1.9 0.1,3.8 0,5.5Z"
      android:strokeWidth="0"
      android:fillColor="#414042"/>
  <path
      android:pathData="M546.8,571.6c-4.7,14.9 -25.6,17.5 -30,37.9 -5.5,25.8 24.3,39.4 20.3,61.7 -3.6,20.1 -30.5,24.5 -52.3,36.1 -2.3,-0.6 -4.7,-1.2 -6.9,-1.8 -105.8,-28.5 -126.6,-73.8 -187.7,-46.8 -66.6,29.3 -98,-12.8 -132,-71.5 -12.3,-21.3 -4.5,-81.8 -0.7,-90.2 0.2,-0.5 0.4,-0.8 0.6,-0.9 14.5,-9.1 21.4,-24.9 27.9,-37.7 3.8,-7.4 7.6,-13.8 12.6,-17.2 31.5,-21.1 111.2,33.2 139.2,41.5 4.2,1.2 8,2.4 11.5,3.5 27.2,8.3 56.7,16.5 88,24.2 1.7,0.4 3.3,0.8 5,1.3 2.8,0.7 5.5,1.3 8.3,2 4.3,1 8.6,2 13,3 21,4.8 42.7,9.5 64.9,13.7 17.7,19.2 21.1,32.2 18.2,41.3Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M416.7,244.5c-3.5,5.4 -15.4,5.4 -35.5,0.1 -16.4,-4.4 -38.3,-12.3 -65.8,-23.7 -4.3,-9 -8.5,-18 -12.7,-27.1 -1.9,-4.1 -3.8,-8.2 -5.8,-12.2 -17.3,-36.8 -34.7,-73.7 -52,-110.5 -0.6,-1.3 -1.3,-2.7 -1.9,-4 4,3.3 7.9,6.5 11.8,9.7l0,0c43.2,35.6 77.7,65.6 103.8,90.1 10.1,9.6 19,18.3 26.5,26.2 25.8,27 36.3,44.1 31.6,51.5Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M203.8,527.5c-1.7,3.7 -3.3,7.5 -4.7,11.4 -2.1,-5.5 -4,-11.1 -5.5,-16.8 3.3,1.9 6.8,3.7 10.3,5.4Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M640.5,244.5c-12.3,15.9 -22.3,33 -29.6,51 -7.7,-17.8 -18.4,-35.1 -31.9,-51h61.5Z"
      android:strokeWidth="0"
      android:fillColor="#dd5325"/>
  <path
      android:pathData="M254.4,294.3c-0,16.1 2.7,32.5 8,48.7 -8.3,11.1 -19.7,24.1 -38.4,38.4 -14,10.7 -25.5,17.1 -33.5,21.9 -8.7,5.2 -13.4,8.6 -12.9,13.6 0.4,4 3.8,6.4 9.5,8.3 -0.6,6.5 -1,13.1 -1,19.8v22.8c0,18.8 2.6,37.1 7.4,54.3 -59.3,-32.9 -98.6,-90.4 -98.6,-155.8 0,-98.6 89.3,-179.2 201.9,-184.8 1.9,4.1 3.8,8.1 5.8,12.2 4.3,9 8.5,18 12.7,27.1 27.4,11.5 49.4,19.4 65.8,23.7 -48.5,1.3 -92.7,19.8 -126.8,49.7Z"
      android:strokeWidth="0"
      android:fillColor="#d85124"/>
  <path
      android:pathData="M337.9,482.7c-28.1,-8.2 -69.6,-17.6 -101.1,3.5 -13.8,9.2 -24.9,23.8 -33,41.3 -3.5,-1.7 -6.9,-3.5 -10.3,-5.4 -4.9,-17.3 -7.4,-35.5 -7.4,-54.3v-22.8c0,-6.7 0.3,-13.3 1,-19.8 21.5,7.1 75.8,5.5 125.9,37.9 9.5,6.1 17.7,12.8 24.9,19.6Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M614.9,407l-35.5,-27c-7.4,-5.6 -15.6,-9.1 -23.9,-10.6 -21,-3.6 -43.1,5.7 -56.1,25.9l-18.8,29.1c-0.8,1.3 -1.6,2.7 -2.3,4 5.4,14.8 8.9,30.5 9.6,46.5 0.3,6.8 0.2,14 -0.4,21.1 -0.2,2.7 -0.5,5.3 -0.8,8 2.4,2.7 5.1,5.2 8.1,7.4l0.1,0 11.8,9c13,3.3 25.4,7.8 37.5,12.9 -27.5,-5.1 -54.5,-10.7 -80.4,-16.7 -7.2,-1.6 -14.3,-3.3 -21.3,-5 -1.7,-0.4 -3.4,-0.8 -5,-1.3 -31.3,-7.7 -60.8,-15.9 -88,-24.2 -3.5,-1.1 -7.4,-2.3 -11.5,-3.5 -7.2,-6.8 -15.4,-13.4 -24.9,-19.6 -50.2,-32.4 -104.4,-30.8 -125.9,-37.9 -5.8,-1.9 -9.2,-4.4 -9.5,-8.3 -0.5,-5 4.2,-8.4 12.9,-13.6 8.1,-4.8 19.6,-11.2 33.5,-21.9 18.7,-14.3 30.1,-27.3 38.4,-38.4 -5.3,-16.1 -8,-32.6 -8,-48.7 34,-29.9 78.3,-48.4 126.8,-49.7 20.2,5.3 32,5.3 35.5,-0.1h5.3c3.4,-2.2 6.7,-5 9.8,-8.5 4.1,-4.8 7.1,-10.2 9,-16 4,-11.9 3.3,-25.4 -2.6,-37.4 -12.2,-7 -24.4,-14.1 -36.5,-21.1 37.5,-0.4 77.7,9.9 115.2,31.5 24.6,14.2 45.5,31.9 62.2,51.6 13.5,15.9 24.3,33.2 31.9,51 15.7,36.6 16.9,77 4,111.4Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M440.7,219.9c-1.9,5.8 -4.9,11.3 -9,16 -3,3.5 -6.3,6.3 -9.8,8.5h-5.3c4.7,-7.3 -5.8,-24.5 -31.6,-51.5 -7.6,-7.9 -16.4,-16.6 -26.5,-26.2 -26,-24.5 -60.6,-54.6 -103.8,-90.1 48.9,28.2 97.9,56.5 146.9,84.7 12.2,7 24.4,14.1 36.5,21.1 5.8,12 6.6,25.4 2.6,37.4Z"
      android:strokeWidth="0"
      android:fillColor="#dd5325"/>
  <path
      android:pathData="M484.8,707.3c-2.1,1.1 -4.2,2.3 -6.2,3.7l-0.8,-5.4c2.3,0.6 4.6,1.2 6.9,1.8Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M524,525.6c-5.7,-1.9 -11.5,-3.7 -17.5,-5.2l-11.8,-9 -0.1,-0c-3,-2.2 -5.7,-4.8 -8.1,-7.4 0.3,-2.7 0.6,-5.3 0.8,-8 0.1,-0.5 0.1,-0.9 0.1,-1.4 15.6,11.8 27.5,22 36.5,31Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M427,331.2a13.1,43.2 117.4,1 0,12 -23.2a13.1,43.2 117.4,1 0,-12 23.2z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M566.6,358.4a21.6,6.5 0,1 0,43.2 0a21.6,6.5 0,1 0,-43.2 0z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M709.9,509.5c-0.3,9.7 -2.7,19.5 -7.2,28.5 -6,-0.1 -12.2,-2.3 -15.6,-6.3 -7.8,-9.3 2.1,-24.6 -6.2,-32 -5.2,-4.6 -10.7,-0.1 -18.2,-4.4 -10.9,-6.3 -16.5,-26 -9.7,-35 4.5,-6 14.6,-7.3 25.2,-5.1l7.3,5.5c15.3,11.6 23.7,29.9 24.4,48.8Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M702.7,538c-0.9,1.8 -1.9,3.6 -2.9,5.3 -0.7,1.3 -1.5,2.5 -2.4,3.7l-4.8,6.8 -0.2,0.3 -18.6,26.5c-49.6,-5.2 -87.9,-29.8 -129.7,-47.4 -5.1,-2.1 -10.2,-4.2 -15.4,-6 -1.5,-0.6 -3.1,-1.1 -4.7,-1.6 0,0 0,-0 -0,-0 -0.2,-0.1 -0.5,-0.2 -0.7,-0.2 -1.2,-0.4 -2.4,-0.8 -3.6,-1.2 -4.3,-1.4 -8.7,-2.7 -13.2,-3.8l-11.8,-9 -0.1,-0c-3,-2.2 -5.7,-4.8 -8.1,-7.4 0.3,-2.7 0.6,-5.3 0.8,-8 0.1,-0.5 0.1,-0.9 0.1,-1.4 0.1,-0.8 0.1,-1.7 0.2,-2.5 0.1,-1 0.1,-2.1 0.2,-3.2 0.1,-2.3 0.2,-4.7 0.2,-7s-0.1,-4.7 -0.2,-7c-0.8,-16 -4.2,-31.7 -9.6,-46.5 0.7,-1.3 1.5,-2.7 2.3,-4l18.8,-29.1c13,-20.2 35.1,-29.5 56.1,-25.9 8.3,1.5 16.5,4.9 23.9,10.6l35.5,27 3.4,2.6 14.4,11 45.5,34.7c-10.7,-2.2 -20.7,-0.9 -25.2,5.1 -6.7,8.9 -1.2,28.6 9.7,35 7.5,4.3 13.1,-0.2 18.2,4.4 8.3,7.4 -1.7,22.7 6.2,32 3.4,4 9.6,6.3 15.6,6.3Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M1266.2,496.1c-19.4,143.3 -139.9,228.9 -162.9,238.4 -135.6,56.4 -193.6,-5.1 -459.2,-8.7 -68.5,-0.9 -119.6,-8.5 -159.2,-18.5 21.7,-11.6 48.7,-16 52.3,-36.1 4,-22.3 -25.8,-35.9 -20.3,-61.7 4.3,-20.4 25.2,-23 30,-37.9 2.9,-9.1 -0.5,-22.1 -18.2,-41.3 5.2,1 10.3,2 15.5,2.9 41.8,17.6 80.1,42.2 129.7,47.4l18.6,-26.5c9.5,0.9 19,1.7 28.5,2.4 106,7.9 209.9,3.7 292.9,-21.3 39.5,-11.9 97.3,-35.4 161.8,-88 3.6,-2.9 7.3,-5.9 10.9,-9.1l0,-0c9.3,-22.6 14.3,-46.7 14.3,-71.7 0,-84.4 -56.9,-158.4 -142.4,-200 176.3,72.6 224.7,206.3 207.9,329.7Z"
      android:strokeWidth="0"
      android:fillColor="#dd5325"/>
</vector>
