<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504dp"
    android:height="578.62dp"
    android:viewportWidth="504"
    android:viewportHeight="578.62">
  <path
      android:pathData="M264.01,462.13c-5.89,5.89 -52.79,-39.7 -89.74,-25.42 -22.21,8.61 -37.42,28.82 -30.17,56.02 0.23,0.45 0.45,1.36 0.91,2.72 -10.2,-4.99 -15.42,-4.31 -18.36,-2.27 -5.67,4.08 -1.13,13.6 -7.71,19.49 -5.67,4.99 -13.83,2.72 -21.76,2.27 -9.97,-19.95 -15.41,-43.07 -12.69,-66.19 4.08,-36.72 29.69,-83.87 71.63,-90.44 68.46,-10.65 115.15,96.79 107.9,103.82Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M347.09,275.55c-3.43,-2.01 -7.09,-3.19 -10.87,-2.01 -6.38,1.89 -6.97,8.75 -13.12,9.1 -6.5,0.35 -9.34,-6.97 -14.42,-5.79 -0.59,0.12 -1.06,0.35 -1.42,0.59 2.36,6.74 3.66,14.3 3.66,22.22 0,28.95 -17.02,52.35 -38.05,52.35s-37.93,-23.4 -37.93,-52.35c0,-6.03 0.71,-11.82 2.13,-17.14 -1.54,0.24 -3.19,0.35 -4.96,0.12 -6.38,-0.83 -6.5,-3.78 -12.41,-5.44 -8.27,-2.25 -15.95,1.54 -22.57,5.44 0.35,-41.24 33.92,-74.57 75.16,-74.57 20.8,0 39.59,8.39 53.18,21.98 11.94,11.94 19.85,27.89 21.63,45.5Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M234.95,497.96h-24.46c-1.06,0 -2.13,0 -3.19,-0.12v0.12c0,5.67 -8.51,10.28 -18.91,10.28s-18.91,-4.61 -18.91,-10.28c0,-4.61 5.79,-8.51 13.59,-9.69 -10.16,-8.04 -16.78,-20.44 -16.78,-34.51 0,-19.97 8.15,-38.05 21.15,-51.17 5.55,-5.55 11.94,-10.16 19.03,-13.59 1.54,-0.83 3.07,-1.54 4.73,-2.13 0.71,4.02 1.42,8.27 2.13,12.53 2.01,10.64 4.14,21.74 6.5,33.21 4.25,21.27 10.16,50.34 15.13,65.35Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M347.45,283.23v48.57c-0.95,6.5 -2.01,13.24 -3.07,20.21 -4.25,2.6 -10.64,2.48 -11.46,2.25 -2.25,-0.83 -1.54,-7.09 -3.43,-7.45 -1.06,-0.12 -1.54,1.42 -4.02,2.13 -1.3,0.47 -2.48,0.35 -3.31,0.24 -3.07,-0.35 -5.2,-1.89 -5.55,-2.13 -1.18,-0.83 -3.78,-0.83 -8.98,1.3 -0.24,10.4 -0.47,21.39 -0.83,33.09 -0.24,10.87 -0.47,22.34 -0.59,34.27 0,1.42 0,2.72 -0.12,4.02 -0.47,43.72 -0.35,66.77 0.71,78.23h-63.58c0.95,-11.23 1.06,-33.68 0.47,-75.75v-6.5c-0.24,-11.94 -0.47,-23.4 -0.71,-34.27 -0.12,-8.27 -0.35,-16.31 -0.47,-23.87 -2.25,1.77 -5.32,3.78 -9.81,5.91 -1.89,0.94 -3.9,1.77 -6.5,1.77 -4.61,-0.12 -6.03,-2.72 -9.34,-3.78 -3.31,-1.06 -6.38,0.24 -9.57,2.13 -4.73,-29.43 -7.92,-54.36 -10.16,-73.5v-7.45c6.62,-3.9 14.3,-7.68 22.57,-5.44 5.91,1.65 6.03,4.61 12.41,5.44 1.77,0.24 3.43,0.12 4.96,-0.12 -1.42,5.32 -2.13,11.11 -2.13,17.14 0,28.95 17.02,52.35 37.93,52.35s38.05,-23.4 38.05,-52.35c0,-7.92 -1.3,-15.48 -3.66,-22.22 0.35,-0.24 0.83,-0.47 1.42,-0.59 5.08,-1.18 7.92,6.15 14.42,5.79 6.14,-0.35 6.74,-7.21 13.12,-9.1 3.78,-1.18 7.45,0 10.87,2.01 0.24,2.48 0.35,5.08 0.35,7.68Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M375.93,497.96c0,5.67 -8.51,10.28 -18.91,10.28s-18.91,-4.61 -18.91,-10.28v-0.24c-1.3,0.12 -2.6,0.24 -4.02,0.24h-19.14c4.96,-15.01 10.87,-44.08 15.13,-65.35 3.07,-15.24 5.79,-29.66 8.15,-43.37v-0.12c23.75,11.82 40.06,36.28 40.06,64.64 0,12.17 -4.96,23.16 -12.88,31.2 -1.06,1.06 -2.25,2.13 -3.55,3.07 8.04,1.18 14.06,5.2 14.06,9.93Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M344.38,352.01c-1.77,11.35 -3.33,20.24 -5.57,33.12l1.02,5.53c0,0.12 -1.78,-0.36 -1.78,-0.36 0,0.24 1.02,-6.71 0.9,-6.59 0.12,0 -0.72,5.53 -0.72,5.53 -2.36,13.71 -5.08,28.13 -8.15,43.37 -4.25,21.27 -10.16,50.34 -15.13,65.35h-8.15c-1.06,-11.46 -1.18,-34.51 -0.71,-78.23 0.12,-1.3 0.12,-2.6 0.12,-4.02 0.12,-11.94 0.35,-23.4 0.59,-34.27 0.35,-11.7 0.59,-22.69 0.83,-33.09 5.2,-2.13 7.8,-2.13 8.98,-1.3 0.35,0.24 2.48,1.77 5.55,2.13 0.83,0.12 2.01,0.24 3.31,-0.24 2.48,-0.71 2.95,-2.25 4.02,-2.13 1.89,0.35 1.18,6.62 3.43,7.45 0.83,0.24 7.21,0.35 11.46,-2.25Z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M243.22,497.96h-8.27c-4.96,-15.01 -10.87,-44.08 -15.13,-65.35 -2.36,-11.46 -4.49,-22.57 -6.5,-33.21 -0.71,-4.25 -1.42,-8.51 -2.13,-12.53 -1.42,-8.04 -2.72,-15.84 -3.9,-23.28 3.19,-1.89 6.26,-3.19 9.57,-2.13 3.31,1.06 4.73,3.66 9.34,3.78 2.6,0 4.61,-0.83 6.5,-1.77 4.49,-2.13 7.56,-4.14 9.81,-5.91 0.12,7.56 0.35,15.6 0.47,23.87 0.24,10.87 0.47,22.34 0.71,34.27v6.5c0.59,42.07 0.47,64.52 -0.47,75.75Z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M220.49,557.78c-7.71,15.87 -27.43,21.31 -40.12,21.53 -29.24,0.45 -64.38,-26.97 -83.19,-64.38 7.93,0.45 16.09,2.72 21.76,-2.27 6.57,-5.89 2.04,-15.41 7.71,-19.49 2.95,-2.04 8.16,-2.72 18.36,2.27 2.04,6.8 8.16,23.12 21.53,26.97 17,4.99 29.24,-15.64 42.84,-10.2 12.47,4.99 19.27,29.02 11.11,45.56Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M243.22,497.96c-0.59,7.33 -1.54,9.93 -2.72,10.04 -1.54,0.12 -3.55,-3.66 -5.55,-10.04h8.27Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M306.8,497.96h8.15c-2.13,6.38 -4.02,10.16 -5.55,10.04 -1.18,-0.12 -2.13,-2.72 -2.6,-10.04Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M293.98,498.35a14.09,10.31 0,1 0,28.18 0a14.09,10.31 0,1 0,-28.18 0z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M229.96,498.35a14.09,10.31 0,1 0,28.18 0a14.09,10.31 0,1 0,-28.18 0z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M338.82,136.71c0,-0.23 -0.23,-0.45 -0.68,-0.68 -0.68,-0.23 -2.04,-0.23 -3.85,-0.45l-25.39,-11.11c-0.45,0 -0.68,0 -1.13,0.23h-0.45c-1.13,0.45 -2.49,0.45 -4.08,0 -3.85,-0.68 -7.71,-3.4 -8.39,-6.57 -0.68,-2.27 0.68,-4.31 6.8,-10.43 -8.84,-3.4 -18.59,-5.21 -28.79,-5.21 -7.71,0 -15.19,1.13 -22.21,2.95 2.95,3.4 3.4,4.99 3.17,6.57 -1.13,4.31 -7.25,7.93 -12.01,6.8 -2.04,4.08 -7.48,11.56 -17,13.6 -6.8,1.59 -12.47,-0.45 -14.96,-1.59 -15.41,18.14 -23.12,55.54 -21.76,57.58 2.04,2.72 13.37,-2.72 20.17,-3.17 2.04,-0.23 3.85,0 4.76,1.36 1.13,1.13 0.68,3.17 -0.23,5.67 -2.49,6.12 -9.29,14.51 -6.57,18.59 1.59,2.49 7.48,3.63 24.71,-2.27 11.79,7.25 26.29,11.33 41.94,11.33s29.69,-4.08 41.48,-11.11c16.55,5.44 22.21,4.53 24.03,2.04 2.49,-3.85 -3.63,-11.79 -6.35,-17.68 -1.13,-2.72 -1.81,-5.21 -0.68,-6.57 1.13,-1.36 3.17,-1.59 5.89,-1.36 6.8,0.91 17.23,5.89 19.27,3.17 1.13,-1.81 -3.85,-33.55 -17.68,-51.68ZM248.15,160.06c-0.68,0 -1.36,-0.45 -1.36,-1.13s0.68,-1.13 1.36,-1.13 1.13,0.45 1.13,1.13 -0.45,1.13 -1.13,1.13ZM272.85,181.37l-2.49,-4.53h4.99l-2.49,4.53ZM293.03,160.06h-0.23c-0.23,0.23 -0.45,0 -0.68,-0.45 -0.23,-0.23 -0.23,-0.45 -0.23,-0.68 0,-0.68 0.45,-1.13 1.13,-1.13s1.13,0.45 1.13,1.13 -0.45,1.13 -1.13,1.13Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M348.57,95.23c-0.68,17.23 -5.21,31.28 -9.75,41.48 0,-0.23 -0.23,-0.45 -0.68,-0.68 -0.68,-0.23 -2.04,-0.23 -3.85,-0.45l-25.39,-11.11q0.23,-0.23 0.45,-0.23c0.68,-0.23 1.36,-0.45 1.81,-0.68 2.49,-1.13 4.53,-2.49 8.39,-6.35 0.68,-0.68 1.36,-1.59 2.04,-2.27 4.53,-4.76 5.44,-7.25 10.65,-16.09 3.17,-5.67 13.83,-16.09 15.87,-19.04 0.45,4.76 0.68,9.97 0.45,15.42Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M241.8,118.81c-2.04,4.08 -7.48,11.56 -17,13.6 -6.8,1.59 -12.47,-0.45 -14.96,-1.59 -4.53,-9.97 -9.07,-24.25 -9.97,-41.71 -0.23,-5.44 0,-10.43 0.45,-15.19 2.04,2.72 12.69,13.15 15.87,18.81 5.21,9.07 6.35,11.33 10.65,16.09 2.04,2.04 3.4,3.63 4.76,4.76 3.4,3.17 5.44,3.85 9.07,4.99 0.45,0 0.68,0.23 1.13,0.23Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M253.81,112.01c-1.13,4.31 -7.25,7.93 -12.01,6.8 -0.45,0 -0.68,-0.23 -1.13,-0.23 -3.63,-1.13 -5.67,-1.81 -9.07,-4.99 -1.36,-1.13 -2.72,-2.72 -4.76,-4.76 -4.31,-4.76 -5.44,-7.03 -10.65,-16.09 -3.17,-5.67 -13.83,-16.09 -15.87,-18.81 7.25,0 13.15,1.59 17.23,3.17 2.95,1.13 7.03,3.17 25.16,20.4 3.63,3.63 6.35,6.12 7.93,7.93 2.95,3.4 3.4,4.99 3.17,6.57Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M348.11,79.82c-2.04,2.95 -12.69,13.37 -15.87,19.04 -5.21,8.84 -6.12,11.33 -10.65,16.09 -0.68,0.68 -1.36,1.59 -2.04,2.27 -3.85,3.85 -5.89,5.21 -8.39,6.35 -0.45,0.23 -1.13,0.45 -1.81,0.68q-0.23,0 -0.45,0.23l-2.49,-1.13c0.23,0.45 0.45,0.91 0.91,1.36 -1.13,0.45 -2.49,0.45 -4.08,0 -3.85,-0.68 -7.71,-3.4 -8.39,-6.57 -0.68,-2.27 0.68,-4.31 6.8,-10.43 1.13,-1.13 2.72,-2.49 4.31,-4.08 17.91,-17.23 22.21,-19.27 25.16,-20.4 4.08,-1.59 9.75,-3.17 17,-3.4Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M308.9,124.47c-0.45,0 -0.68,0 -1.13,0.23h-0.45c-0.45,-0.45 -0.68,-0.91 -0.91,-1.36l2.49,1.13Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M253.62,154.17c0,3.64 -2.91,7.28 -7.29,7.28s-7.28,-3.64 -7.28,-7.28c0,-4.37 2.91,-7.29 7.28,-7.29s7.29,2.92 7.29,7.29Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M280.85,167.86h-16.09c2.49,-1.13 4.99,-1.81 7.93,-1.81s5.67,0.68 8.16,1.81Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M293.32,188.71c0,12.47 -9.07,22.67 -20.63,22.67s-20.63,-10.2 -20.63,-22.67c0,-9.52 5.21,-17.45 12.47,-20.85h16.55c7.25,3.63 12.24,11.33 12.24,20.85Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M281.08,167.86l-8.39,14.28l-8.16,-14.28l16.55,0z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M303.87,154.17c0,3.64 -2.91,7.28 -7.29,7.28s-7.28,-3.64 -7.28,-7.28c0,-4.37 2.91,-7.29 7.28,-7.29s7.29,2.92 7.29,7.29Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M334.29,135.58c-4.99,0 -13.37,0 -20.17,-4.08 -3.4,-2.04 -5.44,-4.76 -6.8,-6.8 -0.45,-0.45 -0.68,-0.91 -0.91,-1.36l2.49,1.13 25.39,11.11Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M338.82,136.71s0,0.23 -0.45,0.68l-4.08,-1.81c1.81,0.23 3.17,0.23 3.85,0.45 0.45,0.23 0.68,0.45 0.68,0.68Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M306.63,124.7c2.04,4.08 7.48,11.56 17,13.6 6.8,1.59 12.47,-0.45 14.96,-1.59 4.53,-9.97 9.07,-24.25 9.97,-41.71 0.23,-5.44 0,-10.43 -0.45,-15.19 -2.04,2.72 -12.69,13.15 -15.87,18.81 -5.21,9.07 -6.35,11.33 -10.65,16.09 -2.04,2.04 -3.4,3.63 -4.76,4.76 -3.4,3.17 -5.44,3.85 -9.07,4.99 -0.45,0 -0.68,0.23 -1.13,0.23Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M294.62,117.9c1.13,4.31 7.25,7.93 12.01,6.8 0.45,0 0.68,-0.23 1.13,-0.23 3.63,-1.13 5.67,-1.81 9.07,-4.99 1.36,-1.13 2.72,-2.72 4.76,-4.76 4.31,-4.76 5.44,-7.03 10.65,-16.09 3.17,-5.67 13.83,-16.09 15.87,-18.81 -7.25,0 -13.15,1.59 -17.23,3.17 -2.95,1.13 -7.03,3.17 -25.16,20.4 -3.63,3.63 -6.35,6.12 -7.93,7.93 -2.95,3.4 -3.4,4.99 -3.17,6.57Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M314.68,292.85c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M298.71,284.93c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M315.27,297.46c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M312.77,192.43c-0.46,-0.24 -1.06,-0.36 -1.64,-0.58"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M347.34,79.12c-2.02,2.92 -12.59,13.27 -15.75,18.89 -5.16,8.77 -6.06,11.25 -10.57,15.97 -0.68,0.68 -1.34,1.58 -2.02,2.24 -3.82,3.82 -5.84,5.16 -8.33,6.3 -0.44,0.22 -1.12,0.44 -1.8,0.68 -0.15,0 -0.29,0.07 -0.44,0.22l-2.48,-1.12c0.22,0.44 0.44,0.9 0.9,1.34 -1.12,0.44 -2.48,0.44 -4.04,0 -3.82,-0.68 -7.65,-3.38 -8.33,-6.53 -0.68,-2.24 0.68,-4.26 6.75,-10.35 1.12,-1.12 2.7,-2.48 4.26,-4.04 17.77,-17.09 22.04,-19.12 24.96,-20.24 4.04,-1.58 9.67,-3.14 16.87,-3.38h0.02Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M308.43,123.44c-0.44,0 -0.68,0 -1.12,0.22h-0.44c-0.44,-0.44 -0.68,-0.9 -0.9,-1.34l2.48,1.12h-0.02Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M308.11,123.02c-0.44,0 -0.68,0 -1.12,0.22h-0.44c-0.44,-0.44 -0.68,-0.9 -0.9,-1.34l2.48,1.12h-0.02Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M308.21,124.4c-0.44,0 -0.68,0 -1.12,0.22h-0.44c-0.44,-0.44 -0.68,-0.9 -0.9,-1.34l2.48,1.12h-0.02Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M267.66,136.89c-0.58,-0.08 -1.04,-0.2 -1.36,-0.28 -5.12,-1.2 -19.78,-0.68 -48.34,5.12 -6.24,1.26 -12.09,2.7 -17.53,4.18h0c-34.69,9.55 -53.78,21.8 -62.15,12.83 -5.54,-5.98 -4.54,-19.3 1.12,-25.3 7.99,-8.45 21.62,1.28 43.05,-4.34 5.9,-1.54 8.83,-3.3 15.45,-7.53 0.16,2.4 1.04,4.38 2.76,5.8 2.14,1.72 4.92,2.08 8.51,1.58 0.24,0.6 0.52,1.18 0.76,1.74 0.02,0.02 0.06,0.02 0.1,0.06 0.68,0.3 1.56,0.66 2.62,0.98 0.16,0.02 0.3,0.08 0.44,0.14 0.6,0.2 1.26,0.36 2,0.5 0.3,0.06 0.6,0.14 0.9,0.16 2.48,0.42 5.5,0.5 8.79,-0.24 0.6,-0.14 1.18,-0.28 1.72,-0.44 0.42,-0.1 0.8,-0.24 1.14,-0.38 0.46,-0.16 0.92,-0.32 1.34,-0.52 0.9,-0.38 1.72,-0.82 2.48,-1.26 0.4,-0.24 0.8,-0.46 1.14,-0.74 1.12,-0.74 2.14,-1.54 3.04,-2.38 0.46,-0.42 0.9,-0.82 1.32,-1.26 0.4,-0.44 0.8,-0.88 1.14,-1.28 0.5,-0.58 0.96,-1.14 1.34,-1.7s0.76,-1.1 1.06,-1.62h0.02c5.3,-1.14 11.11,-2.1 17.47,-2.66 0.68,8.45 3.34,15.89 7.67,18.13 0.62,0.32 1.32,0.54 1.94,0.68l0.04,0.02Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M399.82,158.75c-7.77,8.35 -24.84,-1.64 -55.04,-10.79 -7.41,-2.22 -15.61,-4.4 -24.68,-6.24 -28.56,-5.8 -43.23,-6.33 -48.34,-5.12 -0.32,0.08 -0.8,0.2 -1.36,0.28 0.62,-0.14 1.32,-0.36 1.94,-0.68 4.34,-2.24 7.01,-9.65 7.69,-18.07 5.58,0.5 10.67,1.32 15.31,2.3 0.2,0.24 0.38,0.5 0.62,0.74 0.16,0.2 0.36,0.38 0.58,0.58 0.06,0.06 0.1,0.1 0.16,0.14 0.2,0.16 0.42,0.32 0.62,0.5 0.02,0.02 0.08,0.06 0.1,0.08 0.16,0.1 0.3,0.22 0.46,0.32 0.06,0.06 0.14,0.08 0.2,0.14 0.2,0.16 0.42,0.28 0.62,0.38 0.02,0 0.02,0.02 0.06,0.02 0.22,0.14 0.46,0.28 0.72,0.38 0.24,0.14 0.5,0.24 0.74,0.32 0.02,0.02 0.06,0.02 0.1,0.06 0.16,0.06 0.36,0.14 0.54,0.2 0.02,0.02 0.06,0.02 0.08,0.02 0.2,0.08 0.38,0.14 0.58,0.2 0.6,0.16 1.18,0.28 1.78,0.32 0.02,-0.02 0.08,-0.02 0.1,0 0.88,0.06 1.72,0 2.54,-0.2 0.02,0.06 0.06,0.1 0.08,0.16 2.08,4.08 7.45,11.33 16.77,13.33 6.04,1.42 11.17,-0.06 13.95,-1.18 0.32,-0.14 0.62,-0.28 0.9,-0.38 0.02,-0.08 0.08,-0.16 0.1,-0.24 1.7,-3.78 3.38,-8.19 4.9,-13.13 0.06,0.02 0.1,0.06 0.16,0.08 4.84,3 7.71,4.52 12.75,5.82 21.48,5.64 35.11,-4.1 43.05,4.34 5.66,6.02 6.71,19.32 1.14,25.3l0.06,0.02Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M209.15,128.94c-3.58,0.5 -6.37,0.14 -8.51,-1.58 -1.72,-1.42 -2.6,-3.38 -2.76,-5.8 -0.28,-4.1 1.44,-9.45 4.26,-15.27 0.76,3.86 1.7,7.47 2.68,10.81 1.34,4.4 2.82,8.37 4.32,11.85Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M383.67,62.97c-6.33,5.34 -12.03,10.05 -21.86,12.53 -13.11,3.36 -19.42,-2.54 -25,0.36 -2.44,1.26 -2.84,6.28 -3.08,9.13 -1.1,0.32 -2.16,2.68 -3.06,3.02 -2.78,1.1 -6,0.6 -22.12,15.75 0,0 -1.2,4.08 -1.24,1.02 -0.72,0.66 -0.8,1.56 -1.56,2.28 -1.62,1.62 -0.26,1.56 -1.48,2.76 -6.77,-2.56 -17.51,-6.37 -25.12,-6.97 -1.4,-6.57 -4.1,-12.23 -8.33,-14.85 -0.58,-0.36 -1.18,-0.66 -1.8,-0.84 -0.66,0.22 -1.24,0.5 -1.8,0.84 -4.4,2.74 -7.17,8.81 -8.49,15.75 -2.82,0.46 -5.6,1.06 -8.33,1.74 -1.56,-1.78 -4.26,-4.26 -7.89,-7.85 -0.68,-0.66 -1.34,-1.28 -1.96,-1.88 -12.21,-11.49 -17.43,-15.45 -20.46,-17.17 6.04,-7.97 11.61,-14.47 14.03,-17.35 13.37,-15.73 32.67,-34.15 42.83,-43.85 7.69,-7.31 14.23,-13.29 18.77,-17.39 33.93,38.31 58.27,45.14 74.56,43.85 14.33,-1.14 27.16,-8.95 30.8,-5.58 4.16,3.94 -9.31,17.89 -17.43,24.7Z"
      android:strokeWidth="0"
      android:fillColor="#812b90"/>
  <path
      android:pathData="M258.05,118.05c-6.37,0.54 -12.17,1.5 -17.47,2.66 0.06,-0.1 0.1,-0.2 0.16,-0.28 0.06,-0.14 0.14,-0.24 0.2,-0.36 0.1,-0.2 0.22,-0.36 0.3,-0.52 0.16,-0.28 0.3,-0.54 0.44,-0.8 4.7,1.12 10.79,-2.46 11.91,-6.73 0.22,-1.58 -0.22,-3.14 -3.14,-6.55 2.7,-0.68 5.5,-1.28 8.33,-1.74 -0.84,4.62 -1.06,9.63 -0.68,14.31h-0.04Z"
      android:strokeWidth="0"
      android:fillColor="#786aaf"/>
  <path
      android:pathData="M300.78,107.69c-1.5,1.48 -2.7,2.68 -3.58,3.66 -2.92,3.36 -3.36,4.94 -3.14,6.51 0.24,0.88 0.68,1.74 1.28,2.54 -4.64,-0.98 -9.75,-1.8 -15.31,-2.3 0.42,-5 0.14,-10.39 -0.88,-15.27 7.61,0.6 14.89,2.26 21.64,4.84v0.02Z"
      android:strokeWidth="0"
      android:fillColor="#786aaf"/>
  <path
      android:pathData="M280.01,118.11c-0.68,8.43 -3.34,15.83 -7.69,18.07 -0.62,0.32 -1.32,0.54 -1.94,0.68 -0.6,0.08 -1.34,0.14 -2.14,0.08 -0.2,-0.02 -0.42,-0.06 -0.6,-0.08 -0.62,-0.14 -1.32,-0.36 -1.94,-0.68 -4.32,-2.24 -6.99,-9.69 -7.67,-18.13 -0.38,-4.68 -0.16,-9.69 0.68,-14.31 1.32,-6.95 4.08,-13.03 8.49,-15.75 0.58,-0.36 1.14,-0.62 1.8,-0.84 0.62,0.2 1.24,0.5 1.8,0.84 4.2,2.62 6.93,8.29 8.33,14.85 1.02,4.86 1.28,10.27 0.88,15.27Z"
      android:strokeWidth="0"
      android:fillColor="#f89521"/>
  <path
      android:pathData="M262.97,110.29a9.59,2.72 99.34,1 0,3.11 -18.93a9.59,2.72 99.34,1 0,-3.11 18.93z"
      android:strokeWidth="0"
      android:fillColor="#fcf8cd"/>
  <path
      android:pathData="M269.84,100.79a5.1,1.46 99.34,1 0,1.66 -10.06a5.1,1.46 99.34,1 0,-1.66 10.06z"
      android:strokeWidth="0"
      android:fillColor="#fcf8cd"/>
  <path
      android:pathData="M294.26,116.91c1.12,4.26 7.21,7.87 11.93,6.75 0.44,0 0.68,-0.22 1.12,-0.22 3.6,-1.12 5.62,-1.8 8.99,-4.94 1.34,-1.12 2.7,-2.7 4.72,-4.72 4.26,-4.72 5.4,-6.97 10.57,-15.97 3.14,-5.62 13.71,-15.97 15.73,-18.67 -7.21,0 -13.05,1.58 -17.09,3.14 -2.92,1.12 -6.97,3.14 -24.96,20.24 -3.6,3.6 -6.3,6.06 -7.87,7.87 -2.92,3.38 -3.38,4.94 -3.14,6.53v0.02Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
</vector>
