<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="238dp"
    android:height="246.33dp"
    android:viewportWidth="238"
    android:viewportHeight="246.33">
  <path
      android:pathData="M205.49,145.37v-53.65c0,-13.86 -4.62,-26.65 -12.4,-36.92V0.53h-47.5v30.02c-0.42,-0.02 -0.86,-0.02 -1.28,-0.02h-50.75c-0.35,0 -0.68,0 -1.03,0.02V0.53h-47.95v54.51c-7.68,10.23 -12.22,22.93 -12.22,36.68v52.7H0v69.7h32.37v8.51c0,8.4 1.69,16.41 4.77,23.7h163.59c3.08,-7.29 4.77,-15.29 4.77,-23.7v-8.27h32.5v-68.99h-32.5ZM32.19,203.58H7.19v-50.41h24.99v50.41ZM53.5,8.42h30.23v35.13h-30.23V8.42ZM183.06,101.36h-24.19l9.95,17.24h-19.91l9.95,-17.24H54.93v-13.3h128.13v13.3ZM183.94,43.55h-30.23V8.42h30.23v35.13ZM231.44,203.58h-24.99v-50.41h24.99v50.41Z"
      android:strokeWidth="0"
      android:fillColor="#d29951"/>
</vector>
