<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504dp"
    android:height="578.62dp"
    android:viewportWidth="504"
    android:viewportHeight="578.62">
  <path
      android:pathData="M261.29,103.1c-1.97,3.49 -4.61,6.47 -7.75,8.76 0.05,-0.32 0.08,-0.67 0.03,-1.01 0,-0.08 -0.03,-0.19 -0.05,-0.29 0,-0.13 -0.03,-0.27 -0.08,-0.4 -0.05,-0.21 -0.11,-0.43 -0.21,-0.64 -0.16,-0.43 -0.4,-0.88 -0.75,-1.41 -0.08,-0.11 -0.13,-0.24 -0.24,-0.37 -0.08,-0.13 -0.16,-0.27 -0.27,-0.4h-0.03s-0.03,-0.03 -0.03,-0.05c-0.43,-0.59 -0.96,-1.25 -1.6,-2v-0.03c1.6,-0.4 3.19,-0.77 4.82,-1.09h0.03c2.02,-0.43 4.05,-0.77 6.12,-1.06Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M237.92,124.02c-0.03,0.05 -0.08,0.11 -0.13,0.16 0.05,-0.05 0.08,-0.11 0.11,-0.16h0.03Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M302.15,107.57c-0.75,0.75 -1.41,1.44 -2,2.05 -1.36,1.38 -2.4,2.53 -3.14,3.49 -1.38,1.7 -1.94,2.87 -1.94,3.97 -0.03,0.37 0.05,0.72 0.16,1.09 0.21,1.01 0.75,1.97 1.49,2.85 -0.85,-0.93 -1.44,-2 -1.73,-3.09 -0.05,-0.27 -0.05,-0.56 -0.05,-0.85 0.05,-1.06 0.51,-2.26 1.89,-4.1 -3.73,-2.29 -6.89,-5.51 -9.18,-9.4 2.26,0.4 4.47,0.88 6.63,1.46 2.61,0.67 5.16,1.49 7.64,2.45 0.08,0.03 0.16,0.05 0.24,0.08Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M301.25,124.13c-0.11,-0.03 -0.19,-0.03 -0.27,-0.03 -0.37,-0.03 -0.72,-0.05 -1.06,-0.05h0.96c-0.53,-0.24 -1.06,-0.51 -1.54,-0.8 -0.59,-0.37 -1.12,-0.77 -1.62,-1.25 0.53,0.45 1.12,0.88 1.76,1.22 0.51,0.32 1.04,0.61 1.6,0.83 0.05,0.03 0.13,0.05 0.19,0.08Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M237.92,124.02c-0.03,0.05 -0.08,0.11 -0.13,0.16h-1.7c0.61,-0.03 1.2,-0.08 1.81,-0.16h0.03Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M242.23,119.02c-0.32,-0.03 -0.61,-0.05 -0.91,-0.13v-0.03c0.29,0.05 0.59,0.11 0.91,0.16Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M249.21,117.24s-0.03,0.03 -0.05,0.05c-0.24,0.13 -0.48,0.27 -0.72,0.4 0.27,-0.13 0.53,-0.29 0.77,-0.45Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M361.14,129.69c0,3.19 -7.69,6.1 -20.5,8.36 -16.05,2.82 -40.04,4.63 -66.87,4.63 -28.4,0 -53.66,-2.02 -69.61,-5.14 -11.15,-2.18 -17.78,-4.9 -17.78,-7.85s7,-5.83 18.74,-8.04c0.27,0.75 0.51,1.46 0.77,2.16 0.05,0.16 0.11,0.29 0.16,0.43 9.13,0.69 19.19,0.8 29.97,-0.05 0.03,0.03 0.05,0 0.05,0h1.7c12.64,-0.13 25.31,-0.27 37.96,-0.37 8.07,0.08 16.1,0.16 24.17,0.24 0.35,0 0.69,0.03 1.06,0.05 0.08,0 0.16,0 0.27,0.03 2.56,0.11 5.22,0.19 7.91,0.21 3.14,0.05 6.39,0 9.69,-0.13 4.95,-0.16 10.12,-0.56 15.41,-1.17 0.64,-0.08 1.28,-0.16 1.92,-0.24 2.34,-0.29 4.63,-0.64 6.87,-1.01 11.37,2.18 18.1,4.92 18.1,7.91Z"
      android:strokeWidth="0"
      android:fillColor="#716558"/>
  <path
      android:pathData="M295.23,118.17c0.21,1.01 0.75,1.97 1.49,2.85 -0.85,-0.93 -1.44,-2 -1.73,-3.09 -0.05,-0.27 -0.05,-0.56 -0.05,-0.85 0.05,0.03 0.11,0.03 0.13,0 -0.03,0.37 0.05,0.72 0.16,1.09Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M318.84,124.21c-3.3,0.13 -6.55,0.19 -9.69,0.13 -2.69,-0.03 -5.35,-0.11 -7.91,-0.21 -0.11,-0.03 -0.19,-0.03 -0.27,-0.03 -0.37,-0.03 -0.72,-0.05 -1.06,-0.05h0.96c-0.53,-0.24 -1.06,-0.51 -1.54,-0.8 -0.59,-0.37 -1.12,-0.77 -1.62,-1.25 0.53,0.45 1.12,0.88 1.76,1.22 0.51,0.32 1.04,0.61 1.6,0.83 2.93,0.03 5.83,0.05 8.76,0.08 3.01,0.03 6.02,0.05 9.02,0.08Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M225.49,107.39c1.65,1.33 3.49,2.4 5.46,3.17l-5.46,-3.17ZM248.44,117.69c0.24,-0.13 0.48,-0.27 0.72,-0.4 0.03,-0.03 0.05,-0.03 0.05,-0.05 -0.24,0.16 -0.51,0.32 -0.77,0.45ZM284.93,92.8c-0.08,-1.41 -0.13,-2.85 -0.19,-4.26 -0.11,-2 -0.19,-3.99 -0.24,-5.99 -0.24,0.96 -0.43,1.97 -0.53,2.98l-0.21,-0.85 -9.98,-12.91 -6.71,9.42v0.03l-2.48,3.46c-2,-13.2 -12.83,-23.29 -25.9,-23.29 -5.99,0 -11.5,2.1 -15.92,5.67 0.05,-0.24 0.11,-0.45 0.13,-0.69 1.65,-11.05 -7.93,-20.52 -14.56,-27.05 -2.26,-2.24 -5.46,-5.35 -9.74,-8.28 -1.6,1.86 -2.64,3.91 -3.03,6.1 -1.04,5.78 2.85,10.17 7.45,18.58 2.85,5.19 5.7,11.47 8.09,19.01 1.62,0.4 3.11,0.85 4.42,1.33 0.4,0.13 0.8,0.29 1.17,0.43 0.37,0.13 0.75,0.29 1.17,0.48 0.51,0.24 1.06,0.53 1.73,0.93 1.06,0.64 2.4,1.52 4.18,2.9l17.54,-14.59 0.11,0.03c3.22,0.43 6.23,1.57 8.84,3.3l-21.43,15.41c3.27,2.8 7.45,6.6 12.91,11.79l18.37,-12.06v0.03c0.27,1.41 0.4,2.85 0.4,4.34 0,0.64 -0.03,1.25 -0.08,1.86l-14.67,9.8c1.94,1.86 3.49,3.35 4.55,4.55v0.03c0.64,0.75 1.17,1.41 1.6,2 0,0.03 0.03,0.05 0.03,0.05h0.03c0.11,0.13 0.19,0.27 0.27,0.4 0.11,0.13 0.16,0.27 0.24,0.37 0.35,0.53 0.59,0.98 0.75,1.41 0.11,0.21 0.16,0.43 0.21,0.64 0.05,0.13 0.08,0.27 0.08,0.4 0.03,0.11 0.05,0.21 0.05,0.29 0.05,0.35 0.03,0.69 -0.03,1.01 3.14,-2.29 5.78,-5.27 7.75,-8.76 1.62,-2.9 2.77,-6.15 3.3,-9.64l2.08,-2.69v-0.03l7.11,-9.29 10.3,11.98c0.24,1.54 0.59,3.03 1.06,4.45 -0.08,-1.7 -0.16,-3.38 -0.21,-5.08ZM237.9,124.02c-0.61,0.08 -1.2,0.13 -1.81,0.16h1.7c0.05,-0.05 0.11,-0.11 0.13,-0.16h-0.03ZM241.33,118.86v0.03c0.29,0.08 0.59,0.11 0.91,0.13 -0.32,-0.05 -0.61,-0.11 -0.91,-0.16ZM217,91.63v1.84l0.24,-0.19c-0.11,-0.53 -0.19,-1.09 -0.24,-1.65Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M348.47,55.72c-3.54,6.47 -7.08,14.59 -9.77,24.7 -1.25,0.27 -2.45,0.59 -3.54,0.93 -3.14,-11.53 -13.23,-19.96 -25.18,-19.96s-22.71,9 -25.47,21.11c0,0.03 -0.03,0.03 0,0.05 -0.24,0.96 -0.43,1.97 -0.53,2.98l-0.21,-0.85 -9.98,-12.91 -6.71,9.42v0.03l-2.48,3.46c-2,-13.2 -12.83,-23.29 -25.9,-23.29 -5.99,0 -11.5,2.1 -15.92,5.67 0.05,-0.24 0.11,-0.45 0.13,-0.69 1.65,-11.05 -7.93,-20.52 -14.56,-27.05 -2.26,-2.24 -5.46,-5.35 -9.74,-8.28 9.88,-11.58 40.94,-17.14 71.37,-20.02l5.78,-0.51c1.92,0.16 3.86,0.32 5.78,0.51 35.32,3.33 71.53,10.3 74.4,26.11 1.04,5.78 -2.85,10.17 -7.45,18.58Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M237.92,124.02c-0.03,0.05 -0.08,0.11 -0.13,0.16h-1.7c0.61,-0.03 1.2,-0.08 1.81,-0.16h0.03Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M300.88,124.05h-0.96c-8.07,-0.08 -16.1,-0.16 -24.17,-0.24 -12.64,0.11 -25.31,0.24 -37.96,0.37 0.05,-0.05 0.11,-0.11 0.13,-0.16 0.45,-0.53 0.85,-1.04 1.2,-1.54 0.08,-0.11 0.16,-0.21 0.19,-0.29h0.03c0.4,-0.56 0.75,-1.12 1.06,-1.62 0.37,-0.61 0.67,-1.17 0.93,-1.68 0.29,0.08 0.59,0.11 0.91,0.13 0.56,0.05 1.12,0.05 1.7,0.03h0.19c0.08,0 0.16,-0.03 0.21,-0.03 0.19,0 0.37,-0.05 0.56,-0.11 0.21,-0.03 0.45,-0.08 0.69,-0.13 0.16,-0.03 0.32,-0.08 0.48,-0.13s0.32,-0.08 0.51,-0.16c0.53,-0.16 1.06,-0.37 1.57,-0.64 0.11,-0.05 0.21,-0.11 0.29,-0.16 0.24,-0.13 0.48,-0.27 0.72,-0.4 0.03,-0.03 0.05,-0.03 0.05,-0.05h0.05c0.16,-0.11 0.27,-0.19 0.4,-0.29 0.24,-0.13 0.48,-0.29 0.69,-0.51 0.61,-0.45 1.14,-0.98 1.6,-1.54 0.24,-0.27 0.45,-0.56 0.64,-0.85 0.19,-0.27 0.35,-0.56 0.48,-0.83 0.08,-0.13 0.13,-0.29 0.19,-0.43 0.13,-0.27 0.21,-0.56 0.29,-0.83v-0.11c3.14,-2.29 5.78,-5.27 7.75,-8.76 1.62,-2.9 2.77,-6.15 3.3,-9.64l2.08,-2.69v-0.03l7.11,-9.29 10.3,11.98c0.24,1.54 0.59,3.03 1.06,4.45v0.03c0.64,2.02 1.49,3.91 2.5,5.67 2.29,3.89 5.46,7.11 9.18,9.4 -1.38,1.84 -1.84,3.03 -1.89,4.1 0,0.29 0,0.59 0.05,0.85 0.29,1.09 0.88,2.16 1.73,3.09 0.29,0.35 0.61,0.67 0.98,0.98 0.51,0.48 1.04,0.88 1.62,1.25 0.48,0.29 1.01,0.56 1.54,0.8Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M318.84,124.21c-3.3,0.13 -6.55,0.19 -9.69,0.13 -2.69,-0.03 -5.35,-0.11 -7.91,-0.21 -0.11,-0.03 -0.19,-0.03 -0.27,-0.03 -0.37,-0.03 -0.72,-0.05 -1.06,-0.05h0.96c-0.53,-0.24 -1.06,-0.51 -1.54,-0.8l0.13,-0.03c0.51,0.32 1.04,0.61 1.6,0.83 2.93,0.03 5.83,0.05 8.76,0.08 3.01,0.03 6.02,0.05 9.02,0.08Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M217,91.63v1.84l0.24,-0.19c-0.11,-0.53 -0.19,-1.09 -0.24,-1.65ZM264.59,84.68c-2,-13.2 -12.83,-23.29 -25.9,-23.29 -5.99,0 -11.5,2.1 -15.92,5.67 -2.98,2.4 -5.46,5.46 -7.24,9 0.4,0.13 0.8,0.29 1.17,0.43 0.37,0.13 0.75,0.29 1.17,0.48 0.51,0.24 1.06,0.53 1.73,0.93 1.06,0.64 2.4,1.52 4.18,2.9l17.54,-14.59 0.11,0.03c3.22,0.43 6.23,1.57 8.84,3.3l-21.43,15.41c3.27,2.8 7.45,6.6 12.91,11.79l18.37,-12.06v0.03c0.27,1.41 0.4,2.85 0.4,4.34 0,0.64 -0.03,1.25 -0.08,1.86l-14.67,9.8c1.94,1.86 3.49,3.35 4.55,4.55v0.03c0.64,0.75 1.17,1.41 1.6,2 0,0.03 0.03,0.05 0.03,0.05h0.03c0.11,0.13 0.19,0.27 0.27,0.4 0.11,0.13 0.16,0.27 0.24,0.37 0.35,0.53 0.59,0.98 0.75,1.41 0.11,0.21 0.16,0.43 0.21,0.64 0.05,0.13 0.08,0.27 0.08,0.4 0.03,0.11 0.05,0.21 0.05,0.29 0.05,0.35 0.03,0.69 -0.03,1.01 3.14,-2.29 5.78,-5.27 7.75,-8.76 1.62,-2.9 2.77,-6.15 3.3,-9.64v-0.05c0.21,-1.41 0.32,-2.87 0.32,-4.37s-0.11,-2.95 -0.32,-4.37ZM225.49,107.39c1.65,1.33 3.49,2.4 5.46,3.17l-5.46,-3.17Z"
      android:strokeWidth="0"
      android:fillColor="#808184"/>
  <path
      android:pathData="M230.95,110.55c-1.97,-0.77 -3.81,-1.84 -5.46,-3.17l5.46,3.17Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M241.33,66.21l-17.54,14.59c-1.78,-1.38 -3.11,-2.26 -4.18,-2.9 3.7,-7.08 10.86,-11.87 19.09,-11.87 0.88,0 1.76,0.08 2.64,0.19Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M260.12,84.68l-18.37,12.06c-5.46,-5.19 -9.64,-9 -12.91,-11.79l21.43,-15.41c5.03,3.33 8.7,8.76 9.85,15.15Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M260.44,90.91c-0.37,5.06 -2.32,9.66 -5.27,13.26h-0.03c-0.96,1.17 -2.02,2.24 -3.17,3.17h-0.03s-0.03,-0.03 -0.03,-0.05c-0.43,-0.59 -0.96,-1.25 -1.6,-2v-0.03c-1.06,-1.2 -2.61,-2.69 -4.55,-4.55l14.67,-9.8Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M331.68,86.49c0.03,0.19 0.03,0.4 0.05,0.61l0.08,-0.08 -0.13,-0.53ZM309.98,61.39c-12.35,0 -22.71,9 -25.47,21.11 0,0.03 -0.03,0.03 0,0.05 -0.24,0.96 -0.43,1.97 -0.53,2.98 -0.13,1.14 -0.21,2.32 -0.21,3.51 0,1.49 0.11,2.98 0.32,4.39 0.24,1.54 0.59,3.03 1.06,4.45v0.03c0.64,2.02 1.49,3.91 2.5,5.67 2.29,3.89 5.46,7.11 9.18,9.4 0.08,0.05 0.13,0.08 0.19,0.13 0.75,-0.96 1.78,-2.1 3.14,-3.49 0.59,-0.61 1.25,-1.3 2,-2.05 -0.08,-0.03 -0.16,-0.05 -0.24,-0.08 1.25,-1.22 2.72,-2.64 4.37,-4.29 7.4,-7.03 12.51,-11.58 16.16,-14.56l0.05,-0.05 0.05,-0.05 7.56,-8.44 0.05,0.19 0.64,2.61c0.08,-0.03 0.13,-0.05 0.19,-0.08 0.32,-0.13 0.59,-0.24 0.85,-0.35 1.01,-0.4 2.1,-0.77 3.33,-1.12 -3.14,-11.53 -13.23,-19.96 -25.18,-19.96ZM292.68,103.05c-1.25,-1.7 -2.26,-3.57 -3.01,-5.59l-0.03,-0.05 24.89,-30.88 0.05,0.03c2.32,0.51 4.5,1.41 6.47,2.66l-28.38,33.83Z"
      android:strokeWidth="0"
      android:fillColor="#808184"/>
  <path
      android:pathData="M314.53,66.53l-24.89,30.88c-0.96,-2.58 -1.49,-5.4 -1.49,-8.36 0,-12.72 9.77,-23.03 21.83,-23.03 1.57,0 3.09,0.19 4.55,0.51Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M321.05,69.21l-28.38,33.83c-1.25,-1.7 -2.26,-3.57 -3.01,-5.59l-0.03,-0.05 24.89,-30.88 0.05,0.03c2.32,0.51 4.5,1.41 6.47,2.66Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M330.11,80.1l-7.56,8.44 -0.05,0.05 -0.05,0.05c-3.65,2.98 -8.76,7.53 -16.16,14.56 -1.65,1.65 -3.11,3.06 -4.37,4.29 0.08,0.03 0.16,0.05 0.24,0.08 -0.75,0.75 -1.41,1.44 -2,2.05 -0.08,-0.05 -0.19,-0.11 -0.27,-0.13 -2.1,-1.17 -3.99,-2.66 -5.62,-4.45 -0.59,-0.64 -1.12,-1.3 -1.6,-2l28.38,-33.83c4.02,2.48 7.21,6.31 9.05,10.89Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M330.98,82.82c-0.05,0.03 -0.11,0.05 -0.19,0.08l-0.64,-2.61c0.32,0.8 0.61,1.68 0.83,2.53Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M285.68,92.19l-0.75,0.61l-0.82,0.66l-0.03,-0.02l-10.3,-11.98l-7.11,9.29l0,0.03l-2.08,2.68l0,-8.78l2.48,-3.46l0,-0.03l6.71,-9.42l9.98,12.91l0.21,0.85l0.78,3.01l0.93,3.65z"
      android:strokeWidth="0"
      android:fillColor="#808184"/>
  <path
      android:pathData="M330.8,82.9c-1.62,0.75 -3.89,2.05 -8.25,5.64l7.56,-8.44 0.05,0.19 0.64,2.61Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M331.81,87.02l-0.08,0.08c-0.03,-0.21 -0.03,-0.43 -0.05,-0.61l0.13,0.53Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M250.27,69.53l-21.43,15.41c-2,-1.73 -3.67,-3.09 -5.06,-4.15l17.54,-14.59 0.11,0.03c3.22,0.43 6.23,1.57 8.84,3.3Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M217.24,93.28l-0.24,0.19v-1.84c0.05,0.56 0.13,1.12 0.24,1.65Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M260.52,89.05c0,0.64 -0.03,1.25 -0.08,1.86l-14.67,9.8c-1.06,-1.06 -2.24,-2.21 -3.51,-3.49 -0.19,-0.16 -0.35,-0.32 -0.51,-0.48l18.37,-12.06v0.03c0.27,1.41 0.4,2.85 0.4,4.34Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M222.91,66.37c-0.03,0.24 -0.08,0.45 -0.13,0.69 -0.67,3.51 -2.45,7.37 -4.9,9.9 -0.43,-0.19 -0.8,-0.35 -1.17,-0.48 -0.37,-0.13 -0.77,-0.29 -1.17,-0.43 -1.3,-0.48 -2.8,-0.93 -4.42,-1.33 -1.89,-0.48 -3.97,-0.88 -6.26,-1.14 0.08,-2.34 1.76,-4.26 0.69,-5.64 -1.6,-2.13 -7.08,0.53 -8.23,-1.3 -1.14,-1.84 3.51,-6.07 2.58,-7.24 -1.06,-1.33 -7.37,3.3 -9.34,1.57 -2.13,-1.89 3.19,-9.29 1.09,-11.37 -2.56,-2.53 -13.44,5.43 -15.2,3.33 -1.2,-1.44 3.19,-6.04 1.84,-7.77 -1.6,-2.02 -9.21,2.08 -10.12,0.56 -0.8,-1.3 4.58,-5 3.67,-7.05 -0.98,-2.18 -8.12,-0.32 -8.81,-2.24 -0.64,-1.7 4.87,-4.15 4.42,-6.52 -0.59,-3.01 -10.04,-2.82 -10.06,-3.89 -0.03,-1.2 11.45,-4.74 24.2,-2.21 6.92,1.38 12.56,4.21 17.01,7.24 4.29,2.93 7.48,6.04 9.74,8.28 6.63,6.52 16.21,16 14.56,27.05Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M297.02,113.11c-1.38,1.7 -1.94,2.87 -1.94,3.97 -0.03,0.37 0.05,0.72 0.16,1.09 0.21,1.01 0.75,1.97 1.49,2.85 -0.85,-0.93 -1.44,-2 -1.73,-3.09 -0.05,-0.27 -0.05,-0.56 -0.05,-0.85 0.05,-1.06 0.51,-2.26 1.89,-4.1 0.37,-0.51 0.83,-1.09 1.38,-1.73 0.48,-0.53 1.04,-1.12 1.68,-1.76 0.59,-0.61 1.28,-1.28 2.02,-2 0.08,0.03 0.16,0.05 0.24,0.08 -0.75,0.75 -1.41,1.44 -2,2.05 -1.36,1.38 -2.4,2.53 -3.14,3.49Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M309.82,124.13c-0.21,0.08 -0.43,0.16 -0.67,0.21 -2.69,-0.03 -5.35,-0.11 -7.91,-0.21 -0.11,-0.03 -0.19,-0.03 -0.27,-0.03 -0.05,-0.03 -0.08,-0.03 -0.11,-0.05 -0.53,-0.24 -1.06,-0.51 -1.54,-0.8 -0.59,-0.37 -1.12,-0.77 -1.62,-1.25 0.53,0.45 1.12,0.88 1.76,1.22 0.51,0.32 1.04,0.61 1.6,0.83 2.93,0.03 5.83,0.05 8.76,0.08Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M331.81,87.02l-0.08,0.08c-0.03,-0.21 -0.03,-0.43 -0.05,-0.61l0.13,0.53Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M217.24,93.28l-0.24,0.19v-1.84c0.05,0.56 0.13,1.12 0.24,1.65Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M230.95,110.55c-1.97,-0.77 -3.81,-1.84 -5.46,-3.17l5.46,3.17Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
</vector>
