<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504dp"
    android:height="578.62dp"
    android:viewportWidth="504"
    android:viewportHeight="578.62">
  <path
      android:pathData="M273.78,252.79l-0.38,30.23l-14.76,0l-2.59,-30.23l17.73,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M275.11,248.19l-2.82,0.02l0,-0.02l2.82,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M277.92,248.19l0,0.02l-2.81,-0.02l2.81,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M292.04,292.12l-1.02,9.4l-13.1,0l-5.63,0.03l-12.3,0l-0.88,-9.43l32.93,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M296.84,252.57l-1.77,16.44l-17.15,0l0,-16.44l18.92,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M340.57,224.61v26.12c-3.7,-7.94 -8.77,-15.14 -14.92,-21.29 -9.32,-9.32 -21.12,-16.22 -34.31,-19.58 3.03,-0.63 5.98,-1.43 8.88,-2.4h23.19c9.46,0 17.15,7.67 17.15,17.15Z"
      android:strokeWidth="0"
      android:fillColor="#808184"/>
  <path
      android:pathData="M253.46,209.88c-22.06,5.76 -40.18,21.29 -49.45,41.7v-26.97c0,-9.49 7.67,-17.15 17.13,-17.15h23.22c2.95,0.97 5.98,1.79 9.1,2.43Z"
      android:strokeWidth="0"
      android:fillColor="#808184"/>
  <path
      android:pathData="M210.93,383.92c-1.21,-0.88 -2.29,-1.93 -3.23,-3.12 -0.19,-0.25 -0.39,-0.5 -0.58,-0.77 -1.96,-2.79 -3.12,-6.2 -3.12,-9.87v-29.67c0.66,4.52 1.38,9.21 2.12,14.04 0.41,2.76 0.85,5.6 1.32,8.47 0.08,0.44 0.14,0.88 0.22,1.35 0.41,2.65 0.85,5.38 1.32,8.14 0.36,2.23 0.74,4.52 1.13,6.81 0.08,0.41 0.14,0.83 0.22,1.24 0.19,1.13 0.39,2.26 0.58,3.39Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M240.41,325.73c-3.36,-7.8 -5.29,-16.93 -5.29,-26.7 0,-6.01 0.72,-11.8 2.12,-17.13l3.17,43.82Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M308.23,319.12l-0.36,24.63 -0.06,4c-0.03,0.91 -0.06,1.85 -0.06,2.76 -0.19,7.39 -0.36,15.08 -0.55,23.14 -0.03,0.97 -0.06,1.93 -0.08,2.92 -0.06,1.41 -0.08,2.84 -0.14,4.27 -0.06,1.88 -0.08,3.78 -0.14,5.68v0.8h-63.57v-0.8c-0.06,-1.9 -0.08,-3.81 -0.14,-5.68 -0.03,-1.19 -0.03,-2.37 -0.06,-3.53 0,-0.58 -0.03,-1.16 -0.03,-1.74 0,-0.3 0,-0.61 -0.03,-0.88 -0.03,-2.04 -0.08,-4.05 -0.11,-6.04 -0.08,-4 -0.19,-7.91 -0.25,-11.69l-0.22,-2.98 -0.41,-5.65 -1.63,-22.59c6.62,15.39 18.78,25.67 32.65,25.67 15.88,0 29.45,-13.32 35.16,-32.29Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M308.86,276.23l-0.08,4.96c-0.39,-1.49 -0.83,-2.95 -1.32,-4.36 0.36,-0.25 0.83,-0.47 1.41,-0.61Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M311.12,299.04c0,7.12 -1.02,13.9 -2.9,20.08l0.55,-37.92c1.54,5.57 2.34,11.58 2.34,17.84Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M211.35,386.27c-1.63,0.61 -3.17,1.3 -4.72,2.12 -7.09,3.45 -13.46,8.05 -19.03,13.6 -9.87,9.98 -16.96,22.81 -19.75,37.15 -18.5,9.82 -30.11,28.6 -23.61,53 0.25,0.47 0.47,1.38 0.91,2.73 -10.2,-4.99 -15.42,-4.3 -18.37,-2.26 -5.65,4.08 -1.13,13.6 -7.69,19.5 -5.68,4.99 -13.84,2.7 -21.76,2.26 -9.98,-19.94 -15.42,-43.08 -12.71,-66.21 4.08,-36.71 29.7,-83.86 71.65,-90.45 13.82,-2.15 26.75,0.52 38.53,6.18 1.77,0.85 3.5,1.77 5.21,2.76 1.35,0.77 2.67,1.57 4,2.43 1.71,1.08 3.36,2.23 4.99,3.42 0.36,2.23 0.74,4.52 1.13,6.81 0.08,0.41 0.14,0.83 0.22,1.24 0.19,1.13 0.39,2.26 0.58,3.39 0.14,0.77 0.28,1.57 0.41,2.34Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M240.41,325.73c-3.36,-7.8 -5.29,-16.93 -5.29,-26.7 0,-6.01 0.72,-11.8 2.12,-17.13l3.17,43.82Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M273.78,252.79l-0.38,30.23l-14.76,0l-2.59,-30.23l17.73,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M275.11,248.19l-2.82,0.02l0,-0.02l2.82,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M277.92,248.19l0,0.02l-2.81,-0.02l2.81,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M292.04,292.12l-1.02,9.4l-13.1,0l-5.63,0.03l-12.3,0l-0.88,-9.43l32.93,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M296.84,252.57l-1.77,16.44l-17.15,0l0,-16.44l18.92,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M311.12,299.04c0,7.12 -1.02,13.9 -2.9,20.08l0.55,-37.92c1.54,5.57 2.34,11.58 2.34,17.84Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M340.57,250.72c-3.7,-7.94 -8.77,-15.14 -14.92,-21.29 -9.32,-9.32 -21.12,-16.22 -34.31,-19.58 -6.12,1.32 -12.49,2.01 -19.06,2.01s-12.8,-0.69 -18.84,-1.99c-22.06,5.76 -40.18,21.29 -49.45,41.7 -4.25,9.29 -6.65,19.58 -6.73,30.45 2.12,-1.27 4.38,-2.51 6.73,-3.53 4.91,-2.18 10.26,-3.42 15.86,-1.9 5.9,1.65 6.04,4.61 12.41,5.43 1.76,0.25 3.42,0.14 4.96,-0.11l3.17,43.82c6.62,15.39 18.78,25.67 32.65,25.67 15.88,0 29.45,-13.32 35.16,-32.29l0.55,-37.92c-0.39,-1.49 -0.83,-2.95 -1.32,-4.36 0.36,-0.25 0.83,-0.47 1.41,-0.61 5.1,-1.19 7.91,6.15 14.42,5.79 6.15,-0.36 6.73,-7.2 13.13,-9.1 1.41,-0.44 2.81,-0.55 4.16,-0.41 2.32,0.22 4.55,1.16 6.7,2.43 -0.85,-8.55 -3.17,-16.71 -6.7,-24.21ZM293.89,323.14h-37.56l-7.12,-74.87 23.08,-0.06v-0.03h5.63v0.03l23.08,0.06 -7.12,74.87Z"
      android:strokeWidth="0"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="M233.1,490.7c-0.88,-0.11 -1.79,-0.14 -2.73,-0.14 -7.8,0 -14.4,2.9 -16.19,6.81h-3.53c-1.08,0 -2.12,0 -3.2,-0.11v0.11l-10.18,-10.53 -14.06,0.85c-10.15,-8.05 -16.77,-20.46 -16.77,-34.53 0,-4.8 0.47,-9.49 1.41,-14.04 2.79,-14.34 9.87,-27.16 19.75,-37.15 5.57,-5.54 11.94,-10.15 19.03,-13.6 1.54,-0.83 3.09,-1.52 4.72,-2.12 0.72,4.03 1.43,8.27 2.15,12.55 1.24,6.59 2.54,13.38 3.92,20.32l-8.22,2.51 3.72,16.08 8.66,37.51h7.58c1.32,5.63 2.65,10.89 3.94,15.47Z"
      android:strokeWidth="0"
      android:fillColor="#f1f1f2"/>
  <path
      android:pathData="M347.63,282.63v48.56c-0.8,5.52 -1.68,11.17 -2.56,17.02 -1.35,-0.97 -2.84,-1.9 -4.5,-2.76 -1.99,-1.05 -4.19,-2.01 -6.65,-2.76 -10.09,-3.12 -19.36,-1.41 -26.06,1.05l0.36,-24.63c1.88,-6.18 2.9,-12.96 2.9,-20.08 0,-6.26 -0.8,-12.27 -2.34,-17.84l0.08,-4.96c5.1,-1.19 7.91,6.15 14.42,5.79 6.15,-0.36 6.73,-7.2 13.13,-9.1 1.41,-0.44 2.81,-0.55 4.16,-0.41 2.32,0.22 4.55,1.16 6.7,2.43 0.25,2.48 0.36,5.07 0.36,7.69Z"
      android:strokeWidth="0"
      android:fillColor="#808184"/>
  <path
      android:pathData="M242.04,348.32c-6.62,-1.3 -15.77,-1.82 -25.84,1.54 -3.78,1.24 -7.14,2.87 -10.07,4.66 -0.74,-4.83 -1.46,-9.51 -2.12,-14.04 -2.9,-19.77 -5.07,-36.95 -6.73,-51.02v-7.45c2.12,-1.27 4.38,-2.51 6.73,-3.53 4.91,-2.18 10.26,-3.42 15.86,-1.9 5.9,1.65 6.04,4.61 12.41,5.43 1.76,0.25 3.42,0.14 4.96,-0.11 -1.41,5.32 -2.12,11.11 -2.12,17.13 0,9.76 1.93,18.89 5.29,26.7l1.63,22.59Z"
      android:strokeWidth="0"
      android:fillColor="#808184"/>
  <path
      android:pathData="M306.85,387.32c-0.06,2.23 -0.11,4.5 -0.14,6.76 0,0.39 -0.03,0.8 -0.03,1.19 -0.06,3.01 -0.11,6.07 -0.17,9.18 -0.06,3.5 -0.08,7.06 -0.14,10.67 0,1.41 0,2.73 -0.11,4.03 -0.06,3.94 -0.08,7.72 -0.11,11.33 0,0.91 -0.03,1.82 -0.03,2.7 -0.03,4.36 -0.06,8.47 -0.08,12.35 -0.06,11.22 -0.06,20.52 0.03,28.18 0.03,0.61 0.03,1.21 0.03,1.79 0.03,1.57 0.06,3.09 0.08,4.52 0.08,4.55 0.22,8.41 0.39,11.64 -4.03,1.19 -7.06,3.25 -8.19,5.71h-51.85c-0.55,-1.21 -1.57,-2.32 -2.92,-3.25 0.14,-2.34 0.28,-5.1 0.36,-8.27 0.03,-0.8 0.03,-1.65 0.06,-2.54 0.03,-0.47 0.03,-0.94 0.03,-1.41 0.03,-0.69 0.03,-1.38 0.06,-2.1 0.11,-7.12 0.14,-15.94 0.08,-26.78 -0.03,-3.47 -0.06,-7.14 -0.08,-11.03 -0.03,-1.77 -0.06,-3.59 -0.06,-5.46 0,-0.94 -0.03,-1.88 -0.03,-2.84 -0.03,-1.93 -0.06,-3.89 -0.08,-5.9 0,-0.58 0,-1.16 -0.03,-1.76 -0.03,-1.43 -0.03,-2.92 -0.06,-4.41v-6.51c-0.03,-1.57 -0.06,-3.12 -0.08,-4.69 -0.08,-4.41 -0.19,-8.8 -0.28,-13.07 -0.08,-3.39 -0.14,-6.76 -0.22,-10.04h63.57Z"
      android:strokeWidth="0"
      android:fillColor="#d0d2d3"/>
  <path
      android:pathData="M246.54,497.38h-3.14c0.08,-0.83 0.14,-1.71 0.19,-2.7 0,-0.19 0.03,-0.36 0.03,-0.55 1.35,0.94 2.37,2.04 2.92,3.25Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M308.23,319.12l-0.36,24.63 -0.06,4c-0.03,0.91 -0.06,1.85 -0.06,2.76 -0.19,7.39 -0.36,15.08 -0.55,23.14 -0.03,0.97 -0.06,1.93 -0.08,2.92 -0.06,1.41 -0.08,2.84 -0.14,4.27 -0.06,1.88 -0.08,3.78 -0.14,5.68v0.8h-63.57v-0.8c-0.06,-1.9 -0.08,-3.81 -0.14,-5.68 -0.03,-1.19 -0.03,-2.37 -0.06,-3.53 0,-0.58 -0.03,-1.16 -0.03,-1.74 0,-0.3 0,-0.61 -0.03,-0.88 -0.03,-2.04 -0.08,-4.05 -0.11,-6.04 -0.08,-4 -0.19,-7.91 -0.25,-11.69l-0.22,-2.98 -0.41,-5.65 -1.63,-22.59c6.62,15.39 18.78,25.67 32.65,25.67 15.88,0 29.45,-13.32 35.16,-32.29Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M308.86,276.23l-0.08,4.96c-0.39,-1.49 -0.83,-2.95 -1.32,-4.36 0.36,-0.25 0.83,-0.47 1.41,-0.61Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M378.49,453.17c0,12.16 -4.96,23.17 -12.91,31.19 -1.05,1.08 -2.23,2.15 -3.53,3.09l-13.15,-1.65 -10.62,11.33c-1.3,0.14 -2.59,0.25 -4,0.25h-3.53c-1.6,-3.47 -6.95,-6.15 -13.6,-6.67 1.21,-4.36 2.48,-9.32 3.72,-14.64h7.23l12.35,-53.58 -7.83,-2.4c2.04,-10.51 3.92,-20.63 5.6,-30.36 0,0 1.77,0.47 1.77,0.36l-0.14,-0.83c22.97,12.08 38.64,36.13 38.64,63.92Z"
      android:strokeWidth="0"
      android:fillColor="#f1f1f2"/>
  <path
      android:pathData="M338.23,389.71s0.03,-0.11 0.06,-0.33c0.06,-0.22 0.08,-0.41 0.11,-0.63 0.03,-0.03 0.03,-0.08 0.03,-0.11 -0.03,-0.03 0,-0.06 0,-0.11 0.47,0.25 0.97,0.5 1.43,0.72l0.14,0.83c0,0.11 -1.77,-0.36 -1.77,-0.36Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M339.03,384.28s0,0.08 -0.03,0.11v-0.08l0.03,-0.03Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M340,390.07c0,0.11 -1.77,-0.36 -1.77,-0.36 0,0 0.03,-0.11 0.06,-0.33 0.06,-0.22 0.08,-0.41 0.11,-0.63 0.03,-0.03 0.03,-0.08 0.03,-0.11 -0.03,-0.03 0,-0.06 0,-0.11 0.03,-0.03 0.03,-0.06 0.03,-0.11v-0.11c0.03,-0.11 0.06,-0.28 0.08,-0.44v-0.08c0.06,-0.22 0.08,-0.44 0.11,-0.72 0.06,-0.3 0.08,-0.61 0.14,-0.94v-0.08c0.08,-0.44 0.14,-0.91 0.19,-1.32v-0.14s0.03,-0.08 0.03,-0.19v0.22l0.85,4.63 0.14,0.83Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M338.01,379.18l1.88,0.14l0,0.03l-1.88,-0.17z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M243.06,375.57c-5.24,-0.03 -10.98,0.25 -17.1,0.97 -3.5,0.41 -6.84,0.91 -9.98,1.52 -2.01,0.39 -3.97,0.8 -5.85,1.24 -0.39,-2.29 -0.77,-4.58 -1.13,-6.81 -0.47,-2.76 -0.91,-5.49 -1.32,-8.14 -0.08,-0.47 -0.14,-0.91 -0.22,-1.35 -0.47,-2.87 -0.91,-5.71 -1.32,-8.47 2.92,-1.79 6.29,-3.42 10.07,-4.66 10.07,-3.36 19.22,-2.84 25.84,-1.54l0.41,5.65 0.22,2.98c0.06,3.78 0.17,7.69 0.25,11.69 0.03,1.99 0.08,4 0.11,6.04 0.03,0.28 0.03,0.58 0.03,0.88Z"
      android:strokeWidth="0"
      android:fillColor="#be1e2d"/>
  <path
      android:pathData="M220.66,557.21c-7.71,15.87 -27.43,21.31 -40.13,21.54 -29.25,0.45 -64.39,-26.98 -83.2,-64.38 7.94,0.45 16.1,2.72 21.76,-2.27 6.57,-5.89 2.04,-15.42 7.71,-19.5 2.95,-2.04 8.16,-2.72 18.36,2.27 2.04,6.8 8.16,23.12 21.54,26.98 17,4.99 29.25,-15.64 42.85,-10.2 12.47,4.99 19.27,29.02 11.11,45.57Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M246.54,497.38h-3.14c0.08,-0.83 0.14,-1.71 0.19,-2.7 0,-0.19 0.03,-0.36 0.03,-0.55 1.35,0.94 2.37,2.04 2.92,3.25Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M277.92,248.21l-2.81,-0.03 -2.81,0.03 -23.08,0.06 7.12,74.87h37.56l7.12,-74.87 -23.08,-0.06ZM256.05,252.79h17.73l-0.39,30.22h-14.75l-2.59,-30.22ZM291.02,301.52h-13.1l-5.63,0.03h-12.3l-0.88,-9.43h32.93l-1.02,9.4ZM277.92,269.01v-16.44h18.92l-1.77,16.44h-17.15Z"
      android:strokeWidth="0"
      android:fillColor="#808184"/>
  <path
      android:pathData="M277.92,292.12l0,9.4l-5.63,0.03l-12.3,0l-0.88,-9.43l18.81,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M273.78,252.79l-0.38,30.23l-14.76,0l-2.59,-30.23l17.73,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M277.92,248.19l0,0.02l-2.81,-0.02l2.81,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M273.78,252.79l-0.38,30.23l-1.11,0l0,-30.23l1.49,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M275.11,248.19l-2.82,0.02l0,-0.02l2.82,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M292.04,292.12l-1.02,9.4l-13.1,0l-5.63,0.03l0,-9.43l19.75,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M296.84,252.57l-1.77,16.44l-17.15,0l0,-16.44l18.92,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M235.12,475.23l-13.54,0l-8.66,-37.5l-3.73,-16.08l8.22,-2.51l6.81,-2.1l5.22,27.88l5.68,30.31z"
      android:strokeWidth="0"
      android:fillColor="#808184"/>
  <path
      android:pathData="M340.46,422.48l-12.35,53.58l-13.54,0l10.89,-58.19l7.17,2.21l7.83,2.4z"
      android:strokeWidth="0"
      android:fillColor="#808184"/>
  <path
      android:pathData="M207.46,497.38c0,5.68 -8.52,10.29 -18.92,10.29s-18.89,-4.61 -18.89,-10.29c0,-4.61 5.79,-8.52 13.57,-9.68l14.06,-0.85 10.18,10.53Z"
      android:strokeWidth="0"
      android:fillColor="#808184"/>
  <path
      android:pathData="M376.12,497.38c0,5.68 -8.52,10.29 -18.92,10.29s-18.92,-4.61 -18.92,-10.29v-0.25l10.62,-11.33 13.15,1.65c8.03,1.19 14.06,5.18 14.06,9.93Z"
      android:strokeWidth="0"
      android:fillColor="#808184"/>
  <path
      android:pathData="M292.04,292.12l-1.02,9.4l-13.1,0l-5.63,0.03l-12.3,0l-0.88,-9.43l32.93,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M273.78,252.79l-0.38,30.23l-14.76,0l-2.59,-30.23l17.73,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M296.84,252.57l-1.77,16.44l-17.15,0l0,-16.44l18.92,0z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M287.4,260.8m-0.16,3.54a3.54,3.54 47.6,1 1,0.32 -7.07a3.54,3.54 47.6,1 1,-0.32 7.07"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M194.8,363.87c1.77,0.85 3.5,1.77 5.21,2.76l-9.65,2.87c0.83,-1.21 2.26,-3.25 4.44,-5.63Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M207.68,364.34l-3.67,1.08v-9.54c0.69,-0.47 1.38,-0.91 2.12,-1.35 0.41,2.76 0.85,5.6 1.32,8.47 0.08,0.44 0.14,0.88 0.22,1.35Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M251.66,351.22l-9.21,2.76 -0.41,-5.65c4.69,0.91 8.11,2.26 9.62,2.9Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M247.03,499.56c0,4.96 -7.47,8.99 -16.66,8.99s-16.68,-4.03 -16.68,-8.99c0,-0.74 0.17,-1.49 0.5,-2.18 1.79,-3.92 8.38,-6.81 16.19,-6.81 0.94,0 1.85,0.03 2.73,0.14 -1.3,-4.58 -2.62,-9.85 -3.94,-15.47h5.96l-5.68,-30.31 -5.21,-27.88 -6.81,2.1c-1.38,-6.95 -2.68,-13.73 -3.92,-20.32 -0.72,-4.27 -1.43,-8.52 -2.15,-12.55 -0.14,-0.77 -0.28,-1.57 -0.41,-2.34 -0.19,-1.13 -0.39,-2.26 -0.58,-3.39 -0.08,-0.41 -0.14,-0.83 -0.22,-1.24 1.88,-0.44 3.83,-0.85 5.85,-1.24 3.14,-0.61 6.48,-1.1 9.98,-1.52 6.12,-0.72 11.86,-0.99 17.1,-0.97 0,0.58 0.03,1.16 0.03,1.74 0.03,1.16 0.03,2.34 0.06,3.53 0.06,1.88 0.08,3.78 0.14,5.68v0.8c0.08,3.28 0.14,6.65 0.22,10.04 0.08,4.27 0.19,8.66 0.28,13.07 0.03,1.57 0.06,3.12 0.08,4.69v6.51c0.03,1.49 0.03,2.98 0.06,4.41 0.03,0.61 0.03,1.19 0.03,1.76 0.03,2.01 0.06,3.97 0.08,5.9 0,0.97 0.03,1.9 0.03,2.84 0,1.88 0.03,3.7 0.06,5.46 0.03,3.89 0.06,7.56 0.08,11.03 0.06,10.84 0.03,19.66 -0.08,26.78 -0.03,0.72 -0.03,1.41 -0.06,2.1 0,0.47 0,0.94 -0.03,1.41 -0.03,0.88 -0.03,1.74 -0.06,2.54 -0.08,3.17 -0.22,5.93 -0.36,8.27 0,0.19 -0.03,0.36 -0.03,0.55 -0.06,0.99 -0.11,1.88 -0.19,2.7h3.14c0.33,0.69 0.5,1.43 0.5,2.18Z"
      android:strokeWidth="0"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="M210.13,379.29c0.08,0.41 0.14,0.83 0.22,1.24l-2.65,0.28 -5.38,0.52c1.52,-0.44 3.12,-0.88 4.8,-1.3 0.97,-0.28 1.99,-0.5 3.01,-0.74Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M254.97,376.12l-11.89,1.19c0,-0.58 -0.03,-1.16 -0.03,-1.74 4.33,0.03 8.3,0.25 11.91,0.55Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M345.07,348.21c-0.17,1.05 -0.33,2.12 -0.5,3.2 -0.22,1.32 -0.41,2.65 -0.63,3.92 -1.19,7.39 -2.32,14.04 -3.7,21.92 -0.33,-0.11 -0.69,-0.25 -1.05,-0.36 -4.19,-1.46 -9.24,-2.76 -15,-3.42 -6.4,-0.72 -12.13,-0.47 -16.99,0.17 0.19,-8.05 0.36,-15.75 0.55,-23.14 0,-0.91 0.03,-1.85 0.06,-2.76l0.06,-4c6.7,-2.45 15.97,-4.16 26.06,-1.05 2.45,0.74 4.66,1.71 6.65,2.76 1.65,0.85 3.14,1.79 4.5,2.76Z"
      android:strokeWidth="0"
      android:fillColor="#be1e2d"/>
  <path
      android:pathData="M297.36,349.12c0.94,-0.66 4.8,-3.31 10.51,-5.38l-0.06,4c-0.03,0.91 -0.06,1.85 -0.06,2.76l-10.4,-1.38Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M307.21,373.64c-0.03,0.97 -0.06,1.93 -0.08,2.92l-9.98,-0.85c2.62,-0.74 6.04,-1.54 10.07,-2.07Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M339.89,379.32l-1.88,-0.14 1.88,0.17c-0.25,1.46 -0.52,2.98 -0.8,4.55 -0.03,0.11 -0.06,0.25 -0.06,0.39l-0.03,0.03v0.08c0,0.11 0,0.17 -0.03,0.19v0.14c-0.06,0.41 -0.11,0.88 -0.19,1.32v0.08c-0.06,0.33 -0.08,0.63 -0.14,0.94 -0.03,0.28 -0.06,0.5 -0.11,0.72v0.08c-0.03,0.17 -0.06,0.33 -0.08,0.44v0.11c0,0.06 0,0.08 -0.03,0.11 0,0.06 -0.03,0.08 0,0.11 0,0.03 0,0.08 -0.03,0.11 -0.03,0.22 -0.06,0.41 -0.11,0.63 -0.03,0.22 -0.06,0.33 -0.06,0.33 -1.68,9.73 -3.56,19.86 -5.6,30.36l-7.17,-2.21 -10.89,58.19h6.32c-1.24,5.32 -2.51,10.29 -3.72,14.64 6.65,0.52 12,3.2 13.6,6.67 0.33,0.69 0.5,1.43 0.5,2.18 0,4.96 -7.47,8.99 -16.68,8.99s-16.68,-4.03 -16.68,-8.99c0,-0.74 0.17,-1.49 0.5,-2.18 1.13,-2.45 4.16,-4.52 8.19,-5.71 -0.17,-3.23 -0.3,-7.09 -0.39,-11.64 -0.03,-1.43 -0.06,-2.95 -0.08,-4.52 0,-0.58 0,-1.19 -0.03,-1.79 -0.08,-7.67 -0.08,-16.96 -0.03,-28.18 0.03,-3.89 0.06,-8 0.08,-12.35 0,-0.88 0.03,-1.79 0.03,-2.7 0.03,-3.61 0.06,-7.39 0.11,-11.33 0.11,-1.3 0.11,-2.62 0.11,-4.03 0.06,-3.61 0.08,-7.17 0.14,-10.67 0.06,-3.12 0.11,-6.18 0.17,-9.18 0,-0.39 0.03,-0.8 0.03,-1.19 0.03,-2.26 0.08,-4.52 0.14,-6.76v-0.8c0.06,-1.9 0.08,-3.81 0.14,-5.68 0.06,-1.43 0.08,-2.87 0.14,-4.27 0.03,-0.99 0.06,-1.96 0.08,-2.92 4.85,-0.63 10.59,-0.88 16.99,-0.17 5.76,0.66 10.81,1.96 15,3.42 0.36,0.11 0.72,0.25 1.05,0.36 -0.11,0.69 -0.22,1.35 -0.36,2.07Z"
      android:strokeWidth="0"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="M338.82,136.71c0,-0.23 -0.23,-0.45 -0.68,-0.68 -0.68,-0.23 -2.04,-0.23 -3.85,-0.45l-25.39,-11.11c-0.45,0 -0.68,0 -1.13,0.23h-0.45c-1.13,0.45 -2.49,0.45 -4.08,0 -3.85,-0.68 -7.71,-3.4 -8.39,-6.57 -0.68,-2.27 0.68,-4.31 6.8,-10.43 -8.84,-3.4 -18.59,-5.21 -28.79,-5.21 -7.71,0 -15.19,1.13 -22.21,2.95 2.95,3.4 3.4,4.99 3.17,6.57 -1.13,4.31 -7.25,7.93 -12.01,6.8 -2.04,4.08 -7.48,11.56 -17,13.6 -6.8,1.59 -12.47,-0.45 -14.96,-1.59 -15.41,18.14 -23.12,55.54 -21.76,57.58 2.04,2.72 13.37,-2.72 20.17,-3.17 2.04,-0.23 3.85,0 4.76,1.36 1.13,1.13 0.68,3.17 -0.23,5.67 -2.49,6.12 -9.29,14.51 -6.57,18.59 1.59,2.49 7.48,3.63 24.71,-2.27 11.79,7.25 26.29,11.33 41.94,11.33s29.69,-4.08 41.48,-11.11c16.55,5.44 22.21,4.53 24.03,2.04 2.49,-3.85 -3.63,-11.79 -6.35,-17.68 -1.13,-2.72 -1.81,-5.21 -0.68,-6.57s3.17,-1.59 5.89,-1.36c6.8,0.91 17.23,5.89 19.27,3.17 1.13,-1.81 -3.85,-33.55 -17.68,-51.68h-0.01ZM248.15,160.06c-0.68,0 -1.36,-0.45 -1.36,-1.13s0.68,-1.13 1.36,-1.13 1.13,0.45 1.13,1.13 -0.45,1.13 -1.13,1.13ZM272.85,181.37l-2.49,-4.53h4.99l-2.49,4.53h-0.01ZM293.03,160.06h-0.23c-0.23,0.23 -0.45,0 -0.68,-0.45 -0.23,-0.23 -0.23,-0.45 -0.23,-0.68 0,-0.68 0.45,-1.13 1.13,-1.13s1.13,0.45 1.13,1.13 -0.45,1.13 -1.13,1.13h0.01Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M348.57,95.23c-0.68,17.23 -5.21,31.28 -9.75,41.48 0,-0.23 -0.23,-0.45 -0.68,-0.68 -0.68,-0.23 -2.04,-0.23 -3.85,-0.45l-25.39,-11.11c0.15,-0.15 0.3,-0.23 0.45,-0.23 0.68,-0.23 1.36,-0.45 1.81,-0.68 2.49,-1.13 4.53,-2.49 8.39,-6.35 0.68,-0.68 1.36,-1.59 2.04,-2.27 4.53,-4.76 5.44,-7.25 10.65,-16.09 3.17,-5.67 13.83,-16.09 15.87,-19.04 0.45,4.76 0.68,9.97 0.45,15.42h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M241.8,118.81c-2.04,4.08 -7.48,11.56 -17,13.6 -6.8,1.59 -12.47,-0.45 -14.96,-1.59 -4.53,-9.97 -9.07,-24.25 -9.97,-41.71 -0.23,-5.44 0,-10.43 0.45,-15.19 2.04,2.72 12.69,13.15 15.87,18.81 5.21,9.07 6.35,11.33 10.65,16.09 2.04,2.04 3.4,3.63 4.76,4.76 3.4,3.17 5.44,3.85 9.07,4.99 0.45,0 0.68,0.23 1.13,0.23h0Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M253.81,112.01c-1.13,4.31 -7.25,7.93 -12.01,6.8 -0.45,0 -0.68,-0.23 -1.13,-0.23 -3.63,-1.13 -5.67,-1.81 -9.07,-4.99 -1.36,-1.13 -2.72,-2.72 -4.76,-4.76 -4.31,-4.76 -5.44,-7.03 -10.65,-16.09 -3.17,-5.67 -13.83,-16.09 -15.87,-18.81 7.25,0 13.15,1.59 17.23,3.17 2.95,1.13 7.03,3.17 25.16,20.4 3.63,3.63 6.35,6.12 7.93,7.93 2.95,3.4 3.4,4.99 3.17,6.57h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M348.11,79.82c-2.04,2.95 -12.69,13.37 -15.87,19.04 -5.21,8.84 -6.12,11.33 -10.65,16.09 -0.68,0.68 -1.36,1.59 -2.04,2.27 -3.85,3.85 -5.89,5.21 -8.39,6.35 -0.45,0.23 -1.13,0.45 -1.81,0.68 -0.15,0 -0.3,0.08 -0.45,0.23l-2.49,-1.13c0.23,0.45 0.45,0.91 0.91,1.36 -1.13,0.45 -2.49,0.45 -4.08,0 -3.85,-0.68 -7.71,-3.4 -8.39,-6.57 -0.68,-2.27 0.68,-4.31 6.8,-10.43 1.13,-1.13 2.72,-2.49 4.31,-4.08 17.91,-17.23 22.21,-19.27 25.16,-20.4 4.08,-1.59 9.75,-3.17 17,-3.4h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M308.9,124.47c-0.45,0 -0.68,0 -1.13,0.23h-0.45c-0.45,-0.45 -0.68,-0.91 -0.91,-1.36l2.49,1.13h0Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M253.62,154.17c0,3.64 -2.91,7.28 -7.29,7.28s-7.28,-3.64 -7.28,-7.28c0,-4.37 2.91,-7.29 7.28,-7.29s7.29,2.92 7.29,7.29Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M280.85,167.86h-16.09c2.49,-1.13 4.99,-1.81 7.93,-1.81s5.67,0.68 8.16,1.81Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M293.32,188.71c0,12.47 -9.07,22.67 -20.63,22.67s-20.63,-10.2 -20.63,-22.67c0,-9.52 5.21,-17.45 12.47,-20.85h16.55c7.25,3.63 12.24,11.33 12.24,20.85h0Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M281.08,167.86l-8.39,14.28l-8.16,-14.28l16.55,0z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M303.87,154.17c0,3.64 -2.91,7.28 -7.29,7.28s-7.28,-3.64 -7.28,-7.28c0,-4.37 2.91,-7.29 7.28,-7.29s7.29,2.92 7.29,7.29Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M334.29,135.58c-4.99,0 -13.37,0 -20.17,-4.08 -3.4,-2.04 -5.44,-4.76 -6.8,-6.8 -0.45,-0.45 -0.68,-0.91 -0.91,-1.36l2.49,1.13 25.39,11.11h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M338.82,136.71s0,0.23 -0.45,0.68l-4.08,-1.81c1.81,0.23 3.17,0.23 3.85,0.45 0.45,0.23 0.68,0.45 0.68,0.68h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M306.63,124.7c2.04,4.08 7.48,11.56 17,13.6 6.8,1.59 12.47,-0.45 14.96,-1.59 4.53,-9.97 9.07,-24.25 9.97,-41.71 0.23,-5.44 0,-10.43 -0.45,-15.19 -2.04,2.72 -12.69,13.15 -15.87,18.81 -5.21,9.07 -6.35,11.33 -10.65,16.09 -2.04,2.04 -3.4,3.63 -4.76,4.76 -3.4,3.17 -5.44,3.85 -9.07,4.99 -0.45,0 -0.68,0.23 -1.13,0.23h0Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M294.62,117.9c1.13,4.31 7.25,7.93 12.01,6.8 0.45,0 0.68,-0.23 1.13,-0.23 3.63,-1.13 5.67,-1.81 9.07,-4.99 1.36,-1.13 2.72,-2.72 4.76,-4.76 4.31,-4.76 5.44,-7.03 10.65,-16.09 3.17,-5.67 13.83,-16.09 15.87,-18.81 -7.25,0 -13.15,1.59 -17.23,3.17 -2.95,1.13 -7.03,3.17 -25.16,20.4 -3.63,3.63 -6.35,6.12 -7.93,7.93 -2.95,3.4 -3.4,4.99 -3.17,6.57h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M272.76,76.34c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M256.78,68.42c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M273.34,80.95c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
</vector>
