<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="318.47dp"
    android:height="318.47dp"
    android:viewportWidth="318.47"
    android:viewportHeight="318.47">
  <path
      android:pathData="M71.9,0L246.57,0A71.9,71.9 0,0 1,318.47 71.9L318.47,246.57A71.9,71.9 0,0 1,246.57 318.47L71.9,318.47A71.9,71.9 0,0 1,0 246.57L0,71.9A71.9,71.9 0,0 1,71.9 0z"
      android:strokeWidth="0"
      android:fillColor="#006838"/>
  <path
      android:pathData="M172.17,121.41l-0.2,15.87l-7.74,0l-1.37,-15.87l9.31,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M172.87,118.99l-1.48,0.02l0,-0.02l1.48,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M174.35,118.99l0,0.02l-1.48,-0.02l1.48,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M181.76,142.06l-0.54,4.93l-6.87,0l-2.96,0.02l-6.45,0l-0.47,-4.95l17.29,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M184.28,121.29l-0.93,8.63l-9,0l0,-8.63l9.93,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M207.24,106.61v13.71c-1.94,-4.17 -4.6,-7.95 -7.83,-11.18 -4.89,-4.89 -11.09,-8.51 -18.01,-10.28 1.59,-0.33 3.14,-0.75 4.66,-1.26h12.18c4.97,0 9.01,4.02 9.01,9.01Z"
      android:strokeWidth="0"
      android:fillColor="#818285"/>
  <path
      android:pathData="M161.5,98.88c-11.58,3.03 -21.09,11.18 -25.96,21.89v-14.16c0,-4.98 4.02,-9.01 8.99,-9.01h12.19c1.55,0.51 3.14,0.94 4.78,1.27Z"
      android:strokeWidth="0"
      android:fillColor="#818285"/>
  <path
      android:pathData="M139.18,190.25c-0.64,-0.46 -1.2,-1.01 -1.69,-1.64 -0.1,-0.13 -0.2,-0.26 -0.3,-0.41 -1.03,-1.46 -1.64,-3.26 -1.64,-5.18v-15.58c0.35,2.37 0.72,4.84 1.11,7.37 0.22,1.45 0.45,2.94 0.69,4.44 0.04,0.23 0.07,0.46 0.12,0.71 0.22,1.39 0.45,2.82 0.69,4.27 0.19,1.17 0.39,2.37 0.59,3.58 0.04,0.22 0.07,0.43 0.12,0.65 0.1,0.59 0.2,1.19 0.3,1.78Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M154.66,159.7c-1.77,-4.1 -2.78,-8.89 -2.78,-14.01 0,-3.16 0.38,-6.2 1.11,-8.99 0,0 1.66,23.01 1.66,23.01Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M190.26,156.23l-0.19,12.93 -0.03,2.1c-0.01,0.48 -0.03,0.97 -0.03,1.45 -0.1,3.88 -0.19,7.92 -0.29,12.15 -0.01,0.51 -0.03,1.01 -0.04,1.53 -0.03,0.74 -0.04,1.49 -0.07,2.24 -0.03,0.98 -0.04,1.98 -0.07,2.98v0.42h-33.37v-0.42c-0.03,-1 -0.04,-2 -0.07,-2.98 0,-0.62 0,-1.25 -0.03,-1.85 0,-0.3 -0.01,-0.61 -0.01,-0.91 0,-0.16 0,-0.32 -0.01,-0.46 -0.01,-1.07 -0.04,-2.13 -0.06,-3.17 -0.04,-2.1 -0.1,-4.16 -0.13,-6.14l-0.12,-1.56 -0.22,-2.97 -0.85,-11.86c3.47,8.08 9.86,13.48 17.14,13.48 8.34,0 15.46,-6.99 18.46,-16.95Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M190.59,133.72l-0.04,2.61c-0.2,-0.78 -0.43,-1.55 -0.69,-2.29 0.19,-0.13 0.43,-0.25 0.74,-0.32Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M191.78,145.69c0,3.74 -0.54,7.3 -1.52,10.54l0.29,-19.91c0.81,2.92 1.23,6.08 1.23,9.37Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M139.4,191.48c-0.85,0.32 -1.66,0.68 -2.48,1.11 -3.72,1.81 -7.07,4.23 -9.99,7.14 -5.18,5.24 -8.9,11.97 -10.37,19.5 -9.71,5.15 -15.81,15.01 -12.39,27.83 0.13,0.25 0.25,0.72 0.48,1.43 -5.36,-2.62 -8.09,-2.26 -9.64,-1.19 -2.97,2.14 -0.59,7.14 -4.04,10.24 -2.98,2.62 -7.27,1.42 -11.42,1.19 -5.24,-10.47 -8.09,-22.61 -6.67,-34.76 2.14,-19.27 15.59,-44.03 37.61,-47.49 7.25,-1.13 14.04,0.28 20.23,3.24 0.93,0.45 1.84,0.93 2.74,1.45 0.71,0.41 1.4,0.83 2.1,1.27 0.9,0.56 1.77,1.17 2.62,1.8 0.19,1.17 0.39,2.37 0.59,3.58 0.04,0.22 0.07,0.43 0.12,0.65 0.1,0.59 0.2,1.19 0.3,1.78 0.07,0.41 0.14,0.83 0.22,1.23Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M154.66,159.7c-1.77,-4.1 -2.78,-8.89 -2.78,-14.01 0,-3.16 0.38,-6.2 1.11,-8.99 0,0 1.66,23.01 1.66,23.01Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M172.17,121.41l-0.2,15.87l-7.74,0l-1.37,-15.87l9.31,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M172.87,118.99l-1.48,0.02l0,-0.02l1.48,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M174.35,118.99l0,0.02l-1.48,-0.02l1.48,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M181.76,142.06l-0.54,4.93l-6.87,0l-2.96,0.02l-6.45,0l-0.47,-4.95l17.29,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M184.28,121.29l-0.93,8.63l-9,0l0,-8.63l9.93,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M191.78,145.69c0,3.74 -0.54,7.3 -1.52,10.54l0.29,-19.91c0.81,2.92 1.23,6.08 1.23,9.37Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M207.24,120.32c-1.94,-4.17 -4.6,-7.95 -7.83,-11.18 -4.89,-4.89 -11.09,-8.51 -18.01,-10.28 -3.21,0.69 -6.56,1.06 -10,1.06s-6.72,-0.36 -9.89,-1.04c-11.58,3.03 -21.09,11.18 -25.96,21.89 -2.23,4.88 -3.49,10.28 -3.53,15.98 1.11,-0.67 2.3,-1.32 3.53,-1.85 2.58,-1.14 5.39,-1.8 8.32,-1 3.1,0.87 3.17,2.42 6.52,2.85 0.93,0.13 1.8,0.07 2.61,-0.06l1.66,23.01c3.47,8.08 9.86,13.48 17.14,13.48 8.34,0 15.46,-6.99 18.46,-16.95l0.29,-19.91c-0.2,-0.78 -0.43,-1.55 -0.69,-2.29 0.19,-0.13 0.43,-0.25 0.74,-0.32 2.68,-0.62 4.16,3.23 7.57,3.04 3.23,-0.19 3.53,-3.78 6.89,-4.78 0.74,-0.23 1.48,-0.29 2.19,-0.22 1.22,0.12 2.39,0.61 3.52,1.27 -0.45,-4.49 -1.66,-8.77 -3.52,-12.71h0ZM182.73,158.34h-19.72l-3.74,-39.31 12.12,-0.03h2.95s12.12,0.03 12.12,0.03c0,0 -3.74,39.31 -3.74,39.31Z"
      android:strokeWidth="0"
      android:fillColor="#e6e7e7"/>
  <path
      android:pathData="M150.82,246.31c-0.46,-0.06 -0.94,-0.07 -1.43,-0.07 -4.1,0 -7.56,1.52 -8.5,3.58h-1.85c-0.56,0 -1.11,0 -1.68,-0.06v0.06l-5.34,-5.53 -7.38,0.45c-5.33,-4.23 -8.8,-10.74 -8.8,-18.13 0,-2.52 0.25,-4.98 0.74,-7.37 1.46,-7.53 5.18,-14.26 10.37,-19.5 2.92,-2.91 6.27,-5.33 9.99,-7.14 0.81,-0.43 1.62,-0.8 2.48,-1.11 0.38,2.11 0.75,4.34 1.13,6.59 0.65,3.46 1.33,7.02 2.06,10.67l-4.31,1.32 1.95,8.44 4.55,19.69h3.98c0.69,2.95 1.39,5.72 2.07,8.12Z"
      android:strokeWidth="0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M210.95,137.07v25.5c-0.42,2.9 -0.88,5.86 -1.35,8.93 -0.71,-0.51 -1.49,-1 -2.36,-1.45 -1.04,-0.55 -2.2,-1.06 -3.49,-1.45 -5.3,-1.64 -10.16,-0.74 -13.68,0.55l0.19,-12.93c0.98,-3.24 1.52,-6.8 1.52,-10.54 0,-3.29 -0.42,-6.44 -1.23,-9.37l0.04,-2.61c2.68,-0.62 4.16,3.23 7.57,3.04 3.23,-0.19 3.53,-3.78 6.89,-4.78 0.74,-0.23 1.48,-0.29 2.19,-0.22 1.22,0.12 2.39,0.61 3.52,1.27 0.13,1.3 0.19,2.66 0.19,4.04h0Z"
      android:strokeWidth="0"
      android:fillColor="#818285"/>
  <path
      android:pathData="M155.51,171.56c-3.47,-0.68 -8.28,-0.96 -13.57,0.81 -1.98,0.65 -3.75,1.51 -5.28,2.45 -0.39,-2.53 -0.77,-4.99 -1.11,-7.37 -1.52,-10.38 -2.66,-19.4 -3.53,-26.78v-3.91c1.11,-0.67 2.3,-1.32 3.53,-1.85 2.58,-1.14 5.39,-1.8 8.32,-1 3.1,0.87 3.17,2.42 6.52,2.85 0.93,0.13 1.8,0.07 2.61,-0.06 -0.74,2.79 -1.11,5.83 -1.11,8.99 0,5.13 1.01,9.92 2.78,14.01 0,0 0.85,11.86 0.85,11.86Z"
      android:strokeWidth="0"
      android:fillColor="#818285"/>
  <path
      android:pathData="M189.53,192.03c-0.03,1.17 -0.06,2.36 -0.07,3.55 0,0.2 -0.01,0.42 -0.01,0.62 -0.03,1.58 -0.06,3.19 -0.09,4.82 -0.03,1.84 -0.04,3.71 -0.07,5.6 0,0.74 0,1.43 -0.06,2.11 -0.03,2.07 -0.04,4.05 -0.06,5.95 0,0.48 -0.01,0.96 -0.01,1.42 -0.01,2.29 -0.03,4.44 -0.04,6.49 -0.03,5.89 -0.03,10.77 0,14.8 0.01,0.32 0.01,0.64 0.01,0.94 0.01,0.83 0.03,1.62 0.04,2.37 0.04,2.39 0.12,4.42 0.2,6.11 -2.11,0.62 -3.71,1.71 -4.3,3h-27.22c-0.29,-0.64 -0.83,-1.22 -1.53,-1.71 0.07,-1.23 0.14,-2.68 0.19,-4.34 0.01,-0.42 0.01,-0.87 0.03,-1.33 0.01,-0.25 0.01,-0.49 0.01,-0.74 0.01,-0.36 0.01,-0.72 0.03,-1.1 0.06,-3.74 0.07,-8.37 0.04,-14.06 0,-1.82 -0.03,-3.75 -0.04,-5.79 -0.01,-0.93 -0.03,-1.88 -0.03,-2.87 0,-0.49 -0.01,-0.98 -0.01,-1.49 0,-1.01 -0.03,-2.04 -0.04,-3.1 0,-0.3 0,-0.61 -0.01,-0.93 -0.01,-0.75 -0.01,-1.53 -0.03,-2.32v-3.42c-0.01,-0.83 -0.03,-1.64 -0.04,-2.46 -0.04,-2.32 -0.1,-4.62 -0.14,-6.86 -0.04,-1.78 -0.07,-3.55 -0.12,-5.27h33.39Z"
      android:strokeWidth="0"
      android:fillColor="#d2d3d4"/>
  <path
      android:pathData="M157.87,249.81h-1.65c0.04,-0.43 0.07,-0.9 0.1,-1.42 0,-0.1 0.01,-0.19 0.01,-0.29 0.71,0.49 1.25,1.07 1.53,1.71Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M190.26,156.23l-0.19,12.93 -0.03,2.1c-0.01,0.48 -0.03,0.97 -0.03,1.45 -0.1,3.88 -0.19,7.92 -0.29,12.15 -0.01,0.51 -0.03,1.01 -0.04,1.53 -0.03,0.74 -0.04,1.49 -0.07,2.24 -0.03,0.98 -0.04,1.98 -0.07,2.98v0.42h-33.37v-0.42c-0.03,-1 -0.04,-2 -0.07,-2.98 0,-0.62 0,-1.25 -0.03,-1.85 0,-0.3 -0.01,-0.61 -0.01,-0.91 0,-0.16 0,-0.32 -0.01,-0.46 -0.01,-1.07 -0.04,-2.13 -0.06,-3.17 -0.04,-2.1 -0.1,-4.16 -0.13,-6.14l-0.12,-1.56 -0.22,-2.97 -0.85,-11.86c3.47,8.08 9.86,13.48 17.14,13.48 8.34,0 15.46,-6.99 18.46,-16.95Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M190.59,133.72l-0.04,2.61c-0.2,-0.78 -0.43,-1.55 -0.69,-2.29 0.19,-0.13 0.43,-0.25 0.74,-0.32Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M227.15,226.61c0,6.38 -2.61,12.16 -6.78,16.37 -0.55,0.56 -1.17,1.13 -1.85,1.62l-6.91,-0.87 -5.57,5.95c-0.68,0.07 -1.36,0.13 -2.1,0.13h-1.85c-0.84,-1.82 -3.65,-3.23 -7.14,-3.5 0.64,-2.29 1.3,-4.89 1.95,-7.69h3.79l6.49,-28.13 -4.11,-1.26c1.07,-5.52 2.06,-10.83 2.94,-15.94 0,0 0.93,0.25 0.93,0.19l-0.07,-0.43c12.06,6.34 20.28,18.97 20.28,33.56h0Z"
      android:strokeWidth="0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M206.01,193.29s0.01,-0.06 0.03,-0.17c0.03,-0.12 0.04,-0.22 0.06,-0.33 0.01,-0.01 0.01,-0.04 0.01,-0.06 -0.01,-0.01 0,-0.03 0,-0.06 0.25,0.13 0.51,0.26 0.75,0.38l0.07,0.43 -0.93,-0.19Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M206.43,190.44s0,0.04 -0.01,0.06v-0.04h0.01Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M206.94,193.48l-0.93,-0.19s0.01,-0.06 0.03,-0.17c0.03,-0.12 0.04,-0.22 0.06,-0.33 0.01,-0.01 0.01,-0.04 0.01,-0.06 -0.01,-0.01 0,-0.03 0,-0.06 0.01,-0.01 0.01,-0.03 0.01,-0.06v-0.06s0.03,-0.14 0.04,-0.23v-0.04c0.03,-0.12 0.04,-0.23 0.06,-0.38 0.03,-0.16 0.04,-0.32 0.07,-0.49v-0.04c0.04,-0.23 0.07,-0.48 0.1,-0.69v-0.07s0.01,-0.04 0.01,-0.1v0.12l0.45,2.43s0.07,0.43 0.07,0.43Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M205.89,187.76l0.99,0.07l0,0.02l-0.99,-0.09z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M156.05,185.87c-2.75,0 -5.76,0.13 -8.98,0.51 -1.84,0.22 -3.59,0.48 -5.24,0.8 -1.06,0.2 -2.08,0.42 -3.07,0.65 -0.2,-1.2 -0.41,-2.4 -0.59,-3.58 -0.25,-1.45 -0.48,-2.88 -0.69,-4.27 -0.04,-0.25 -0.07,-0.48 -0.12,-0.71 -0.25,-1.51 -0.48,-3 -0.69,-4.44 1.53,-0.94 3.3,-1.8 5.28,-2.45 5.28,-1.77 10.09,-1.49 13.57,-0.81l0.22,2.97 0.12,1.56c0.03,1.98 0.09,4.04 0.13,6.14 0.01,1.04 0.04,2.1 0.06,3.17 0.01,0.14 0.01,0.3 0.01,0.46Z"
      android:strokeWidth="0"
      android:fillColor="#be202e"/>
  <path
      android:pathData="M144.29,281.23c-4.04,8.32 -14.41,11.19 -21.07,11.31 -15.36,0.23 -33.81,-14.16 -43.68,-33.81 4.17,0.23 8.46,1.43 11.42,-1.19 3.45,-3.1 1.07,-8.09 4.05,-10.24 1.55,-1.07 4.29,-1.43 9.64,1.19 1.07,3.58 4.29,12.15 11.31,14.16 8.93,2.62 15.36,-8.21 22.5,-5.36 6.54,2.62 10.12,15.23 5.83,23.92h-0.01Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M157.87,249.81h-1.65c0.04,-0.43 0.07,-0.9 0.1,-1.42 0,-0.1 0.01,-0.19 0.01,-0.29 0.71,0.49 1.25,1.07 1.53,1.71Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M174.35,119.01h-2.95l-12.12,0.03 3.74,39.31h19.72l3.74,-39.31s-12.12,-0.03 -12.12,-0.03ZM162.86,121.41h9.31l-0.2,15.87h-7.75l-1.36,-15.87ZM181.22,146.99h-16.29s-0.46,-4.94 -0.46,-4.94h17.29s-0.54,4.94 -0.54,4.94ZM174.35,129.92v-8.63h9.93l-0.93,8.63h-9.01Z"
      android:strokeWidth="0"
      android:fillColor="#818285"/>
  <path
      android:pathData="M174.35,142.06l0,4.93l-2.96,0.02l-6.45,0l-0.47,-4.95l9.88,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M172.17,121.41l-0.2,15.87l-7.74,0l-1.37,-15.87l9.31,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M174.35,118.99l0,0.02l-1.48,-0.02l1.48,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M172.17,121.41l-0.2,15.87l-0.58,0l0,-15.87l0.78,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M172.87,118.99l-1.48,0.02l0,-0.02l1.48,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M181.76,142.06l-0.54,4.93l-6.87,0l-2.96,0.02l0,-4.95l10.37,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M184.28,121.29l-0.93,8.63l-9,0l0,-8.63l9.93,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M151.88,238.19l-7.11,0l-4.55,-19.69l-1.95,-8.44l4.31,-1.32l3.58,-1.1l2.73,14.64l2.99,15.91z"
      android:strokeWidth="0"
      android:fillColor="#818285"/>
  <path
      android:pathData="M207.18,210.49l-6.48,28.13l-7.11,0l5.72,-30.55l3.76,1.16l4.11,1.26z"
      android:strokeWidth="0"
      android:fillColor="#818285"/>
  <path
      android:pathData="M137.36,249.81c0,2.98 -4.47,5.4 -9.93,5.4s-9.92,-2.42 -9.92,-5.4c0,-2.42 3.04,-4.47 7.12,-5.08l7.38,-0.45 5.34,5.53h0Z"
      android:strokeWidth="0"
      android:fillColor="#818285"/>
  <path
      android:pathData="M225.9,249.81c0,2.98 -4.47,5.4 -9.93,5.4s-9.93,-2.42 -9.93,-5.4v-0.13l5.57,-5.95 6.91,0.87c4.21,0.62 7.38,2.72 7.38,5.21h0Z"
      android:strokeWidth="0"
      android:fillColor="#818285"/>
  <path
      android:pathData="M181.76,142.06l-0.54,4.93l-6.87,0l-2.96,0.02l-6.45,0l-0.47,-4.95l17.29,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M172.17,121.41l-0.2,15.87l-7.74,0l-1.37,-15.87l9.31,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M184.28,121.29l-0.93,8.63l-9,0l0,-8.63l9.93,0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M179.31,125.61m-1.85,0a1.85,1.85 0,1 1,3.7 0a1.85,1.85 0,1 1,-3.7 0"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M130.71,179.73c0.93,0.45 1.84,0.93 2.74,1.45l-5.07,1.51c0.43,-0.64 1.19,-1.71 2.33,-2.95Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M137.47,179.97l-1.93,0.56v-5.01c0.36,-0.25 0.72,-0.48 1.11,-0.71 0.22,1.45 0.45,2.94 0.69,4.44 0.04,0.23 0.07,0.46 0.12,0.71Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M160.56,173.08l-4.84,1.45 -0.22,-2.97c2.46,0.48 4.26,1.19 5.05,1.52Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M158.13,250.96c0,2.61 -3.92,4.72 -8.74,4.72s-8.76,-2.11 -8.76,-4.72c0,-0.39 0.09,-0.78 0.26,-1.14 0.94,-2.06 4.4,-3.58 8.5,-3.58 0.49,0 0.97,0.01 1.43,0.07 -0.68,-2.4 -1.38,-5.17 -2.07,-8.12h3.13l-2.98,-15.91 -2.74,-14.64 -3.58,1.1c-0.72,-3.65 -1.4,-7.21 -2.06,-10.67 -0.38,-2.24 -0.75,-4.47 -1.13,-6.59 -0.07,-0.41 -0.14,-0.83 -0.22,-1.23 -0.1,-0.59 -0.2,-1.19 -0.3,-1.78 -0.04,-0.22 -0.07,-0.43 -0.12,-0.65 0.98,-0.23 2.01,-0.45 3.07,-0.65 1.65,-0.32 3.4,-0.58 5.24,-0.8 3.21,-0.38 6.23,-0.52 8.98,-0.51 0,0.3 0.01,0.61 0.01,0.91 0.01,0.61 0.01,1.23 0.03,1.85 0.03,0.98 0.04,1.98 0.07,2.98v0.42c0.04,1.72 0.07,3.49 0.12,5.27 0.04,2.24 0.1,4.55 0.14,6.86 0.01,0.83 0.03,1.64 0.04,2.46v3.42c0.01,0.78 0.01,1.56 0.03,2.32 0.01,0.32 0.01,0.62 0.01,0.93 0.01,1.06 0.03,2.08 0.04,3.1 0,0.51 0.01,1 0.01,1.49 0,0.98 0.01,1.94 0.03,2.87 0.01,2.04 0.03,3.97 0.04,5.79 0.03,5.69 0.01,10.32 -0.04,14.06 -0.01,0.38 -0.01,0.74 -0.03,1.1 0,0.25 0,0.49 -0.01,0.74 0,0.46 0,0.91 -0.03,1.33 -0.04,1.66 -0.12,3.11 -0.19,4.34 0,0.1 -0.01,0.19 -0.01,0.29 -0.03,0.52 -0.06,0.98 -0.1,1.42h1.65c0.17,0.36 0.26,0.75 0.26,1.14h0Z"
      android:strokeWidth="0"
      android:fillColor="#e6e7e7"/>
  <path
      android:pathData="M138.76,187.82c0.04,0.22 0.07,0.43 0.12,0.65l-1.39,0.14 -2.82,0.28c0.8,-0.23 1.64,-0.46 2.52,-0.68 0.51,-0.14 1.04,-0.26 1.58,-0.39Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M162.3,186.15l-6.24,0.62c0,-0.3 -0.01,-0.61 -0.01,-0.91 2.27,0.01 4.36,0.13 6.25,0.29Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M209.6,171.5c-0.09,0.55 -0.17,1.11 -0.26,1.68 -0.12,0.69 -0.22,1.39 -0.33,2.06 -0.62,3.88 -1.22,7.37 -1.94,11.51 -0.17,-0.06 -0.36,-0.13 -0.55,-0.19 -2.2,-0.77 -4.85,-1.45 -7.88,-1.8 -3.36,-0.38 -6.37,-0.25 -8.92,0.09 0.1,-4.23 0.19,-8.27 0.29,-12.15 0,-0.48 0,-0.97 0.03,-1.45l0.03,-2.1c3.52,-1.29 8.38,-2.19 13.68,-0.55 1.29,0.39 2.45,0.9 3.49,1.45 0.87,0.45 1.65,0.94 2.36,1.45Z"
      android:strokeWidth="0"
      android:fillColor="#be202e"/>
  <path
      android:pathData="M184.55,171.98c0.49,-0.35 2.52,-1.74 5.52,-2.82l-0.03,2.1c-0.01,0.48 -0.03,0.97 -0.03,1.45 0,0 -5.46,-0.72 -5.46,-0.72Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M189.72,184.85c-0.01,0.51 -0.03,1.01 -0.04,1.53l-5.24,-0.45c1.38,-0.39 3.17,-0.81 5.28,-1.09Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M206.88,187.83l-0.98,-0.07 0.98,0.09c-0.13,0.77 -0.28,1.56 -0.42,2.39 -0.01,0.06 -0.03,0.13 -0.03,0.2h-0.01v0.06s0,0.09 -0.01,0.1v0.07c-0.03,0.22 -0.06,0.46 -0.1,0.69v0.04c-0.03,0.17 -0.04,0.33 -0.07,0.49 0,0.14 -0.03,0.26 -0.06,0.38v0.04c-0.01,0.09 -0.03,0.17 -0.04,0.23v0.06s0,0.04 -0.01,0.06c0,0.03 -0.01,0.04 0,0.06 0,0 0,0.04 -0.01,0.06 -0.01,0.12 -0.03,0.22 -0.06,0.33 0,0.12 -0.03,0.17 -0.03,0.17 -0.88,5.11 -1.87,10.42 -2.94,15.94l-3.76,-1.16 -5.72,30.55h3.32c-0.65,2.79 -1.32,5.4 -1.95,7.69 3.49,0.28 6.3,1.68 7.14,3.5 0.17,0.36 0.26,0.75 0.26,1.14 0,2.61 -3.92,4.72 -8.76,4.72s-8.76,-2.11 -8.76,-4.72c0,-0.39 0.09,-0.78 0.26,-1.14 0.59,-1.29 2.19,-2.37 4.3,-3 -0.09,-1.69 -0.16,-3.72 -0.2,-6.11 -0.01,-0.75 -0.03,-1.55 -0.04,-2.37 0,-0.3 0,-0.62 -0.01,-0.94 -0.04,-4.02 -0.04,-8.9 0,-14.8 0,-2.04 0.03,-4.2 0.04,-6.49 0,-0.46 0.01,-0.94 0.01,-1.42 0.01,-1.9 0.03,-3.88 0.06,-5.95 0.06,-0.68 0.06,-1.38 0.06,-2.11 0.03,-1.9 0.04,-3.76 0.07,-5.6 0.03,-1.64 0.06,-3.24 0.09,-4.82 0,-0.2 0.01,-0.42 0.01,-0.62 0.01,-1.19 0.04,-2.37 0.07,-3.55v-0.42c0.03,-1 0.04,-2 0.07,-2.98 0.03,-0.75 0.04,-1.51 0.07,-2.24 0.01,-0.52 0.03,-1.03 0.04,-1.53 2.55,-0.33 5.56,-0.46 8.92,-0.09 3.03,0.35 5.68,1.03 7.88,1.8 0.19,0.06 0.38,0.13 0.55,0.19 -0.06,0.36 -0.12,0.71 -0.19,1.09h-0.01Z"
      android:strokeWidth="0"
      android:fillColor="#e6e7e7"/>
  <path
      android:pathData="M156.13,47.98s-0.03,0.06 -0.04,0.09c-0.04,0.09 -0.09,0.17 -0.14,0.28 -0.2,0.06 -0.39,0.13 -0.59,0.19 -6.46,2.07 -12.73,2.74 -18.24,2.74 -0.12,-0.25 -0.2,-0.49 -0.29,-0.74 -0.93,-2.5 -1.77,-5.34 -2.45,-8.47 -0.69,-3.2 -1.2,-6.7 -1.4,-10.48 -0.13,-3.01 0,-5.76 0.25,-8.4 1.13,1.51 7.02,7.27 8.77,10.4 0.04,0.07 0.09,0.14 0.12,0.22 2.78,4.84 3.42,6.1 5.76,8.67 1.13,1.13 1.88,2.01 2.63,2.63 0.87,0.81 1.58,1.32 2.29,1.69 0.83,0.46 1.65,0.72 2.72,1.06 0.25,0 0.38,0.13 0.62,0.13Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M162.78,44.23c-0.03,0.09 -0.04,0.17 -0.09,0.25 -0.19,0.55 -0.51,1.07 -0.96,1.53 -1.11,1.22 -2.9,2.08 -4.57,2.08h-0.07c-0.13,0 -0.25,0 -0.38,-0.03 -0.2,-0.01 -0.39,-0.04 -0.58,-0.09 -0.25,0 -0.38,-0.13 -0.62,-0.13 -1.07,-0.33 -1.9,-0.59 -2.72,-1.06 -0.71,-0.38 -1.42,-0.88 -2.29,-1.69 -0.75,-0.62 -1.51,-1.51 -2.63,-2.63 -2.35,-2.58 -2.98,-3.84 -5.76,-8.67 -0.03,-0.07 -0.07,-0.14 -0.12,-0.22 -1.75,-3.13 -7.64,-8.89 -8.77,-10.4 4.01,0 7.27,0.88 9.53,1.75 1.06,0.42 2.39,1.03 5.95,4.04 1.91,1.62 4.46,3.92 7.95,7.24 1.93,1.93 3.39,3.27 4.27,4.27 0.04,0.04 0.09,0.07 0.12,0.12 1.62,1.87 1.87,2.75 1.75,3.63Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M156.09,48.07c-0.04,0.09 -0.09,0.17 -0.14,0.28 -0.2,0.06 -0.39,0.13 -0.59,0.19 0.12,-0.19 0.2,-0.36 0.29,-0.54 0.14,0.03 0.29,0.06 0.45,0.07Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M162.78,44.23c-0.03,0.09 -0.04,0.17 -0.09,0.25 -0.19,0.55 -0.51,1.07 -0.96,1.53 -1.11,1.22 -2.9,2.08 -4.57,2.08 1.26,-0.14 2.53,-0.72 3.5,-1.58h0.01c0.61,-0.55 1.1,-1.2 1.38,-1.9 0.06,-0.13 0.1,-0.26 0.13,-0.39 0.12,-0.88 -0.13,-1.75 -1.72,-3.65 0.14,-0.04 0.29,-0.07 0.45,-0.1 0.04,0.04 0.09,0.07 0.12,0.12 1.62,1.87 1.87,2.75 1.75,3.63Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M184.96,48.72s0.09,0.12 0.13,0.16l-0.87,0.38c-0.13,-0.2 -0.25,-0.41 -0.35,-0.61 0.36,0.01 0.72,0.04 1.09,0.07Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M188.17,41.84c-2.1,2.14 -3.19,3.4 -3.58,4.34 0.26,-0.94 1.26,-2.14 3.47,-4.37 0.04,0 0.06,0.01 0.1,0.03Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M137.41,84.67c-3.59,0.26 -9.56,3.13 -10.87,1.84 2.17,0.19 7.08,-1.94 10.22,-2.16 0.9,-0.09 1.71,-0.04 2.26,0.39 -0.46,-0.13 -1.01,-0.13 -1.61,-0.07Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M217.9,86.5c-1.29,1.3 -6.76,-1.35 -10.38,-1.84 -1.09,-0.09 -1.98,-0.04 -2.62,0.3 0.65,-0.64 1.72,-0.72 3.11,-0.62 3.21,0.43 7.9,2.5 9.89,2.16Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M185.33,48.75h0.06,-0.04l-0.26,0.13 -0.87,0.38c-0.13,-0.2 -0.25,-0.41 -0.35,-0.61 0.36,0.01 0.72,0.04 1.09,0.07 0.13,0 0.25,0.01 0.38,0.03Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M188.07,41.81s0.06,0.01 0.1,0.03c-2.1,2.14 -3.19,3.4 -3.58,4.34 0.26,-0.94 1.26,-2.14 3.47,-4.37Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M188.36,41.52l-0.29,0.29h0c0.1,-0.1 0.19,-0.2 0.29,-0.29h0.01,-0.01Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M213.23,27.04c-0.07,0.09 -0.16,0.2 -0.26,0.33 -0.88,1.04 -2.9,3.13 -4.79,5.27 -0.96,1.07 -1.88,2.17 -2.62,3.16 1.65,-2.63 5.62,-6.69 7.49,-8.74 0.06,-0.01 0.12,-0.01 0.19,-0.01Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M136.82,50.53c0.09,0.25 0.17,0.49 0.29,0.74 -1.06,0 -2.1,-0.03 -3.1,-0.07 0,0 2.81,-0.67 2.81,-0.67Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M156.09,48.07c0.17,0.03 0.36,0.04 0.54,0.03 -0.23,0.09 -0.45,0.17 -0.68,0.25 0.06,-0.1 0.1,-0.19 0.14,-0.28Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M162.78,44.23c-0.03,0.09 -0.04,0.17 -0.09,0.25 -0.19,0.55 -0.51,1.07 -0.96,1.53 -1.11,1.22 -2.9,2.08 -4.57,2.08h-0.07c-0.16,0.01 -0.32,0.01 -0.46,0 -0.17,0.01 -0.36,0 -0.54,-0.03 -0.04,0.09 -0.09,0.17 -0.14,0.28 -0.2,0.06 -0.39,0.13 -0.59,0.19 -6.46,2.07 -12.73,2.74 -18.24,2.74 -0.12,-0.25 -0.2,-0.49 -0.29,-0.74 -0.93,-2.5 -1.77,-5.34 -2.45,-8.47 2,-2.79 4.62,-5.62 7.73,-8.27 2,-1.71 4.2,-3.33 6.59,-4.82 1.91,1.62 4.46,3.92 7.95,7.24 1.93,1.93 3.39,3.27 4.27,4.27 0.04,0.04 0.09,0.07 0.12,0.12 1.62,1.87 1.87,2.75 1.75,3.63Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M151.83,60.82c3.05,-0.12 5.65,-0.39 7.89,-0.78l-10.13,4.46c0.45,-1.09 1.04,-2.35 1.82,-3.66h0.42Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M185.39,48.75h-0.04l-0.26,0.13 -0.87,0.38c-0.13,-0.2 -0.25,-0.41 -0.35,-0.61 0.36,0.01 0.72,0.04 1.09,0.07 0.13,0 0.25,0.01 0.38,0.03 0,0 0.06,0 0.06,0Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M209.37,59.29c-1.51,0.23 -3.11,-0.04 -4.91,-0.58 -0.81,-0.23 -1.65,-0.52 -2.55,-0.84 2.56,0.3 4.73,-0.28 6.07,-0.8 0.28,-0.1 0.51,-0.2 0.71,-0.29 2.45,-5.37 4.89,-13.07 5.39,-22.47 0.12,-2.94 0,-5.63 -0.25,-8.19 -0.17,0.23 -0.45,0.55 -0.78,0.94 0.06,-0.01 0.12,-0.01 0.19,-0.01 -0.07,0.09 -0.16,0.2 -0.26,0.33 -0.88,1.04 -2.9,3.13 -4.79,5.27 -0.96,1.07 -1.88,2.17 -2.62,3.16 1.65,-2.63 5.62,-6.69 7.49,-8.74 -0.04,-0.01 -0.07,0 -0.1,0 -3.88,0.03 -7.04,0.88 -9.22,1.74 -0.14,0.06 -0.29,0.12 -0.45,0.17 -1.64,0.71 -4.3,2.39 -13.46,11.09l-1.45,1.46 -0.29,0.29s0.06,0.01 0.1,0.03c-2.1,2.14 -3.19,3.4 -3.58,4.34 0.26,-0.94 1.26,-2.14 3.47,-4.37h0c0.1,-0.1 0.19,-0.2 0.29,-0.29 -4.89,-1.88 -10.28,-2.88 -15.9,-2.88 -4.27,0 -8.4,0.64 -12.28,1.62 1.64,1.88 1.87,2.75 1.75,3.63 -0.62,2.39 -4.01,4.4 -6.65,3.76 -1.13,2.24 -4.13,6.38 -9.38,7.51 -3.76,0.87 -6.89,-0.26 -8.27,-0.88 -8.53,10.03 -12.77,30.68 -12.03,31.81 0.19,0.25 0.51,0.38 0.94,0.41 2.17,0.19 7.08,-1.94 10.22,-2.16 0.9,-0.09 1.71,-0.04 2.26,0.39 0.41,0.12 0.75,0.33 0.97,0.69 0.64,0.62 0.39,1.75 -0.1,3.13 -1.36,3.37 -5.07,8.01 -3.56,10.26 0.13,0.22 0.3,0.41 0.56,0.56 1.75,0.56 5.37,0.28 12.39,-2.13 2.69,1.65 5.62,3 8.76,4.02l0.1,-0.16h12.02l0.65,2.36c0.55,0.01 1.09,0.03 1.64,0.03 0.93,0 1.84,-0.03 2.74,-0.09l0.3,-1.1 0.33,-1.2h11.35c2.91,-0.97 5.65,-2.24 8.19,-3.75 7.38,2.42 10.84,2.58 12.42,1.81 0.13,-0.12 0.25,-0.23 0.33,-0.36 1.38,-2.13 -1.95,-6.5 -3.45,-9.77 -0.61,-1.51 -0.98,-2.87 -0.36,-3.62 0.16,-0.2 0.35,-0.35 0.58,-0.46 0.65,-0.64 1.72,-0.72 3.11,-0.62 3.21,0.43 7.9,2.5 9.89,2.16 0.03,-0.01 0.06,-0.04 0.09,-0.09 0.59,-0.94 -1.85,-16.95 -8.61,-27.13h-0.01ZM202.2,41.35c0.59,-1.01 1.3,-2.26 2.26,-3.91 0.26,-0.48 0.62,-1 1.06,-1.58 -0.09,0.14 -0.17,0.28 -0.25,0.41 -1.85,3.23 -2.75,4.85 -3.82,6.33 0.23,-0.38 0.48,-0.8 0.75,-1.25ZM185.39,48.75h-0.04l-0.26,0.13 -0.87,0.38c-0.13,-0.2 -0.25,-0.41 -0.35,-0.61 0.36,0.01 0.72,0.04 1.09,0.07 0.13,0 0.25,0.01 0.38,0.03 0,0 0.06,0 0.06,0Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M185.33,48.75h0.01l-0.26,0.13 -0.87,0.38c-0.13,-0.2 -0.25,-0.41 -0.35,-0.61 0.36,0.01 0.72,0.04 1.09,0.07 0.13,0 0.25,0.01 0.38,0.03Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M188.36,41.52l-0.29,0.29h0c0.1,-0.1 0.19,-0.2 0.29,-0.29h0.01,-0.01Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M139.99,85.43c0.64,0.62 0.39,1.75 -0.1,3.13 -1.36,3.37 -5.07,8.01 -3.56,10.26 0.13,0.22 0.3,0.41 0.56,0.56 -0.64,-0.2 -1.03,-0.52 -1.26,-0.88 -1.51,-2.26 2.24,-6.89 3.62,-10.26 0.51,-1.38 0.75,-2.5 0.13,-3.13 -0.1,-0.16 -0.22,-0.28 -0.36,-0.38 0.41,0.12 0.75,0.33 0.97,0.69Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M205.13,88.73c1.51,3.26 4.89,7.63 3.5,9.77 -0.19,0.26 -0.46,0.49 -0.84,0.68 0.13,-0.12 0.25,-0.23 0.33,-0.36 1.38,-2.13 -1.95,-6.5 -3.45,-9.77 -0.61,-1.51 -0.98,-2.87 -0.36,-3.62 0.16,-0.2 0.35,-0.35 0.58,-0.46 -0.06,0.04 -0.1,0.09 -0.14,0.14 -0.62,0.74 -0.25,2.11 0.38,3.62Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M218.66,86.1c-0.16,0.22 -0.42,0.35 -0.77,0.41 0.03,-0.01 0.06,-0.04 0.09,-0.09 0.59,-0.94 -1.85,-16.95 -8.61,-27.13 -1.51,0.23 -3.11,-0.04 -4.91,-0.58 -0.81,-0.23 -1.65,-0.52 -2.55,-0.84 2.56,0.3 4.73,-0.28 6.07,-0.8 0.22,0.03 0.41,0.06 0.54,0.1 0.26,0.13 0.38,0.26 0.38,0.38 7.63,10.03 10.4,27.57 9.77,28.55Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M155.28,47.66c-1.13,2.26 -4.13,6.38 -9.4,7.51 -3.76,0.88 -6.89,-0.25 -8.27,-0.88 -2.5,-5.52 -5.01,-13.41 -5.52,-23.05 -0.13,-3.01 0,-5.76 0.25,-8.4 1.13,1.51 7.01,7.27 8.76,10.4 2.88,5.01 3.5,6.27 5.89,8.89 1.13,1.13 1.88,2 2.63,2.63 1.88,1.75 3.01,2.13 5.01,2.75 0.25,0 0.38,0.13 0.62,0.13h0.01Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M161.92,43.91c-0.62,2.37 -4.01,4.39 -6.65,3.76 -0.25,0 -0.38,-0.13 -0.62,-0.13 -2,-0.62 -3.13,-1 -5.01,-2.75 -0.75,-0.62 -1.51,-1.51 -2.63,-2.63 -2.37,-2.63 -3.01,-3.88 -5.89,-8.89 -1.75,-3.13 -7.64,-8.89 -8.76,-10.4 4.01,0 7.27,0.88 9.51,1.75 1.62,0.62 3.88,1.75 13.9,11.28 2,2 3.5,3.39 4.39,4.39 1.62,1.88 1.88,2.75 1.75,3.63h0.01Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M213.23,27.04c-0.07,0.09 -0.16,0.2 -0.26,0.33 -0.88,1.04 -2.9,3.13 -4.79,5.27 -0.96,1.07 -1.88,2.17 -2.62,3.16 1.65,-2.63 5.62,-6.69 7.49,-8.74 0.06,-0.01 0.12,-0.01 0.19,-0.01Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
</vector>
