<resources>
    <string name="app_name">FoxTrotSettings</string>
    <string-array name="limitation_options">
        <item>Sin limitaciones</item>
        <item>Discapacidad física</item>
        <item>Limitación mental</item>
        <item>Otro</item>
    </string-array>
    <string name="settings_title">Ajustes</string>
    <string name="dark_mode">Modo Oscuro</string>
    <string name="language">Idioma</string>
    <string name="notifications">Ayuda</string>
    <string name="foxtrot">FoxTrot</string>
    <string name="continue_button">Continuar</string>
    <string name="email_hint">Correo electrónico</string>
    <string name="password_hint">Contraseña</string>
    <string name="confirm_password_hint">Confirmar contraseña</string>
    <string name="done_button">Hecho</string>
    <string name="leg_length">Longitud de la pierna</string>
    <string name="information_title">Información</string>
    <string name="select_limitation_hint">Seleccione una limitación</string>
    <string name="login">iniciar sesión</string>
    <string name="sign_up">inscribirse</string>
    <string name="wizard_robes">Túnica de mago</string>
    <string name="wizard_hat">Sombrero de mago</string>
    <string name="space_suit">Traje espacial</string>
    <string name="space_helmet">Casco espacial</string>
    <string name="nice_vest">Lindo chaleco</string>
    <string name="hat_with_goggles">Sombrero con gafas</string>
    <string name="tbd">TBD</string>
    <string name="textview_placeholder">TextView</string>
    <string name="buy_item_button">Botón</string>
    <string name="price_placeholder">300</string>
    <string name="welcome">¡Bienvenido!</string>
    <string name="jogging">Trotar</string>
    <string name="you_bought">Compraste</string>
    <string name="the_wizard_shirt">La camisa del mago</string>
    <string name="back_button">Atrás</string>
    <string name="exercise_name_hint">Nombre del ejercicio</string>
    <string name="time_in_minutes_hint">Tiempo en minutos</string>
    <string name="add_exercise_button">Añadir ejercicio</string>
    <string name="add_button">Añadir</string>
    <string name="workout_started">¡Comenzó el entrenamiento!</string>
    <string name="fifteen_minute_jog">Trote de 15 minutos</string>
    <string name="thirty_minute_walk">Caminata de 30 minutos</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="confirm_purchase">¿Confirmar compra?</string>
    <string name="close_button">Cerrar</string>
    <string name="item_for_sale_button">Artículo en venta</string>
    <string name="home_button">Casa</string>
    <string name="settings_button">Ajustes</string>
    <string name="workout_button">Entrenamiento</string>
    <string name="shop_button">Tienda</string>
</resources> 