<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="229.8dp"
    android:height="926.93dp"
    android:viewportWidth="229.8"
    android:viewportHeight="926.93">
  <path
      android:pathData="M0.24,0h229.56v926.74h-229.56z"
      android:strokeWidth="0"
      android:fillColor="#b17f43"/>
  <path
      android:pathData="M229.8,291.76v11.81c-3.17,-0.71 -6.37,-1.72 -9.67,-3.11 -6.66,-2.8 -8.48,-4.58 -28.44,-13.63 -6.79,-3.08 -12.07,-5.35 -19.37,-7.05 -4.97,-1.16 -9.11,-1.53 -17.38,-2.26 -13.31,-1.18 -14.64,-0.08 -20.4,-1.29 -1.29,-0.27 -4.62,-1.04 -8.54,-0.54 -1.89,0.24 -4.08,0.74 -4.08,0.74 -2.93,0.72 -4.12,1.47 -10.55,2.42 -4.36,0.64 -4.14,0.34 -19.63,1.82 -3.21,0.31 -6.47,0.28 -9.64,0.84 -4.81,0.84 -7.31,0.53 -8.98,0.5 -3.34,-0.08 -8.35,-0.74 -14.51,-3.75 3.73,0.76 9.3,1.5 15.94,0.82 0.82,-0.09 2.39,-0.27 9.5,-1.88 11.97,-2.71 14.53,-3.78 23.33,-5.51 2.35,-0.46 4.73,-0.86 9.49,-1.64 3.25,-0.54 5.43,-0.87 8.33,-1.06 2.01,-0.13 3.02,-0.19 4.45,-0.11 3.74,0.2 4.52,1.01 7.5,0.94 0.95,-0.03 2.29,-0.29 4.93,-0.83 4.11,-0.82 5.48,-1.34 6.92,-1.52 5.4,-0.67 9.71,0.18 12.83,0.82 5.22,1.07 8.99,2.63 10.07,3.07 10.03,4.13 20.23,7.84 30.32,11.82 7.11,2.81 16.06,6.34 27.58,8.58Z"
      android:strokeWidth="0"
      android:fillColor="#6a3f18"/>
  <path
      android:pathData="M206.96,178.3h12.26v25.63h-12.26z"
      android:strokeWidth="0"
      android:fillColor="#8b5f3d"/>
  <path
      android:pathData="M159.04,178.3h12.26v25.63h-12.26z"
      android:strokeWidth="0"
      android:fillColor="#8b5f3d"/>
  <path
      android:pathData="M23.93,228.85c-0.02,-0.09 -0.07,-0.18 -0.12,-0.25 -0.06,-0.08 -0.13,-0.14 -0.21,-0.19 -0.08,-0.05 -0.17,-0.08 -0.27,-0.09 -0.75,-0.12 -1.48,-0.26 -2.18,-0.44 -0.14,0.4 -0.33,0.78 -0.54,1.15 -0.03,0.06 -0.07,0.1 -0.11,0.16h0c0.86,0.23 1.73,0.41 2.61,0.54 0.09,0.02 0.19,0.01 0.28,-0.01 0.09,-0.02 0.18,-0.06 0.26,-0.11 0.08,-0.06 0.15,-0.13 0.2,-0.21 0.04,-0.08 0.08,-0.17 0.09,-0.27 0.02,-0.09 0.01,-0.19 -0.01,-0.28ZM9.67,221.97c0.07,-0.07 0.14,-0.12 0.23,-0.16 0.08,-0.04 0.18,-0.06 0.27,-0.06s0.18,0.01 0.27,0.04c0.09,0.03 0.17,0.08 0.23,0.14 3.29,3.1 6.58,4.98 10.46,5.94 0.52,-1.43 0.57,-3 0.12,-4.53 -0.6,-2.03 -1.99,-3.81 -4.04,-5.13 -1.82,-1.18 -3.64,-1.48 -5.4,-1.78 -2.22,-0.37 -4.32,-0.72 -6.32,-2.85 -0.22,-0.23 -0.53,-0.33 -0.82,-0.25 -0.33,0.09 -0.56,0.35 -0.66,0.79 -0.25,1.01 -0.09,3.86 0.61,6.86 1.13,4.83 2.93,7.27 4.25,8.47 1.69,1.55 3.91,2.4 6.11,2.4 0.41,0 0.83,-0.03 1.24,-0.09 1.86,-0.28 3.4,-1.21 4.28,-2.56h0c-3.99,-1.05 -7.4,-3.02 -10.8,-6.22 -0.07,-0.06 -0.12,-0.14 -0.16,-0.23 -0.04,-0.08 -0.06,-0.17 -0.06,-0.27 0,-0.09 0.01,-0.19 0.04,-0.28 0.03,-0.08 0.08,-0.17 0.15,-0.23Z"
      android:strokeWidth="0"
      android:fillColor="#255b2d"/>
  <path
      android:pathData="M30.02,259.11c-0.21,-0.37 -0.4,-0.75 -0.54,-1.15 -0.7,0.18 -1.43,0.32 -2.18,0.44 -0.1,0 -0.19,0.04 -0.27,0.09s-0.15,0.11 -0.21,0.19c-0.05,0.07 -0.1,0.16 -0.12,0.25 -0.02,0.09 -0.03,0.19 -0.01,0.28 0.01,0.1 0.05,0.19 0.09,0.27 0.05,0.08 0.12,0.15 0.2,0.21 0.08,0.05 0.17,0.09 0.26,0.11 0.09,0.02 0.19,0.03 0.28,0.01 0.88,-0.13 1.75,-0.31 2.61,-0.53 -0.04,-0.06 -0.08,-0.11 -0.11,-0.17ZM46.62,244.21c-0.1,-0.44 -0.33,-0.7 -0.66,-0.79 -0.29,-0.08 -0.6,0.02 -0.82,0.25 -2,2.13 -4.1,2.48 -6.32,2.85 -1.76,0.3 -3.58,0.6 -5.4,1.78 -2.05,1.32 -3.44,3.1 -4.04,5.13 -0.45,1.53 -0.4,3.1 0.12,4.53 3.88,-0.96 7.17,-2.84 10.46,-5.94 0.06,-0.06 0.14,-0.11 0.23,-0.14 0.09,-0.03 0.18,-0.04 0.27,-0.04s0.19,0.02 0.27,0.06c0.09,0.04 0.16,0.09 0.23,0.16 0.07,0.06 0.12,0.15 0.15,0.23 0.03,0.09 0.04,0.19 0.04,0.28 0,0.1 -0.02,0.19 -0.06,0.27 -0.04,0.09 -0.09,0.17 -0.16,0.23 -3.4,3.2 -6.81,5.17 -10.8,6.21 0.87,1.36 2.42,2.29 4.28,2.57 0.41,0.06 0.83,0.09 1.24,0.09 2.2,0 4.42,-0.85 6.11,-2.4 1.32,-1.2 3.12,-3.64 4.25,-8.47 0.7,-3 0.86,-5.85 0.61,-6.86Z"
      android:strokeWidth="0"
      android:fillColor="#255b2d"/>
  <path
      android:pathData="M26.12,348.26c-0.21,-0.37 -0.4,-0.75 -0.54,-1.15 -0.7,0.18 -1.43,0.32 -2.18,0.44 -0.1,0.01 -0.19,0.04 -0.27,0.09 -0.08,0.05 -0.15,0.11 -0.21,0.19 -0.05,0.07 -0.1,0.16 -0.12,0.25 -0.02,0.09 -0.03,0.19 -0.01,0.28 0.01,0.1 0.05,0.19 0.09,0.27 0.05,0.08 0.12,0.15 0.2,0.21 0.08,0.05 0.17,0.09 0.26,0.11 0.09,0.02 0.19,0.03 0.28,0.01 0.88,-0.13 1.75,-0.31 2.61,-0.53 -0.04,-0.06 -0.08,-0.11 -0.11,-0.17ZM42.72,333.36c-0.1,-0.44 -0.33,-0.7 -0.66,-0.79 -0.29,-0.08 -0.6,0.02 -0.82,0.25 -2,2.13 -4.1,2.48 -6.32,2.85 -1.76,0.3 -3.58,0.6 -5.4,1.78 -2.05,1.32 -3.44,3.1 -4.04,5.13 -0.45,1.53 -0.4,3.1 0.12,4.53 3.88,-0.96 7.17,-2.84 10.46,-5.94 0.06,-0.06 0.14,-0.11 0.23,-0.14 0.09,-0.03 0.18,-0.04 0.27,-0.04s0.19,0.02 0.27,0.06c0.09,0.04 0.16,0.09 0.23,0.16 0.07,0.06 0.12,0.15 0.15,0.23 0.03,0.09 0.04,0.19 0.04,0.28 0,0.1 -0.02,0.19 -0.06,0.27 -0.04,0.09 -0.09,0.17 -0.16,0.23 -3.4,3.2 -6.81,5.17 -10.8,6.21 0.87,1.36 2.42,2.29 4.28,2.57 0.41,0.06 0.83,0.09 1.24,0.09 2.2,0 4.42,-0.85 6.11,-2.4 1.32,-1.2 3.12,-3.64 4.25,-8.47 0.7,-3 0.86,-5.85 0.61,-6.86Z"
      android:strokeWidth="0"
      android:fillColor="#255b2d"/>
  <path
      android:pathData="M23.93,228.85c-0.02,-0.09 -0.07,-0.18 -0.12,-0.25 -0.06,-0.08 -0.13,-0.14 -0.21,-0.19 -0.08,-0.05 -0.17,-0.08 -0.27,-0.09 -0.75,-0.12 -1.48,-0.26 -2.18,-0.44 -0.14,0.4 -0.33,0.78 -0.54,1.15 -0.03,0.06 -0.07,0.1 -0.11,0.16h0c0.86,0.23 1.73,0.41 2.61,0.54 0.09,0.02 0.19,0.01 0.28,-0.01 0.09,-0.02 0.18,-0.06 0.26,-0.11 0.08,-0.06 0.15,-0.13 0.2,-0.21 0.04,-0.08 0.08,-0.17 0.09,-0.27 0.02,-0.09 0.01,-0.19 -0.01,-0.28ZM9.67,221.97c0.07,-0.07 0.14,-0.12 0.23,-0.16 0.08,-0.04 0.18,-0.06 0.27,-0.06s0.18,0.01 0.27,0.04c0.09,0.03 0.17,0.08 0.23,0.14 3.29,3.1 6.58,4.98 10.46,5.94 0.52,-1.43 0.57,-3 0.12,-4.53 -0.6,-2.03 -1.99,-3.81 -4.04,-5.13 -1.82,-1.18 -3.64,-1.48 -5.4,-1.78 -2.22,-0.37 -4.32,-0.72 -6.32,-2.85 -0.22,-0.23 -0.53,-0.33 -0.82,-0.25 -0.33,0.09 -0.56,0.35 -0.66,0.79 -0.25,1.01 -0.09,3.86 0.61,6.86 1.13,4.83 2.93,7.27 4.25,8.47 1.69,1.55 3.91,2.4 6.11,2.4 0.41,0 0.83,-0.03 1.24,-0.09 1.86,-0.28 3.4,-1.21 4.28,-2.56h0c-3.99,-1.05 -7.4,-3.02 -10.8,-6.22 -0.07,-0.06 -0.12,-0.14 -0.16,-0.23 -0.04,-0.08 -0.06,-0.17 -0.06,-0.27 0,-0.09 0.01,-0.19 0.04,-0.28 0.03,-0.08 0.08,-0.17 0.15,-0.23Z"
      android:strokeWidth="0"
      android:fillColor="#255b2d"/>
  <path
      android:pathData="M22.25,408.82c-0.02,-0.09 -0.07,-0.18 -0.12,-0.25 -0.06,-0.08 -0.13,-0.14 -0.21,-0.19 -0.08,-0.05 -0.17,-0.08 -0.27,-0.09 -0.75,-0.12 -1.48,-0.26 -2.18,-0.44 -0.14,0.4 -0.33,0.78 -0.54,1.15 -0.03,0.06 -0.07,0.1 -0.1,0.16 -0.01,0 -0.01,0.01 -0.01,0.01 0.86,0.22 1.73,0.4 2.61,0.53 0.09,0.02 0.19,0.01 0.28,-0.01s0.18,-0.06 0.26,-0.11c0.08,-0.06 0.15,-0.13 0.2,-0.21 0.04,-0.08 0.08,-0.17 0.09,-0.27 0.02,-0.09 0.01,-0.19 -0.01,-0.28ZM8,401.94c0.07,-0.07 0.14,-0.12 0.23,-0.16 0.08,-0.04 0.18,-0.06 0.27,-0.06s0.18,0.01 0.27,0.04c0.09,0.03 0.17,0.08 0.23,0.14 3.29,3.1 6.58,4.98 10.46,5.94 0.52,-1.43 0.57,-3 0.12,-4.53 -0.6,-2.03 -1.99,-3.81 -4.04,-5.13 -1.82,-1.18 -3.64,-1.48 -5.4,-1.78 -2.22,-0.37 -4.32,-0.72 -6.32,-2.85 -0.22,-0.23 -0.53,-0.33 -0.82,-0.25 -0.33,0.09 -0.56,0.35 -0.66,0.79 -0.25,1.01 -0.09,3.86 0.61,6.86 1.13,4.83 2.93,7.27 4.25,8.47 1.69,1.55 3.91,2.4 6.11,2.4 0.41,0 0.83,-0.03 1.24,-0.09 1.86,-0.28 3.4,-1.21 4.27,-2.56 0,0 0,-0.01 0.01,-0.01 -3.99,-1.04 -7.4,-3.01 -10.8,-6.21 -0.07,-0.06 -0.12,-0.14 -0.16,-0.23 -0.04,-0.08 -0.06,-0.17 -0.06,-0.27 0,-0.09 0.01,-0.19 0.04,-0.28 0.03,-0.08 0.08,-0.17 0.15,-0.23Z"
      android:strokeWidth="0"
      android:fillColor="#255b2d"/>
  <path
      android:pathData="M20.03,756.5c-0.02,-0.09 -0.07,-0.18 -0.12,-0.25 -0.06,-0.08 -0.13,-0.14 -0.21,-0.19s-0.17,-0.08 -0.27,-0.09c-0.75,-0.12 -1.48,-0.26 -2.18,-0.44 -0.14,0.4 -0.33,0.78 -0.54,1.15 -0.03,0.06 -0.07,0.1 -0.11,0.16h0c0.86,0.23 1.73,0.41 2.61,0.54 0.09,0.02 0.19,0.01 0.28,-0.01 0.09,-0.02 0.18,-0.06 0.26,-0.11 0.08,-0.06 0.15,-0.13 0.2,-0.21 0.04,-0.08 0.08,-0.17 0.09,-0.27 0.02,-0.09 0.01,-0.19 -0.01,-0.28ZM5.77,749.62c0.07,-0.07 0.14,-0.12 0.23,-0.16 0.08,-0.04 0.18,-0.06 0.27,-0.06s0.18,0 0.27,0.04c0.09,0.03 0.17,0.08 0.23,0.14 3.29,3.1 6.58,4.98 10.46,5.94 0.52,-1.43 0.57,-3 0.12,-4.53 -0.6,-2.03 -1.99,-3.81 -4.04,-5.13 -1.82,-1.18 -3.64,-1.48 -5.4,-1.78 -2.22,-0.37 -4.32,-0.72 -6.32,-2.85 -0.22,-0.23 -0.53,-0.33 -0.82,-0.25 -0.23,0.06 -0.41,0.21 -0.53,0.44 -0.06,0.1 -0.1,0.22 -0.13,0.35 -0.18,0.71 -0.15,2.35 0.13,4.31 0.12,0.81 0.27,1.67 0.48,2.55 1.13,4.83 2.93,7.27 4.25,8.47 1.69,1.55 3.91,2.4 6.11,2.4 0.41,0 0.83,-0.03 1.24,-0.09 1.86,-0.28 3.4,-1.21 4.28,-2.56h0c-3.99,-1.05 -7.4,-3.02 -10.8,-6.22 -0.07,-0.06 -0.12,-0.14 -0.16,-0.23 -0.04,-0.08 -0.06,-0.17 -0.06,-0.27 0,-0.09 0.01,-0.19 0.04,-0.28 0.03,-0.08 0.08,-0.17 0.15,-0.23Z"
      android:strokeWidth="0"
      android:fillColor="#255b2d"/>
  <path
      android:pathData="M31.69,477.53c-0.21,-0.37 -0.4,-0.75 -0.54,-1.15 -0.7,0.18 -1.43,0.32 -2.18,0.44 -0.1,0.01 -0.19,0.04 -0.27,0.09 -0.08,0.05 -0.15,0.11 -0.21,0.19 -0.05,0.07 -0.1,0.16 -0.12,0.25 -0.02,0.09 -0.03,0.19 0,0.28 0,0.1 0.05,0.19 0.09,0.27 0.05,0.08 0.12,0.15 0.2,0.21 0.08,0.05 0.17,0.09 0.26,0.11 0.09,0.02 0.19,0.03 0.28,0.01 0.88,-0.13 1.75,-0.31 2.61,-0.53h0c-0.04,-0.07 -0.08,-0.11 -0.11,-0.17ZM48.29,462.62c-0.1,-0.44 -0.33,-0.7 -0.66,-0.79 -0.29,-0.08 -0.6,0.02 -0.82,0.25 -2,2.13 -4.1,2.48 -6.32,2.85 -1.76,0.3 -3.58,0.6 -5.4,1.78 -2.05,1.32 -3.44,3.1 -4.04,5.13 -0.45,1.53 -0.4,3.1 0.12,4.53 3.88,-0.96 7.17,-2.84 10.46,-5.94 0.06,-0.06 0.14,-0.11 0.23,-0.14 0.09,-0.03 0.18,-0.04 0.27,-0.04s0.19,0.02 0.27,0.06c0.09,0.04 0.16,0.09 0.23,0.16 0.07,0.06 0.12,0.15 0.15,0.23 0.03,0.09 0.04,0.19 0.04,0.28 0,0.1 -0.02,0.19 -0.06,0.27 -0.04,0.09 -0.09,0.17 -0.16,0.23 -3.4,3.2 -6.81,5.17 -10.8,6.21h0c0.88,1.36 2.42,2.29 4.28,2.57 0.41,0.06 0.83,0.09 1.24,0.09 2.2,0 4.42,-0.85 6.11,-2.4 1.32,-1.2 3.12,-3.64 4.25,-8.47 0.7,-3 0.86,-5.85 0.61,-6.86Z"
      android:strokeWidth="0"
      android:fillColor="#255b2d"/>
  <path
      android:pathData="M16.09,684.8c-0.21,-0.37 -0.4,-0.75 -0.54,-1.15 -0.43,0.11 -0.87,0.21 -1.32,0.29 -0.28,0.05 -0.57,0.1 -0.86,0.15 -0.1,0 -0.19,0.04 -0.27,0.09 -0.08,0.05 -0.15,0.11 -0.21,0.19 -0.05,0.07 -0.1,0.16 -0.12,0.25 -0.02,0.09 -0.03,0.19 -0.01,0.28 0.01,0.1 0.05,0.19 0.09,0.27 0.05,0.08 0.12,0.15 0.2,0.21 0.08,0.05 0.17,0.09 0.26,0.11 0.09,0.02 0.19,0.03 0.28,0.01 0.22,-0.03 0.44,-0.07 0.66,-0.12 0.66,-0.1 1.31,-0.25 1.95,-0.41h0c-0.04,-0.07 -0.08,-0.11 -0.11,-0.17ZM32.69,669.89c-0.1,-0.44 -0.33,-0.7 -0.66,-0.79 -0.29,-0.08 -0.6,0.02 -0.82,0.25 -2,2.13 -4.1,2.48 -6.32,2.85 -1.76,0.3 -3.58,0.6 -5.4,1.78 -2.05,1.32 -3.44,3.1 -4.04,5.13 -0.45,1.53 -0.4,3.1 0.12,4.53 3.88,-0.96 7.17,-2.84 10.46,-5.94 0.06,-0.06 0.14,-0.11 0.23,-0.14 0.09,-0.03 0.18,-0.04 0.27,-0.04s0.19,0.02 0.27,0.06c0.09,0.04 0.16,0.09 0.23,0.16 0.07,0.06 0.12,0.15 0.15,0.23 0.03,0.09 0.04,0.19 0.04,0.28 0,0.1 -0.02,0.19 -0.06,0.27 -0.04,0.09 -0.09,0.17 -0.16,0.23 -3.4,3.2 -6.81,5.17 -10.8,6.21h0c0.88,1.36 2.42,2.29 4.28,2.57 0.41,0.06 0.83,0.09 1.24,0.09 2.2,0 4.42,-0.85 6.11,-2.4 1.32,-1.2 3.12,-3.64 4.25,-8.47 0.7,-3 0.86,-5.85 0.61,-6.86Z"
      android:strokeWidth="0"
      android:fillColor="#255b2d"/>
  <path
      android:pathData="M23.44,751.27c-0.03,-0.06 -0.07,-0.1 -0.1,-0.16 -0.21,-0.37 -0.4,-0.75 -0.54,-1.15 -0.68,0.17 -1.38,0.31 -2.11,0.43 -0.02,0 -0.05,0.01 -0.07,0.01 -0.1,0 -0.19,0.04 -0.27,0.09 -0.08,0.05 -0.15,0.11 -0.21,0.19 -0.05,0.07 -0.1,0.16 -0.12,0.25 -0.02,0.09 -0.03,0.19 -0.01,0.28 0.01,0.1 0.05,0.19 0.09,0.27 0.05,0.08 0.12,0.15 0.2,0.21 0.08,0.05 0.17,0.09 0.26,0.11 0.09,0.02 0.19,0.03 0.28,0.01 0.01,0 0.03,0 0.04,-0.01 0.87,-0.13 1.72,-0.3 2.57,-0.52 0,0 0,-0.01 -0.01,-0.01ZM39.93,736.2c-0.1,-0.44 -0.33,-0.7 -0.66,-0.79 -0.29,-0.08 -0.6,0.02 -0.82,0.25 -2,2.13 -4.1,2.48 -6.32,2.85 -1.76,0.3 -3.58,0.6 -5.4,1.78 -2.05,1.32 -3.44,3.1 -4.04,5.13 -0.45,1.53 -0.4,3.1 0.12,4.53 3.88,-0.96 7.17,-2.84 10.46,-5.94 0.06,-0.06 0.14,-0.11 0.23,-0.14 0.09,-0.03 0.18,-0.04 0.27,-0.04s0.19,0.02 0.27,0.06c0.09,0.04 0.16,0.09 0.23,0.16 0.07,0.06 0.12,0.15 0.15,0.23 0.03,0.09 0.04,0.19 0.04,0.28 0,0.1 -0.02,0.19 -0.06,0.27 -0.04,0.09 -0.09,0.17 -0.16,0.23 -3.4,3.2 -6.81,5.17 -10.8,6.21 0.01,0 0.01,0.01 0.01,0.01 0.87,1.35 2.41,2.28 4.27,2.56 0.41,0.06 0.83,0.09 1.24,0.09 2.2,0 4.42,-0.85 6.11,-2.4 1.32,-1.2 3.12,-3.64 4.25,-8.47 0.7,-3 0.86,-5.85 0.61,-6.86Z"
      android:strokeWidth="0"
      android:fillColor="#255b2d"/>
  <path
      android:pathData="M33.92,575.04c-0.21,-0.37 -0.4,-0.75 -0.54,-1.15 -0.7,0.18 -1.43,0.32 -2.18,0.44 -0.1,0.01 -0.19,0.04 -0.27,0.09 -0.08,0.05 -0.15,0.11 -0.21,0.19 -0.05,0.07 -0.1,0.16 -0.12,0.25 -0.02,0.09 -0.03,0.19 -0.01,0.28 0.01,0.1 0.05,0.19 0.09,0.27 0.05,0.08 0.12,0.15 0.2,0.21 0.08,0.05 0.17,0.09 0.26,0.11 0.09,0.02 0.19,0.03 0.28,0.01 0.88,-0.13 1.75,-0.31 2.61,-0.53h0c-0.04,-0.07 -0.08,-0.11 -0.11,-0.17ZM50.52,560.13c-0.1,-0.44 -0.33,-0.7 -0.66,-0.79 -0.29,-0.08 -0.6,0.02 -0.82,0.25 -2,2.13 -4.1,2.48 -6.32,2.85 -1.76,0.3 -3.58,0.6 -5.4,1.78 -2.05,1.32 -3.44,3.1 -4.04,5.13 -0.45,1.53 -0.4,3.1 0.12,4.53 3.88,-0.96 7.17,-2.84 10.46,-5.94 0.06,-0.06 0.14,-0.11 0.23,-0.14 0.09,-0.03 0.18,-0.04 0.27,-0.04s0.19,0.02 0.27,0.06c0.09,0.04 0.16,0.09 0.23,0.16 0.07,0.06 0.12,0.15 0.15,0.23 0.03,0.09 0.04,0.19 0.04,0.28 0,0.1 -0.02,0.19 -0.06,0.27 -0.04,0.09 -0.09,0.17 -0.16,0.23 -3.4,3.2 -6.81,5.17 -10.8,6.21h0c0.88,1.36 2.42,2.29 4.28,2.57 0.41,0.06 0.83,0.09 1.24,0.09 2.2,0 4.42,-0.85 6.11,-2.4 1.32,-1.2 3.12,-3.64 4.25,-8.47 0.7,-3 0.86,-5.85 0.61,-6.86Z"
      android:strokeWidth="0"
      android:fillColor="#255b2d"/>
  <path
      android:pathData="M28.22,924.98c-1.65,-9.27 -2.09,-16.71 -2.22,-21.25 -0.69,-23.58 4.93,-32.12 5.14,-60.02 0.03,-4.11 -0.04,-8.92 -0.58,-18.53 -0.68,-12.09 -2.67,-31.53 -3.2,-39.27 -0.19,-2.64 -0.63,-5.04 -1.2,-7.52 -1.29,-5.5 -3.24,-11.4 -4.53,-21.14 -0.25,-1.9 -0.5,-3.71 -0.75,-5.44 -0.06,-0.48 -0.13,-0.95 -0.19,-1.41 -3.52,-24.51 -6.2,-32.37 -6.12,-40.48 0.07,-7.19 -0.17,-15.83 -0.32,-24.53 -0.01,-0.48 -0.02,-0.96 -0.02,-1.44 -0.23,-14.89 -0.1,-29.75 2.48,-37.75 1.55,-4.81 3.3,-17.49 5.13,-26.55 1.27,-6.28 2.75,-12.96 4.47,-19.01 3.2,-11.23 4.44,-38.62 3.86,-55.66 -0.29,-8.66 -0.77,-19.72 -1.16,-30.23 -0.29,-7.94 -0.98,-15.29 -1.35,-25.07 -0.48,-12.82 -1.53,-30.14 -2.03,-37.96 -0.39,-6.09 -0.73,-12.82 -1.45,-20.29 -0.88,-9.05 -1.54,-17.18 -2.33,-33.56 -0.29,-6.05 -1.07,-23.7 -0.38,-46.86 0.29,-9.69 0.04,-18.71 0.59,-30.56 0.48,-10.49 -0.16,-18.03 1.26,-35.94 0.97,-12.2 3.07,-24.07 1.45,-57.18 -0.68,-13.95 -0.7,-20.01 -1.65,-25.74 -0.43,-2.57 -1.03,-7.26 -3.26,-12.7 -0.1,-0.24 -0.18,-0.43 -0.23,-0.55"
      android:strokeWidth="3.9"
      android:fillColor="#00000000"
      android:strokeColor="#216a35"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M0.24,0h229.56v188.88h-229.56z"
      android:strokeWidth="0"
      android:fillColor="#5c763c"/>
  <path
      android:pathData="M92.72,63.14l-1.67,-5.52H0.24v20.23c10.62,9.11 30.93,8.05 39.24,-3.18 0.42,-0.57 0.98,-1.04 1.62,-1.36 0.64,-0.32 1.35,-0.49 2.07,-0.49s1.42,0.17 2.06,0.49c0.64,0.32 1.2,0.79 1.62,1.36 2.45,2.94 5.53,5.3 9,6.91 3.47,1.61 7.26,2.42 11.09,2.39h5.08c0.8,-0.06 1.58,-0.18 2.36,-0.37h0.93l2.29,-0.68 0.93,-0.31 2.17,-0.99 0.93,-0.5 1.98,-1.24 0.86,-0.62c2.64,-1.76 4.77,-4.17 6.22,-6.99 1.34,-2.63 2.04,-5.54 2.04,-8.48 0,-0.22 0,-0.43 -0.01,-0.65ZM81.02,26.26c-0.49,-1.25 -1.34,-2.32 -2.45,-3.08 -1.1,-0.76 -2.41,-1.18 -3.75,-1.2h-36.08l6.57,26.34h42.78l-7.07,-22.06ZM29.15,21.98H7.76L1.19,48.32h34.59l-6.63,-26.34ZM67.94,93.27h-1.37v27.89H0.24v43.39h73.89c3.29,0 6.45,-1.31 8.77,-3.63s3.63,-5.48 3.63,-8.76v-63.41c-5.72,3.03 -12.11,4.58 -18.59,4.52ZM47.98,152.16c0,1.23 -0.49,2.41 -1.37,3.29s-2.05,1.36 -3.29,1.36 -2.41,-0.49 -3.29,-1.36c-0.87,-0.87 -1.36,-2.06 -1.36,-3.29v-18.6c0,-1.23 0.49,-2.41 1.36,-3.29 0.87,-0.87 2.06,-1.36 3.29,-1.36s2.42,0.49 3.29,1.36 1.37,2.06 1.37,3.29v18.6Z"
      android:strokeWidth="0"
      android:fillColor="#d39952"/>
  <path
      android:pathData="M135.64,188.33h94.16v50.7h-94.16z"
      android:strokeWidth="0"
      android:fillColor="#4b2d17"/>
  <path
      android:pathData="M138.98,192.23h90.82v42.35h-90.82z"
      android:strokeWidth="0"
      android:fillColor="#8b5f3d"/>
  <path
      android:pathData="M155.97,215.07l-10.03,3.9 -0.56,0.56 5.01,1.39 10.87,-1.11 5.29,2.51h8.91l-5.01,-1.39 -14.49,-5.85h0.01Z"
      android:strokeWidth="0"
      android:fillColor="#8e6a3c"/>
  <path
      android:pathData="M159.32,225.66l-8.08,-0.84 11.7,3.06 -12.54,2.79 11.98,-1.11 7.24,-0.56 9.19,0.84 6.41,-2.51 -5.85,0.56 -20.06,-2.23h0Z"
      android:strokeWidth="0"
      android:fillColor="#8e6a3c"/>
  <path
      android:pathData="M198.6,196.96h24.52l-13.93,2.51 -7.52,-1.67 -9.33,-0.42 6.27,-0.42h-0.01Z"
      android:strokeWidth="0"
      android:fillColor="#8e6a3c"/>
  <path
      android:pathData="M220.05,213.68l-2.23,11.98 -4.74,4.18 6.96,-5.01v-11.14h0.01Z"
      android:strokeWidth="0"
      android:fillColor="#8e6a3c"/>
  <path
      android:pathData="M223.11,222.32l-1.39,5.57v1.67l2.23,-5.01 5.01,-2.23h-5.85Z"
      android:strokeWidth="0"
      android:fillColor="#8e6a3c"/>
  <path
      android:pathData="M164.61,197.38l-20.62,4.04v7.8l11.98,-7.24 23.4,-3.06 -14.77,-1.53h0.01Z"
      android:strokeWidth="0"
      android:fillColor="#8e6a3c"/>
  <path
      android:pathData="M214.43,211.91l-8.59,12.08 -7.24,5.57 6.41,-7.24 9.42,-10.41 0.33,-0.46 3.62,-3.9 -3.95,4.36h0Z"
      android:strokeWidth="0"
      android:fillColor="#8e6a3c"/>
  <path
      android:pathData="M161.94,209.86c-0.48,-0.62 -1,-1.19 -1.57,-1.71 -0.59,-0.52 -1.18,-1.03 -1.78,-1.53 1.31,-0.21 2.36,-0.76 3.14,-1.64 0.3,-0.33 0.55,-0.68 0.73,-1.05 0.32,-0.63 0.48,-1.31 0.48,-2.05 0,-0.28 -0.01,-0.55 -0.04,-0.81 -0.13,-1.31 -0.58,-2.35 -1.36,-3.09 -0.06,-0.06 -0.11,-0.11 -0.17,-0.16 -0.64,-0.55 -1.41,-0.93 -2.33,-1.14 -0.58,-0.14 -1.22,-0.21 -1.91,-0.21 -1.78,0 -3.36,0.59 -4.74,1.78 -0.58,0.5 -1.04,1.1 -1.37,1.79 -0.47,0.94 -0.7,2.04 -0.7,3.31 0,0.63 0.1,1.24 0.3,1.86h0c0.49,1.54 1.59,3.04 3.3,4.49 1.44,1.24 2.47,2.37 3.06,3.39 0.35,0.64 0.53,1.37 0.53,2.11 0,0.17 -0.01,0.34 -0.02,0.5 -0.04,0.52 -0.16,0.96 -0.34,1.32 -0.66,1.33 -1.96,1.99 -3.88,1.99 -1.38,0 -2.22,-0.63 -2.51,-1.91 -0.09,-0.35 -0.13,-0.75 -0.13,-1.19h0c0,-0.92 0.12,-1.73 0.36,-2.47 0.24,-0.76 0.36,-1.52 0.36,-2.28 0,-0.52 -0.43,-0.78 -1.28,-0.78 -1.09,0 -2.12,0.7 -3.1,2.1 -0.98,1.4 -1.47,2.85 -1.47,4.35 0,0.83 0.1,1.59 0.3,2.28 0.06,0.2 0.12,0.4 0.21,0.59h0c0.36,0.95 0.95,1.73 1.74,2.37 1.29,1.07 3.09,1.6 5.42,1.6 1.1,0 2.27,-0.2 3.53,-0.61s2.39,-0.97 3.39,-1.71c0.56,-0.41 1.05,-0.88 1.48,-1.39 0.37,-0.43 0.7,-0.89 0.98,-1.39 0.13,-0.22 0.25,-0.45 0.35,-0.69 0.41,-0.91 0.61,-1.91 0.61,-2.99 0,-1.95 -0.52,-3.63 -1.57,-5.03ZM155.7,203.81c-0.28,-0.37 -0.53,-0.77 -0.75,-1.22 -0.2,-0.43 -0.36,-0.89 -0.5,-1.38 0.57,-0.84 1.5,-1.25 2.78,-1.25 0.57,0 1.12,0.14 1.64,0.43 0.06,0.04 0.12,0.08 0.17,0.12 0.36,0.28 0.53,0.61 0.54,1v0.02c0,0.76 -0.18,1.51 -0.54,2.23 -0.33,0.69 -0.83,1.36 -1.48,2.01 -0.67,-0.59 -1.29,-1.25 -1.86,-1.96ZM187.04,215.12c-0.17,0 -0.48,0.22 -0.93,0.67 -0.18,0.19 -0.37,0.38 -0.57,0.59 -0.27,0.28 -0.56,0.59 -0.86,0.91 -0.52,0.53 -1.05,1.02 -1.57,1.47 -0.52,0.45 -0.96,0.67 -1.32,0.67 -0.26,0 -0.39,-0.19 -0.39,-0.57s0.07,-0.86 0.21,-1.43c0.16,-0.6 0.42,-1.58 0.75,-2.93 0.35,-1.35 0.53,-2.66 0.53,-3.99s-0.42,-2.35 -1.25,-3.06c-0.84,-0.74 -2.06,-1.11 -3.68,-1.11 -0.69,0 -1.32,0.09 -1.89,0.29 -1.56,0.52 -2.81,1.56 -3.74,3.1l0.53,-2.56c0.34,-0.64 0.67,-1.23 1,-1.78 0.36,-0.57 0.67,-1.12 0.93,-1.64 0.28,-0.55 0.51,-1.09 0.67,-1.64 0.2,-0.57 0.29,-1.15 0.29,-1.75 0.01,-0.28 -0.02,-0.6 -0.12,-0.95 -0.06,-0.28 -0.16,-0.58 -0.3,-0.91 -0.04,-0.11 -0.09,-0.23 -0.15,-0.35 -0.41,-0.88 -0.93,-1.32 -1.57,-1.32 -0.65,-0.02 -1.14,0.29 -1.47,0.93 -0.07,0.13 -0.13,0.26 -0.19,0.39 -0.23,0.44 -0.45,0.87 -0.65,1.3 -0.09,0.19 -0.18,0.38 -0.26,0.56 -0.63,1.33 -1.19,2.64 -1.67,3.92 -0.92,2.4 -1.6,4.72 -2.04,6.95 -0.49,2.42 -0.75,5.25 -0.78,8.47h0c-0.01,0.3 -0.01,0.58 -0.01,0.87 0,0.84 0.07,1.54 0.22,2.1 0.07,0.29 0.17,0.54 0.28,0.75 0.35,0.59 0.75,0.89 1.21,0.89s0.85,-0.09 1.18,-0.28c0.35,-0.19 0.72,-0.4 1.1,-0.61 0.34,-0.18 0.61,-0.43 0.8,-0.75 0.19,-0.29 0.32,-0.63 0.38,-1.04 0.05,-0.24 0.07,-0.5 0.07,-0.78 0,-0.52 -0.02,-1.05 -0.07,-1.6 -0.05,-0.55 -0.1,-1.09 -0.14,-1.64 0.24,-1.61 0.84,-3.2 1.82,-4.74 0.98,-1.57 1.93,-2.36 2.96,-2.36s1.54,0.43 1.54,1.29h0.02c0,0.52 -0.06,1.03 -0.18,1.53s-0.31,1.29 -0.57,2.39c-0.24,1.09 -0.36,2.29 -0.36,3.6 0,3.04 0.95,4.56 2.85,4.56 0.03,0.02 0.08,0.04 0.15,0.04 0.76,0 2.52,-0.81 5.28,-2.43 0.43,-0.4 0.81,-0.81 1.12,-1.23 0.89,-1.16 1.34,-2.35 1.34,-3.58 0,-0.81 -0.17,-1.21 -0.5,-1.21ZM206.36,215.09c-0.21,0 -0.42,0.11 -0.64,0.32 -0.19,0.22 -0.43,0.47 -0.71,0.75 -0.17,0.15 -0.34,0.29 -0.52,0.42 -0.64,0.44 -1.37,0.67 -2.19,0.69h-0.22c0.55,-1.29 0.82,-2.48 0.82,-3.64s-0.29,-2.11 -0.86,-2.85c-0.57,-0.74 -1.52,-1.09 -2.85,-1.07 -1.31,0 -2.39,0.48 -3.24,1.43 -0.83,0.92 -1.23,1.96 -1.21,3.1 0,2.16 0.85,3.81 2.53,4.95 -0.76,0.48 -1.75,0.71 -2.89,0.71s-2.03,-0.36 -2.67,-1.07c-0.62,-0.74 -0.93,-1.64 -0.93,-2.71 0,-2.04 0.65,-3.73 1.96,-5.06 1.33,-1.35 2.97,-2.03 4.92,-2.03 1.97,-0.02 2.96,-0.22 2.96,-0.6 0,-0.5 -0.71,-1.03 -2.11,-1.6 -0.81,-0.33 -1.88,-0.5 -3.21,-0.5 -2.92,0 -5.28,1.02 -7.09,3.06 -1.73,1.96 -2.62,4.31 -2.67,6.99v0.32c-0.01,1.18 0.21,2.25 0.66,3.21 0.31,0.66 0.73,1.27 1.26,1.82 1.31,1.33 3.23,1.99 5.88,1.99s4.89,-1.11 6.78,-3.31c0.72,0.14 1.57,0.21 2.61,0.21 0.32,0 0.62,-0.03 0.92,-0.11 0.69,-0.14 1.33,-0.47 1.93,-0.96 0.85,-0.74 1.28,-1.83 1.28,-3.28 0,-0.78 -0.17,-1.18 -0.5,-1.18ZM199.81,216.26c-0.62,-0.62 -0.93,-1.41 -0.93,-2.36 0,-0.28 0.07,-0.58 0.22,-0.89 0.13,-0.3 0.31,-0.46 0.53,-0.46 0.53,0 0.79,0.4 0.79,1.21s-0.21,1.64 -0.61,2.5ZM225.98,215.13c-0.33,0 -0.83,0.44 -1.5,1.32 -0.64,0.86 -1.53,1.69 -2.67,2.5 -0.59,0.42 -1.18,0.78 -1.77,1.06 -0.42,0.21 -0.84,0.37 -1.26,0.5 -0.75,0.24 -1.5,0.36 -2.25,0.36h-0.43c1.11,-0.41 2.1,-1.07 2.98,-1.98 0.34,-0.35 0.67,-0.74 0.96,-1.16 0.11,-0.14 0.21,-0.28 0.31,-0.43 1.18,-1.76 1.78,-3.54 1.78,-5.35 0,-0.81 -0.1,-1.54 -0.32,-2.21 -0.74,-2.24 -2.48,-3.35 -5.24,-3.35 -1.92,0 -3.49,0.69 -4.73,2.08 -0.07,-0.28 -0.19,-0.59 -0.38,-0.91 -0.67,-1.28 -1.4,-1.93 -2.11,-1.93s-1.21,0.33 -1.49,1c-1.45,3.41 -2.57,6.73 -3.37,9.95 -0.27,1.07 -0.5,2.12 -0.7,3.17 -0.05,0.26 -0.09,0.51 -0.14,0.76 -0.27,1.49 -0.48,2.84 -0.65,4.08 -0.08,0.61 -0.15,1.2 -0.21,1.75 -0.12,1.22 -0.18,2.3 -0.18,3.22 0,0.62 0.07,1.12 0.21,1.5 0.15,0.4 0.64,0.97 1.5,1.71 0.32,0.28 0.71,0.43 1.18,0.43 0.26,0 0.51,-0.11 0.75,-0.32 0.23,-0.21 0.41,-0.45 0.53,-0.71 0.12,-0.24 0.41,-2.03 0.89,-5.38 0.39,-2.65 0.75,-4.95 1.07,-6.87h0c0.08,-0.5 0.16,-0.96 0.24,-1.4 0.05,-0.27 0.1,-0.52 0.16,-0.76h0c0.19,-0.89 0.42,-1.62 0.7,-2.24 0.36,-0.8 0.75,-1.61 1.18,-2.42 0.45,-0.83 1.04,-1.52 1.78,-2.07 0.74,-0.55 1.39,-0.82 2.03,-0.82 0.34,0 0.65,0.06 0.91,0.18 0.02,0.01 0.03,0.01 0.04,0.02h0.01c0.22,0.1 0.4,0.25 0.57,0.44 0.38,0.4 0.57,0.87 0.57,1.39 0,2.14 -0.49,3.92 -1.47,5.35 -0.98,1.43 -2.4,2.14 -4.28,2.14 -0.21,0.43 -0.32,0.91 -0.32,1.43 0,0.95 0.46,1.67 1.39,2.14 0.43,0.21 1.05,0.39 1.86,0.53 0.81,0.14 2.16,0.11 4.07,-0.11h0.03c0.64,-0.08 1.25,-0.2 1.83,-0.38 1.85,-0.54 3.42,-1.56 4.73,-3.04 1.14,-1.36 1.71,-2.7 1.71,-4.03 0,-0.76 -0.17,-1.14 -0.5,-1.14Z"
      android:strokeWidth="0"
      android:fillColor="#fdfeff"/>
  <path
      android:pathData="M104.44,151.55a60.73,23.96 0,1 0,121.46 0a60.73,23.96 0,1 0,-121.46 0z"
      android:strokeWidth="0"
      android:fillColor="#254e25"/>
  <path
      android:pathData="M108.34,149.32a56.83,21.73 0,1 0,113.66 0a56.83,21.73 0,1 0,-113.66 0z"
      android:strokeWidth="0"
      android:fillColor="#d39952"/>
  <path
      android:pathData="M229.8,447.74v11.01c-6.66,-2.8 -8.48,-4.59 -28.44,-13.64 -6.79,-3.08 -12.07,-5.34 -19.37,-7.05 -4.97,-1.16 -9.11,-1.53 -17.38,-2.26 -13.31,-1.18 -14.64,-0.08 -20.4,-1.29 -1.29,-0.27 -4.62,-1.04 -8.54,-0.54 -1.89,0.24 -4.08,0.75 -4.08,0.75 -2.93,0.71 -4.12,1.46 -10.55,2.41 -4.36,0.64 -4.14,0.34 -19.63,1.83 -3.21,0.31 -6.47,0.27 -9.64,0.83 -4.81,0.85 -7.31,0.53 -8.98,0.5 -3.34,-0.07 -8.35,-0.74 -14.51,-3.75 3.73,0.76 9.3,1.51 15.94,0.82 0.82,-0.08 2.39,-0.27 9.5,-1.88 11.97,-2.7 14.53,-3.77 23.33,-5.51 2.35,-0.46 4.73,-0.85 9.49,-1.64 3.25,-0.53 5.43,-0.87 8.33,-1.05 2.01,-0.13 3.02,-0.2 4.45,-0.12 3.74,0.2 4.52,1.01 7.5,0.94 0.95,-0.02 2.29,-0.29 4.93,-0.82 4.11,-0.83 5.48,-1.35 6.92,-1.53 5.4,-0.66 9.71,0.18 12.83,0.82 5.22,1.07 8.99,2.63 10.07,3.07 10.03,4.13 20.23,7.84 30.32,11.82 4.98,1.97 10.87,4.29 17.91,6.28Z"
      android:strokeWidth="0"
      android:fillColor="#6a3f18"/>
  <path
      android:pathData="M229.8,600.92v10.39c-4.38,-2.14 -8.94,-4.79 -24.43,-11.82 -2.38,-1.08 -4.59,-2.06 -6.75,-2.95 -2.88,-1.19 -5.7,-2.21 -8.81,-3.1 -1.22,-0.35 -2.48,-0.68 -3.81,-0.99 -4.97,-1.17 -9.11,-1.54 -17.38,-2.27 -13.31,-1.17 -14.64,-0.08 -20.4,-1.29 -1.29,-0.27 -4.62,-1.04 -8.54,-0.54 -1.89,0.24 -4.08,0.75 -4.08,0.75 -2.93,0.71 -4.12,1.47 -10.55,2.41 -4.36,0.64 -4.14,0.35 -19.63,1.83 -3.21,0.31 -6.47,0.27 -9.64,0.83 -4.81,0.85 -7.31,0.54 -8.98,0.5 -3.34,-0.07 -8.35,-0.74 -14.51,-3.75 3.73,0.77 9.3,1.51 15.94,0.82 0.82,-0.08 2.39,-0.26 9.5,-1.87 11.97,-2.71 14.53,-3.78 23.33,-5.51 2.35,-0.47 4.73,-0.86 9.49,-1.64 3.25,-0.54 5.43,-0.87 8.33,-1.06 2.01,-0.13 3.02,-0.19 4.45,-0.12 3.74,0.2 4.52,1.01 7.5,0.94 0.95,-0.02 2.29,-0.29 4.93,-0.82 4.11,-0.83 5.48,-1.35 6.92,-1.52 5.4,-0.67 9.71,0.18 12.83,0.82 5.22,1.07 8.99,2.63 10.07,3.07 10.03,4.13 20.23,7.84 30.32,11.82 4.01,1.58 8.6,3.38 13.9,5.07Z"
      android:strokeWidth="0"
      android:fillColor="#6a3f18"/>
  <path
      android:pathData="M229.8,765.17v11.01c-6.64,-2.8 -8.48,-4.59 -28.42,-13.63 -6.79,-3.08 -12.07,-5.35 -19.37,-7.05 -4.97,-1.16 -9.11,-1.53 -17.38,-2.26 -13.31,-1.18 -14.64,-0.08 -20.4,-1.29 -1.29,-0.27 -4.62,-1.04 -8.54,-0.54 -1.89,0.24 -4.08,0.75 -4.08,0.75 -2.93,0.71 -4.12,1.46 -10.55,2.41 -4.36,0.64 -4.14,0.34 -19.63,1.83 -3.21,0.3 -6.47,0.27 -9.64,0.83 -4.81,0.84 -7.31,0.53 -8.98,0.5 -3.34,-0.08 -8.35,-0.74 -14.51,-3.75 3.73,0.76 9.3,1.5 15.94,0.82 0.82,-0.09 2.39,-0.27 9.5,-1.88 11.97,-2.71 14.53,-3.78 23.33,-5.51 2.35,-0.46 4.73,-0.85 9.49,-1.64 3.25,-0.54 5.43,-0.87 8.33,-1.05 2.01,-0.13 3.02,-0.2 4.45,-0.12 3.74,0.2 4.52,1.01 7.5,0.94 0.95,-0.03 2.29,-0.29 4.93,-0.82 4.11,-0.83 5.48,-1.35 6.92,-1.53 5.4,-0.67 9.71,0.18 12.83,0.82 5.22,1.07 8.99,2.63 10.07,3.07 10.03,4.13 20.23,7.84 30.32,11.82 4.98,1.96 10.86,4.28 17.89,6.27Z"
      android:strokeWidth="0"
      android:fillColor="#6a3f18"/>
</vector>
