<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="171.19dp"
    android:height="40.43dp"
    android:viewportWidth="171.19"
    android:viewportHeight="40.43">
  <path
      android:pathData="M171.19,27.22v11.81c-3.17,-0.71 -6.37,-1.72 -9.67,-3.11 -6.66,-2.8 -8.48,-4.58 -28.44,-13.63 -6.79,-3.08 -12.07,-5.35 -19.37,-7.05 -4.97,-1.16 -9.11,-1.53 -17.38,-2.26 -13.31,-1.18 -14.64,-0.08 -20.4,-1.29 -1.29,-0.27 -4.62,-1.04 -8.54,-0.54 -1.89,0.24 -4.08,0.74 -4.08,0.74 -2.93,0.72 -4.12,1.47 -10.55,2.42 -4.36,0.64 -4.14,0.34 -19.63,1.82 -3.21,0.31 -6.47,0.28 -9.64,0.84 -4.81,0.84 -7.31,0.53 -8.98,0.5 -3.34,-0.08 -8.35,-0.74 -14.51,-3.75 3.73,0.76 9.3,1.5 15.94,0.82 0.82,-0.09 2.39,-0.27 9.5,-1.88 11.97,-2.71 14.53,-3.78 23.33,-5.51 2.35,-0.46 4.73,-0.86 9.49,-1.64 3.25,-0.54 5.43,-0.87 8.33,-1.06 2.01,-0.13 3.02,-0.19 4.45,-0.11 3.74,0.2 4.52,1.01 7.5,0.94 0.95,-0.03 2.29,-0.29 4.93,-0.83 4.11,-0.82 5.48,-1.34 6.92,-1.52 5.4,-0.67 9.71,0.18 12.83,0.82 5.22,1.07 8.99,2.63 10.07,3.07 10.03,4.13 20.23,7.84 30.32,11.82 7.11,2.81 16.06,6.34 27.58,8.58h0Z"
      android:strokeWidth="0"
      android:fillColor="#6b4119"/>
</vector>
