<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96.42dp"
    android:height="103.59dp"
    android:viewportWidth="96.42"
    android:viewportHeight="103.59">
  <path
      android:pathData="M11.26,12.36L86.81,12.36A4.11,4.11 0,0 1,90.92 16.47L90.92,73.14A4.11,4.11 0,0 1,86.81 77.25L11.26,77.25A4.11,4.11 0,0 1,7.15 73.14L7.15,16.47A4.11,4.11 0,0 1,11.26 12.36z"
      android:strokeWidth="2"
      android:fillColor="#5ec9e3"
      android:strokeColor="#47693f"/>
  <path
      android:pathData="M11.71,68.12L86.36,68.12A4.56,4.56 0,0 1,90.92 72.68L90.92,72.69A4.56,4.56 0,0 1,86.36 77.25L11.71,77.25A4.56,4.56 0,0 1,7.15 72.69L7.15,72.68A4.56,4.56 0,0 1,11.71 68.12z"
      android:strokeWidth="0"
      android:fillColor="#a4d280"/>
  <path
      android:pathData="M9.53,102.73h-0.74v-0.03c0.25,0.02 0.49,0.03 0.74,0.03Z"
      android:strokeWidth="1.71"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"/>
  <path
      android:pathData="M37.94,29.16c0,1.8 -1.56,3.27 -3.49,3.27 -0.07,0 -0.14,0 -0.21,0h0s-19.57,0 -19.57,0c-0.11,0 -0.21,0 -0.31,-0.01 -1.88,-0.14 -3.35,-1.54 -3.35,-3.25s1.61,-3.24 3.61,-3.27c0.59,-1.46 2.1,-2.5 3.87,-2.5s3.32,1.06 3.89,2.54c0.46,-0.22 0.99,-0.35 1.54,-0.35 1.26,0 2.38,0.65 3.03,1.62h0.28c0.2,-1.97 1.87,-3.52 3.9,-3.52 1.55,0 2.88,0.9 3.52,2.2 1.83,0.1 3.29,1.52 3.29,3.26Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M85.69,53.16c0,2.66 -2.3,4.83 -5.14,4.83v0.32h-23.64v-0.04c-0.19,0.03 -0.39,0.04 -0.59,0.04 -2.51,0 -4.55,-2.04 -4.55,-4.56s2.04,-4.55 4.55,-4.55c0.64,0 1.26,0.13 1.82,0.38 0.64,-1.4 1.97,-2.36 3.51,-2.36 1.64,0 3.04,1.09 3.63,2.65 0.45,-0.22 0.96,-0.4 1.51,-0.51 0.59,-2.62 3.03,-4.58 5.95,-4.58 2.68,0 4.96,1.66 5.77,3.96 0.62,-0.26 1.31,-0.4 2.04,-0.4 2.84,0 5.14,2.16 5.14,4.83Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M23.25,69.27c-0.24,0.24 -2.17,-1.63 -3.68,-1.04 -0.91,0.35 -1.53,1.18 -1.24,2.3 0,0.02 0.02,0.06 0.04,0.11 -0.42,-0.2 -0.63,-0.18 -0.75,-0.09 -0.23,0.17 -0.05,0.56 -0.32,0.8 -0.23,0.2 -0.57,0.11 -0.89,0.09 -0.41,-0.82 -0.63,-1.77 -0.52,-2.71 0.17,-1.51 1.22,-3.44 2.94,-3.71 2.81,-0.44 4.72,3.97 4.43,4.26Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M26.66,61.62c-0.14,-0.08 -0.29,-0.13 -0.45,-0.08 -0.26,0.08 -0.29,0.36 -0.54,0.37 -0.27,0.01 -0.38,-0.29 -0.59,-0.24 -0.02,0 -0.04,0.01 -0.06,0.02 0.1,0.28 0.15,0.59 0.15,0.91 0,1.19 -0.7,2.15 -1.56,2.15s-1.56,-0.96 -1.56,-2.15c0,-0.25 0.03,-0.48 0.09,-0.7 -0.06,0 -0.13,0.01 -0.2,0 -0.26,-0.03 -0.27,-0.16 -0.51,-0.22 -0.34,-0.09 -0.65,0.06 -0.93,0.22 0.01,-1.69 1.39,-3.06 3.08,-3.06 0.85,0 1.62,0.34 2.18,0.9 0.49,0.49 0.81,1.14 0.89,1.87Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M22.06,70.74h-1s-0.09,0 -0.13,0h0c0,0.24 -0.35,0.43 -0.78,0.43s-0.78,-0.19 -0.78,-0.42c0,-0.19 0.24,-0.35 0.56,-0.4 -0.42,-0.33 -0.69,-0.84 -0.69,-1.42 0,-0.82 0.33,-1.56 0.87,-2.1 0.23,-0.23 0.49,-0.42 0.78,-0.56 0.06,-0.03 0.13,-0.06 0.19,-0.09 0.03,0.16 0.06,0.34 0.09,0.51 0.08,0.44 0.17,0.89 0.27,1.36 0.17,0.87 0.42,2.06 0.62,2.68Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M26.67,61.93v1.99c-0.04,0.27 -0.08,0.54 -0.13,0.83 -0.17,0.11 -0.44,0.1 -0.47,0.09 -0.09,-0.03 -0.06,-0.29 -0.14,-0.31 -0.04,0 -0.06,0.06 -0.16,0.09 -0.05,0.02 -0.1,0.01 -0.14,0 -0.13,-0.01 -0.21,-0.08 -0.23,-0.09 -0.05,-0.03 -0.16,-0.03 -0.37,0.05 0,0.43 -0.02,0.88 -0.03,1.36 0,0.45 -0.02,0.92 -0.02,1.41 0,0.06 0,0.11 0,0.16 -0.02,1.79 -0.01,2.74 0.03,3.21h-2.61c0.04,-0.46 0.04,-1.38 0.02,-3.11v-0.27c0,-0.49 -0.02,-0.96 -0.03,-1.41 0,-0.34 -0.01,-0.67 -0.02,-0.98 -0.09,0.07 -0.22,0.16 -0.4,0.24 -0.08,0.04 -0.16,0.07 -0.27,0.07 -0.19,0 -0.25,-0.11 -0.38,-0.16 -0.14,-0.04 -0.26,0 -0.39,0.09 -0.19,-1.21 -0.32,-2.23 -0.42,-3.01v-0.31c0.27,-0.16 0.59,-0.32 0.93,-0.22 0.24,0.07 0.25,0.19 0.51,0.22 0.07,0 0.14,0 0.2,0 -0.06,0.22 -0.09,0.46 -0.09,0.7 0,1.19 0.7,2.15 1.56,2.15s1.56,-0.96 1.56,-2.15c0,-0.32 -0.05,-0.63 -0.15,-0.91 0.01,0 0.03,-0.02 0.06,-0.02 0.21,-0.05 0.32,0.25 0.59,0.24 0.25,-0.01 0.28,-0.3 0.54,-0.37 0.16,-0.05 0.31,0 0.45,0.08 0,0.1 0.01,0.21 0.01,0.32Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M27.84,70.74c0,0.23 -0.35,0.42 -0.78,0.42s-0.78,-0.19 -0.78,-0.42h0c-0.05,0 -0.11,0 -0.16,0h-0.79c0.2,-0.62 0.45,-1.81 0.62,-2.68 0.13,-0.63 0.24,-1.22 0.33,-1.78h0c0.97,0.48 1.64,1.48 1.64,2.65 0,0.5 -0.2,0.95 -0.53,1.28 -0.04,0.04 -0.09,0.09 -0.15,0.13 0.33,0.05 0.58,0.21 0.58,0.41Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M26.55,64.75c-0.07,0.47 -0.14,0.83 -0.23,1.36l0.04,0.23s-0.07,-0.01 -0.07,-0.01c0,0 0.04,-0.28 0.04,-0.27 0,0 -0.03,0.23 -0.03,0.23 -0.1,0.56 -0.21,1.15 -0.33,1.78 -0.17,0.87 -0.42,2.06 -0.62,2.68h-0.33c-0.04,-0.47 -0.05,-1.42 -0.03,-3.21 0,-0.05 0,-0.11 0,-0.16 0,-0.49 0.01,-0.96 0.02,-1.41 0.01,-0.48 0.02,-0.93 0.03,-1.36 0.21,-0.09 0.32,-0.09 0.37,-0.05 0.01,0 0.1,0.07 0.23,0.09 0.03,0 0.08,0 0.14,0 0.1,-0.03 0.12,-0.09 0.16,-0.09 0.08,0.01 0.05,0.27 0.14,0.31 0.03,0 0.3,0.01 0.47,-0.09Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M22.4,70.74h-0.34c-0.2,-0.62 -0.45,-1.81 -0.62,-2.68 -0.1,-0.47 -0.18,-0.93 -0.27,-1.36 -0.03,-0.17 -0.06,-0.35 -0.09,-0.51 -0.06,-0.33 -0.11,-0.65 -0.16,-0.95 0.13,-0.08 0.26,-0.13 0.39,-0.09 0.14,0.04 0.19,0.15 0.38,0.16 0.11,0 0.19,-0.03 0.27,-0.07 0.18,-0.09 0.31,-0.17 0.4,-0.24 0,0.31 0.01,0.64 0.02,0.98 0,0.45 0.02,0.92 0.03,1.41v0.27c0.02,1.73 0.02,2.65 -0.02,3.11Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M21.47,73.19c-0.32,0.65 -1.12,0.87 -1.65,0.88 -1.2,0.02 -2.64,-1.11 -3.41,-2.64 0.33,0.02 0.66,0.11 0.89,-0.09 0.27,-0.24 0.08,-0.63 0.32,-0.8 0.12,-0.08 0.33,-0.11 0.75,0.09 0.08,0.28 0.33,0.95 0.88,1.11 0.7,0.2 1.2,-0.64 1.76,-0.42 0.51,0.2 0.79,1.19 0.46,1.87Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M22.4,70.74c-0.02,0.3 -0.06,0.41 -0.11,0.41 -0.06,0 -0.15,-0.15 -0.23,-0.41h0.34Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M25.01,70.74h0.33c-0.09,0.26 -0.16,0.42 -0.23,0.41 -0.05,0 -0.09,-0.11 -0.11,-0.41Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M24.48,70.76a0.58,0.42 0,1 0,1.16 0a0.58,0.42 0,1 0,-1.16 0z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M21.85,70.76a0.58,0.42 0,1 0,1.16 0a0.58,0.42 0,1 0,-1.16 0z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M26.31,55.82s0,-0.02 -0.03,-0.03c-0.03,0 -0.08,0 -0.16,-0.02l-1.04,-0.46s-0.03,0 -0.05,0h-0.02s-0.1,0.02 -0.17,0c-0.16,-0.03 -0.32,-0.14 -0.34,-0.27 -0.03,-0.09 0.03,-0.18 0.28,-0.43 -0.36,-0.14 -0.76,-0.21 -1.18,-0.21 -0.32,0 -0.62,0.05 -0.91,0.12 0.12,0.14 0.14,0.2 0.13,0.27 -0.05,0.18 -0.3,0.33 -0.49,0.28 -0.08,0.17 -0.31,0.47 -0.7,0.56 -0.28,0.07 -0.51,-0.02 -0.61,-0.07 -0.63,0.74 -0.95,2.28 -0.89,2.36 0.08,0.11 0.55,-0.11 0.83,-0.13 0.08,0 0.16,0 0.2,0.06 0.05,0.05 0.03,0.13 0,0.23 -0.1,0.25 -0.38,0.6 -0.27,0.76 0.07,0.1 0.31,0.15 1.01,-0.09 0.48,0.3 1.08,0.46 1.72,0.46s1.22,-0.17 1.7,-0.46c0.68,0.22 0.91,0.19 0.99,0.08 0.1,-0.16 -0.15,-0.48 -0.26,-0.73 -0.05,-0.11 -0.07,-0.21 -0.03,-0.27s0.13,-0.07 0.24,-0.06c0.28,0.04 0.71,0.24 0.79,0.13 0.05,-0.07 -0.16,-1.38 -0.73,-2.12ZM22.59,56.78s-0.06,-0.02 -0.06,-0.05 0.03,-0.05 0.06,-0.05 0.05,0.02 0.05,0.05 -0.02,0.05 -0.05,0.05ZM23.61,57.65l-0.1,-0.19h0.2l-0.1,0.19ZM24.44,56.78h0s-0.02,0 -0.03,-0.02c0,0 0,-0.02 0,-0.03 0,-0.03 0.02,-0.05 0.05,-0.05s0.05,0.02 0.05,0.05 -0.02,0.05 -0.05,0.05Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M26.71,54.12c-0.03,0.71 -0.21,1.28 -0.4,1.7 0,0 0,-0.02 -0.03,-0.03 -0.03,0 -0.08,0 -0.16,-0.02l-1.04,-0.46s0,0 0.02,0c0.03,0 0.06,-0.02 0.07,-0.03 0.1,-0.05 0.19,-0.1 0.34,-0.26 0.03,-0.03 0.06,-0.07 0.08,-0.09 0.19,-0.2 0.22,-0.3 0.44,-0.66 0.13,-0.23 0.57,-0.66 0.65,-0.78 0.02,0.2 0.03,0.41 0.02,0.63Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M22.33,55.09c-0.08,0.17 -0.31,0.47 -0.7,0.56 -0.28,0.07 -0.51,-0.02 -0.61,-0.07 -0.19,-0.41 -0.37,-0.99 -0.41,-1.71 0,-0.22 0,-0.43 0.02,-0.62 0.08,0.11 0.52,0.54 0.65,0.77 0.21,0.37 0.26,0.46 0.44,0.66 0.08,0.08 0.14,0.15 0.2,0.2 0.14,0.13 0.22,0.16 0.37,0.2 0.02,0 0.03,0 0.05,0Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M22.83,54.81c-0.05,0.18 -0.3,0.33 -0.49,0.28 -0.02,0 -0.03,0 -0.05,0 -0.15,-0.05 -0.23,-0.07 -0.37,-0.2 -0.06,-0.05 -0.11,-0.11 -0.2,-0.2 -0.18,-0.2 -0.22,-0.29 -0.44,-0.66 -0.13,-0.23 -0.57,-0.66 -0.65,-0.77 0.3,0 0.54,0.07 0.71,0.13 0.12,0.05 0.29,0.13 1.03,0.84 0.15,0.15 0.26,0.25 0.33,0.33 0.12,0.14 0.14,0.2 0.13,0.27Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M26.69,53.49c-0.08,0.12 -0.52,0.55 -0.65,0.78 -0.21,0.36 -0.25,0.46 -0.44,0.66 -0.03,0.03 -0.06,0.07 -0.08,0.09 -0.16,0.16 -0.24,0.21 -0.34,0.26 -0.02,0 -0.05,0.02 -0.07,0.03t-0.02,0l-0.1,-0.05s0.02,0.04 0.04,0.06c-0.05,0.02 -0.1,0.02 -0.17,0 -0.16,-0.03 -0.32,-0.14 -0.34,-0.27 -0.03,-0.09 0.03,-0.18 0.28,-0.43 0.05,-0.05 0.11,-0.1 0.18,-0.17 0.73,-0.71 0.91,-0.79 1.03,-0.84 0.17,-0.07 0.4,-0.13 0.7,-0.14Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M25.09,55.32s-0.03,0 -0.05,0h-0.02s-0.03,-0.04 -0.04,-0.06l0.1,0.05Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M22.82,56.54c0,0.15 -0.12,0.3 -0.3,0.3s-0.3,-0.15 -0.3,-0.3c0,-0.18 0.12,-0.3 0.3,-0.3s0.3,0.12 0.3,0.3Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M23.94,57.1h-0.66c0.1,-0.05 0.2,-0.07 0.33,-0.07s0.23,0.03 0.33,0.07Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M24.45,57.96c0,0.51 -0.37,0.93 -0.85,0.93s-0.85,-0.42 -0.85,-0.93c0,-0.39 0.21,-0.72 0.51,-0.86h0.68c0.3,0.15 0.5,0.46 0.5,0.86Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M23.95,57.1l-0.35,0.59l-0.33,-0.59l0.68,0z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M24.88,56.54c0,0.15 -0.12,0.3 -0.3,0.3s-0.3,-0.15 -0.3,-0.3c0,-0.18 0.12,-0.3 0.3,-0.3s0.3,0.12 0.3,0.3Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M26.13,55.78c-0.2,0 -0.55,0 -0.83,-0.17 -0.14,-0.08 -0.22,-0.2 -0.28,-0.28 -0.02,-0.02 -0.03,-0.04 -0.04,-0.06l0.1,0.05 1.04,0.46Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M26.31,55.82s0,0 -0.02,0.03l-0.17,-0.07c0.07,0 0.13,0 0.16,0.02 0.02,0 0.03,0.02 0.03,0.03Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M24.99,55.33c0.08,0.17 0.31,0.47 0.7,0.56 0.28,0.07 0.51,-0.02 0.61,-0.07 0.19,-0.41 0.37,-0.99 0.41,-1.71 0,-0.22 0,-0.43 -0.02,-0.62 -0.08,0.11 -0.52,0.54 -0.65,0.77 -0.21,0.37 -0.26,0.46 -0.44,0.66 -0.08,0.08 -0.14,0.15 -0.2,0.2 -0.14,0.13 -0.22,0.16 -0.37,0.2 -0.02,0 -0.03,0 -0.05,0Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M24.5,55.05c0.05,0.18 0.3,0.33 0.49,0.28 0.02,0 0.03,0 0.05,0 0.15,-0.05 0.23,-0.07 0.37,-0.2 0.06,-0.05 0.11,-0.11 0.2,-0.2 0.18,-0.2 0.22,-0.29 0.44,-0.66 0.13,-0.23 0.57,-0.66 0.65,-0.77 -0.3,0 -0.54,0.07 -0.71,0.13 -0.12,0.05 -0.29,0.13 -1.03,0.84 -0.15,0.15 -0.26,0.25 -0.33,0.33 -0.12,0.14 -0.14,0.2 -0.13,0.27Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M11.26,12.32L86.81,12.32A4.11,4.11 0,0 1,90.92 16.43L90.92,73.1A4.11,4.11 0,0 1,86.81 77.21L11.26,77.21A4.11,4.11 0,0 1,7.15 73.1L7.15,16.43A4.11,4.11 0,0 1,11.26 12.32z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#47693f"/>
</vector>
