<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="101.13dp"
    android:height="101.13dp"
    android:viewportWidth="101.13"
    android:viewportHeight="101.13">
  <group>
    <clip-path
        android:pathData="M-0,58.76l42.37,-58.75l58.75,42.37l-42.37,58.75z"/>
    <path
        android:pathData="M61.36,95.3c3.08,-31.03 49.81,-63.72 -5.51,-72.95 -0.9,-0.13 -1.86,-0.19 -2.76,-0.13 -1.35,-6.15 -3.91,-11.73 -8.4,-16.03 -0.83,0.32 -2.05,1.03 -3.33,2.24 -1.35,1.28 -2.82,3.08 -4.17,5.38 5.06,1.67 8.72,4.94 11.09,9.04 -1.22,0.06 -2.05,0.32 -2.69,0.64 -71.73,29.62 0.83,67.7 15.77,71.86v-0.06Z"
        android:strokeWidth="0"
        android:fillColor="#254e25"/>
  </group>
</vector>
