<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110.79dp"
    android:height="187.1dp"
    android:viewportWidth="110.79"
    android:viewportHeight="187.1">
  <path
      android:pathData="M66.65,141.51c-2.14,2.14 -19.15,-14.4 -32.55,-9.22 -8.06,3.12 -13.57,10.45 -10.94,20.32 0.08,0.16 0.16,0.49 0.33,0.99 -3.7,-1.81 -5.59,-1.56 -6.66,-0.82 -2.06,1.48 -0.41,4.93 -2.8,7.07 -2.06,1.81 -5.01,0.99 -7.89,0.82 -3.62,-7.23 -5.59,-15.62 -4.6,-24.01 1.48,-13.32 10.77,-30.42 25.98,-32.8 24.83,-3.86 41.76,35.1 39.13,37.65Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M96.78,73.85c-1.24,-0.73 -2.57,-1.16 -3.94,-0.73 -2.31,0.69 -2.53,3.17 -4.76,3.3 -2.36,0.13 -3.39,-2.53 -5.23,-2.1 -0.21,0.04 -0.39,0.13 -0.51,0.21 0.86,2.44 1.33,5.19 1.33,8.06 0,10.5 -6.17,18.99 -13.8,18.99s-13.76,-8.49 -13.76,-18.99c0,-2.19 0.26,-4.29 0.77,-6.21 -0.56,0.09 -1.16,0.13 -1.8,0.04 -2.31,-0.3 -2.36,-1.37 -4.5,-1.97 -3,-0.81 -5.79,0.56 -8.19,1.97 0.13,-14.96 12.3,-27.04 27.26,-27.04 7.54,0 14.36,3.04 19.29,7.97 4.33,4.33 7.2,10.11 7.84,16.5Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M56.11,154.51h-8.87c-0.39,0 -0.77,0 -1.16,-0.04v0.04c0,2.06 -3.09,3.73 -6.86,3.73s-6.86,-1.67 -6.86,-3.73c0,-1.67 2.1,-3.09 4.93,-3.51 -3.69,-2.91 -6.09,-7.41 -6.09,-12.51 0,-7.24 2.96,-13.8 7.67,-18.56 2.01,-2.01 4.33,-3.69 6.9,-4.93 0.56,-0.3 1.11,-0.56 1.71,-0.77 0.26,1.46 0.51,3 0.77,4.54 0.73,3.86 1.5,7.89 2.36,12.04 1.54,7.71 3.69,18.26 5.49,23.7Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M96.91,76.63v17.61c-0.34,2.36 -0.73,4.8 -1.11,7.33 -1.54,0.94 -3.86,0.9 -4.16,0.81 -0.81,-0.3 -0.56,-2.57 -1.24,-2.7 -0.39,-0.04 -0.56,0.51 -1.46,0.77 -0.47,0.17 -0.9,0.13 -1.2,0.09 -1.11,-0.13 -1.89,-0.69 -2.01,-0.77 -0.43,-0.3 -1.37,-0.3 -3.26,0.47 -0.09,3.77 -0.17,7.76 -0.3,12 -0.09,3.94 -0.17,8.1 -0.21,12.43 0,0.51 0,0.99 -0.04,1.46 -0.17,15.86 -0.13,24.21 0.26,28.37h-23.06c0.34,-4.07 0.39,-12.21 0.17,-27.47v-2.36c-0.09,-4.33 -0.17,-8.49 -0.26,-12.43 -0.04,-3 -0.13,-5.91 -0.17,-8.66 -0.81,0.64 -1.93,1.37 -3.56,2.14 -0.69,0.34 -1.41,0.64 -2.36,0.64 -1.67,-0.04 -2.19,-0.99 -3.39,-1.37 -1.2,-0.39 -2.31,0.09 -3.47,0.77 -1.71,-10.67 -2.87,-19.71 -3.69,-26.66v-2.7c2.4,-1.41 5.19,-2.79 8.19,-1.97 2.14,0.6 2.19,1.67 4.5,1.97 0.64,0.09 1.24,0.04 1.8,-0.04 -0.51,1.93 -0.77,4.03 -0.77,6.21 0,10.5 6.17,18.99 13.76,18.99s13.8,-8.49 13.8,-18.99c0,-2.87 -0.47,-5.61 -1.33,-8.06 0.13,-0.09 0.3,-0.17 0.51,-0.21 1.84,-0.43 2.87,2.23 5.23,2.1 2.23,-0.13 2.44,-2.61 4.76,-3.3 1.37,-0.43 2.7,0 3.94,0.73 0.09,0.9 0.13,1.84 0.13,2.79Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M107.24,154.51c0,2.06 -3.09,3.73 -6.86,3.73s-6.86,-1.67 -6.86,-3.73v-0.09c-0.47,0.04 -0.94,0.09 -1.46,0.09h-6.94c1.8,-5.44 3.94,-15.99 5.49,-23.7 1.11,-5.53 2.1,-10.76 2.96,-15.73v-0.04c8.61,4.29 14.53,13.16 14.53,23.44 0,4.41 -1.8,8.4 -4.67,11.31 -0.39,0.39 -0.81,0.77 -1.29,1.11 2.91,0.43 5.1,1.89 5.1,3.6Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M95.79,101.58c-0.64,4.11 -1.21,7.34 -2.02,12.01l0.37,2s-0.64,-0.13 -0.64,-0.13c0,0.09 0.37,-2.43 0.33,-2.39 0.04,0 -0.26,2 -0.26,2 -0.86,4.97 -1.84,10.2 -2.96,15.73 -1.54,7.71 -3.69,18.26 -5.49,23.7h-2.96c-0.39,-4.16 -0.43,-12.51 -0.26,-28.37 0.04,-0.47 0.04,-0.94 0.04,-1.46 0.04,-4.33 0.13,-8.49 0.21,-12.43 0.13,-4.24 0.21,-8.23 0.3,-12 1.89,-0.77 2.83,-0.77 3.26,-0.47 0.13,0.09 0.9,0.64 2.01,0.77 0.3,0.04 0.73,0.09 1.2,-0.09 0.9,-0.26 1.07,-0.81 1.46,-0.77 0.69,0.13 0.43,2.4 1.24,2.7 0.3,0.09 2.61,0.13 4.16,-0.81Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M59.11,154.51h-3c-1.8,-5.44 -3.94,-15.99 -5.49,-23.7 -0.86,-4.16 -1.63,-8.19 -2.36,-12.04 -0.26,-1.54 -0.51,-3.09 -0.77,-4.54 -0.51,-2.91 -0.99,-5.74 -1.41,-8.44 1.16,-0.69 2.27,-1.16 3.47,-0.77 1.2,0.39 1.71,1.33 3.39,1.37 0.94,0 1.67,-0.3 2.36,-0.64 1.63,-0.77 2.74,-1.5 3.56,-2.14 0.04,2.74 0.13,5.66 0.17,8.66 0.09,3.94 0.17,8.1 0.26,12.43v2.36c0.21,15.26 0.17,23.4 -0.17,27.47Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M50.87,176.2c-2.79,5.75 -9.95,7.73 -14.55,7.81 -10.61,0.16 -23.35,-9.78 -30.17,-23.35 2.88,0.16 5.84,0.99 7.89,-0.82 2.38,-2.14 0.74,-5.59 2.8,-7.07 1.07,-0.74 2.96,-0.99 6.66,0.82 0.74,2.47 2.96,8.39 7.81,9.78 6.17,1.81 10.61,-5.67 15.54,-3.7 4.52,1.81 6.99,10.52 4.03,16.52Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M100.42,43.19c-0.74,0.99 -4.52,-0.82 -6.99,-1.15 -0.98,-0.08 -1.72,0 -2.14,0.5 -0.41,0.49 -0.16,1.39 0.25,2.38 0.99,2.14 3.21,5.01 2.3,6.41 -0.65,0.91 -2.71,1.23 -8.71,-0.74 -4.28,2.55 -9.45,4.03 -15.04,4.03s-10.94,-1.48 -15.21,-4.11c-6.25,2.14 -8.39,1.73 -8.96,0.82 -0.99,-1.48 1.48,-4.52 2.38,-6.74 0.33,-0.9 0.49,-1.64 0.08,-2.05 -0.33,-0.5 -0.98,-0.58 -1.72,-0.5 -2.47,0.17 -6.58,2.14 -7.32,1.15 -0.49,-0.74 2.3,-14.3 7.89,-20.88 0.91,0.41 2.96,1.15 5.43,0.58 3.45,-0.74 5.42,-3.46 6.16,-4.93 1.73,0.41 3.95,-0.91 4.36,-2.47 0.08,-0.58 -0.08,-1.15 -1.15,-2.39 2.55,-0.65 5.26,-1.06 8.06,-1.06 3.69,0 7.23,0.65 10.44,1.89 -2.22,2.22 -2.72,2.96 -2.47,3.78 0.25,1.15 1.64,2.14 3.04,2.38 0.58,0.17 1.07,0.17 1.48,0h0.17c0.16,-0.08 0.24,-0.08 0.41,-0.08l9.2,4.03c0.66,0.08 1.15,0.08 1.4,0.16 0.17,0.09 0.25,0.17 0.25,0.25 5.01,6.58 6.82,18.09 6.41,18.74Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M97.54,9.41c-0.25,6.25 -1.89,11.34 -3.53,15.04 0,-0.08 -0.08,-0.16 -0.25,-0.25 -0.25,-0.08 -0.74,-0.08 -1.4,-0.16l-9.21,-4.03q0.08,-0.08 0.16,-0.08c0.25,-0.08 0.49,-0.16 0.66,-0.25 0.9,-0.41 1.64,-0.9 3.04,-2.3 0.25,-0.25 0.49,-0.58 0.74,-0.82 1.64,-1.73 1.97,-2.63 3.86,-5.84 1.15,-2.06 5.02,-5.84 5.75,-6.91 0.16,1.73 0.25,3.62 0.16,5.59Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M58.82,17.96c-0.74,1.48 -2.71,4.19 -6.17,4.93 -2.47,0.58 -4.52,-0.16 -5.43,-0.58 -1.64,-3.62 -3.29,-8.8 -3.62,-15.13 -0.08,-1.97 0,-3.78 0.16,-5.51 0.74,0.99 4.6,4.77 5.75,6.82 1.89,3.29 2.3,4.11 3.86,5.84 0.74,0.74 1.23,1.32 1.73,1.73 1.23,1.15 1.97,1.4 3.29,1.81 0.16,0 0.25,0.08 0.41,0.08Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M63.18,15.49c-0.41,1.56 -2.63,2.88 -4.36,2.47 -0.16,0 -0.25,-0.08 -0.41,-0.08 -1.32,-0.41 -2.06,-0.66 -3.29,-1.81 -0.49,-0.41 -0.99,-0.99 -1.73,-1.73 -1.56,-1.73 -1.97,-2.55 -3.86,-5.84 -1.15,-2.06 -5.01,-5.84 -5.75,-6.82 2.63,0 4.77,0.58 6.25,1.15 1.07,0.41 2.55,1.15 9.13,7.4 1.32,1.32 2.3,2.22 2.88,2.88 1.07,1.23 1.23,1.81 1.15,2.38Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M97.37,3.82c-0.74,1.07 -4.6,4.85 -5.75,6.91 -1.89,3.21 -2.22,4.11 -3.86,5.84 -0.25,0.25 -0.49,0.58 -0.74,0.82 -1.4,1.4 -2.14,1.89 -3.04,2.3 -0.16,0.08 -0.41,0.16 -0.66,0.25q-0.08,0 -0.16,0.08l-0.9,-0.41c0.08,0.16 0.16,0.33 0.33,0.49 -0.41,0.16 -0.9,0.16 -1.48,0 -1.4,-0.25 -2.8,-1.23 -3.04,-2.38 -0.25,-0.82 0.25,-1.56 2.47,-3.78 0.41,-0.41 0.99,-0.9 1.56,-1.48 6.49,-6.25 8.06,-6.99 9.12,-7.4 1.48,-0.58 3.53,-1.15 6.17,-1.23Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M83.15,20.01c-0.16,0 -0.25,0 -0.41,0.08h-0.16c-0.16,-0.16 -0.25,-0.33 -0.33,-0.49l0.9,0.41Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M92.36,24.04c-1.81,0 -4.85,0 -7.32,-1.48 -1.23,-0.74 -1.97,-1.73 -2.47,-2.47 -0.16,-0.16 -0.25,-0.33 -0.33,-0.49l0.9,0.41 9.21,4.03Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M94,24.45s0,0.08 -0.16,0.25l-1.48,-0.66c0.66,0.08 1.15,0.08 1.4,0.16 0.16,0.08 0.25,0.16 0.25,0.25Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M82.33,20.09c0.74,1.48 2.71,4.19 6.17,4.93 2.47,0.58 4.52,-0.16 5.43,-0.58 1.64,-3.62 3.29,-8.8 3.62,-15.13 0.08,-1.97 0,-3.78 -0.16,-5.51 -0.74,0.99 -4.6,4.77 -5.75,6.82 -1.89,3.29 -2.3,4.11 -3.86,5.84 -0.74,0.74 -1.23,1.32 -1.73,1.73 -1.23,1.15 -1.97,1.4 -3.29,1.81 -0.16,0 -0.25,0.08 -0.41,0.08Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M77.97,17.63c0.41,1.56 2.63,2.88 4.36,2.47 0.16,0 0.25,-0.08 0.41,-0.08 1.32,-0.41 2.06,-0.66 3.29,-1.81 0.49,-0.41 0.99,-0.99 1.73,-1.73 1.56,-1.73 1.97,-2.55 3.86,-5.84 1.15,-2.06 5.01,-5.84 5.75,-6.82 -2.63,0 -4.77,0.58 -6.25,1.15 -1.07,0.41 -2.55,1.15 -9.13,7.4 -1.32,1.32 -2.3,2.22 -2.88,2.88 -1.07,1.23 -1.23,1.81 -1.15,2.38Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M71.76,102.22c-0.3,0.06 -0.61,0.1 -0.92,0.12 -0.11,0.01 -0.23,0.02 -0.34,0.03 -0.17,0.01 -0.35,0.01 -0.52,0.01 -0.26,0 -0.52,-0.01 -0.78,-0.03 -0.22,-0.02 -0.44,-0.04 -0.66,-0.08 -0.13,-0.01 -0.25,-0.03 -0.37,-0.06 -0.13,-0.02 -0.27,-0.05 -0.4,-0.08 -0.09,-0.01 -0.17,-0.03 -0.25,-0.06 -0.2,-0.05 -0.39,-0.11 -0.59,-0.17 1.26,-6.54 1.51,-12.92 1.75,-18.58 0.03,-0.62 0.05,-1.24 0.07,-1.86 0.37,0.03 0.75,0.05 1.13,0.05 0,0.58 0.03,1.16 0.06,1.75 0.25,5.77 0.5,12.29 1.82,18.96Z"
      android:strokeWidth="0"
      android:fillColor="#290026"/>
  <path
      android:pathData="M53.1,58.16c-0.08,0 -0.16,0 -0.23,0 0.07,-0.05 0.14,-0.1 0.21,-0.15 0,0.05 0.01,0.1 0.02,0.14Z"
      android:strokeWidth="0"
      android:fillColor="#7769af"/>
  <path
      android:pathData="M96.89,74.65c-0.11,-0.07 -0.23,-0.13 -0.34,-0.19 0.1,-0.11 0.19,-0.23 0.27,-0.34 0.03,0.18 0.05,0.35 0.07,0.53Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M82.28,155.31h-23.06c0.03,-0.3 0.05,-0.63 0.07,-0.98 0.05,-0.76 0.09,-1.63 0.12,-2.62 0.1,-2.95 0.13,-7 0.1,-12.48 3.77,2.2 6.48,3.85 7.25,3.08 1.19,-1.16 -1.64,-9.8 -7.4,-18.54 -0.02,-0.84 -0.03,-1.67 -0.05,-2.49 0.63,-1.05 1.2,-2.03 1.68,-2.87 3.1,-5.38 4.88,-11.01 5.94,-16.51 0.19,0.07 0.39,0.13 0.59,0.17 0.08,0.03 0.16,0.05 0.25,0.06 0.13,0.04 0.26,0.06 0.4,0.08 0.12,0.03 0.24,0.05 0.37,0.06 0.22,0.04 0.44,0.06 0.66,0.08 0.26,0.02 0.52,0.03 0.78,0.03 0.17,0 0.35,0 0.52,-0.01 0.11,-0.01 0.23,-0.02 0.34,-0.03 0.31,-0.02 0.62,-0.06 0.92,-0.12 1.07,5.4 2.83,10.9 5.87,16.17 1.12,1.95 2.68,4.67 4.43,7.12 0,0.5 0,0.96 -0.04,1.42 -0.02,2.3 -0.04,4.44 -0.06,6.43 0,0.43 0,0.85 0,1.27s0,0.82 -0.01,1.22c-0.01,2.15 -0.01,4.11 -0.01,5.9s0.01,3.4 0.02,4.85c0,0.44 0,0.87 0.02,1.29 0.02,1.46 0.05,2.74 0.1,3.86 0.02,0.72 0.05,1.37 0.09,1.96 0.03,0.59 0.08,1.12 0.12,1.6Z"
      android:strokeWidth="0"
      android:fillColor="#290026"/>
  <path
      android:pathData="M66.76,142.31c-0.77,0.77 -3.48,-0.88 -7.25,-3.08 -0.01,-2.12 -0.03,-4.45 -0.06,-7.02 -0.01,-0.69 -0.02,-1.4 -0.03,-2.14 0,-0.2 0,-0.41 -0.01,-0.63 0,-0.26 0,-0.53 -0.01,-0.8 0,-0.27 -0.01,-0.54 -0.01,-0.81v-2.35c0,-0.57 -0.02,-1.14 -0.03,-1.71 5.76,8.74 8.59,17.38 7.4,18.54Z"
      android:strokeWidth="0"
      android:fillColor="#290026"/>
  <path
      android:pathData="M93.69,115.83h-0.01s0,0 0,0h0.01Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M93.68,115.83s0.01,-0.07 0.02,-0.11c0,0.04 -0.01,0.08 -0.01,0.11h-0.01s0,0 0,0Z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M93.89,114.32s0.01,-0.02 0.01,-0.03c0,0.02 0,0.03 -0.01,0.05v-0.02Z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M93.93,114.04s-0.01,0.07 -0.01,0.12h0s-0.02,0.09 -0.02,0.13c0.01,-0.1 0.02,-0.18 0.03,-0.25Z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M83.03,19.86c-0.16,0 -0.25,0 -0.41,0.08h-0.16c-0.16,-0.16 -0.25,-0.33 -0.33,-0.49l0.9,0.41Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M53.22,55.78c-0.13,0.48 -0.19,0.98 -0.19,1.5 0,0.25 0.01,0.5 0.05,0.74 -0.07,0.05 -0.14,0.1 -0.21,0.15 -0.9,0.67 -2,1.06 -3.2,1.06 -0.06,0 -0.11,0 -0.17,0 -0.42,-0.01 -0.84,-0.07 -1.23,-0.18 -2.29,-0.61 -3.97,-2.7 -3.97,-5.18 0,-1.32 0.48,-2.54 1.27,-3.47 0,0.29 0.08,0.56 0.23,0.79 0.54,0.86 2.52,1.28 8.15,-0.55 0.48,0.63 0.82,1.36 0.98,2.16 -0.83,0.81 -1.43,1.83 -1.71,2.99Z"
      android:strokeWidth="0"
      android:fillColor="#7769af"/>
  <path
      android:pathData="M76.6,59.5c-0.06,0.33 -0.15,0.66 -0.26,0.98 -0.09,0.27 -0.2,0.53 -0.33,0.79 -0.07,0.16 -0.15,0.31 -0.24,0.46 -0.93,1.61 -2.39,2.73 -4.04,3.24 -1.77,0.57 -3.77,0.44 -5.53,-0.5 -0.08,-0.04 -0.15,-0.08 -0.22,-0.12 -1.07,-0.62 -1.91,-1.46 -2.51,-2.44 -0.18,-0.28 -0.33,-0.57 -0.45,-0.87 0,0 0,0 0,0 -0.04,-0.08 -0.07,-0.16 -0.1,-0.24 -0.79,-1.96 -0.69,-4.25 0.45,-6.23 0.14,-0.24 0.29,-0.47 0.46,-0.69 0.11,-0.16 0.23,-0.31 0.36,-0.46 1.05,-1.19 2.43,-1.97 3.92,-2.28 1.07,-0.23 2.2,-0.2 3.29,0.09 0.6,0.15 1.2,0.39 1.76,0.72 0.58,0.33 1.09,0.73 1.53,1.18 0.27,0.27 0.51,0.56 0.72,0.87 1.13,1.58 1.58,3.58 1.2,5.51Z"
      android:strokeWidth="0"
      android:fillColor="#7769af"/>
  <path
      android:pathData="M95.21,53.65c0,2.33 -1.48,4.31 -3.55,5.05 -0.56,0.2 -1.16,0.32 -1.79,0.32h-0.03c-1.45,0 -2.75,-0.56 -3.71,-1.48 0.02,-0.07 0.04,-0.14 0.04,-0.21 0.05,-0.29 0.07,-0.59 0.07,-0.9 0,-0.26 -0.02,-0.51 -0.05,-0.76 -0.15,-1.29 -0.71,-2.47 -1.54,-3.39 0.16,-0.62 0.43,-1.19 0.79,-1.7 5.67,1.81 7.65,1.48 8.29,0.6 0.18,-0.28 0.24,-0.62 0.2,-1 0.8,0.94 1.28,2.15 1.28,3.47Z"
      android:strokeWidth="0"
      android:fillColor="#7769af"/>
  <path
      android:pathData="M85.44,50.58c-0.36,0.51 -0.63,1.08 -0.79,1.7 -0.33,-0.39 -0.72,-0.73 -1.15,-1.01 0.52,-0.26 1.02,-0.54 1.51,-0.83 0.15,0.05 0.29,0.1 0.43,0.14Z"
      android:strokeWidth="0"
      android:fillColor="#662d91"/>
  <path
      android:pathData="M86.24,56.43c0,0.31 -0.02,0.61 -0.07,0.9 0,0.07 -0.02,0.14 -0.04,0.21 -0.51,2.93 -3.06,5.15 -6.13,5.15h-0.01c-1.51,0 -2.9,-0.53 -3.98,-1.42 0.13,-0.26 0.24,-0.52 0.33,-0.79 0.11,-0.32 0.2,-0.65 0.26,-0.98 0.38,-1.93 -0.07,-3.93 -1.2,-5.51 -0.21,-0.31 -0.45,-0.6 -0.72,-0.87 0.52,-0.83 1.23,-1.53 2.07,-2.03 0.94,-0.58 2.05,-0.91 3.24,-0.91 1.3,0 2.51,0.4 3.51,1.09 0.43,0.28 0.82,0.62 1.15,1.01 0.83,0.92 1.39,2.1 1.54,3.39 0.03,0.25 0.05,0.5 0.05,0.76Z"
      android:strokeWidth="0"
      android:fillColor="#290026"/>
  <path
      android:pathData="M56.86,51.52c-0.72,0.3 -1.38,0.74 -1.93,1.27 -0.16,-0.8 -0.5,-1.53 -0.98,-2.16 0.26,-0.08 0.53,-0.17 0.81,-0.27 0.67,0.42 1.38,0.8 2.1,1.16Z"
      android:strokeWidth="0"
      android:fillColor="#662d91"/>
  <path
      android:pathData="M63.36,54.56c-1.14,1.98 -1.24,4.27 -0.45,6.23 0.03,0.08 0.06,0.16 0.1,0.24 0,0 0,0 0,0 0.12,0.3 0.27,0.59 0.45,0.87 -1.1,1.01 -2.57,1.62 -4.19,1.62 -0.08,0 -0.16,0 -0.24,-0.01 -3.04,-0.11 -5.53,-2.4 -5.94,-5.36 -0.01,-0.04 -0.02,-0.09 -0.02,-0.14 -0.04,-0.24 -0.05,-0.49 -0.05,-0.74 0,-0.52 0.06,-1.02 0.19,-1.5 0.28,-1.16 0.88,-2.18 1.71,-2.99 0.55,-0.53 1.21,-0.97 1.93,-1.27h0.01c0.74,-0.32 1.55,-0.49 2.41,-0.49 0.79,0 1.55,0.15 2.24,0.42 1.06,0.4 1.98,1.09 2.66,1.96 -0.13,0.15 -0.25,0.3 -0.36,0.46 -0.17,0.22 -0.32,0.45 -0.46,0.69Z"
      android:strokeWidth="0"
      android:fillColor="#290026"/>
  <path
      android:pathData="M98.77,68.42c0,0.17 0,0.34 -0.02,0.5h0c-0.1,1.89 -0.79,3.66 -1.93,5.19h0c-0.08,0.12 -0.17,0.24 -0.27,0.35 -2.46,3.07 -6.76,5.1 -11.64,5.1 -0.48,0 -0.96,-0.02 -1.43,-0.06 -1.48,-0.12 -2.88,-0.43 -4.18,-0.9 -2.46,1.81 -5.74,2.91 -9.33,2.91h-0.09c-0.38,0 -0.76,-0.02 -1.13,-0.05 -2.98,-0.2 -5.7,-1.18 -7.84,-2.66 -1.36,0.66 -2.88,1.15 -4.5,1.4 -0.87,0.15 -1.78,0.22 -2.7,0.22 -4.1,0 -7.79,-1.43 -10.33,-3.71 -0.29,-0.26 -0.57,-0.53 -0.83,-0.82 -1.58,-1.7 -2.55,-3.8 -2.68,-6.07 -0.01,-0.18 -0.02,-0.36 -0.02,-0.54 0,-0.91 0.14,-1.8 0.39,-2.65 0.32,1.88 1.22,3.61 2.56,5.05 0.26,0.29 0.54,0.56 0.83,0.82 2.54,2.28 6.23,3.71 10.33,3.71 0.92,0 1.83,-0.07 2.7,-0.22 1.62,-0.25 3.14,-0.74 4.5,-1.4 2.14,1.48 4.86,2.46 7.84,2.66 0.37,0.03 0.75,0.05 1.13,0.05h0.09c3.59,0 6.87,-1.1 9.33,-2.91 1.3,0.47 2.7,0.78 4.18,0.9 0.47,0.04 0.95,0.06 1.43,0.06 4.88,0 9.18,-2.03 11.64,-5.1 0.1,-0.11 0.19,-0.23 0.27,-0.34h0c0.7,-0.95 1.23,-1.98 1.56,-3.07 0.09,0.52 0.14,1.04 0.14,1.58Z"
      android:strokeWidth="0"
      android:fillColor="#feed54"/>
  <path
      android:pathData="M97.98,64.69c-0.18,0.3 -0.38,0.59 -0.59,0.88h0c-0.08,0.12 -0.17,0.24 -0.27,0.35 -2.46,3.07 -6.76,5.1 -11.64,5.1 -0.48,0 -0.96,-0.02 -1.43,-0.06 -1.48,-0.12 -2.88,-0.43 -4.18,-0.9 -2.46,1.81 -5.74,2.91 -9.33,2.91h-0.09c-0.38,0 -0.76,-0.02 -1.13,-0.05 -2.98,-0.2 -5.7,-1.18 -7.84,-2.66 -1.36,0.66 -2.88,1.15 -4.5,1.4 -0.87,0.15 -1.78,0.22 -2.7,0.22 -4.1,0 -7.79,-1.43 -10.33,-3.71 -0.29,-0.26 -0.57,-0.53 -0.83,-0.82 -0.81,-0.87 -1.45,-1.84 -1.91,-2.88h0c1.46,-2.44 3.97,-4.37 7.06,-5.43 0.39,0.11 0.81,0.17 1.23,0.18 0.06,0 0.11,0 0.17,0 1.2,0 2.3,-0.39 3.2,-1.06 0.07,0 0.15,0 0.23,0 0.41,2.96 2.9,5.25 5.94,5.36 0.08,0.01 0.16,0.01 0.24,0.01 1.62,0 3.09,-0.61 4.19,-1.62 0.6,0.98 1.44,1.82 2.51,2.44 0.07,0.04 0.14,0.08 0.22,0.12 1.76,0.94 3.76,1.07 5.53,0.5 1.65,-0.51 3.11,-1.63 4.04,-3.24 0.09,-0.15 0.17,-0.3 0.24,-0.46 1.08,0.89 2.47,1.42 3.98,1.42h0.01c3.07,0 5.62,-2.22 6.13,-5.15 0.96,0.92 2.26,1.48 3.71,1.48h0.03c0.63,0 1.23,-0.12 1.79,-0.32 2.91,1.31 5.18,3.43 6.32,5.99Z"
      android:strokeWidth="0"
      android:fillColor="#9e1f63"/>
  <path
      android:pathData="M68.75,81.46c-0.02,0.62 -0.04,1.24 -0.07,1.86 -0.24,5.66 -0.49,12.04 -1.75,18.58 -1.06,5.5 -2.84,11.13 -5.94,16.51 -0.48,0.84 -1.05,1.82 -1.68,2.87 -0.25,0.41 -0.51,0.84 -0.78,1.27 -2.27,3.63 -5.15,7.57 -7.88,8.67 -0.66,0.27 -1.31,0.38 -1.94,0.27 -2.35,-0.39 -4.7,-3.69 -6.39,-13.58 -0.53,-3.09 -1,-6.82 -1.37,-11.31 -0.76,-8.96 -1.17,-20.92 -1.08,-36.78 0.13,2.27 1.1,4.37 2.68,6.07 -0.03,0.44 -0.05,0.88 -0.05,1.33 0.29,-0.17 0.58,-0.34 0.88,-0.51 2.54,2.28 6.23,3.71 10.33,3.71 0.92,0 1.83,-0.07 2.7,-0.22 1.62,-0.25 3.14,-0.74 4.5,-1.4 2.14,1.48 4.86,2.46 7.84,2.66Z"
      android:strokeWidth="0"
      android:fillColor="#662d91"/>
  <path
      android:pathData="M43.38,76.71c-0.3,0.17 -0.59,0.34 -0.88,0.51 0,-0.45 0.02,-0.89 0.05,-1.33 0.26,0.29 0.54,0.56 0.83,0.82Z"
      android:strokeWidth="0"
      android:fillColor="#662d91"/>
  <path
      android:pathData="M98.75,68.93c-0.1,1.88 -0.79,3.65 -1.93,5.18h0c0.03,0.19 0.05,0.36 0.07,0.54 -0.11,-0.07 -0.23,-0.13 -0.34,-0.19 -2.46,3.07 -6.76,5.1 -11.64,5.1 -0.48,0 -0.96,-0.02 -1.43,-0.06 -1.48,-0.12 -2.88,-0.43 -4.18,-0.9 -2.46,1.81 -5.74,2.91 -9.33,2.91h-0.09c0,0.58 0.03,1.16 0.06,1.75 0.25,5.77 0.5,12.29 1.82,18.96 1.07,5.4 2.83,10.9 5.87,16.17 1.12,1.95 2.68,4.67 4.43,7.12 2.47,3.46 5.31,6.41 7.85,5.98 0.3,-0.05 0.59,-0.14 0.89,-0.29 2.08,-1.06 4.1,-4.8 5.59,-13.81 1.55,-9.41 2.52,-24.58 2.36,-48.46ZM93.69,115.83h-0.01s0,0 0,0c0,-0.04 0.01,-0.07 0.02,-0.11 0,0.04 -0.01,0.08 -0.01,0.11ZM93.92,114.16h0s-0.02,0.09 -0.02,0.13c0.01,-0.1 0.02,-0.18 0.03,-0.25 0,0.03 -0.01,0.07 -0.01,0.12Z"
      android:strokeWidth="0"
      android:fillColor="#662d91"/>
  <path
      android:pathData="M93.68,115.83s0.01,-0.07 0.02,-0.11c0,0.04 -0.01,0.08 -0.01,0.11h-0.01s0,0 0,0Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M93.89,114.32s0.01,-0.02 0.01,-0.03c0,0.02 0,0.03 -0.01,0.05v-0.02Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M93.9,114.29c0.01,-0.1 0.02,-0.18 0.03,-0.25 0,0.03 -0.01,0.07 -0.01,0.12h0s-0.02,0.09 -0.02,0.13Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M96.89,74.65c-0.11,-0.07 -0.23,-0.13 -0.34,-0.19 0.1,-0.11 0.19,-0.23 0.27,-0.34 0.03,0.18 0.05,0.35 0.07,0.53Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M98.63,66.84c-0.33,1.09 -0.86,2.12 -1.56,3.06h0c-0.08,0.12 -0.17,0.24 -0.27,0.35 -2.46,3.07 -6.76,5.1 -11.64,5.1 -0.48,0 -0.96,-0.02 -1.43,-0.06 -1.48,-0.12 -2.88,-0.43 -4.18,-0.9 -2.46,1.81 -5.74,2.91 -9.33,2.91h-0.09c-0.38,0 -0.76,-0.02 -1.13,-0.05 -2.98,-0.2 -5.7,-1.18 -7.84,-2.66 -1.36,0.66 -2.88,1.15 -4.5,1.4 -0.87,0.15 -1.78,0.22 -2.7,0.22 -4.1,0 -7.79,-1.43 -10.33,-3.71 -0.29,-0.26 -0.57,-0.53 -0.83,-0.82 -1.34,-1.44 -2.24,-3.17 -2.56,-5.05 0.23,-0.75 0.56,-1.48 0.97,-2.16 0.46,1.04 1.1,2.01 1.91,2.88 0.26,0.29 0.54,0.56 0.83,0.82 2.54,2.28 6.23,3.71 10.33,3.71 0.92,0 1.83,-0.07 2.7,-0.22 1.62,-0.25 3.14,-0.74 4.5,-1.4 2.14,1.48 4.86,2.46 7.84,2.66 0.37,0.03 0.75,0.05 1.13,0.05h0.09c3.59,0 6.87,-1.1 9.33,-2.91 1.3,0.47 2.7,0.78 4.18,0.9 0.47,0.04 0.95,0.06 1.43,0.06 4.88,0 9.18,-2.03 11.64,-5.1 0.1,-0.11 0.19,-0.23 0.27,-0.34h0c0.21,-0.3 0.41,-0.59 0.59,-0.89 0.3,0.69 0.52,1.41 0.65,2.15Z"
      android:strokeWidth="0"
      android:fillColor="#b38f2f"/>
  <path
      android:pathData="M44.68,82.13l-3.13,13.31l6.26,0l-3.13,-13.31z"
      android:strokeWidth="0"
      android:fillColor="#9e1f63"/>
  <path
      android:pathData="M44.68,108.75l3.13,-13.31l-6.26,0l3.13,13.31z"
      android:strokeWidth="0"
      android:fillColor="#9e1f63"/>
  <path
      android:pathData="M55.9,82.13l-5.08,14.33l10.15,0l-5.07,-14.33z"
      android:strokeWidth="0"
      android:fillColor="#9e1f63"/>
  <path
      android:pathData="M55.9,110.8l5.07,-14.34l-10.15,0l5.08,14.34z"
      android:strokeWidth="0"
      android:fillColor="#9e1f63"/>
  <path
      android:pathData="M94.63,82.13l3.13,13.31l-6.26,0l3.13,-13.31z"
      android:strokeWidth="0"
      android:fillColor="#9e1f63"/>
  <path
      android:pathData="M94.63,108.75l-3.13,-13.31l6.26,0l-3.13,13.31z"
      android:strokeWidth="0"
      android:fillColor="#9e1f63"/>
  <path
      android:pathData="M83.41,82.13l5.08,14.33l-10.15,0l5.07,-14.33z"
      android:strokeWidth="0"
      android:fillColor="#9e1f63"/>
  <path
      android:pathData="M83.41,110.8l-5.07,-14.34l10.15,0l-5.08,14.34z"
      android:strokeWidth="0"
      android:fillColor="#9e1f63"/>
  <path
      android:pathData="M77.17,155.31a5.11,3.74 0,1 0,10.22 0a5.11,3.74 0,1 0,-10.22 0z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M53.15,155.31a5.11,3.74 0,1 0,10.22 0a5.11,3.74 0,1 0,-10.22 0z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M77.83,17.63c0.42,1.59 2.67,2.93 4.43,2.51 0.17,0 0.25,-0.08 0.42,-0.08 1.34,-0.42 2.09,-0.67 3.34,-1.84 0.5,-0.42 1,-1 1.76,-1.76 1.59,-1.76 2.01,-2.59 3.93,-5.93 1.17,-2.09 5.1,-5.93 5.85,-6.94 -2.67,0 -4.85,0.58 -6.35,1.17 -1.09,0.42 -2.59,1.17 -9.28,7.52 -1.34,1.34 -2.34,2.26 -2.93,2.93 -1.09,1.25 -1.25,1.84 -1.17,2.42Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
</vector>
