<resources>
    <string name="app_name">FoxTrot</string>
    <string-array name="limitation_options">
        <item>Aucune limitation</item>
        <item>Handicap physique</item>
        <item>Limitation mentale</item>
        <item>Autre</item>
    </string-array>
    <string name="settings_title">Paramètres</string>
    <string name="dark_mode">Mode Sombre</string>
    <string name="language">Langue</string>
    <string name="notifications">Aide</string>
    <string name="foxtrot">FoxTrot</string>
    <string name="continue_button">Continuer</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Mot de passe</string>
    <string name="confirm_password_hint">Confirmer le mot de passe</string>
    <string name="done_button">Fait</string>
    <string name="leg_length">Hauteur</string>
    <string name="information_title">Information</string>
    <string name="select_limitation_hint">Sélectionnez une limitation</string>
    <string name="login">Connexion</string>
    <string name="sign_up">S\'inscrire</string>
    <string name="wizard_robes">Robes de sorcier</string>
    <string name="wizard_hat">Chapeau de sorcier</string>
    <string name="space_suit">Combinaison spatiale</string>
    <string name="space_helmet">Casque spatial</string>
    <string name="nice_vest">Joli gilet</string>
    <string name="hat_with_goggles">Chapeau à lunettes</string>
    <string name="tbd">TBD</string>
    <string name="textview_placeholder">TextView</string>
    <string name="buy_item_button">Bouton</string>
    <string name="price_placeholder">300</string>
    <string name="welcome">Bienvenue!</string>
    <string name="jogging">Faire du jogging</string>
    <string name="you_bought">Vous avez acheté</string>
    <string name="the_wizard_shirt">La chemise de sorcier</string>
    <string name="back_button">Retour</string>
    <string name="exercise_name_hint">Nom de l\'exercice</string>
    <string name="time_in_minutes_hint">Temps en minutes</string>
    <string name="add_exercise_button">Ajouter un exercice</string>
    <string name="add_button">Ajouter</string>
    <string name="workout_started">L\'entraînement a commencé!</string>
    <string name="fifteen_minute_jog">15 minutes de jogging</string>
    <string name="thirty_minute_walk">30 minutes de marche</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="confirm_purchase">Confirmer l\'achat?</string>
    <string name="close_button">Fermer</string>
    <string name="item_for_sale_button">Article à vendre</string>
    <string name="home_button">Accueil</string>
    <string name="settings_button">Paramètres</string>
    <string name="workout_button">Entraînement</string>
    <string name="shop_button">Boutique</string>
</resources>