<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="true"/>
    <uses-feature android:name="android.hardware.sensor.gyroscope" android:required="true"/>
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION"/>
    <application
        android:name=".Acorns"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/foxtrot_bluebakcground_final"
        android:label="@string/app_name"
        android:roundIcon="@drawable/foxtrot_bluebakcground_final"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoxTrotSettings">
        <activity
            android:name=".LoginScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUp" />
        <activity android:name=".information" />
        <activity android:name=".Screentwo" />
        <activity android:name=".Shop" />
        <activity android:name=".BuyItem" />
        <activity android:name=".ThanksForBuying" />
        <activity android:name=".ExcerciseActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".StartWorkoutActivity" />
        <activity android:name=".AddExerciseActivity" />
        <activity android:name=".YouDidItActivity" />
        <activity android:name=".ResultsActivity" />

    </application>

</manifest>