<resources>


    <string name="app_name">FoxTrot</string>
    <string-array name="limitation_options">
        <item>No limitations</item>
        <item>Physical disability</item>
        <item>Mental limitation</item>
        <item>Other</item>
    </string-array>
    <string name="nameOfValue">NAME_OF_VALUE</string>
    <string name="defaultValue">DEFAULT_VALUE</string>
    <string name="settings_title">Settings</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="language">Language</string>
    <string name="notifications">Help Center</string>
    <string name="foxtrot">FoxTrot</string>
    <string name="continue_button">Continue</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="confirm_password_hint">Confirm Password</string>
    <string name="done_button">Done</string>
    <string name="leg_length">Height</string>
    <string name="information_title">Information</string>
    <string name="select_limitation_hint">Select a Limitation</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="wizard_robes">Wizard Robes</string>
    <string name="wizard_hat">Wizard Hat</string>
    <string name="space_suit">Space Suit</string>
    <string name="space_helmet">Space Helmet</string>
    <string name="nice_vest">Nice Vest</string>
    <string name="hat_with_goggles">Hat with Goggles</string>
    <string name="tbd">TBD</string>
    <string name="textview_placeholder">TextView</string>
    <string name="buy_item_button">Button</string>
    <string name="price_placeholder">300</string>
    <string name="welcome">Welcome!</string>
    <string name="jogging">Jogging</string>
    <string name="you_bought">You Bought</string>
    <string name="the_wizard_shirt">The Wizard Shirt</string>
    <string name="back_button">Back</string>
    <string name="exercise_name_hint">Exercise Name</string>
    <string name="time_in_minutes_hint">Time in Minutes</string>
    <string name="add_exercise_button">Add Exercise</string>
    <string name="add_button">Add</string>
    <string name="workout_started">Workout Started!</string>
    <string name="fifteen_minute_jog">15 Minute Jog</string>
    <string name="thirty_minute_walk">30 Minute Walk</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="confirm_purchase">Confirm Purchase?</string>
    <string name="close_button">Close</string>
    <string name="item_for_sale_button">Item for sale</string>
    <string name="home_button">Home</string>
    <string name="settings_button">Settings</string>
    <string name="workout_button">Workout</string>
    <string name="shop_button">Shop</string>
    <string name="featured_items">Featured Items</string>
    <string name="next">Next</string>
    <string name="you_did_it">You did it!</string>
    <string name="todo">TODO</string>
    <string name="back">Back</string>
    <string name="purchase_successful">Purchase Successful</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="foxtroto">FoxTrot</string>
    <string name="foxtrot_logo_description">FoxTrot Logo</string>
    <string name="distance">Distance!</string>
    <string name="acorns">Acorns!</string>
    <string name="return_to_home">Return to Home</string>
    <string name="steps_taken">Steps Taken</string>
    <string name="_1234">1234</string>
    <string name="you_walked">You Walked</string>
    <string name="you_earned">You Earned</string>
    <string name="_15_minute_jog">15 Minute Jog</string>
    <string name="_30_minute_walk">30 Minute Walk</string>
    <string name="inventory">Inventory</string>
    <string name="home">Home</string>
    <string name="settings">Settings</string>
    <string name="shop">Shop</string>
    <string name="workout">Workout</string>
    <string name="exercise_data_background_description">Background for exercise data</string>
    <string name="add_exercise_button_description">Button to add a new exercise</string>
    <string name="exercises_title_image">Title image for exercises</string>
    <string name="bottom_nav_bar_description">Navigation bar at the bottom of the screen</string>
    <string name="sleeping_fox_description">A sleeping fox</string>
    <string name="steps_0">Steps: 0</string>
    <string name="workout_startedd">Workout Started!</string>
    <string name="foxtail_description">A fox tail</string>
    <string name="channel_icon_description">Channel icon</string>
    <string name="decorative_image_description">Decorative image</string>
    <string name="settings_nav_button_description">Navigate to Settings</string>
    <string name="ikgvberbje4gjorjergkn">TODO</string>
    <string name="loginlkkkln">Login</string>
    <string name="sign_uphnb">Sign Up</string>
    <string name="passwordlmklmlkn">Password</string>
    <string name="foxtrotklm">FoxTrot</string>
    <string name="emaillkklm">Email</string>
    <string name="todolkmmkllkmklmk">TODO</string>
    <string name="image">TODO</string>
    <string name="oooo">TODO</string>
    <string name="would_you_like_to_watch_an_optional_tutorial">Would you like to watch an optional tutorial?</string>
    <string name="tutorial">Tutorial</string>
    <string name="todoijeroji">TODO</string>
    <string name="todoooooooooo">TODO</string>
</resources>