<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M261.56,101.28a8,8 0,0 0,-11.06 0L66.4,277.15a8,8 0,0 0,-2.47 5.79L63.9,448a32,32 0,0 0,32 32H192a16,16 0,0 0,16 -16V328a8,8 0,0 1,8 -8h80a8,8 0,0 1,8 8v136a16,16 0,0 0,16 16h96.06a32,32 0,0 0,32 -32V282.94a8,8 0,0 0,-2.47 -5.79Z"
      android:fillColor="#D39952"/>
  <path
      android:pathData="m490.91,244.15l-74.8,-71.56V64a16,16 0,0 0,-16 -16h-48a16,16 0,0 0,-16 16v32l-57.92,-55.38C272.77,35.14 264.71,32 256,32c-8.68,0 -16.72,3.14 -22.14,8.63l-212.7,203.5c-6.22,6 -7,15.87 -1.34,22.37A16,16 0,0 0,43 267.56L250.5,69.28a8,8 0,0 1,11.06 0l207.52,198.28a16,16 0,0 0,22.59 -0.44c6.14,-6.36 5.63,-16.86 -0.76,-22.97"
      android:fillColor="#D39952"/>
</vector>
