<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="443.01dp"
    android:height="443.01dp"
    android:viewportWidth="443.01"
    android:viewportHeight="443.01">
  <path
      android:pathData="M443.01,221.5c0,73.54 -35.83,138.65 -90.93,178.99 -36.62,26.71 -81.71,42.52 -130.57,42.52 -46.13,0 -88.95,-14.07 -124.38,-38.21C38.5,364.96 0,297.72 0,221.5 0,99.16 99.16,0 221.5,0s221.5,99.16 221.5,221.5Z"
      android:strokeWidth="0"
      android:fillColor="#2a4160"/>
  <path
      android:pathData="M352.08,400.49c-36.62,26.71 -81.71,42.52 -130.57,42.52 -46.13,0 -88.95,-14.07 -124.38,-38.21 12.74,-38.5 42.37,-69.33 80.08,-83.7 12.44,-4.81 25.82,-7.78 39.69,-8.57 2.77,-0.2 5.55,-0.3 8.37,-0.3 3.07,0 6.09,0.1 9.12,0.35 13.87,0.89 27.16,3.87 39.54,8.67 17.79,6.79 33.7,17.24 46.93,30.48s24.43,30.28 31.22,48.76Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M344.55,179.53c0,-0.15 -0.1,-0.35 -0.25,-0.5 -0.2,-0.25 -0.55,-0.5 -0.99,-0.74 -1.24,-0.4 -3.67,-0.4 -6.94,-0.79l-45.59,-19.97c-0.84,0 -1.24,0 -2.08,0.4h-0.79c-0.35,0.15 -0.69,0.3 -1.09,0.35 -1.39,0.4 -2.97,0.4 -4.76,0 -0.5,-0.05 -0.99,-0.2 -1.49,-0.35 -3.91,-0.64 -7.78,-2.53 -10.65,-5 -0.35,-0.25 -0.64,-0.55 -0.94,-0.89 -0.3,-0.3 -0.55,-0.59 -0.84,-0.89 -1.29,-1.54 -2.23,-3.22 -2.63,-5 -1.24,-4.06 1.24,-7.73 12.19,-18.73 -0.15,-0.05 -0.25,-0.1 -0.4,-0.15 -15.76,-6 -33.15,-9.22 -51.34,-9.22 -13.83,0 -27.25,2.03 -39.89,5.3 5.3,6.1 6.1,8.97 5.7,11.79 -2.03,7.73 -13.03,14.27 -21.61,12.24 -3.67,7.33 -13.43,20.76 -30.53,24.43 -12.09,2.77 -22.2,-0.69 -26.71,-2.77 -0.1,-0.05 -0.15,-0.05 -0.2,-0.1 -27.7,32.61 -41.53,99.8 -39.1,103.47 3.67,4.91 24.03,-4.86 36.27,-5.7 3.67,-0.4 6.89,0 8.52,2.48 2.03,2.03 1.24,5.7 -0.4,10.16 -4.46,11 -16.7,26.07 -11.79,33.4 2.82,4.51 13.43,6.54 44.4,-4.06 8.18,5 17.1,9.22 26.56,12.44 15.06,5.15 31.52,7.93 48.76,7.93s33.1,-2.73 47.97,-7.78c9.46,-3.17 18.38,-7.28 26.61,-12.19 29.73,9.81 39.89,8.18 43.16,3.67 4.51,-6.89 -6.49,-21.16 -11.4,-31.76 -2.03,-4.91 -3.27,-9.37 -1.24,-11.79 0.3,-0.35 0.64,-0.69 1.04,-0.94 0.94,-0.74 2.13,-1.19 3.52,-1.44 1.73,-0.3 3.77,-0.3 6.05,-0.1 12.24,1.64 30.97,10.6 34.64,5.7 2.03,-3.22 -6.94,-60.26 -31.76,-92.86ZM261.39,217.59c0.25,-0.1 0.55,-0.15 0.84,-0.15 1.24,0 2.03,0.79 2.03,2.03s-0.79,2.03 -2.03,2.03h-0.4s-0.05,0.05 -0.05,0c-0.35,0.35 -0.79,0 -1.19,-0.79 0,-0.05 -0.05,-0.1 -0.05,-0.15 -0.25,-0.25 -0.3,-0.45 -0.3,-0.69 -0.05,-0.15 -0.05,-0.25 -0.05,-0.4 0,-0.94 0.45,-1.64 1.19,-1.88ZM230.47,251.63l-4.51,8.18 -4.46,-8.18h8.97ZM179.83,218.04s0.1,-0.05 0.1,-0.05c0.1,-0.1 0.2,-0.15 0.35,-0.25 0.4,-0.2 0.84,-0.3 1.29,-0.3 0.3,0 0.59,0.05 0.84,0.15 0.2,0.05 0.4,0.2 0.55,0.35 0.2,0.15 0.35,0.4 0.45,0.64 0.15,0.25 0.2,0.55 0.2,0.89 0,0.74 -0.3,1.34 -0.84,1.68 -0.1,0.05 -0.2,0.15 -0.35,0.2 -0.25,0.1 -0.55,0.15 -0.84,0.15 -0.59,0 -1.19,-0.2 -1.64,-0.59 -0.5,-0.35 -0.79,-0.84 -0.79,-1.44s0.25,-1.04 0.69,-1.44Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M362.05,104.99c-1.22,30.96 -9.37,56.21 -17.52,74.55 0,-0.41 -0.41,-0.81 -1.22,-1.22 -1.22,-0.41 -3.66,-0.41 -6.92,-0.82l-45.63,-19.96q0.41,-0.41 0.82,-0.41c1.22,-0.41 2.44,-0.82 3.26,-1.22 4.48,-2.04 8.15,-4.48 15.07,-11.41 1.22,-1.22 2.44,-2.85 3.67,-4.07 8.15,-8.56 9.78,-13.04 19.15,-28.92 5.7,-10.18 24.85,-28.92 28.52,-34.22 0.82,8.56 1.22,17.92 0.82,27.7Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M170.18,147.36c-3.66,7.33 -13.44,20.78 -30.55,24.44 -12.22,2.85 -22.4,-0.81 -26.89,-2.85 -8.15,-17.92 -16.3,-43.59 -17.92,-74.95 -0.41,-9.78 0,-18.74 0.82,-27.29 3.66,4.89 22.81,23.63 28.51,33.81 9.37,16.3 11.41,20.37 19.15,28.92 3.66,3.66 6.11,6.52 8.56,8.56 6.11,5.7 9.78,6.92 16.29,8.96 0.82,0 1.22,0.41 2.04,0.41Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M191.77,135.14c-2.04,7.74 -13.04,14.26 -21.59,12.22 -0.81,0 -1.22,-0.41 -2.04,-0.41 -6.52,-2.04 -10.18,-3.26 -16.29,-8.96 -2.45,-2.04 -4.89,-4.89 -8.56,-8.56 -7.74,-8.56 -9.78,-12.63 -19.15,-28.92 -5.7,-10.18 -24.85,-28.92 -28.51,-33.81 13.03,0 23.63,2.85 30.96,5.7 5.3,2.04 12.63,5.7 45.22,36.66 6.52,6.52 11.41,11 14.26,14.26 5.3,6.11 6.11,8.96 5.7,11.82Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M361.23,77.29c-3.66,5.3 -22.81,24.04 -28.52,34.22 -9.37,15.89 -11,20.37 -19.15,28.92 -1.22,1.22 -2.44,2.85 -3.67,4.07 -6.92,6.92 -10.59,9.37 -15.07,11.41 -0.81,0.41 -2.04,0.81 -3.26,1.22q-0.41,0 -0.82,0.41l-4.48,-2.04c0.41,0.81 0.81,1.63 1.63,2.44 -2.04,0.81 -4.48,0.81 -7.33,0 -6.92,-1.22 -13.85,-6.11 -15.07,-11.82 -1.22,-4.07 1.22,-7.74 12.22,-18.74 2.04,-2.04 4.89,-4.48 7.74,-7.33 32.18,-30.96 39.92,-34.63 45.22,-36.66 7.33,-2.85 17.52,-5.7 30.55,-6.11Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M290.76,157.54c-0.82,0 -1.22,0 -2.04,0.41h-0.82c-0.82,-0.82 -1.22,-1.63 -1.63,-2.44l4.48,2.04Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M191.41,210.91c0,6.54 -5.23,13.09 -13.1,13.09s-13.09,-6.54 -13.09,-13.09c0,-7.85 5.23,-13.1 13.09,-13.1s13.1,5.24 13.1,13.1Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M240.35,235.51h-28.92c4.48,-2.04 8.96,-3.26 14.26,-3.26s10.18,1.22 14.66,3.26Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M262.76,272.99c0,22.4 -16.29,40.74 -37.07,40.74s-37.07,-18.33 -37.07,-40.74c0,-17.11 9.37,-31.37 22.4,-37.48h29.74c13.04,6.52 22,20.37 22,37.48Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M240.76,235.51l-15.07,25.67l-14.67,-25.67l29.74,0z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M281.72,210.91c0,6.54 -5.23,13.09 -13.1,13.09s-13.09,-6.54 -13.09,-13.09c0,-7.85 5.23,-13.1 13.09,-13.1s13.1,5.24 13.1,13.1Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M336.38,177.5c-8.96,0 -24.04,0 -36.26,-7.33 -6.11,-3.67 -9.78,-8.56 -12.22,-12.22 -0.82,-0.82 -1.22,-1.63 -1.63,-2.44l4.48,2.04 45.63,19.96Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M344.53,179.54s0,0.41 -0.82,1.22l-7.33,-3.26c3.26,0.41 5.7,0.41 6.92,0.82 0.82,0.41 1.22,0.81 1.22,1.22Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M286.68,157.95c3.66,7.33 13.44,20.78 30.55,24.44 12.22,2.85 22.4,-0.81 26.89,-2.85 8.15,-17.92 16.3,-43.59 17.92,-74.95 0.41,-9.78 0,-18.74 -0.82,-27.29 -3.66,4.89 -22.81,23.63 -28.51,33.81 -9.37,16.3 -11.41,20.37 -19.15,28.92 -3.66,3.66 -6.11,6.52 -8.56,8.56 -6.11,5.7 -9.78,6.92 -16.29,8.96 -0.82,0 -1.22,0.41 -2.04,0.41Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M265.09,145.73c2.04,7.74 13.04,14.26 21.59,12.22 0.81,0 1.22,-0.41 2.04,-0.41 6.52,-2.04 10.18,-3.26 16.29,-8.96 2.45,-2.04 4.89,-4.89 8.56,-8.56 7.74,-8.56 9.78,-12.63 19.15,-28.92 5.7,-10.18 24.85,-28.92 28.51,-33.81 -13.03,0 -23.63,2.85 -30.96,5.7 -5.3,2.04 -12.63,5.7 -45.22,36.66 -6.52,6.52 -11.41,11 -14.26,14.26 -5.3,6.11 -6.11,8.96 -5.7,11.82Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
</vector>
