<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="257.15dp"
    android:height="349.63dp"
    android:viewportWidth="257.15"
    android:viewportHeight="349.63">
  <path
      android:pathData="M39.41,167.2c-0.35,0.64 -0.69,1.3 -1.04,1.98 -0.53,1.06 -1.07,2.17 -1.59,3.33 -0.12,0.25 -0.23,0.51 -0.34,0.77 -0.75,1.68 -1.48,3.48 -2.2,5.4 -0.15,0.4 -0.3,0.8 -0.45,1.21 -0.23,0.64 -0.46,1.29 -0.68,1.95 -0.12,0.33 -0.23,0.66 -0.34,0.99 -0.02,-0.02 -0.04,-0.03 -0.06,-0.04 0.08,-0.25 0.16,-0.49 0.24,-0.73 0.71,-2.2 1.45,-4.26 2.2,-6.19 0.11,-0.3 0.23,-0.59 0.34,-0.88 0.86,-2.2 1.74,-4.22 2.63,-6.08 -0.33,-0.36 0.02,-1.36 0.49,-2.48 0.26,0.26 0.53,0.51 0.8,0.77Z"
      android:strokeAlpha="0.32"
      android:strokeWidth="0"
      android:fillColor="#231f20"
      android:fillAlpha="0.32"/>
  <path
      android:pathData="M136.6,200.59c-0.78,2.42 -1.68,4.52 -2.66,6.4 -1.33,2.59 -2.83,4.75 -4.39,6.71 -14.24,-0.45 -32.3,-3.72 -51.12,-9.77 -18.53,-5.95 -34.49,-13.51 -45.65,-21.1 0.11,-0.33 0.22,-0.66 0.34,-0.99 0.22,-0.66 0.45,-1.32 0.68,-1.95 0.15,-0.41 0.3,-0.81 0.45,-1.21 0.71,-1.92 1.45,-3.72 2.2,-5.4 0.11,-0.26 0.23,-0.52 0.34,-0.77 0.52,-1.16 1.06,-2.27 1.59,-3.33 0.34,-0.68 0.69,-1.34 1.04,-1.98 0.46,0.45 0.93,0.89 1.41,1.32 0.24,0.22 0.48,0.44 0.73,0.66 0.24,0.22 0.48,0.44 0.73,0.65 0.99,0.86 2,1.71 3.04,2.54 0,0 0.01,0.01 0.02,0.02 8.13,6.51 18.03,12.16 29.29,16.47 2.7,1.04 5.49,1.99 8.35,2.86 0.77,0.24 1.54,0.47 2.32,0.69 0.53,0.15 1.05,0.29 1.58,0.44 0.02,0 0.04,0.01 0.06,0.02 0.03,0.01 0.07,0.02 0.1,0.03 0.49,0.13 0.99,0.27 1.48,0.38 1.25,0.33 2.49,0.63 3.74,0.91 0.32,0.07 0.64,0.14 0.96,0.22 0.32,0.07 0.64,0.14 0.96,0.21 0.04,0.01 0.07,0.02 0.1,0.03 0.48,0.1 0.96,0.19 1.44,0.29 0.24,0.05 0.48,0.1 0.72,0.14 0.37,0.08 0.75,0.15 1.12,0.21 0.42,0.08 0.84,0.15 1.26,0.23 0.5,0.09 1.01,0.17 1.5,0.25 0.52,0.08 1.04,0.16 1.55,0.24 0.45,0.07 0.9,0.13 1.35,0.19 0.07,0 0.13,0.02 0.19,0.03 0.4,0.05 0.8,0.1 1.19,0.15 0.57,0.07 1.14,0.14 1.7,0.2 0.57,0.06 1.15,0.12 1.73,0.18 0.47,0.04 0.93,0.08 1.4,0.12 1.03,0.09 2.06,0.16 3.08,0.23 0.43,0.02 0.86,0.05 1.29,0.07 0.22,0.01 0.43,0.02 0.65,0.03 0.11,0 0.22,0.01 0.33,0.02 0.09,0 0.18,0 0.27,0 0.33,0.02 0.67,0.03 1.01,0.03 0.69,0.03 1.38,0.04 2.06,0.05 0.46,0 0.91,0.01 1.36,0.01 0.55,0 1.09,0 1.64,-0.02 0.55,0 1.1,-0.02 1.64,-0.04h0.02l0.12,0.06c4.6,1.75 9.19,2.82 13.69,3.29Z"
      android:strokeAlpha="0.32"
      android:strokeWidth="0"
      android:fillColor="#231f20"
      android:fillAlpha="0.32"/>
  <path
      android:pathData="M156.59,198.79c-0.5,2.08 -0.95,4.19 -1.33,6.34 -0.08,0.42 -0.15,0.83 -0.22,1.25 -0.18,1.06 -0.34,2.12 -0.48,3.2 -0.05,0.03 -0.09,0.06 -0.14,0.09 -4.52,2.73 -12,4.09 -21.43,4.09 -1.12,0 -2.27,-0.02 -3.44,-0.06 1.56,-1.97 3.06,-4.13 4.39,-6.71 0.98,-1.88 1.88,-3.99 2.66,-6.4 1.16,0.12 2.32,0.21 3.47,0.25 5.76,0.23 11.33,-0.51 16.52,-2.05Z"
      android:strokeAlpha="0.32"
      android:strokeWidth="0"
      android:fillColor="#231f20"
      android:fillAlpha="0.32"/>
  <path
      android:pathData="M59.28,12.59C53.1,5.42 46.52,0.08 40.96,1.58c-6.46,1.74 -8.9,12.01 -10.24,17.64 -4.81,20.19 5.39,30.91 4.37,57.08 -0.19,4.76 -3.64,9.44 -2.43,14.51 -1.18,1 -2.29,2.06 -3.35,3.16 -0.95,-1.18 -1.72,-2.51 -2.23,-4.02 -1.93,-5.8 2.56,-10.58 3.16,-15.76 3.02,-26.02 -6.33,-37.48 0,-57.25 1.76,-5.52 4.98,-15.56 11.55,-16.81 5.67,-1.08 11.85,4.78 17.48,12.44Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M252.24,107.2c-1.32,2.11 -2.61,4.07 -3.86,5.9 -12.28,17.8 -22.04,22.75 -29.06,23.62 -4.33,0.53 -12.01,0.05 -19.44,5.25 -4.8,3.36 -6.19,6.77 -9.98,6.83 -1.58,0.02 -2.81,-0.55 -4.08,-1.59 -0.61,-2.04 -1.37,-4.07 -2.29,-6.1 -1.15,-5.64 -3.22,-11.24 -6.13,-16.67h0c-1.25,-2.34 -2.65,-4.65 -4.2,-6.92 9.04,-4.63 22.43,-8.92 35.36,-11.01 16.96,-2.74 32,-1.51 43.68,0.68Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M193.61,314.86c-8.82,11.21 -17.89,17.83 -24.4,21.73 -3.58,2.14 -7.31,4.02 -11.17,5.63 -7.3,-5.09 -15.2,-11.99 -22.65,-21.82 -1.97,-2.59 -5.95,-8.09 -10.08,-15.43 -8.74,-15.52 -18.15,-39.28 -10.55,-61.19 3.46,-9.99 8.78,-14.75 13.5,-21.57 11.16,0.42 19.98,-1.15 25.01,-4.73 -3.33,11.71 -5.74,28.03 2.46,41.6 2.62,4.34 5.06,6.31 10.55,12.3 6.02,6.58 14.13,16.28 22.7,29.55 0.71,1.08 1.41,2.19 2.11,3.32 0.83,2.26 2.04,6.05 2.51,10.62Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M158.04,342.23c-37.43,15.62 -86.96,6.17 -130.33,-25.13 -1.06,-1.87 -2.01,-3.78 -2.86,-5.74 -0.09,-0.19 -0.17,-0.38 -0.25,-0.57 0.24,-10.3 0.43,-24.42 0.28,-44.17 -0.2,-26.16 -0.85,-41.23 1.82,-58.33 0.65,-4.19 1.5,-8.51 2.61,-13.13 0.17,-0.74 0.35,-1.47 0.53,-2.18 0.18,-0.72 0.36,-1.42 0.54,-2.11 0.06,-0.25 0.13,-0.49 0.19,-0.73 0.09,-0.32 0.17,-0.64 0.26,-0.96 0.22,-0.8 0.44,-1.58 0.66,-2.34 11.16,8.7 27.13,17.37 45.65,24.19 18.82,6.93 36.88,10.68 51.12,11.2 -4.72,6.82 -10.04,11.58 -13.5,21.57 -7.6,21.91 1.81,45.67 10.55,61.19 4.14,7.34 8.12,12.84 10.08,15.43 7.45,9.83 15.36,16.73 22.65,21.82Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M89.03,74.1c-3.75,-0.11 -7.43,-0.02 -11.03,0.28 -10.16,0.83 -19.64,3.25 -27.86,7.11 -6.84,2 -12.68,5.24 -17.48,9.33 -1.22,-5.07 2.24,-9.75 2.43,-14.51 1.02,-26.17 -9.17,-36.89 -4.37,-57.08 1.34,-5.63 3.78,-15.9 10.24,-17.64 5.56,-1.5 12.13,3.83 18.32,11.01 4.75,6.45 9.11,14.18 12.46,20.12 5.27,9.36 11.55,22.35 16.6,39.03 0.24,0.77 0.47,1.56 0.7,2.35Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M143.82,195.33c-0.02,0.79 -0.06,1.57 -0.12,2.33 -0.06,0.77 -0.12,1.52 -0.21,2.26 -1.12,0.33 -2.27,0.64 -3.42,0.92 -1.13,0.28 -2.27,0.53 -3.42,0.76 -0.18,0.86 -0.36,1.66 -0.53,2.39 -0.25,1.11 -0.52,2.18 -0.81,3.19 -0.17,-0.02 -0.34,-0.04 -0.52,-0.07 -0.17,-0.02 -0.35,-0.05 -0.52,-0.07 -0.11,-0.02 -0.22,-0.03 -0.33,-0.05 -0.67,-0.1 -1.34,-0.22 -2.02,-0.35 -0.28,-0.05 -0.56,-0.11 -0.85,-0.17 -0.57,-0.12 -1.14,-0.25 -1.71,-0.4 -0.15,-0.04 -0.29,-0.08 -0.44,-0.12 -0.28,-0.07 -0.56,-0.15 -0.85,-0.23 -0.17,-0.05 -0.33,-0.09 -0.5,-0.14 -0.17,-0.05 -0.33,-0.1 -0.5,-0.15 -0.22,-0.06 -0.43,-0.13 -0.64,-0.2 -0.03,0 -0.05,-0.02 -0.08,-0.03 -0.22,-0.07 -0.43,-0.14 -0.64,-0.21 -0.52,-0.17 -1.05,-0.36 -1.57,-0.56 -0.55,-0.21 -1.1,-0.43 -1.65,-0.66 -0.29,-0.12 -0.57,-0.24 -0.86,-0.36l-0.12,-0.06h-0.02c-0.55,0.02 -1.09,0.03 -1.64,0.04 -0.55,0.01 -1.09,0.02 -1.64,0.02 -0.45,0 -0.9,0 -1.36,-0.01 -0.68,-0.01 -1.37,-0.03 -2.06,-0.05 -0.34,0 -0.68,-0.02 -1.01,-0.04 -0.09,0 -0.18,0 -0.27,-0.01 -0.11,0 -0.22,-0.01 -0.33,-0.02 -0.22,-0.01 -0.43,-0.02 -0.65,-0.04 -0.43,-0.02 -0.86,-0.05 -1.29,-0.08 -1.02,-0.07 -2.05,-0.15 -3.08,-0.26 -0.46,-0.05 -0.93,-0.09 -1.4,-0.14 -0.57,-0.06 -1.15,-0.13 -1.73,-0.21 -0.56,-0.07 -1.13,-0.15 -1.7,-0.23 -0.4,-0.06 -0.79,-0.11 -1.19,-0.17 -0.07,-0.01 -0.13,-0.02 -0.19,-0.03 -0.45,-0.07 -0.9,-0.14 -1.35,-0.22 -0.52,-0.09 -1.04,-0.17 -1.55,-0.27 -0.5,-0.09 -1,-0.18 -1.5,-0.29 -0.42,-0.08 -0.84,-0.16 -1.26,-0.26 -0.37,-0.08 -0.75,-0.15 -1.12,-0.24 -0.24,-0.05 -0.48,-0.1 -0.72,-0.16 -0.48,-0.11 -0.96,-0.22 -1.44,-0.33 -0.04,-0.01 -0.07,-0.02 -0.1,-0.03 -0.32,-0.08 -0.64,-0.16 -0.96,-0.24 -0.32,-0.08 -0.64,-0.16 -0.96,-0.25 -1.25,-0.32 -2.49,-0.67 -3.74,-1.04 -0.49,-0.14 -0.99,-0.29 -1.48,-0.44 -0.03,-0.01 -0.07,-0.02 -0.1,-0.03 -0.02,-0.01 -0.04,-0.02 -0.06,-0.02 -0.53,-0.16 -1.05,-0.33 -1.58,-0.5 -0.77,-0.25 -1.54,-0.51 -2.32,-0.79 -2.86,-1 -5.64,-2.1 -8.35,-3.28 -11.26,-4.94 -21.16,-11.43 -29.29,-18.88 0.31,-0.63 0.63,-1.25 0.93,-1.84 0.11,-0.22 0.23,-0.43 0.34,-0.64 0.34,-0.63 0.68,-1.25 1.02,-1.84 6.86,-11.93 13.43,-15.23 15.88,-16.32 0.55,-0.25 1.1,-0.47 1.65,-0.67 0.2,-0.08 0.41,-0.15 0.61,-0.22 0.1,-0.04 0.21,-0.07 0.3,-0.1 0.2,-0.07 0.41,-0.13 0.61,-0.19 0.03,0 0.05,-0.02 0.07,-0.02 0.17,-0.06 0.35,-0.11 0.53,-0.16 0.3,-0.08 0.59,-0.16 0.89,-0.23 0.02,0 0.03,-0.01 0.04,-0.02 0.22,-0.05 0.45,-0.1 0.67,-0.15 0.11,-0.03 0.22,-0.05 0.33,-0.07 0.29,-0.06 0.58,-0.12 0.88,-0.16 0.32,-0.06 0.64,-0.1 0.95,-0.15 3.21,-0.44 6.64,-0.37 10.8,-0.09l-3.45,9.87c-0.47,1.32 -0.74,2.66 -0.85,4 -0.58,7.09 3.64,13.95 10.67,16.41l4,1.4c6.76,2.37 14.04,-0.07 18.11,-5.51 0.96,-1.28 1.74,-2.72 2.3,-4.31l5.64,-16.12h0c8.62,2.96 16.52,7.75 21.56,15.83 0.17,0.28 0.34,0.56 0.51,0.85s0.33,0.58 0.49,0.87c0.14,0.25 0.27,0.5 0.4,0.75 0.18,0.35 0.35,0.7 0.51,1.06 0.13,0.27 0.25,0.55 0.37,0.83 0.15,0.34 0.29,0.68 0.43,1.03 0.08,0.21 0.16,0.41 0.23,0.61 0.04,0.09 0.07,0.17 0.1,0.26 0.09,0.26 0.18,0.51 0.27,0.76 0.09,0.28 0.18,0.56 0.27,0.84 0.21,0.66 0.39,1.33 0.55,1.99 0.05,0.17 0.09,0.34 0.12,0.52 0.03,0.12 0.06,0.24 0.08,0.36 0.1,0.43 0.18,0.86 0.26,1.28 0.04,0.21 0.08,0.43 0.11,0.64 0.07,0.43 0.14,0.85 0.19,1.27 0.02,0.08 0.03,0.17 0.04,0.25 0,0.03 0.01,0.06 0.01,0.09 0.03,0.23 0.06,0.45 0.08,0.67 0.06,0.55 0.11,1.1 0.15,1.65 0.02,0.21 0.03,0.42 0.04,0.62 0.02,0.24 0.03,0.47 0.04,0.71 0,0.14 0.01,0.28 0.02,0.42 0.01,0.21 0.02,0.42 0.02,0.62 0.02,0.95 0.02,1.89 -0.01,2.82Z"
      android:strokeWidth="0"
      android:fillColor="#ede6d6"/>
  <path
      android:pathData="M118.95,152.08l-1.98,5.65h0l-5.64,16.12c-0.56,1.59 -1.34,3.04 -2.3,4.31 -4.07,5.44 -11.34,7.88 -18.11,5.51l-4,-1.4c-7.03,-2.46 -11.26,-9.32 -10.67,-16.41 0.1,-1.33 0.38,-2.68 0.85,-4l3.45,-9.87 4.16,-11.9c1.88,-5.35 6.31,-9.08 11.45,-10.3l4.17,22.08 16.62,-14.29c2.86,4.08 3.78,9.43 2.01,14.49Z"
      android:strokeWidth="0"
      android:fillColor="#d2cbb7"/>
  <path
      android:pathData="M116.95,137.59l-16.62,14.29 -4.17,-22.08c1.25,-0.3 2.55,-0.45 3.86,-0.43 1.69,0.02 3.42,0.31 5.11,0.9l4.01,1.41c1.69,0.59 3.22,1.44 4.55,2.48 1.27,0.99 2.37,2.14 3.27,3.43Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M42.29,169.83c-0.25,-0.22 -0.49,-0.43 -0.73,-0.65 -0.25,-0.22 -0.49,-0.44 -0.73,-0.66 -0.48,-0.44 -0.95,-0.88 -1.41,-1.32 -0.27,-0.26 -0.53,-0.51 -0.8,-0.77 -0.47,1.11 -0.83,2.12 -0.49,2.48 0.08,0.09 0.16,0.18 0.25,0.27 0.37,0.42 0.76,0.83 1.16,1.25 0.24,0.25 0.48,0.5 0.73,0.75 0.24,0.25 0.48,0.5 0.73,0.74 0.99,1 2.01,1.97 3.06,2.93 0.31,-0.63 0.63,-1.25 0.93,-1.84 0.11,-0.22 0.23,-0.43 0.34,-0.64 -1.05,-0.83 -2.06,-1.68 -3.04,-2.54ZM55.62,107.91s0,-0.02 0,-0.03c-3.86,1.71 -6.9,3.87 -6.96,4.62 -0.08,1.07 3.84,-1.56 8.89,-3.1 -1.24,-0.52 -1.97,-1.04 -1.93,-1.49ZM66.15,105.71c-1.82,-0.26 -3.89,0 -5.97,0.55 2.09,-0.26 4.69,-0.36 7.34,-0.18 -0.45,-0.18 -0.9,-0.3 -1.37,-0.37ZM74.12,112.09c-0.77,0.01 -1.58,0 -2.41,-0.03 -0.35,-0.02 -0.7,-0.03 -1.05,-0.05 3.46,2.92 6.82,6.49 8.47,6.13 -1.32,-0.8 -3.01,-3.41 -5.01,-6.05ZM143.7,197.66c0.06,-0.76 0.1,-1.54 0.12,-2.33 -0.03,0.79 -0.07,1.57 -0.12,2.33ZM155.6,199.07c-0.22,0.06 -0.43,0.12 -0.64,0.17 -0.31,0.08 -0.61,0.16 -0.92,0.24 -0.31,0.07 -0.62,0.14 -0.93,0.21 -0.24,0.06 -0.49,0.11 -0.73,0.15 -0.14,0.03 -0.28,0.06 -0.42,0.09 -0.21,0.04 -0.42,0.08 -0.63,0.12 -0.08,0.02 -0.15,0.03 -0.23,0.04 -0.1,0.02 -0.19,0.04 -0.3,0.05 -0.3,0.06 -0.59,0.1 -0.89,0.15 -0.13,0.02 -0.26,0.04 -0.38,0.06 -0.28,0.04 -0.56,0.08 -0.84,0.11 -0.03,0 -0.05,0 -0.07,0.01 -0.22,0.03 -0.44,0.06 -0.67,0.08 -0.16,0.02 -0.33,0.04 -0.5,0.06 -0.25,0.03 -0.5,0.05 -0.75,0.07 -0.11,0.01 -0.21,0.02 -0.32,0.03 -0.42,0.04 -0.85,0.07 -1.28,0.09 -0.12,0.01 -0.24,0.02 -0.36,0.02 -0.24,0.01 -0.49,0.03 -0.73,0.03 -0.31,0.02 -0.63,0.02 -0.94,0.03 -0.31,0 -0.62,0.01 -0.93,0.01 -0.69,0 -1.38,-0.02 -2.07,-0.04 -1.13,0.28 -2.27,0.53 -3.42,0.76 -0.18,0.86 -0.36,1.66 -0.53,2.39 -0.25,1.11 -0.52,2.18 -0.81,3.19 1.86,0.23 3.7,0.34 5.52,0.34 0.29,0 0.59,0 0.88,-0.01 0.33,0 0.66,-0.02 0.99,-0.03 0.27,-0.01 0.53,-0.03 0.8,-0.04 0.36,-0.02 0.72,-0.05 1.08,-0.08 0.25,-0.02 0.5,-0.05 0.75,-0.07 0.66,-0.07 1.31,-0.15 1.97,-0.24 0.26,-0.04 0.52,-0.08 0.79,-0.12 0.26,-0.04 0.52,-0.09 0.78,-0.14 0.39,-0.07 0.78,-0.14 1.16,-0.23 0.06,-0.01 0.12,-0.03 0.18,-0.04 0.33,-0.07 0.67,-0.14 1,-0.23 0.06,-0.01 0.12,-0.03 0.18,-0.04 0.36,-0.09 0.72,-0.18 1.07,-0.28h0.01c0.06,-0.02 0.12,-0.03 0.18,-0.05 0.3,-0.08 0.61,-0.16 0.91,-0.26 0.57,-0.17 1.13,-0.34 1.69,-0.53 0.02,-0.1 0.04,-0.18 0.05,-0.28h0c0.37,-2.06 0.8,-4.07 1.28,-6.06 -0.33,0.1 -0.66,0.19 -0.99,0.28ZM153.84,139.54c-5.31,-3.59 -17.07,-1.37 -17.8,-0.02 -0.79,1.45 8.56,-1.34 14.96,1.93 3.92,2.01 5.59,14.93 8.14,15.39 -1.61,-2.76 -0.84,-14.29 -5.3,-17.31Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M155.31,204.85c-0.02,0.1 -0.04,0.18 -0.05,0.28 0.02,0 0.03,-0.01 0.04,-0.02 0.03,-0.01 0.06,-0.02 0.09,-0.03 -0.03,-0.08 -0.05,-0.15 -0.08,-0.24Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M8.77,166.21l0.24,1.27c2.59,0.16 5.68,-0.1 8.88,-0.78 -3,0.19 -6.12,-0.04 -9.12,-0.48ZM21,228.31c-0.03,0.29 -0.07,0.59 -0.1,0.88 -0.03,0.26 -0.06,0.54 -0.08,0.85l0.97,5.15c-0.33,-2.33 -0.59,-4.63 -0.79,-6.88Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M160.56,98.64c-0.95,0.72 -1.67,1.51 -2.15,2.4 -9.8,-8.56 -21.98,-15.74 -35.9,-20.61 -9.35,-3.27 -18.73,-5.24 -27.82,-6 -0.32,-0.91 -0.65,-1.81 -0.99,-2.7 -0.29,-0.77 -0.58,-1.53 -0.88,-2.29 -6.3,-16.25 -13.55,-28.73 -19.52,-37.66 -3.81,-5.69 -8.77,-13.1 -14.02,-19.18 4.75,6.45 9.11,14.18 12.46,20.12 5.27,9.36 11.55,22.35 16.6,39.03 0.24,0.77 0.47,1.56 0.7,2.35 -3.75,-0.11 -7.43,-0.02 -11.03,0.28 -10.16,0.83 -19.64,3.25 -27.86,7.11 -6.84,2 -12.68,5.24 -17.48,9.33 -1.18,1 -2.29,2.06 -3.35,3.16 -2.39,2.51 -4.46,5.25 -6.19,8.17 -1.52,-0.8 -3.2,-1.66 -5.06,-2.61 -15.43,-7.87 -16.69,-8 -17.46,-7.36 -4.25,3.56 15.59,22.81 14.39,44.39 -0.99,17.78 -15.54,24.03 -12.25,28.57 0.99,1.38 3.3,2.14 6.27,2.34l-0.24,-1.27c3,0.45 6.12,0.68 9.12,0.48 1.42,-0.3 2.85,-0.68 4.26,-1.14 -0.05,0.19 -0.1,0.38 -0.14,0.57 3.02,-0.68 5.8,-1.95 8.07,-4.05 3.38,-3.13 0.5,1.5 0.85,1.65 0.76,0.32 -3.67,9.63 -7.66,27.51 -0.4,1.79 -0.76,3.62 -1.08,5.51 -1.62,9.36 -2.24,19.87 -1.19,31.57 0.2,2.25 0.46,4.54 0.79,6.88l-0.97,-5.15c-0.9,9.87 -1.19,40.25 3.78,80.75 0.24,-10.3 0.43,-24.42 0.28,-44.17 -0.2,-26.16 -0.85,-41.23 1.82,-58.33 0.65,-4.19 1.5,-8.51 2.61,-13.13 0.17,-0.74 0.35,-1.47 0.53,-2.18 0.18,-0.72 0.36,-1.42 0.54,-2.11 0.06,-0.25 0.13,-0.49 0.19,-0.73 0.09,-0.32 0.17,-0.64 0.26,-0.96 0.22,-0.8 0.44,-1.58 0.66,-2.34 0.11,-0.38 0.22,-0.76 0.34,-1.13 0.22,-0.76 0.45,-1.51 0.68,-2.24 0.07,-0.22 0.14,-0.44 0.21,-0.65 0.08,-0.25 0.16,-0.49 0.24,-0.73 0.71,-2.2 1.45,-4.26 2.2,-6.19 0.11,-0.3 0.23,-0.6 0.34,-0.88 0.86,-2.2 1.74,-4.22 2.63,-6.08 -0.33,-0.36 0.02,-1.36 0.49,-2.48 0.26,0.26 0.53,0.51 0.8,0.77 0.46,0.45 0.93,0.89 1.41,1.32 0.24,0.22 0.48,0.44 0.73,0.66 0.24,0.22 0.48,0.44 0.73,0.65 0.99,0.86 2,1.71 3.04,2.54 0.34,-0.63 0.68,-1.25 1.02,-1.84 6.86,-11.93 13.43,-15.23 15.88,-16.32 0.55,-0.25 1.1,-0.47 1.65,-0.67 0.2,-0.08 0.41,-0.15 0.61,-0.22 0.1,-0.04 0.21,-0.07 0.3,-0.1 0.2,-0.07 0.41,-0.13 0.61,-0.19 0.03,0 0.05,-0.02 0.07,-0.02 0.17,-0.06 0.35,-0.11 0.53,-0.16 0.3,-0.08 0.59,-0.16 0.89,-0.23 0.02,0 0.03,-0.01 0.04,-0.02 0.22,-0.05 0.45,-0.1 0.67,-0.15 0.11,-0.03 0.22,-0.05 0.33,-0.07 0.29,-0.06 0.58,-0.12 0.88,-0.16 0.32,-0.06 0.64,-0.1 0.95,-0.15 3.21,-0.44 6.64,-0.37 10.8,-0.09l4.16,-11.9c1.88,-5.35 6.31,-9.08 11.45,-10.3 1.25,-0.3 2.55,-0.45 3.86,-0.43 1.69,0.02 3.42,0.31 5.11,0.9l4.01,1.41c1.69,0.59 3.22,1.44 4.55,2.48 1.27,0.99 2.37,2.14 3.27,3.43 2.86,4.08 3.78,9.43 2.01,14.49l-1.98,5.65c8.62,2.96 16.52,7.75 21.56,15.83 0.17,0.28 0.34,0.56 0.51,0.85s0.33,0.58 0.49,0.87c0.14,0.25 0.27,0.5 0.4,0.75 0.18,0.35 0.35,0.7 0.51,1.06 0.13,0.27 0.25,0.55 0.37,0.83 0.15,0.34 0.29,0.68 0.43,1.03 0.08,0.21 0.16,0.41 0.23,0.61 0.04,0.09 0.07,0.17 0.1,0.26 0.09,0.26 0.18,0.51 0.27,0.76 0.09,0.28 0.18,0.56 0.27,0.84 0.21,0.66 0.39,1.33 0.55,1.99 0.05,0.17 0.09,0.34 0.12,0.52 0.03,0.12 0.06,0.24 0.08,0.36 0.1,0.43 0.18,0.86 0.26,1.28 0.04,0.21 0.08,0.43 0.11,0.64 0.08,0.43 0.14,0.85 0.19,1.27 0.02,0.08 0.03,0.17 0.04,0.25 0,0.03 0.01,0.06 0.01,0.09 0.03,0.23 0.06,0.45 0.08,0.67 0.06,0.55 0.11,1.1 0.15,1.65 0.02,0.21 0.03,0.42 0.04,0.62 0.02,0.24 0.03,0.47 0.04,0.71 0,0.14 0.01,0.28 0.02,0.42 0.01,0.21 0.02,0.42 0.02,0.62 0.02,0.95 0.02,1.89 -0.01,2.82 -0.02,0.79 -0.06,1.57 -0.12,2.33 -0.06,0.77 -0.12,1.52 -0.21,2.26 -1.12,0.33 -2.27,0.64 -3.42,0.92 0.69,0.03 1.38,0.04 2.07,0.04 0.31,0 0.63,0 0.93,-0.01 0.31,0 0.63,-0.01 0.94,-0.03 0.24,0 0.49,-0.02 0.73,-0.03 0.12,0 0.24,-0.01 0.36,-0.02 0.43,-0.03 0.85,-0.06 1.28,-0.09 0.11,0 0.21,-0.02 0.32,-0.03 0.25,-0.02 0.5,-0.05 0.75,-0.07 0.17,-0.02 0.34,-0.04 0.5,-0.06 0.23,-0.03 0.45,-0.05 0.67,-0.08 0.03,0 0.05,0 0.07,-0.01 0.28,-0.03 0.56,-0.07 0.84,-0.11 0.13,-0.02 0.26,-0.04 0.38,-0.06 0.3,-0.05 0.59,-0.09 0.89,-0.15 0.1,-0.02 0.2,-0.04 0.3,-0.05 0.08,-0.02 0.15,-0.03 0.23,-0.04 0.21,-0.04 0.42,-0.08 0.63,-0.12 0.14,-0.03 0.28,-0.06 0.42,-0.09 0.24,-0.05 0.49,-0.1 0.73,-0.15 0.31,-0.07 0.62,-0.14 0.93,-0.21 -0.74,-4.75 -0.36,-9.33 1.9,-12.66 3.66,-5.38 9.56,-3.51 15.38,-10.86 5.94,-7.5 3.27,-13.85 8.14,-16.28 1.38,-0.69 2.77,-0.77 8.31,1.3 0.01,-0.63 0,-1.26 -0.02,-1.89 -0.11,-3.9 -0.73,-7.89 -1.93,-11.87 -0.5,-0.4 -1,-0.87 -1.54,-1.41 -0.17,-1.56 -0.43,-3.13 -0.75,-4.69 -1.15,-5.64 -3.22,-11.24 -6.13,-16.67h0c-1.25,-2.34 -2.65,-4.65 -4.2,-6.92 9.04,-4.63 22.43,-8.92 35.36,-11.01 16.96,-2.74 32,-1.51 43.68,0.68 1.11,0.21 2.19,0.43 3.24,0.65 0.07,-0.23 0.09,-0.45 0.08,-0.68 -0.5,-10.46 -79,-20.71 -95.01,-8.54ZM70.66,112.01c-2.26,-1.91 -4.57,-3.54 -6.45,-3.61 -2.27,-0.08 -4.57,0.36 -6.66,1.01 -5.04,1.53 -8.97,4.17 -8.89,3.1 0.06,-0.75 3.1,-2.91 6.96,-4.62 1.44,-0.64 3,-1.21 4.56,-1.62 2.07,-0.54 4.15,-0.81 5.97,-0.55 0.47,0.07 0.92,0.19 1.37,0.37 2.48,0.97 4.68,3.5 6.6,6.01 2.01,2.64 3.69,5.25 5.01,6.05 -1.64,0.36 -5.01,-3.21 -8.47,-6.13ZM150.99,141.46c-6.39,-3.27 -15.74,-0.49 -14.96,-1.93 0.73,-1.35 12.49,-3.57 17.8,0.02 4.46,3.01 3.69,14.55 5.3,17.31 -2.56,-0.46 -4.22,-13.38 -8.14,-15.39Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M159.14,156.84c-2.56,-0.46 -4.22,-13.38 -8.14,-15.39 -6.39,-3.27 -15.74,-0.49 -14.96,-1.93 0.73,-1.35 12.49,-3.57 17.8,0.02 4.46,3.01 3.69,14.55 5.3,17.31Z"
      android:strokeWidth="4.1"
      android:fillColor="#231f20"
      android:strokeColor="#231f20"/>
  <path
      android:pathData="M185.83,147.22c-0.5,-0.4 -1,-0.87 -1.54,-1.41 -0.17,-1.56 -0.43,-3.13 -0.75,-4.69 0.92,2.03 1.68,4.06 2.29,6.1Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M79.13,118.14c-1.64,0.36 -5.01,-3.21 -8.47,-6.13 -2.26,-1.91 -4.57,-3.54 -6.45,-3.61 -2.27,-0.08 -4.57,0.36 -6.66,1.01 -5.04,1.53 -8.97,4.17 -8.89,3.1 0.06,-0.75 3.1,-2.91 6.96,-4.62 1.44,-0.64 3,-1.21 4.56,-1.62 2.07,-0.54 4.15,-0.81 5.97,-0.55 0.47,0.07 0.92,0.19 1.37,0.37 2.48,0.97 4.68,3.5 6.6,6.01 2.01,2.64 3.69,5.25 5.01,6.05Z"
      android:strokeWidth="4.1"
      android:fillColor="#231f20"
      android:strokeColor="#231f20"/>
  <path
      android:pathData="M155.3,205.12c-0.09,0.42 -0.17,0.84 -0.26,1.27 -0.22,1.08 -0.43,2.18 -0.63,3.28 -0.45,2.56 -0.84,5.17 -1.14,7.81 -5.03,3.58 -13.85,5.15 -25.01,4.73 0.6,-0.87 1.19,-1.76 1.76,-2.71 0.15,-0.25 0.31,-0.51 0.46,-0.77 0.18,-0.31 0.35,-0.62 0.53,-0.94 0.1,-0.17 0.19,-0.35 0.29,-0.53 0.19,-0.36 0.38,-0.73 0.57,-1.11 0.15,-0.29 0.29,-0.59 0.44,-0.89 0.23,-0.48 0.45,-0.97 0.67,-1.48 0.11,-0.25 0.22,-0.49 0.31,-0.74 0.1,-0.24 0.2,-0.49 0.3,-0.73 0,-0.01 0.01,-0.02 0.01,-0.03 0.1,-0.26 0.21,-0.52 0.3,-0.79 0.2,-0.53 0.39,-1.08 0.58,-1.64 0.07,-0.21 0.14,-0.42 0.21,-0.64 0.11,-0.32 0.21,-0.65 0.31,-0.99 0.1,-0.33 0.2,-0.68 0.3,-1.02 1.86,0.23 3.7,0.34 5.52,0.34 0.29,0 0.59,0 0.88,-0.01 0.33,0 0.66,-0.02 0.99,-0.03 0.27,-0.01 0.53,-0.03 0.8,-0.04 0.36,-0.02 0.72,-0.05 1.08,-0.08 0.25,-0.02 0.5,-0.05 0.75,-0.07 0.66,-0.07 1.31,-0.15 1.97,-0.24 0.26,-0.04 0.52,-0.08 0.79,-0.12 0.26,-0.04 0.52,-0.09 0.78,-0.14 0.39,-0.07 0.78,-0.14 1.16,-0.23 0.06,-0.01 0.12,-0.03 0.18,-0.04 0.33,-0.07 0.67,-0.14 1,-0.23 0.06,-0.01 0.12,-0.03 0.18,-0.04 0.36,-0.09 0.72,-0.18 1.07,-0.28h0.01c0.36,-0.1 0.73,-0.2 1.09,-0.31 0.57,-0.17 1.13,-0.34 1.69,-0.53 0.02,0 0.03,-0.01 0.04,-0.02Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M135.32,207.18c-1.85,6.58 -4.36,11.14 -7.05,15.03 -14.24,-0.52 -32.3,-4.27 -51.12,-11.2 -18.53,-6.81 -34.49,-15.49 -45.65,-24.19 0.11,-0.38 0.22,-0.76 0.34,-1.13 0.22,-0.76 0.45,-1.51 0.68,-2.24 0.07,-0.22 0.14,-0.44 0.21,-0.65 0.08,-0.25 0.16,-0.49 0.24,-0.73 0.71,-2.2 1.45,-4.26 2.2,-6.19 0.11,-0.3 0.23,-0.59 0.34,-0.88 0.86,-2.2 1.74,-4.22 2.63,-6.08 0.08,0.09 0.16,0.18 0.25,0.27 0.37,0.42 0.76,0.83 1.16,1.25 0.24,0.25 0.48,0.5 0.73,0.75 0.24,0.25 0.48,0.5 0.73,0.74 0.99,1 2.01,1.97 3.06,2.93 8.13,7.45 18.03,13.94 29.29,18.88 2.7,1.19 5.49,2.28 8.35,3.28 0.77,0.27 1.54,0.53 2.32,0.79 0.53,0.17 1.05,0.34 1.58,0.5 0.02,0 0.04,0.01 0.06,0.02 0.03,0.01 0.07,0.02 0.1,0.03 0.49,0.15 0.99,0.3 1.48,0.44 1.25,0.37 2.49,0.72 3.74,1.04 0.32,0.08 0.64,0.16 0.96,0.25 0.32,0.08 0.64,0.16 0.96,0.24 0.04,0.01 0.07,0.02 0.1,0.03 0.48,0.11 0.96,0.23 1.44,0.33 0.24,0.06 0.48,0.11 0.72,0.16 0.37,0.09 0.75,0.17 1.12,0.24 0.42,0.09 0.84,0.17 1.26,0.26 0.5,0.1 1.01,0.19 1.5,0.29 0.52,0.1 1.04,0.19 1.55,0.27 0.45,0.08 0.9,0.15 1.35,0.22 0.07,0.01 0.13,0.02 0.19,0.03 0.4,0.06 0.8,0.12 1.19,0.17 0.57,0.08 1.14,0.16 1.7,0.23 0.57,0.07 1.15,0.14 1.73,0.21 0.47,0.05 0.93,0.1 1.4,0.14 1.03,0.1 2.06,0.18 3.08,0.26 0.43,0.03 0.86,0.06 1.29,0.08 0.22,0.02 0.43,0.03 0.65,0.04 0.11,0 0.22,0.01 0.33,0.02 0.09,0 0.18,0 0.27,0.01 0.33,0.02 0.67,0.03 1.01,0.04 0.69,0.03 1.38,0.04 2.06,0.05 0.46,0 0.91,0.01 1.36,0.01 0.55,0 1.09,0 1.64,-0.02 0.55,0 1.1,-0.02 1.64,-0.04h0.02l0.12,0.06c0.29,0.12 0.57,0.25 0.86,0.36 0.55,0.23 1.1,0.45 1.65,0.66 0.52,0.19 1.05,0.38 1.57,0.56 0.22,0.07 0.43,0.14 0.64,0.21 0.03,0.01 0.05,0.02 0.08,0.03 0.22,0.07 0.43,0.14 0.64,0.2 0.17,0.06 0.33,0.11 0.5,0.15 0.17,0.05 0.33,0.1 0.5,0.14 0.28,0.08 0.56,0.16 0.85,0.23 0.15,0.04 0.29,0.08 0.44,0.12 0.57,0.15 1.14,0.28 1.71,0.4 0.29,0.06 0.57,0.12 0.85,0.17 0.68,0.14 1.35,0.25 2.02,0.35 0.11,0.02 0.22,0.03 0.33,0.05 0.17,0.03 0.35,0.05 0.52,0.07 0.17,0.03 0.34,0.05 0.52,0.07Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M208.96,169.62c0.27,5.53 -22.82,4.25 -35.27,19.9 -10.27,12.89 -5.75,27.77 -10.4,28.49 -3.53,0.54 -9.43,-7.53 -12.31,-16.55 -0.03,-0.08 -0.05,-0.16 -0.08,-0.24 0.37,-2.05 0.8,-4.07 1.28,-6.05 -0.84,0.25 -1.69,0.48 -2.55,0.69 -0.74,-4.75 -0.36,-9.33 1.9,-12.66 3.66,-5.38 9.56,-3.51 15.38,-10.86 5.94,-7.5 3.27,-13.85 8.14,-16.28 1.38,-0.69 2.77,-0.77 8.31,1.3 2.63,0.98 6.19,2.45 11.13,4.58 13.62,5.86 14.42,6.68 14.47,7.69Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M22.15,165.55c-0.05,0.19 -0.1,0.38 -0.14,0.57 -1.33,0.3 -2.72,0.48 -4.13,0.57 1.42,-0.3 2.85,-0.68 4.26,-1.14Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M17.89,166.69c-3.19,0.68 -6.29,0.95 -8.88,0.78l-0.24,-1.27c3,0.45 6.12,0.68 9.12,0.48Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M21.79,235.18l-0.97,-5.15c0.03,-0.3 0.05,-0.58 0.08,-0.85 0.03,-0.29 0.07,-0.59 0.1,-0.88 0.2,2.25 0.46,4.54 0.79,6.88Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
</vector>
