<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="71.80749dp" android:viewportHeight="1648.7" android:viewportWidth="229.6" android:width="10dp">

    <path android:fillColor="#b17f43" android:pathData="M0,0h229.6v1648.7h-229.6z" android:strokeWidth="0"/>

    <path android:fillColor="#8b5f3d" android:pathData="M206.7,178.3h12.3v25.6h-12.3z" android:strokeWidth="0"/>

    <path android:fillColor="#8b5f3d" android:pathData="M158.8,178.3h12.3v25.6h-12.3z" android:strokeWidth="0"/>

    <path android:fillColor="#5c763c" android:pathData="M0,0h229.6v188.9h-229.6z" android:strokeWidth="0"/>

    <path android:fillColor="#d39952" android:pathData="M86.3,88.7v63.4c0,3.3 -1.3,6.4 -3.6,8.8 -2.3,2.3 -5.5,3.6 -8.8,3.6H0v-43.4h66.3v-27.9h1.4c6.5,0.1 12.9,-1.5 18.6,-4.5Z" android:strokeWidth="0"/>

    <path android:fillColor="#5c763c" android:pathData="M47.7,152.1c0,1.2 -0.5,2.4 -1.4,3.3s-2,1.4 -3.3,1.4 -2.4,-0.5 -3.3,-1.4c-0.9,-0.9 -1.4,-2.1 -1.4,-3.3v-18.6c0,-1.2 0.5,-2.4 1.4,-3.3 0.9,-0.9 2.1,-1.4 3.3,-1.4s2.4,0.5 3.3,1.4c0.9,0.9 1.4,2.1 1.4,3.3v18.6Z" android:strokeWidth="0"/>

    <path android:fillColor="#d39952" android:pathData="M28.9,22l-21.4,0l-6.6,26.3l34.6,0l-6.6,-26.3z" android:strokeWidth="0"/>

    <path android:fillColor="#d39952" android:pathData="M87.8,48.3l-7.1,-22.1c-0.5,-1.3 -1.3,-2.3 -2.5,-3.1 -1.1,-0.8 -2.4,-1.2 -3.8,-1.2h-36.1l6.6,26.3h42.8Z" android:strokeWidth="0"/>

    <path android:fillColor="#d39952" android:pathData="M92.5,63.1v1c-0.1,2.8 -0.7,5.6 -2,8.1 -1.4,2.8 -3.6,5.2 -6.2,7l-0.9,0.6 -2,1.2 -0.9,0.5 -2.2,1 -0.9,0.3 -2.3,0.7h-0.9c-0.8,0.2 -1.6,0.3 -2.3,0.4h-5.1c-3.8,0 -7.6,-0.8 -11.1,-2.4 -3.5,-1.6 -6.6,-4 -9,-6.9 -0.4,-0.6 -1,-1 -1.6,-1.4 -0.6,-0.3 -1.4,-0.5 -2.1,-0.5s-1.4,0.2 -2.1,0.5c-0.6,0.3 -1.2,0.8 -1.6,1.4 -8.3,11.2 -28.6,12.3 -39.3,3.2v-20.2h90.8l1.7,5.5Z" android:strokeWidth="0"/>

    <path android:fillColor="#4b2d17" android:pathData="M135.4,188.3h94.2v50.7h-94.2z" android:strokeWidth="0"/>

    <path android:fillColor="#8b5f3d" android:pathData="M138.7,192.2h90.8v42.3h-90.8z" android:strokeWidth="0"/>

    <path android:fillColor="#8e6a3c" android:pathData="M155.7,215.1l-10,3.9 -0.6,0.6 5,1.4 10.9,-1.1 5.3,2.5h8.9l-5,-1.4 -14.5,-5.8Z" android:strokeWidth="0"/>

    <path android:fillColor="#8e6a3c" android:pathData="M159.1,225.7l-8.1,-0.8 11.7,3.1 -12.5,2.8 12,-1.1 7.2,-0.6 9.2,0.8 6.4,-2.5 -5.8,0.6 -20.1,-2.2Z" android:strokeWidth="0"/>

    <path android:fillColor="#8e6a3c" android:pathData="M198.4,197h24.5l-13.9,2.5 -7.5,-1.7 -9.3,-0.4 6.3,-0.4Z" android:strokeWidth="0"/>

    <path android:fillColor="#8e6a3c" android:pathData="M219.8,213.7l-2.2,12 -4.7,4.2 7,-5v-11.1Z" android:strokeWidth="0"/>

    <path android:fillColor="#8e6a3c" android:pathData="M222.9,222.3l-1.4,5.6v1.7l2.2,-5 5,-2.2h-5.8Z" android:strokeWidth="0"/>

    <path android:fillColor="#8e6a3c" android:pathData="M164.4,197.4l-20.6,4v7.8l12,-7.2 23.4,-3.1 -14.8,-1.5Z" android:strokeWidth="0"/>

    <path android:fillColor="#8e6a3c" android:pathData="M214.2,211.9l-8.6,12.1 -7.2,5.6 6.4,-7.2 9.4,-10.4 0.3,-0.5 3.6,-3.9 -4,4.4Z" android:strokeWidth="0"/>

    <path android:fillColor="#254e25" android:pathData="M104.2,151.6a60.7,24 0,1 0,121.5 0a60.7,24 0,1 0,-121.5 0z" android:strokeWidth="0"/>

    <path android:fillColor="#d39952" android:pathData="M108.1,149.3a56.8,21.7 0,1 0,113.7 0a56.8,21.7 0,1 0,-113.7 0z" android:strokeWidth="0"/>

    <path android:fillColor="#6b4119" android:pathData="M229.6,299.3v14.7c-3.9,-0.9 -7.9,-2.1 -12,-3.9 -8.3,-3.5 -10.5,-5.7 -35.3,-16.9 -8.4,-3.8 -15,-6.6 -24,-8.8 -6.2,-1.4 -11.3,-1.9 -21.6,-2.8 -16.5,-1.5 -18.2,-0.1 -25.3,-1.6 -1.6,-0.3 -5.7,-1.3 -10.6,-0.7 -2.3,0.3 -5.1,0.9 -5.1,0.9 -3.6,0.9 -5.1,1.8 -13.1,3 -5.4,0.8 -5.1,0.4 -24.4,2.3 -4,0.4 -8,0.3 -12,1 -6,1 -9.1,0.7 -11.1,0.6 -4.1,-0.1 -10.4,-0.9 -18,-4.7 4.6,0.9 11.5,1.9 19.8,1 1,-0.1 3,-0.3 11.8,-2.3 14.9,-3.4 18,-4.7 29,-6.8 2.9,-0.6 5.9,-1.1 11.8,-2 4,-0.7 6.7,-1.1 10.3,-1.3 2.5,-0.2 3.8,-0.2 5.5,-0.1 4.6,0.3 5.6,1.3 9.3,1.2 1.2,-0 2.8,-0.4 6.1,-1 5.1,-1 6.8,-1.7 8.6,-1.9 6.7,-0.8 12.1,0.2 15.9,1 6.5,1.3 11.2,3.3 12.5,3.8 12.4,5.1 25.1,9.7 37.6,14.7 8.8,3.5 19.9,7.9 34.2,10.6h0Z" android:strokeWidth="0"/>

    <path android:fillColor="#6b4119" android:pathData="M0,502.7v14.7c3.9,-0.9 7.9,-2.1 12,-3.9 8.3,-3.5 10.5,-5.7 35.3,-16.9 8.4,-3.8 15,-6.6 24,-8.8 6.2,-1.4 11.3,-1.9 21.6,-2.8 16.5,-1.5 18.2,-0.1 25.3,-1.6 1.6,-0.3 5.7,-1.3 10.6,-0.7 2.3,0.3 5.1,0.9 5.1,0.9 3.6,0.9 5.1,1.8 13.1,3 5.4,0.8 5.1,0.4 24.4,2.3 4,0.4 8,0.3 12,1 6,1 9.1,0.7 11.1,0.6 4.1,-0.1 10.4,-0.9 18,-4.7 -4.6,0.9 -11.5,1.9 -19.8,1 -1,-0.1 -3,-0.3 -11.8,-2.3 -14.9,-3.4 -18,-4.7 -29,-6.8 -2.9,-0.6 -5.9,-1.1 -11.8,-2 -4,-0.7 -6.7,-1.1 -10.3,-1.3 -2.5,-0.2 -3.8,-0.2 -5.5,-0.1 -4.6,0.3 -5.6,1.3 -9.3,1.2 -1.2,-0 -2.8,-0.4 -6.1,-1 -5.1,-1 -6.8,-1.7 -8.6,-1.9 -6.7,-0.8 -12.1,0.2 -15.9,1 -6.5,1.3 -11.2,3.3 -12.5,3.8 -12.4,5.1 -25.1,9.7 -37.6,14.7 -8.8,3.5 -19.9,7.9 -34.2,10.6H0Z" android:strokeWidth="0"/>

    <path android:fillColor="#6b4119" android:pathData="M229.6,723.1v14.7c-3.9,-0.9 -7.9,-2.1 -12,-3.9 -8.3,-3.5 -10.5,-5.7 -35.3,-16.9 -8.4,-3.8 -15,-6.6 -24,-8.8 -6.2,-1.4 -11.3,-1.9 -21.6,-2.8 -16.5,-1.5 -18.2,-0.1 -25.3,-1.6 -1.6,-0.3 -5.7,-1.3 -10.6,-0.7 -2.3,0.3 -5.1,0.9 -5.1,0.9 -3.6,0.9 -5.1,1.8 -13.1,3 -5.4,0.8 -5.1,0.4 -24.4,2.3 -4,0.4 -8,0.3 -12,1 -6,1 -9.1,0.7 -11.1,0.6 -4.1,-0.1 -10.4,-0.9 -18,-4.7 4.6,0.9 11.5,1.9 19.8,1 1,-0.1 3,-0.3 11.8,-2.3 14.9,-3.4 18,-4.7 29,-6.8 2.9,-0.6 5.9,-1.1 11.8,-2 4,-0.7 6.7,-1.1 10.3,-1.3 2.5,-0.2 3.8,-0.2 5.5,-0.1 4.6,0.3 5.6,1.3 9.3,1.2 1.2,-0 2.8,-0.4 6.1,-1 5.1,-1 6.8,-1.7 8.6,-1.9 6.7,-0.8 12.1,0.2 15.9,1 6.5,1.3 11.2,3.3 12.5,3.8 12.4,5.1 25.1,9.7 37.6,14.7 8.8,3.5 19.9,7.9 34.2,10.6h0Z" android:strokeWidth="0"/>

    <path android:fillColor="#6b4119" android:pathData="M0,926.5v14.7c3.9,-0.9 7.9,-2.1 12,-3.9 8.3,-3.5 10.5,-5.7 35.3,-16.9 8.4,-3.8 15,-6.6 24,-8.8 6.2,-1.4 11.3,-1.9 21.6,-2.8 16.5,-1.5 18.2,-0.1 25.3,-1.6 1.6,-0.3 5.7,-1.3 10.6,-0.7 2.3,0.3 5.1,0.9 5.1,0.9 3.6,0.9 5.1,1.8 13.1,3 5.4,0.8 5.1,0.4 24.4,2.3 4,0.4 8,0.3 12,1 6,1 9.1,0.7 11.1,0.6 4.1,-0.1 10.4,-0.9 18,-4.7 -4.6,0.9 -11.5,1.9 -19.8,1 -1,-0.1 -3,-0.3 -11.8,-2.3 -14.9,-3.4 -18,-4.7 -29,-6.8 -2.9,-0.6 -5.9,-1.1 -11.8,-2 -4,-0.7 -6.7,-1.1 -10.3,-1.3 -2.5,-0.2 -3.8,-0.2 -5.5,-0.1 -4.6,0.3 -5.6,1.3 -9.3,1.2 -1.2,-0 -2.8,-0.4 -6.1,-1 -5.1,-1 -6.8,-1.7 -8.6,-1.9 -6.7,-0.8 -12.1,0.2 -15.9,1 -6.5,1.3 -11.2,3.3 -12.5,3.8 -12.4,5.1 -25.1,9.7 -37.6,14.7 -8.8,3.5 -19.9,7.9 -34.2,10.6H0Z" android:strokeWidth="0"/>

    <path android:fillColor="#6b4119" android:pathData="M230,1154.7v14.7c-3.9,-0.9 -7.9,-2.1 -12,-3.9 -8.3,-3.5 -10.5,-5.7 -35.3,-16.9 -8.4,-3.8 -15,-6.6 -24,-8.8 -6.2,-1.4 -11.3,-1.9 -21.6,-2.8 -16.5,-1.5 -18.2,-0.1 -25.3,-1.6 -1.6,-0.3 -5.7,-1.3 -10.6,-0.7 -2.3,0.3 -5.1,0.9 -5.1,0.9 -3.6,0.9 -5.1,1.8 -13.1,3 -5.4,0.8 -5.1,0.4 -24.4,2.3 -4,0.4 -8,0.3 -12,1 -6,1 -9.1,0.7 -11.1,0.6 -4.1,-0.1 -10.4,-0.9 -18,-4.7 4.6,0.9 11.5,1.9 19.8,1 1,-0.1 3,-0.3 11.8,-2.3 14.9,-3.4 18,-4.7 29,-6.8 2.9,-0.6 5.9,-1.1 11.8,-2 4,-0.7 6.7,-1.1 10.3,-1.3 2.5,-0.2 3.8,-0.2 5.5,-0.1 4.6,0.3 5.6,1.3 9.3,1.2 1.2,-0 2.8,-0.4 6.1,-1 5.1,-1 6.8,-1.7 8.6,-1.9 6.7,-0.8 12.1,0.2 15.9,1 6.5,1.3 11.2,3.3 12.5,3.8 12.4,5.1 25.1,9.7 37.6,14.7 8.8,3.5 19.9,7.9 34.2,10.6h0Z" android:strokeWidth="0"/>

    <path android:fillColor="#6b4119" android:pathData="M0.4,1358.1v14.7c3.9,-0.9 7.9,-2.1 12,-3.9 8.3,-3.5 10.5,-5.7 35.3,-16.9 8.4,-3.8 15,-6.6 24,-8.8 6.2,-1.4 11.3,-1.9 21.6,-2.8 16.5,-1.5 18.2,-0.1 25.3,-1.6 1.6,-0.3 5.7,-1.3 10.6,-0.7 2.3,0.3 5.1,0.9 5.1,0.9 3.6,0.9 5.1,1.8 13.1,3 5.4,0.8 5.1,0.4 24.4,2.3 4,0.4 8,0.3 12,1 6,1 9.1,0.7 11.1,0.6 4.1,-0.1 10.4,-0.9 18,-4.7 -4.6,0.9 -11.5,1.9 -19.8,1 -1,-0.1 -3,-0.3 -11.8,-2.3 -14.9,-3.4 -18,-4.7 -29,-6.8 -2.9,-0.6 -5.9,-1.1 -11.8,-2 -4,-0.7 -6.7,-1.1 -10.3,-1.3 -2.5,-0.2 -3.8,-0.2 -5.5,-0.1 -4.6,0.3 -5.6,1.3 -9.3,1.2 -1.2,-0 -2.8,-0.4 -6.1,-1 -5.1,-1 -6.8,-1.7 -8.6,-1.9 -6.7,-0.8 -12.1,0.2 -15.9,1 -6.5,1.3 -11.2,3.3 -12.5,3.8 -12.4,5.1 -25.1,9.7 -37.6,14.7 -8.8,3.5 -19.9,7.9 -34.2,10.6H0.4Z" android:strokeWidth="0"/>

</vector>
