<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="673.94dp"
    android:height="349.63dp"
    android:viewportWidth="673.94"
    android:viewportHeight="349.63">
  <path
      android:pathData="M529.31,137.05c-1.47,-2.4 -3.45,-4.91 -6.05,-7.51 6.22,5.19 6.38,6.88 6.05,7.51Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M475.89,145.14c-7.38,3.94 -16.79,2.31 -26.49,0.55l4.87,-6.69c7.28,1.69 14.68,3.72 21.62,6.14Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M591.95,155.93l-8.27,29.16c-0.63,-0.79 -1.3,-1.5 -1.98,-2.11 -1.21,-1.08 -2.83,-2.53 -5.08,-2.84 -3.42,-0.46 -7.24,1.85 -9.94,4.88l-9.32,-10.1v-23.73l-10.02,-11.61 -18.03,-2.53c0.33,-0.63 0.17,-2.32 -6.05,-7.51 -2.61,-2.6 -5.85,-5.29 -9.83,-8.07 0.69,-2.36 -15.99,-10.16 -33.71,-17.47l20.33,-27.96c18.83,-6.38 32.69,-20.91 37.23,-25.68 9.76,-10.23 15.91,-21.29 19.79,-31.31 2.11,-0.67 4.28,-1.21 6.5,-1.6 -3.15,9.14 -5.18,17.2 -6.55,23.94 -4.79,23.58 -0.77,27.45 -7.63,44.4 -3.43,8.5 -8.3,17.05 -4.93,26.02 1.78,4.74 6.04,10.1 10.32,9.87 5.38,-0.29 5.97,-9.2 12.11,-10.32 5.73,-1.05 12.47,5.41 15.25,11.66 2.54,5.74 1.06,9.74 1.34,14.8 0.27,4.87 2.19,11.02 8.47,18.11Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M670.77,129.03c-0.85,0.12 -1.54,-0.64 -2.31,-1.96 -1.75,-3 -3.89,-8.85 -9.3,-13.33 -3.72,-3.09 -7.98,-4.21 -16.35,-6.33 -3.87,-0.98 -7.05,-1.59 -9.69,-2 -8.68,-1.35 -11.6,-0.5 -14.57,-3.28 -1.71,-1.59 -2.86,-3.83 -3.54,-6.42 -3.38,-0.23 -8.79,-1.12 -7.85,-3.02 -1.39,-0.21 2.44,-2.98 7.06,-3.02 -0.21,-9.85 4.06,-21.09 9.23,-22.05 0,-3.48 -0.35,-6.88 -1.01,-10.16 4.29,5.44 7.61,11.92 9.65,19.08 3.18,5.11 7.8,11.94 16,19.26 13.42,12.01 25.47,15.54 25.84,25.32 0.14,3.67 -1.39,7.66 -3.16,7.91Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:strokeWidth="1"
      android:pathData="M670.62,127.31c-0.69,-0.07 -1.41,-0.15 -2.16,-0.24"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"/>
  <path
      android:pathData="M583.68,185.09l-2.05,7.24 -11.61,-3.69 -3.34,-3.62c2.7,-3.03 6.52,-5.34 9.94,-4.88 2.25,0.31 3.87,1.76 5.08,2.84 0.68,0.61 1.35,1.32 1.98,2.11Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M454.27,139l-4.87,6.69c-4.28,-0.78 -8.61,-1.59 -12.85,-1.95 0.59,-2.54 1.19,-5.23 1.81,-8 5.08,0.91 10.47,1.99 15.91,3.26Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M449.27,92.27l-0.86,2.41c0.29,-0.85 0.58,-1.65 0.86,-2.41Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M659.16,113.74c-3.72,-3.09 -7.98,-4.21 -16.35,-6.33 -3.87,-0.98 -7.05,-1.59 -9.69,-2 -8.68,-1.35 -11.6,-0.5 -14.57,-3.28 -1.71,-1.59 -2.86,-3.83 -3.54,-6.42 -0.5,-1.87 -0.75,-3.92 -0.79,-6.04 -0.21,-9.85 4.06,-21.09 9.23,-22.05 0,-3.48 -0.35,-6.88 -1.01,-10.16 -4.15,-20.49 -20.58,-36.52 -41.28,-40.05 -2.81,-0.49 -5.7,-0.74 -8.65,-0.74s-6.04,0.27 -8.94,0.78c-3.15,9.14 -5.18,17.2 -6.55,23.94 -4.79,23.58 -0.77,27.45 -7.63,44.4 -3.43,8.5 -8.3,17.05 -4.93,26.02 1.78,4.74 6.04,10.1 10.32,9.87 5.38,-0.29 5.97,-9.2 12.11,-10.32 5.73,-1.05 12.47,5.41 15.25,11.66 2.54,5.74 1.06,9.74 1.34,14.8 0.27,4.87 2.19,11.02 8.47,18.11l0.75,-2.63 6.99,-8.8 0.15,-0.19c13.07,-3.75 23.91,-14.06 29.78,-27.73 2.45,1.06 4.93,2.05 7.39,2.96 12.34,4.54 23.36,6.56 31.45,7.53 -1.75,-3 -3.89,-8.85 -9.3,-13.33ZM596.9,125.34c-0.14,3.9 -0.75,6.95 -1.9,7.23 -2.39,0.57 -9.87,-10.11 -6.48,-19.46 0.75,-2.08 2.82,-6.25 4.59,-5.94 0.48,0.08 0.92,0.5 1.31,1.16 1.79,2.97 2.7,10.99 2.48,17.01Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M598.99,118.68c-0.14,3.9 -2.84,13.61 -3.99,13.89 -2.39,0.57 -9.87,-10.11 -6.48,-19.46 0.75,-2.08 2.82,-6.25 4.59,-5.94 0.48,0.08 0.92,0.5 1.31,1.16l4.57,10.35Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M107.6,237.33c-19.65,12.69 -25.85,22.27 -50.82,30.55 -13.19,4.37 -40.98,13.59 -52.14,1.24 -12.45,-13.77 3.97,-45.31 4.96,-47.18 11.16,-20.92 28.33,-30.88 60.84,-47.79 5.98,-3.11 11.68,-6.08 17.12,-8.9 1.23,0.77 2.41,1.57 3.45,2.47 1.9,1.62 3.34,3.56 3.83,6.22 0.43,2.31 -0.08,3.97 -0.62,5.68 -0.61,1.95 -1.26,3.95 -0.62,7.04 0.78,3.75 2.74,5.59 4.5,7.3 1.56,1.51 2.97,2.92 3.26,5.42 0.18,1.51 -0.11,2.86 -0.69,4.1 -2.43,5.28 -9.97,8.75 -9.24,14.84 0.52,4.43 4.85,5.33 11.17,12.41 1.99,2.23 3.64,4.47 5,6.6Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M557.07,19.05c-3.88,10.02 -10.03,21.08 -19.79,31.31 -4.54,4.77 -18.4,19.3 -37.23,25.68l-20.33,27.96c-7.32,-3.03 -14.81,-5.97 -21.32,-8.41 -0.03,0.04 -0.06,0.08 -0.1,0.12 -1.55,1.66 -5.8,0.63 -9.89,-1.03l0.86,-2.41c-0.28,0.76 -0.57,1.56 -0.86,2.41 -0.66,0.05 -13.53,1.25 -18.81,11.83 -4.68,9.39 -1.34,22.09 8.76,29.23 -0.62,2.77 -1.22,5.46 -1.81,8 -5.12,-0.45 -10.11,-0.25 -14.69,1.4 -22.94,8.26 -41.21,27.86 -60.76,36.16 -4.42,1.88 -8.91,3.18 -13.54,3.64 -1.41,21.91 -11.25,43.03 -24.71,55.94 -10.52,10.09 -23.06,13.96 -48.15,21.71 -44.24,13.67 -51.42,4.44 -73.64,15.11 -43.49,20.87 -56.03,75.43 -65.14,71.75 -3.21,-1.29 -3.04,-8.58 -2.83,-17.94 0.16,-7.43 1.39,-22.77 12.27,-45.32 8.95,-18.54 18.74,-30.2 33.04,-47.2 9.68,-11.51 14.63,-17.32 19.83,-19.83 22.45,-10.82 45.37,7.09 50.98,0 1.75,-2.2 0.75,-5.49 -1.7,-9.66 -12.1,-2.57 -26.41,-4.29 -42.37,-3.7 -7.07,0.27 -44.89,2.11 -86.28,24.83 -3.45,1.9 -6.55,3.73 -9.37,5.5 -0.64,0.4 -1.27,0.8 -1.89,1.2 -1.36,-2.13 -3.01,-4.37 -5,-6.6 -6.32,-7.08 -10.65,-7.98 -11.17,-12.41 -0.73,-6.09 6.81,-9.56 9.24,-14.84 0.58,-1.24 0.87,-2.59 0.69,-4.1 -0.29,-2.5 -1.7,-3.91 -3.26,-5.42 -1.76,-1.71 -3.72,-3.55 -4.5,-7.3 -0.64,-3.09 0.01,-5.09 0.62,-7.04 0.54,-1.71 1.05,-3.37 0.62,-5.68 -0.49,-2.66 -1.93,-4.6 -3.83,-6.22 -1.04,-0.9 -2.22,-1.7 -3.45,-2.47 0.82,-0.43 1.63,-0.85 2.44,-1.27 51.6,-26.77 80.47,-41.01 110.8,-49.43 18.32,-5.08 35.54,-8.62 51.26,-11.07 20.88,-30.87 66.31,-62.76 123.75,-83.43 70,-25.2 136.88,-26.18 169,-5.55 2.93,1.87 5.57,3.93 7.89,6.16 1.43,-0.6 2.88,-1.14 4.37,-1.61Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M550.38,202.17c-0.04,7.12 -2.26,21.37 -10.39,23.6 -7.12,1.95 -16.51,-5.94 -20.77,-14.16 -6.87,-13.27 1.77,-23.27 -5.66,-38.71 0,0 -2.72,-5.63 -9.44,-12.27 -6.47,-6.39 -16.73,-11.47 -28.23,-15.49 -6.94,-2.42 -14.34,-4.45 -21.62,-6.14 -5.44,-1.27 -10.83,-2.35 -15.91,-3.26 -10.1,-7.14 -13.44,-19.84 -8.76,-29.23 5.28,-10.58 18.15,-11.78 18.81,-11.83 4.09,1.66 8.34,2.69 9.89,1.03 0.04,-0.04 0.07,-0.08 0.1,-0.12 6.51,2.44 14,5.38 21.32,8.41 17.72,7.31 34.4,15.11 33.71,17.47 3.98,2.78 7.22,5.47 9.83,8.07 2.6,2.6 4.58,5.11 6.05,7.51 1.9,3.09 2.95,6.01 3.41,8.74 0.85,4.97 0.74,15.19 6.33,29 5.38,13.31 11.38,16.98 11.33,27.38Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
</vector>
