<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53.67dp"
    android:height="59.51dp"
    android:viewportWidth="53.67"
    android:viewportHeight="59.51">
  <path
      android:pathData="M35.4,59.46c6.28,-5.65 8.83,-13.04 12.91,-19.67 7.93,-12.9 10.5,-24.95 -17.07,-29.02 -0.68,-0.09 -1.4,-0.13 -2.08,-0.09 -1.02,-4.11 -2.95,-7.83 -6.34,-10.69 -0.63,0.21 -1.55,0.68 -2.51,1.5 -1.02,0.86 -2.13,2.05 -3.14,3.59 3.82,1.11 6.58,3.29 8.37,6.03 -0.92,0.04 -1.55,0.21 -2.03,0.43 -54.12,19.76 0.63,45.17 11.9,47.96v-0.04Z"
      android:strokeWidth="0"
      android:fillColor="#254e25"/>
</vector>
