<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504dp"
    android:height="578.62dp"
    android:viewportWidth="504"
    android:viewportHeight="578.62">
  <path
      android:pathData="M264.01,462.13c-5.89,5.89 -52.79,-39.7 -89.74,-25.42 -22.21,8.61 -37.42,28.82 -30.17,56.02 0.23,0.45 0.45,1.36 0.91,2.72 -10.2,-4.99 -15.42,-4.31 -18.36,-2.27 -5.67,4.08 -1.13,13.6 -7.71,19.49 -5.67,4.99 -13.83,2.72 -21.76,2.27 -9.97,-19.95 -15.41,-43.07 -12.69,-66.19 4.08,-36.72 29.69,-83.87 71.63,-90.44 68.46,-10.65 115.15,96.79 107.9,103.82h-0.01Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M347.09,275.55c-3.43,-2.01 -7.09,-3.19 -10.87,-2.01 -6.38,1.89 -6.97,8.75 -13.12,9.1 -6.5,0.35 -9.34,-6.97 -14.42,-5.79 -0.59,0.12 -1.06,0.35 -1.42,0.59 2.36,6.74 3.66,14.3 3.66,22.22 0,28.95 -17.02,52.35 -38.05,52.35s-37.93,-23.4 -37.93,-52.35c0,-6.03 0.71,-11.82 2.13,-17.14 -1.54,0.24 -3.19,0.35 -4.96,0.12 -6.38,-0.83 -6.5,-3.78 -12.41,-5.44 -8.27,-2.25 -15.95,1.54 -22.57,5.44 0.35,-41.24 33.92,-74.57 75.16,-74.57 20.8,0 39.59,8.39 53.18,21.98 11.94,11.94 19.85,27.89 21.63,45.5h-0.01Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M234.95,497.96h-24.46c-1.06,0 -2.13,0 -3.19,-0.12v0.12c0,5.67 -8.51,10.28 -18.91,10.28s-18.91,-4.61 -18.91,-10.28c0,-4.61 5.79,-8.51 13.59,-9.69 -10.16,-8.04 -16.78,-20.44 -16.78,-34.51 0,-19.97 8.15,-38.05 21.15,-51.17 5.55,-5.55 11.94,-10.16 19.03,-13.59 1.54,-0.83 3.07,-1.54 4.73,-2.13 0.71,4.02 1.42,8.27 2.13,12.53 2.01,10.64 4.14,21.74 6.5,33.21 4.25,21.27 10.16,50.34 15.13,65.35h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M347.45,283.23v48.57c-0.95,6.5 -2.01,13.24 -3.07,20.21 -4.25,2.6 -10.64,2.48 -11.46,2.25 -2.25,-0.83 -1.54,-7.09 -3.43,-7.45 -1.06,-0.12 -1.54,1.42 -4.02,2.13 -1.3,0.47 -2.48,0.35 -3.31,0.24 -3.07,-0.35 -5.2,-1.89 -5.55,-2.13 -1.18,-0.83 -3.78,-0.83 -8.98,1.3 -0.24,10.4 -0.47,21.39 -0.83,33.09 -0.24,10.87 -0.47,22.34 -0.59,34.27 0,1.42 0,2.72 -0.12,4.02 -0.47,43.72 -0.35,66.77 0.71,78.23h-63.58c0.95,-11.23 1.06,-33.68 0.47,-75.75v-6.5c-0.24,-11.94 -0.47,-23.4 -0.71,-34.27 -0.12,-8.27 -0.35,-16.31 -0.47,-23.87 -2.25,1.77 -5.32,3.78 -9.81,5.91 -1.89,0.94 -3.9,1.77 -6.5,1.77 -4.61,-0.12 -6.03,-2.72 -9.34,-3.78s-6.38,0.24 -9.57,2.13c-4.73,-29.43 -7.92,-54.36 -10.16,-73.5v-7.45c6.62,-3.9 14.3,-7.68 22.57,-5.44 5.91,1.65 6.03,4.61 12.41,5.44 1.77,0.24 3.43,0.12 4.96,-0.12 -1.42,5.32 -2.13,11.11 -2.13,17.14 0,28.95 17.02,52.35 37.93,52.35s38.05,-23.4 38.05,-52.35c0,-7.92 -1.3,-15.48 -3.66,-22.22 0.35,-0.24 0.83,-0.47 1.42,-0.59 5.08,-1.18 7.92,6.15 14.42,5.79 6.14,-0.35 6.74,-7.21 13.12,-9.1 3.78,-1.18 7.45,0 10.87,2.01 0.24,2.48 0.35,5.08 0.35,7.68h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M375.93,497.96c0,5.67 -8.51,10.28 -18.91,10.28s-18.91,-4.61 -18.91,-10.28v-0.24c-1.3,0.12 -2.6,0.24 -4.02,0.24h-19.14c4.96,-15.01 10.87,-44.08 15.13,-65.35 3.07,-15.24 5.79,-29.66 8.15,-43.37v-0.12c23.75,11.82 40.06,36.28 40.06,64.64 0,12.17 -4.96,23.16 -12.88,31.2 -1.06,1.06 -2.25,2.13 -3.55,3.07 8.04,1.18 14.06,5.2 14.06,9.93h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M344.38,352.01c-1.77,11.35 -3.33,20.24 -5.57,33.12l1.02,5.53c0,0.12 -1.78,-0.36 -1.78,-0.36 0,0.24 1.02,-6.71 0.9,-6.59 0.12,0 -0.72,5.53 -0.72,5.53 -2.36,13.71 -5.08,28.13 -8.15,43.37 -4.25,21.27 -10.16,50.34 -15.13,65.35h-8.15c-1.06,-11.46 -1.18,-34.51 -0.71,-78.23 0.12,-1.3 0.12,-2.6 0.12,-4.02 0.12,-11.94 0.35,-23.4 0.59,-34.27 0.35,-11.7 0.59,-22.69 0.83,-33.09 5.2,-2.13 7.8,-2.13 8.98,-1.3 0.35,0.24 2.48,1.77 5.55,2.13 0.83,0.12 2.01,0.24 3.31,-0.24 2.48,-0.71 2.95,-2.25 4.02,-2.13 1.89,0.35 1.18,6.62 3.43,7.45 0.83,0.24 7.21,0.35 11.46,-2.25h0Z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M243.22,497.96h-8.27c-4.96,-15.01 -10.87,-44.08 -15.13,-65.35 -2.36,-11.46 -4.49,-22.57 -6.5,-33.21 -0.71,-4.25 -1.42,-8.51 -2.13,-12.53 -1.42,-8.04 -2.72,-15.84 -3.9,-23.28 3.19,-1.89 6.26,-3.19 9.57,-2.13s4.73,3.66 9.34,3.78c2.6,0 4.61,-0.83 6.5,-1.77 4.49,-2.13 7.56,-4.14 9.81,-5.91 0.12,7.56 0.35,15.6 0.47,23.87 0.24,10.87 0.47,22.34 0.71,34.27v6.5c0.59,42.07 0.47,64.52 -0.47,75.75h0Z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M220.49,557.78c-7.71,15.87 -27.43,21.31 -40.12,21.53 -29.24,0.45 -64.38,-26.97 -83.19,-64.38 7.93,0.45 16.09,2.72 21.76,-2.27 6.57,-5.89 2.04,-15.41 7.71,-19.49 2.95,-2.04 8.16,-2.72 18.36,2.27 2.04,6.8 8.16,23.12 21.53,26.97 17,4.99 29.24,-15.64 42.84,-10.2 12.47,4.99 19.27,29.02 11.11,45.56h0Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M243.22,497.96c-0.59,7.33 -1.54,9.93 -2.72,10.04 -1.54,0.12 -3.55,-3.66 -5.55,-10.04h8.27Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M306.8,497.96h8.15c-2.13,6.38 -4.02,10.16 -5.55,10.04 -1.18,-0.12 -2.13,-2.72 -2.6,-10.04Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M338.82,136.71c0,-0.23 -0.23,-0.45 -0.68,-0.68 -0.68,-0.23 -2.04,-0.23 -3.85,-0.45l-25.39,-11.11c-0.45,0 -0.68,0 -1.13,0.23h-0.45c-1.13,0.45 -2.49,0.45 -4.08,0 -3.85,-0.68 -7.71,-3.4 -8.39,-6.57 -0.68,-2.27 0.68,-4.31 6.8,-10.43 -8.84,-3.4 -18.59,-5.21 -28.79,-5.21 -7.71,0 -15.19,1.13 -22.21,2.95 2.95,3.4 3.4,4.99 3.17,6.57 -1.13,4.31 -7.25,7.93 -12.01,6.8 -2.04,4.08 -7.48,11.56 -17,13.6 -6.8,1.59 -12.47,-0.45 -14.96,-1.59 -15.41,18.14 -23.12,55.54 -21.76,57.58 2.04,2.72 13.37,-2.72 20.17,-3.17 2.04,-0.23 3.85,0 4.76,1.36 1.13,1.13 0.68,3.17 -0.23,5.67 -2.49,6.12 -9.29,14.51 -6.57,18.59 1.59,2.49 7.48,3.63 24.71,-2.27 11.79,7.25 26.29,11.33 41.94,11.33s29.69,-4.08 41.48,-11.11c16.55,5.44 22.21,4.53 24.03,2.04 2.49,-3.85 -3.63,-11.79 -6.35,-17.68 -1.13,-2.72 -1.81,-5.21 -0.68,-6.57s3.17,-1.59 5.89,-1.36c6.8,0.91 17.23,5.89 19.27,3.17 1.13,-1.81 -3.85,-33.55 -17.68,-51.68h-0.01ZM248.15,160.06c-0.68,0 -1.36,-0.45 -1.36,-1.13s0.68,-1.13 1.36,-1.13 1.13,0.45 1.13,1.13 -0.45,1.13 -1.13,1.13ZM272.85,181.37l-2.49,-4.53h4.99l-2.49,4.53h-0.01ZM293.03,160.06h-0.23c-0.23,0.23 -0.45,0 -0.68,-0.45 -0.23,-0.23 -0.23,-0.45 -0.23,-0.68 0,-0.68 0.45,-1.13 1.13,-1.13s1.13,0.45 1.13,1.13 -0.45,1.13 -1.13,1.13h0.01Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M348.57,95.23c-0.68,17.23 -5.21,31.28 -9.75,41.48 0,-0.23 -0.23,-0.45 -0.68,-0.68 -0.68,-0.23 -2.04,-0.23 -3.85,-0.45l-25.39,-11.11c0.15,-0.15 0.3,-0.23 0.45,-0.23 0.68,-0.23 1.36,-0.45 1.81,-0.68 2.49,-1.13 4.53,-2.49 8.39,-6.35 0.68,-0.68 1.36,-1.59 2.04,-2.27 4.53,-4.76 5.44,-7.25 10.65,-16.09 3.17,-5.67 13.83,-16.09 15.87,-19.04 0.45,4.76 0.68,9.97 0.45,15.42h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M241.8,118.81c-2.04,4.08 -7.48,11.56 -17,13.6 -6.8,1.59 -12.47,-0.45 -14.96,-1.59 -4.53,-9.97 -9.07,-24.25 -9.97,-41.71 -0.23,-5.44 0,-10.43 0.45,-15.19 2.04,2.72 12.69,13.15 15.87,18.81 5.21,9.07 6.35,11.33 10.65,16.09 2.04,2.04 3.4,3.63 4.76,4.76 3.4,3.17 5.44,3.85 9.07,4.99 0.45,0 0.68,0.23 1.13,0.23h0Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M253.81,112.01c-1.13,4.31 -7.25,7.93 -12.01,6.8 -0.45,0 -0.68,-0.23 -1.13,-0.23 -3.63,-1.13 -5.67,-1.81 -9.07,-4.99 -1.36,-1.13 -2.72,-2.72 -4.76,-4.76 -4.31,-4.76 -5.44,-7.03 -10.65,-16.09 -3.17,-5.67 -13.83,-16.09 -15.87,-18.81 7.25,0 13.15,1.59 17.23,3.17 2.95,1.13 7.03,3.17 25.16,20.4 3.63,3.63 6.35,6.12 7.93,7.93 2.95,3.4 3.4,4.99 3.17,6.57h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M348.11,79.82c-2.04,2.95 -12.69,13.37 -15.87,19.04 -5.21,8.84 -6.12,11.33 -10.65,16.09 -0.68,0.68 -1.36,1.59 -2.04,2.27 -3.85,3.85 -5.89,5.21 -8.39,6.35 -0.45,0.23 -1.13,0.45 -1.81,0.68 -0.15,0 -0.3,0.08 -0.45,0.23l-2.49,-1.13c0.23,0.45 0.45,0.91 0.91,1.36 -1.13,0.45 -2.49,0.45 -4.08,0 -3.85,-0.68 -7.71,-3.4 -8.39,-6.57 -0.68,-2.27 0.68,-4.31 6.8,-10.43 1.13,-1.13 2.72,-2.49 4.31,-4.08 17.91,-17.23 22.21,-19.27 25.16,-20.4 4.08,-1.59 9.75,-3.17 17,-3.4h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M308.9,124.47c-0.45,0 -0.68,0 -1.13,0.23h-0.45c-0.45,-0.45 -0.68,-0.91 -0.91,-1.36l2.49,1.13h0Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M253.62,154.17c0,3.64 -2.91,7.28 -7.29,7.28s-7.28,-3.64 -7.28,-7.28c0,-4.37 2.91,-7.29 7.28,-7.29s7.29,2.92 7.29,7.29Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M280.85,167.86h-16.09c2.49,-1.13 4.99,-1.81 7.93,-1.81s5.67,0.68 8.16,1.81Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M293.32,188.71c0,12.47 -9.07,22.67 -20.63,22.67s-20.63,-10.2 -20.63,-22.67c0,-9.52 5.21,-17.45 12.47,-20.85h16.55c7.25,3.63 12.24,11.33 12.24,20.85h0Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M281.08,167.86l-8.39,14.28l-8.16,-14.28l16.55,0z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M303.87,154.17c0,3.64 -2.91,7.28 -7.29,7.28s-7.28,-3.64 -7.28,-7.28c0,-4.37 2.91,-7.29 7.28,-7.29s7.29,2.92 7.29,7.29Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M334.29,135.58c-4.99,0 -13.37,0 -20.17,-4.08 -3.4,-2.04 -5.44,-4.76 -6.8,-6.8 -0.45,-0.45 -0.68,-0.91 -0.91,-1.36l2.49,1.13 25.39,11.11h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M338.82,136.71s0,0.23 -0.45,0.68l-4.08,-1.81c1.81,0.23 3.17,0.23 3.85,0.45 0.45,0.23 0.68,0.45 0.68,0.68h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M306.63,124.7c2.04,4.08 7.48,11.56 17,13.6 6.8,1.59 12.47,-0.45 14.96,-1.59 4.53,-9.97 9.07,-24.25 9.97,-41.71 0.23,-5.44 0,-10.43 -0.45,-15.19 -2.04,2.72 -12.69,13.15 -15.87,18.81 -5.21,9.07 -6.35,11.33 -10.65,16.09 -2.04,2.04 -3.4,3.63 -4.76,4.76 -3.4,3.17 -5.44,3.85 -9.07,4.99 -0.45,0 -0.68,0.23 -1.13,0.23h0Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M294.62,117.9c1.13,4.31 7.25,7.93 12.01,6.8 0.45,0 0.68,-0.23 1.13,-0.23 3.63,-1.13 5.67,-1.81 9.07,-4.99 1.36,-1.13 2.72,-2.72 4.76,-4.76 4.31,-4.76 5.44,-7.03 10.65,-16.09 3.17,-5.67 13.83,-16.09 15.87,-18.81 -7.25,0 -13.15,1.59 -17.23,3.17 -2.95,1.13 -7.03,3.17 -25.16,20.4 -3.63,3.63 -6.35,6.12 -7.93,7.93 -2.95,3.4 -3.4,4.99 -3.17,6.57h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M272.76,76.34c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M256.78,68.42c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M273.34,80.95c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M293.98,498.35a14.09,10.31 0,1 0,28.18 0a14.09,10.31 0,1 0,-28.18 0z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M229.96,498.35a14.09,10.31 0,1 0,28.18 0a14.09,10.31 0,1 0,-28.18 0z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M353.07,289.56v7.46c-2.27,19.17 -5.45,44.14 -10.2,73.6 -0.5,3.09 -1,6.29 -1.55,9.51 -0.64,3.87 -1.3,7.86 -2.02,11.9 -0.06,0.28 -0.08,0.56 -0.14,0.84 -0.06,0.31 -0.11,0.62 -0.17,0.93 0,0.06 -0.03,0.08 -0.03,0.14 -0.72,4.01 -1.44,8.28 -2.13,12.51 -0.55,2.92 -1.11,5.84 -1.69,8.81 -0.36,-0.17 -0.72,-0.31 -1.11,-0.45 -0.53,-0.25 -1.08,-0.45 -1.66,-0.62h-0.08c-0.55,-0.22 -1.13,-0.39 -1.74,-0.51 -1.22,-0.36 -2.52,-0.62 -3.87,-0.79 -1.74,-0.25 -3.59,-0.39 -5.48,-0.39 -1.6,0 -3.18,0.08 -4.7,0.28 -2.82,0.34 -5.42,0.95 -7.74,1.82 -0.8,0.31 -1.55,0.65 -2.27,1.01 -0.17,0.08 -0.36,0.17 -0.53,0.28 0,-1.94 0.03,-3.87 0.06,-5.78 0.03,-2.19 0.06,-4.32 0.11,-6.45 0.06,-3.62 0.11,-7.18 0.19,-10.69v-0.08c0.03,-1.43 0.06,-2.83 0.08,-4.24 0.03,-1.4 0.06,-2.81 0.08,-4.18 0.08,-2.78 0.17,-5.53 0.22,-8.22 0,-0.2 0,-0.36 0.03,-0.56 0.11,-3.96 0.19,-7.8 0.28,-11.59 0.03,-0.76 0.06,-1.52 0.06,-2.27 0.06,-1.66 0.08,-3.26 0.11,-4.88 0.06,-2.08 0.11,-4.12 0.14,-6.15l8.3,-69.73 6.39,-53.71c1.11,0.98 2.18,1.99 3.24,3.06 2.1,2.13 4.09,4.43 5.95,6.82v-0.08c13.38,13.47 21.71,31.96 21.87,52.39Z"
      android:strokeWidth="0"
      android:fillColor="#eae7d0"/>
  <path
      android:pathData="M289,210.06c-1.02,-0.28 -2.07,-0.51 -3.15,-0.67 -4.51,-0.87 -9.18,-1.32 -13.94,-1.32s-9.07,0.42 -13.44,1.23h-0.06c-0.22,0.03 -0.36,0.06 -0.58,0.11 5.75,2.24 9.73,7.04 9.73,12.65 0,0.48 -0.03,0.93 -0.08,1.38 2.21,-0.9 4.7,-1.38 7.33,-1.38 2.1,0 4.12,0.31 5.97,0.9 -0.06,-0.28 -0.06,-0.59 -0.06,-0.9 0,-5.11 3.32,-9.57 8.27,-12.01Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M313.45,227.32l-2.02,13.92c-0.64,-3.09 -1.63,-5.89 -2.9,-8.36v-0.03c2.16,-1.46 3.87,-3.37 4.92,-5.53Z"
      android:strokeWidth="0"
      android:fillColor="#eae7d0"/>
  <path
      android:pathData="M237.51,231c-2.24,3.59 -3.87,8.17 -4.54,13.33l-4.73,-22.08c1.94,-1.43 3.93,-2.72 6,-3.93 -0.41,1.21 -0.64,2.47 -0.64,3.76 0,3.4 1.47,6.51 3.9,8.92Z"
      android:strokeWidth="0"
      android:fillColor="#eae7d0"/>
  <path
      android:pathData="M307.42,269.16l-3.26,22.62h-5.12c0.55,-1.23 0.83,-2.61 0.75,-4.01 0.08,-1.85 -0.3,-3.76 -1.24,-5.56l-2.77,-5.14c4.56,-0.17 8.66,-3.14 11.64,-7.91Z"
      android:strokeWidth="0"
      android:fillColor="#eae7d0"/>
  <path
      android:pathData="M249.54,282.96c-0.86,1.71 -1.22,3.54 -1.11,5.3 -0.06,1.21 0.14,2.41 0.55,3.51h-5.89l-4.51,-21.07c2.96,3.98 6.8,6.37 10.98,6.37 1.11,0 2.16,-0.17 3.18,-0.48l-3.21,6.37Z"
      android:strokeWidth="0"
      android:fillColor="#eae7d0"/>
  <path
      android:pathData="M308.41,278.05c-0.58,0.11 -1.08,0.36 -1.41,0.59 2.35,6.87 3.65,14.56 3.65,22.62 0,29.46 -17.06,53.29 -38.16,53.29s-38.02,-23.82 -38.02,-53.29c0,-6.12 0.69,-12.01 2.13,-17.43 -1.55,0.22 -3.21,0.36 -4.98,0.11 -0.5,-0.06 -0.97,-0.14 -1.38,-0.22 -0.39,-0.08 -0.75,-0.17 -1.11,-0.31 -0.03,0 -0.08,-0.03 -0.11,-0.03 -0.11,0 -0.19,-0.03 -0.28,-0.08 -0.28,-0.08 -0.53,-0.17 -0.77,-0.28h-0.03l-9.54,-52.3c3.04,-3.11 6.33,-5.95 9.84,-8.47l4.73,22.08c-0.28,1.85 -0.41,3.79 -0.41,5.75 0,8.28 2.35,15.69 6.03,20.62l4.51,21.07h5.89c1.16,3.11 3.95,5.53 7.55,5.81 0.28,0.03 0.55,0.03 0.86,0.03l33.68,-0.48c3.73,-0.03 6.66,-2.33 7.96,-5.36h5.12l3.26,-22.62c3.07,-4.88 4.98,-11.62 4.98,-19.08 0,-3.09 -0.33,-6.06 -0.97,-8.84l2.02,-13.92c0.8,-1.6 1.24,-3.4 1.24,-5.25 0,-0.2 0,-0.36 -0.03,-0.56 2.57,1.8 5.03,3.73 7.36,5.86l-6.39,53.71c-2.38,-1.8 -4.48,-3.68 -7.22,-3.03Z"
      android:strokeWidth="0"
      android:fillColor="#602c30"/>
  <path
      android:pathData="M267.07,248.53c-0.19,0.25 -0.39,0.51 -0.55,0.81 0.03,-0.36 0,-0.73 -0.03,-1.07 0.19,0.08 0.39,0.17 0.58,0.25Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M315.63,281.08l-8.3,69.73c-0.03,2.02 -0.08,4.07 -0.14,6.15 -0.03,1.63 -0.06,3.23 -0.11,4.88 0,0.76 -0.03,1.52 -0.06,2.27 -0.08,3.79 -0.17,7.63 -0.28,11.59 -0.03,0.2 -0.03,0.36 -0.03,0.56 -0.06,2.69 -0.14,5.44 -0.22,8.22 -0.03,1.38 -0.06,2.78 -0.08,4.18 -0.03,1.4 -0.06,2.81 -0.08,4.24v0.08c-8.63,2.86 -21.62,4.69 -36.12,4.69 -10.26,0 -19.72,-0.9 -27.46,-2.47 -0.08,-3.65 -0.17,-7.21 -0.25,-10.72 -0.06,-3.54 -0.11,-7.07 -0.19,-10.49 -0.11,-4.74 -0.22,-9.37 -0.28,-13.81l-14.08,-77.17c0.25,0.11 0.5,0.2 0.77,0.28 0.08,0.06 0.17,0.08 0.28,0.08 0.03,0 0.08,0.03 0.11,0.03 0.36,0.14 0.72,0.22 1.11,0.31 0.41,0.08 0.88,0.17 1.38,0.22 1.77,0.25 3.43,0.11 4.98,-0.11 -1.44,5.42 -2.13,11.31 -2.13,17.43 0,29.46 17.06,53.29 38.02,53.29s38.16,-23.82 38.16,-53.29c0,-8.05 -1.3,-15.74 -3.65,-22.62 0.33,-0.22 0.83,-0.48 1.41,-0.59 2.74,-0.65 4.84,1.23 7.22,3.03Z"
      android:strokeWidth="0"
      android:fillColor="#61423a"/>
  <path
      android:pathData="M330.56,413.69c-1.24,-0.31 -2.52,-0.56 -3.87,-0.73 -1.74,-0.25 -3.59,-0.39 -5.48,-0.39 -1.6,0 -3.18,0.08 -4.7,0.28 -2.82,0.34 -5.42,0.93 -7.74,1.8 -0.8,0.31 -1.55,0.62 -2.27,0.98 0.72,-0.36 1.47,-0.7 2.27,-1.01 2.32,-0.87 4.92,-1.49 7.74,-1.82 1.52,-0.2 3.1,-0.28 4.7,-0.28 1.88,0 3.73,0.14 5.48,0.39 1.35,0.17 2.65,0.42 3.87,0.79Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M339.63,393.86c0,0.06 -0.28,0 -0.64,-0.06 0.06,-0.31 0.11,-0.62 0.17,-0.93 0.06,-0.28 0.08,-0.56 0.14,-0.84l0.19,1.01 0.14,0.81Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M258.2,453.09l-14.66,2.16 -3.65,0.53 -16.26,2.39 -12.91,1.91 4.04,-16.78 2.79,-11.62c0.28,0.11 0.53,0.2 0.8,0.25 3.01,0.87 6.42,1.35 10.04,1.35 5.75,0 10.98,-1.23 14.91,-3.23 0.44,-0.2 0.88,-0.45 1.3,-0.7l13.61,23.74Z"
      android:strokeWidth="0"
      android:fillColor="#eae7d0"/>
  <path
      android:pathData="M250.43,421.13c0,1.29 -0.36,2.53 -1.05,3.7 -0.97,1.71 -2.63,3.26 -4.78,4.52 -0.41,0.25 -0.86,0.51 -1.3,0.7 -3.93,1.99 -9.15,3.23 -14.91,3.23 -3.62,0 -7.02,-0.48 -10.04,-1.35 -0.28,-0.06 -0.53,-0.14 -0.8,-0.25 -6.72,-2.05 -11.23,-6 -11.23,-10.55 0,-3.82 3.15,-7.21 8.13,-9.43 2.43,-1.12 5.31,-1.94 8.46,-2.36 1.74,-0.25 3.59,-0.39 5.48,-0.39 1.6,0 3.18,0.08 4.7,0.28 2.82,0.34 5.42,0.95 7.74,1.82 0.8,0.31 1.55,0.65 2.27,1.01 4.48,2.22 7.33,5.44 7.33,9.06Z"
      android:strokeWidth="0"
      android:fillColor="#e6bc9b"/>
  <path
      android:pathData="M243.1,412.07c-0.72,-0.36 -1.47,-0.7 -2.27,-1.01 -2.32,-0.87 -4.92,-1.49 -7.74,-1.82 -1.52,-0.2 -3.1,-0.28 -4.7,-0.28 -1.88,0 -3.73,0.14 -5.48,0.39 -3.15,0.42 -6.03,1.23 -8.46,2.36 -0.58,-3.03 -1.13,-6 -1.69,-8.95 -0.69,-4.32 -1.41,-8.64 -2.13,-12.74 -0.83,-4.77 -1.6,-9.46 -2.35,-14.03 -0.55,-3.28 -1.05,-6.51 -1.55,-9.65 -4.76,-29.94 -7.94,-55.33 -10.2,-74.81v-7.58c0.17,-20.76 8.49,-39.56 21.87,-53.23l9.54,52.3h0.03l14.08,77.17c0.06,4.43 0.17,9.06 0.28,13.81 0.08,3.42 0.14,6.96 0.19,10.49 0.08,3.51 0.17,7.07 0.25,10.72 0.11,5.5 0.22,11.11 0.33,16.86Z"
      android:strokeWidth="0"
      android:fillColor="#eae7d0"/>
  <path
      android:pathData="M338.89,463.64l-12.91,-1.91 -1.16,-0.17 -15.1,-2.22 -3.65,-0.53 -0.53,-0.08 -14.13,-2.08 13.61,-23.74c0.22,0.14 0.47,0.28 0.72,0.39 0.19,0.11 0.39,0.22 0.58,0.31 3.93,1.99 9.15,3.23 14.91,3.23 0.86,0 1.71,-0.03 2.57,-0.08 0.66,-0.06 1.33,-0.11 1.99,-0.2 0.39,-0.06 0.75,-0.08 1.11,-0.14 0.36,-0.03 0.72,-0.08 1.05,-0.17 0.72,-0.11 1.41,-0.25 2.07,-0.45 0.44,-0.08 0.83,-0.2 1.24,-0.31 0.28,-0.06 0.53,-0.14 0.8,-0.25l2.79,11.62 4.04,16.78Z"
      android:strokeWidth="0"
      android:fillColor="#eae7d0"/>
  <path
      android:pathData="M343.28,424.69c0,4.55 -4.51,8.5 -11.23,10.55 -0.28,0.11 -0.53,0.2 -0.8,0.25 -0.41,0.11 -0.8,0.22 -1.24,0.31 -0.66,0.17 -1.35,0.31 -2.07,0.45 -0.33,0.08 -0.69,0.14 -1.05,0.17 -0.36,0.06 -0.72,0.08 -1.11,0.14 -0.66,0.08 -1.33,0.14 -1.99,0.2 -0.86,0.06 -1.71,0.08 -2.57,0.08 -5.75,0 -10.98,-1.23 -14.91,-3.23 -0.19,-0.08 -0.39,-0.2 -0.58,-0.31 -0.25,-0.11 -0.5,-0.25 -0.72,-0.39 -2.16,-1.26 -3.82,-2.81 -4.78,-4.52 -0.69,-1.18 -1.05,-2.41 -1.05,-3.7 0,-3.48 2.63,-6.59 6.8,-8.78 0.17,-0.11 0.36,-0.2 0.53,-0.28 0.72,-0.36 1.47,-0.67 2.27,-0.98 2.32,-0.87 4.92,-1.46 7.74,-1.8 1.52,-0.2 3.1,-0.28 4.7,-0.28 1.88,0 3.73,0.14 5.48,0.39 1.35,0.17 2.63,0.42 3.87,0.73 0.58,0.14 1.16,0.31 1.74,0.51h0.08c0.55,0.2 1.13,0.39 1.66,0.62 0.39,0.14 0.75,0.28 1.11,0.45 4.98,2.22 8.13,5.61 8.13,9.43Z"
      android:strokeWidth="0"
      android:fillColor="#e6bc9b"/>
  <path
      android:pathData="M330.56,413.69c-1.24,-0.31 -2.52,-0.56 -3.87,-0.73 -1.74,-0.25 -3.59,-0.39 -5.48,-0.39 -1.6,0 -3.18,0.08 -4.7,0.28 -2.82,0.34 -5.42,0.93 -7.74,1.8 -0.8,0.31 -1.55,0.62 -2.27,0.98 0.72,-0.36 1.47,-0.7 2.27,-1.01 2.32,-0.87 4.92,-1.49 7.74,-1.82 1.52,-0.2 3.1,-0.28 4.7,-0.28 1.88,0 3.73,0.14 5.48,0.39 1.35,0.17 2.65,0.42 3.87,0.79Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M330.56,413.69c-1.24,-0.31 -2.52,-0.56 -3.87,-0.73 -1.74,-0.25 -3.59,-0.39 -5.48,-0.39 -1.6,0 -3.18,0.08 -4.7,0.28 -2.82,0.34 -5.42,0.93 -7.74,1.8 -0.8,0.31 -1.55,0.62 -2.27,0.98 0.72,-0.36 1.47,-0.7 2.27,-1.01 2.32,-0.87 4.92,-1.49 7.74,-1.82 1.52,-0.2 3.1,-0.28 4.7,-0.28 1.88,0 3.73,0.14 5.48,0.39 1.35,0.17 2.65,0.42 3.87,0.79Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M267.57,222.07c0,0.48 -0.03,0.93 -0.08,1.38 -3.07,1.18 -5.61,3.11 -7.33,5.53 -2.9,-3.7 -6.58,-5.92 -10.59,-5.92 -4.7,0 -8.96,3.03 -12.06,7.94 -2.43,-2.41 -3.9,-5.53 -3.9,-8.92 0,-1.29 0.22,-2.55 0.64,-3.76 1.96,-5.92 8.54,-10.24 16.34,-10.24 0.66,0 1.33,0.03 1.99,0.11 1.38,0.34 2.77,0.62 4.18,0.84t0.06,0.03c0.36,0.11 0.69,0.22 1.02,0.36 5.75,2.24 9.73,7.04 9.73,12.65Z"
      android:strokeWidth="0"
      android:fillColor="#d2cda1"/>
  <path
      android:pathData="M256.76,209.02c-1.41,-0.22 -2.79,-0.51 -4.18,-0.84 1.44,0.11 2.88,0.42 4.18,0.84Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M314.69,222.07c0,1.85 -0.44,3.65 -1.24,5.25 -1.05,2.16 -2.77,4.07 -4.92,5.53 -3.12,-5.98 -7.85,-9.79 -13.11,-9.79 -3.01,0 -5.83,1.23 -8.27,3.42 -1.74,-1.54 -3.9,-2.75 -6.36,-3.51 -0.06,-0.28 -0.06,-0.59 -0.06,-0.9 0,-5.11 3.32,-9.57 8.27,-12.01 2.54,-1.26 5.53,-1.99 8.71,-1.99 8.54,0 15.62,5.19 16.79,11.98v0.03c0.11,0.48 0.17,0.95 0.17,1.43 0.03,0.2 0.03,0.36 0.03,0.56Z"
      android:strokeWidth="0"
      android:fillColor="#d2cda1"/>
  <path
      android:pathData="M287.15,226.48c-1.16,1.04 -2.27,2.3 -3.24,3.73 -2.9,4.24 -4.87,10.07 -5.36,16.61 -0.03,-0.03 -0.06,-0.03 -0.08,-0.06 -0.91,-0.7 -1.94,-1.15 -2.99,-1.37 -0.22,0.06 -0.44,0.06 -0.66,0.06 -0.77,0 -1.52,-0.06 -2.24,-0.17 -2.07,0.28 -4.06,1.35 -5.5,3.26 -0.19,-0.08 -0.39,-0.17 -0.58,-0.25 -0.25,-6.15 -1.8,-11.76 -4.2,-16.08 -0.64,-1.18 -1.35,-2.24 -2.13,-3.23 1.71,-2.41 4.26,-4.35 7.33,-5.53 2.21,-0.9 4.7,-1.38 7.33,-1.38 2.1,0 4.12,0.31 5.97,0.9 2.46,0.76 4.62,1.96 6.36,3.51Z"
      android:strokeWidth="0"
      android:fillColor="#cfb696"/>
  <path
      android:pathData="M266.52,249.35c-0.06,0.08 -0.11,0.17 -0.17,0.25 -0.14,0.17 -0.25,0.39 -0.36,0.62l-11.97,23.82 -1.27,2.55c-1.02,0.31 -2.07,0.48 -3.18,0.48 -4.18,0 -8.02,-2.39 -10.98,-6.37 -3.68,-4.94 -6.03,-12.35 -6.03,-20.62 0,-1.96 0.14,-3.9 0.41,-5.75 0.66,-5.16 2.3,-9.74 4.54,-13.33 3.1,-4.91 7.36,-7.94 12.06,-7.94 4.01,0 7.69,2.22 10.59,5.92 0.77,0.98 1.49,2.05 2.13,3.23 2.41,4.32 3.95,9.93 4.2,16.08 0.03,0.34 0.06,0.7 0.03,1.07Z"
      android:strokeWidth="0"
      android:fillColor="#cfb696"/>
  <path
      android:pathData="M299.79,287.76c0.08,1.4 -0.19,2.78 -0.75,4.01 -1.3,3.03 -4.23,5.33 -7.96,5.36l-33.68,0.48c-0.3,0 -0.58,0 -0.86,-0.03 -3.59,-0.28 -6.39,-2.69 -7.55,-5.81 -0.41,-1.09 -0.61,-2.3 -0.55,-3.51 -0.11,-1.77 0.25,-3.59 1.11,-5.3l3.21,-6.37 1.27,-2.55 11.97,-23.82c0.11,-0.22 0.22,-0.45 0.36,-0.62 0.06,-0.08 0.11,-0.17 0.17,-0.25 0.17,-0.31 0.36,-0.56 0.55,-0.81 1.44,-1.91 3.43,-2.97 5.5,-3.26 0.72,0.11 1.47,0.17 2.24,0.17 0.22,0 0.44,0 0.66,-0.06 1.05,0.22 2.07,0.67 2.99,1.37 0.03,0.03 0.06,0.03 0.08,0.06 1.08,0.73 2.02,1.8 2.74,3.17l13.41,25.03 1.08,2.05 2.77,5.14c0.94,1.8 1.33,3.7 1.24,5.56Z"
      android:strokeWidth="0"
      android:fillColor="#d3cda1"/>
  <path
      android:pathData="M312.4,250.08c0,7.46 -1.91,14.2 -4.98,19.08 -2.99,4.77 -7.08,7.74 -11.64,7.91l-1.08,-2.05 -13.41,-25.03c-0.72,-1.37 -1.66,-2.44 -2.74,-3.17 0.5,-6.54 2.46,-12.37 5.36,-16.61 0.97,-1.43 2.07,-2.69 3.24,-3.73 2.43,-2.19 5.25,-3.42 8.27,-3.42 5.25,0 9.98,3.82 13.11,9.79v0.03c1.27,2.47 2.27,5.28 2.9,8.36 0.64,2.78 0.97,5.75 0.97,8.84Z"
      android:strokeWidth="0"
      android:fillColor="#cfb696"/>
  <path
      android:pathData="M338.82,136.71c0,-0.23 -0.23,-0.45 -0.68,-0.68 -0.68,-0.23 -2.04,-0.23 -3.85,-0.45l-25.39,-11.11c-0.45,0 -0.68,0 -1.13,0.23h-0.45c-1.13,0.45 -2.49,0.45 -4.08,0 -3.85,-0.68 -7.71,-3.4 -8.39,-6.57 -0.68,-2.27 0.68,-4.31 6.8,-10.43 -8.84,-3.4 -18.59,-5.21 -28.79,-5.21 -7.71,0 -15.19,1.13 -22.21,2.95 2.95,3.4 3.4,4.99 3.17,6.57 -1.13,4.31 -7.25,7.93 -12.01,6.8 -2.04,4.08 -7.48,11.56 -17,13.6 -6.8,1.59 -12.47,-0.45 -14.96,-1.59 -15.41,18.14 -23.12,55.54 -21.76,57.58 2.04,2.72 13.37,-2.72 20.17,-3.17 2.04,-0.23 3.85,0 4.76,1.36 1.13,1.13 0.68,3.17 -0.23,5.67 -2.49,6.12 -9.29,14.51 -6.57,18.59 1.59,2.49 7.48,3.63 24.71,-2.27 11.79,7.25 26.29,11.33 41.94,11.33s29.69,-4.08 41.48,-11.11c16.55,5.44 22.21,4.53 24.03,2.04 2.49,-3.85 -3.63,-11.79 -6.35,-17.68 -1.13,-2.72 -1.81,-5.21 -0.68,-6.57s3.17,-1.59 5.89,-1.36c6.8,0.91 17.23,5.89 19.27,3.17 1.13,-1.81 -3.85,-33.55 -17.68,-51.68h-0.01ZM248.15,160.06c-0.68,0 -1.36,-0.45 -1.36,-1.13s0.68,-1.13 1.36,-1.13 1.13,0.45 1.13,1.13 -0.45,1.13 -1.13,1.13ZM272.85,181.37l-2.49,-4.53h4.99l-2.49,4.53h-0.01ZM293.03,160.06h-0.23c-0.23,0.23 -0.45,0 -0.68,-0.45 -0.23,-0.23 -0.23,-0.45 -0.23,-0.68 0,-0.68 0.45,-1.13 1.13,-1.13s1.13,0.45 1.13,1.13 -0.45,1.13 -1.13,1.13h0.01Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M348.57,95.23c-0.68,17.23 -5.21,31.28 -9.75,41.48 0,-0.23 -0.23,-0.45 -0.68,-0.68 -0.68,-0.23 -2.04,-0.23 -3.85,-0.45l-25.39,-11.11c0.15,-0.15 0.3,-0.23 0.45,-0.23 0.68,-0.23 1.36,-0.45 1.81,-0.68 2.49,-1.13 4.53,-2.49 8.39,-6.35 0.68,-0.68 1.36,-1.59 2.04,-2.27 4.53,-4.76 5.44,-7.25 10.65,-16.09 3.17,-5.67 13.83,-16.09 15.87,-19.04 0.45,4.76 0.68,9.97 0.45,15.42h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M241.8,118.81c-2.04,4.08 -7.48,11.56 -17,13.6 -6.8,1.59 -12.47,-0.45 -14.96,-1.59 -4.53,-9.97 -9.07,-24.25 -9.97,-41.71 -0.23,-5.44 0,-10.43 0.45,-15.19 2.04,2.72 12.69,13.15 15.87,18.81 5.21,9.07 6.35,11.33 10.65,16.09 2.04,2.04 3.4,3.63 4.76,4.76 3.4,3.17 5.44,3.85 9.07,4.99 0.45,0 0.68,0.23 1.13,0.23h0Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M253.81,112.01c-1.13,4.31 -7.25,7.93 -12.01,6.8 -0.45,0 -0.68,-0.23 -1.13,-0.23 -3.63,-1.13 -5.67,-1.81 -9.07,-4.99 -1.36,-1.13 -2.72,-2.72 -4.76,-4.76 -4.31,-4.76 -5.44,-7.03 -10.65,-16.09 -3.17,-5.67 -13.83,-16.09 -15.87,-18.81 7.25,0 13.15,1.59 17.23,3.17 2.95,1.13 7.03,3.17 25.16,20.4 3.63,3.63 6.35,6.12 7.93,7.93 2.95,3.4 3.4,4.99 3.17,6.57h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M348.11,79.82c-2.04,2.95 -12.69,13.37 -15.87,19.04 -5.21,8.84 -6.12,11.33 -10.65,16.09 -0.68,0.68 -1.36,1.59 -2.04,2.27 -3.85,3.85 -5.89,5.21 -8.39,6.35 -0.45,0.23 -1.13,0.45 -1.81,0.68 -0.15,0 -0.3,0.08 -0.45,0.23l-2.49,-1.13c0.23,0.45 0.45,0.91 0.91,1.36 -1.13,0.45 -2.49,0.45 -4.08,0 -3.85,-0.68 -7.71,-3.4 -8.39,-6.57 -0.68,-2.27 0.68,-4.31 6.8,-10.43 1.13,-1.13 2.72,-2.49 4.31,-4.08 17.91,-17.23 22.21,-19.27 25.16,-20.4 4.08,-1.59 9.75,-3.17 17,-3.4h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M308.9,124.47c-0.45,0 -0.68,0 -1.13,0.23h-0.45c-0.45,-0.45 -0.68,-0.91 -0.91,-1.36l2.49,1.13h0Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M253.62,154.17c0,3.64 -2.91,7.28 -7.29,7.28s-7.28,-3.64 -7.28,-7.28c0,-4.37 2.91,-7.29 7.28,-7.29s7.29,2.92 7.29,7.29Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M280.85,167.86h-16.09c2.49,-1.13 4.99,-1.81 7.93,-1.81s5.67,0.68 8.16,1.81Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M293.32,188.71c0,12.47 -9.07,22.67 -20.63,22.67s-20.63,-10.2 -20.63,-22.67c0,-9.52 5.21,-17.45 12.47,-20.85h16.55c7.25,3.63 12.24,11.33 12.24,20.85h0Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M281.08,167.86l-8.39,14.28l-8.16,-14.28l16.55,0z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M303.87,154.17c0,3.64 -2.91,7.28 -7.29,7.28s-7.28,-3.64 -7.28,-7.28c0,-4.37 2.91,-7.29 7.28,-7.29s7.29,2.92 7.29,7.29Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M334.29,135.58c-4.99,0 -13.37,0 -20.17,-4.08 -3.4,-2.04 -5.44,-4.76 -6.8,-6.8 -0.45,-0.45 -0.68,-0.91 -0.91,-1.36l2.49,1.13 25.39,11.11h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M338.82,136.71s0,0.23 -0.45,0.68l-4.08,-1.81c1.81,0.23 3.17,0.23 3.85,0.45 0.45,0.23 0.68,0.45 0.68,0.68h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M306.63,124.7c2.04,4.08 7.48,11.56 17,13.6 6.8,1.59 12.47,-0.45 14.96,-1.59 4.53,-9.97 9.07,-24.25 9.97,-41.71 0.23,-5.44 0,-10.43 -0.45,-15.19 -2.04,2.72 -12.69,13.15 -15.87,18.81 -5.21,9.07 -6.35,11.33 -10.65,16.09 -2.04,2.04 -3.4,3.63 -4.76,4.76 -3.4,3.17 -5.44,3.85 -9.07,4.99 -0.45,0 -0.68,0.23 -1.13,0.23h0Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M294.62,117.9c1.13,4.31 7.25,7.93 12.01,6.8 0.45,0 0.68,-0.23 1.13,-0.23 3.63,-1.13 5.67,-1.81 9.07,-4.99 1.36,-1.13 2.72,-2.72 4.76,-4.76 4.31,-4.76 5.44,-7.03 10.65,-16.09 3.17,-5.67 13.83,-16.09 15.87,-18.81 -7.25,0 -13.15,1.59 -17.23,3.17 -2.95,1.13 -7.03,3.17 -25.16,20.4 -3.63,3.63 -6.35,6.12 -7.93,7.93 -2.95,3.4 -3.4,4.99 -3.17,6.57h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M272.76,76.34c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M256.78,68.42c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M273.34,80.95c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
</vector>
