<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="101.13dp"
    android:height="101.13dp"
    android:viewportWidth="101.13"
    android:viewportHeight="101.13">
  <group>
    <clip-path
        android:pathData="M5.51,4.56h90.74v90.74h-90.74z"/>
    <path
        android:pathData="M80.3,50.24v17.01H21.62v-17.05h-0.98c-3.95,0.02 -7.84,-0.93 -11.35,-2.76v38.71c0,2.01 0.8,3.93 2.21,5.34 1.42,1.42 3.34,2.21 5.34,2.21h68.06c2.01,0 3.93,-0.8 5.35,-2.21s2.21,-3.34 2.21,-5.34v-38.68c-3.49,1.85 -7.39,2.79 -11.34,2.76 0,0 -0.84,0 -0.84,0ZM38.71,86.16c0,0.75 -0.3,1.47 -0.84,2.01s-1.25,0.83 -2.01,0.83 -1.47,-0.3 -2.01,-0.83c-0.53,-0.53 -0.83,-1.26 -0.83,-2.01v-11.35c0,-0.75 0.3,-1.47 0.83,-2.01 0.53,-0.53 1.26,-0.83 2.01,-0.83s1.48,0.3 2.01,0.83 0.84,1.26 0.84,2.01c0,0 0,11.35 0,11.35ZM68.96,86.16c0,0.75 -0.3,1.47 -0.84,2.01s-1.25,0.83 -2.01,0.83 -1.47,-0.3 -2.01,-0.83c-0.53,-0.53 -0.83,-1.26 -0.83,-2.01v-11.35c0,-0.75 0.3,-1.47 0.83,-2.01 0.53,-0.53 1.26,-0.83 2.01,-0.83s1.48,0.3 2.01,0.83 0.84,1.26 0.84,2.01v11.35ZM57.47,6.75h-13.04l-4.01,16.07h21.1l-4.04,-16.07h0ZM93.43,22.82l-4.31,-13.46c-0.3,-0.76 -0.82,-1.42 -1.49,-1.88 -0.67,-0.46 -1.47,-0.72 -2.29,-0.73h-22.01l4.01,16.07h26.09ZM95.24,28.49H6.62l-1.11,3.33c-0.04,1.77 0.32,3.53 1.08,5.13s1.88,3.01 3.27,4.1l0.46,0.38 1.17,0.72 0.49,0.26 0.64,0.3h0.46l0.6,0.26 0.53,0.19 0.68,0.23h6.5c2.23,0.16 4.46,-0.16 6.56,-0.93 2.09,-0.78 4,-1.99 5.58,-3.57 0.26,-0.35 0.6,-0.63 0.99,-0.83s0.82,-0.3 1.26,-0.3 0.87,0.1 1.26,0.3 0.73,0.48 0.99,0.83c5.64,7.56 20.15,7.56 25.75,0 0.26,-0.35 0.6,-0.63 0.99,-0.83s0.82,-0.3 1.26,-0.3 0.87,0.1 1.26,0.3 0.73,0.48 0.99,0.83c1.49,1.79 3.37,3.23 5.49,4.21s4.43,1.48 6.76,1.46h3.1c0.49,-0.04 0.96,-0.11 1.44,-0.23h0.57l1.4,-0.41 0.57,-0.19 1.32,-0.6 0.57,-0.3 1.21,-0.76 0.52,-0.38c1.61,-1.07 2.91,-2.54 3.79,-4.26 0.88,-1.72 1.31,-3.64 1.24,-5.57l-1.02,-3.37s0.01,0 0.01,0ZM38.56,6.75h-21.93c-0.82,0.02 -1.61,0.27 -2.28,0.74 -0.67,0.46 -1.2,1.12 -1.5,1.87l-4.39,13.46h26.09l4.01,-16.07Z"
        android:strokeWidth="0"
        android:fillColor="#D39952"/>
  </group>
</vector>
