<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="77.11dp"
    android:height="79.65dp"
    android:viewportWidth="77.11"
    android:viewportHeight="79.65">
    <path
        android:pathData="M51.04,44.32c1.03,1.71 3.77,4.84 8.58,5.69 3.43,0.66 6.29,-0.19 7.55,-0.66 2.29,-4.17 4.58,-10.15 5.03,-17.45 0.11,-2.28 0,-4.36 -0.23,-6.36 -1.03,1.14 -6.41,5.5 -8.01,7.87 -2.63,3.79 -3.2,4.74 -5.38,6.74 -1.03,0.85 -1.72,1.52 -2.4,1.99 -1.72,1.33 -2.75,1.61 -4.58,2.09 -0.23,0 -0.34,0.09 -0.57,0.09Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M39.05,34.5c-0.74,1.31 -1.73,2.43 -2.91,3.29 0.02,-0.12 0.03,-0.25 0.01,-0.38 0,-0.03 -0.01,-0.07 -0.02,-0.11 0,-0.05 -0.01,-0.1 -0.03,-0.15 -0.02,-0.08 -0.04,-0.16 -0.08,-0.24 -0.06,-0.16 -0.15,-0.33 -0.28,-0.53 -0.03,-0.04 -0.05,-0.09 -0.09,-0.14 -0.03,-0.05 -0.06,-0.1 -0.1,-0.15h0s-0.01,-0.01 -0.01,-0.02c-0.16,-0.22 -0.36,-0.47 -0.6,-0.75h0c0.6,-0.16 1.2,-0.3 1.81,-0.42h0.01c0.76,-0.16 1.52,-0.29 2.3,-0.4Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M30.27,42.36s-0.03,0.04 -0.05,0.06c0.02,-0.02 0.03,-0.04 0.04,-0.06h0.01Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M54.4,36.18c-0.28,0.28 -0.53,0.54 -0.75,0.77 -0.51,0.52 -0.9,0.95 -1.18,1.31 -0.52,0.64 -0.73,1.08 -0.73,1.49 -0.01,0.14 0.02,0.27 0.06,0.41 0.08,0.38 0.28,0.74 0.56,1.07 -0.32,-0.35 -0.54,-0.75 -0.65,-1.16 -0.02,-0.1 -0.02,-0.21 -0.02,-0.32 0.02,-0.4 0.19,-0.85 0.71,-1.54 -1.4,-0.86 -2.59,-2.07 -3.45,-3.53 0.85,0.15 1.68,0.33 2.49,0.55 0.98,0.25 1.94,0.56 2.87,0.92 0.03,0.01 0.06,0.02 0.09,0.03Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M54.06,42.4s-0.07,-0.01 -0.1,-0.01c-0.14,-0.01 -0.27,-0.02 -0.4,-0.02h0.36c-0.2,-0.09 -0.4,-0.19 -0.58,-0.3 -0.22,-0.14 -0.42,-0.29 -0.61,-0.47 0.2,0.17 0.42,0.33 0.66,0.46 0.19,0.12 0.39,0.23 0.6,0.31 0.02,0.01 0.05,0.02 0.07,0.03Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M75.33,66.97c-0.78,1.05 -4.76,-0.86 -7.36,-1.21 -1.03,-0.08 -1.81,0 -2.25,0.53 -0.43,0.52 -0.17,1.46 0.26,2.5 1.04,2.26 3.38,5.28 2.42,6.75 -0.68,0.96 -2.85,1.29 -9.16,-0.78 -3.25,1.93 -6.98,3.28 -11.01,3.88 -1.56,0.24 -3.18,0.36 -4.82,0.36 -1.74,0 -3.43,-0.13 -5.08,-0.39h-0.02c-0.19,-0.03 -0.39,-0.06 -0.58,-0.09t-0.02,-0.01c-0.51,-0.08 -1.01,-0.18 -1.51,-0.3 -3.21,-0.72 -6.17,-1.92 -8.79,-3.53 -6.58,2.25 -8.83,1.82 -9.43,0.86 -1.04,-1.56 1.55,-4.76 2.5,-7.09 0.35,-0.95 0.52,-1.73 0.09,-2.16 -0.35,-0.53 -1.04,-0.61 -1.81,-0.53 -2.6,0.18 -6.93,2.26 -7.71,1.21 -0.46,-0.69 1.83,-12.15 6.54,-19.53 5.99,1.17 15.48,1.93 26.15,1.93 10.08,0 19.09,-0.68 25.12,-1.74 5.06,6.98 6.89,18.67 6.47,19.34Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M30.27,42.36s-0.03,0.04 -0.05,0.06h-0.64c0.23,-0.01 0.45,-0.03 0.68,-0.06h0.01Z"
        android:strokeWidth="0"
        android:fillColor="#767455"/>
    <path
        android:pathData="M31.89,40.48c-0.12,-0.01 -0.23,-0.02 -0.34,-0.05h0c0.11,0.01 0.22,0.03 0.34,0.05Z"
        android:strokeWidth="0"
        android:fillColor="#767455"/>
    <path
        android:pathData="M34.51,39.81s-0.01,0.01 -0.02,0.02c-0.09,0.05 -0.18,0.1 -0.27,0.15 0.1,-0.05 0.2,-0.11 0.29,-0.17Z"
        android:strokeWidth="0"
        android:fillColor="#767455"/>
    <path
        android:pathData="M76.56,44.49c0,1.2 -2.89,2.29 -7.7,3.14 -6.03,1.06 -15.04,1.74 -25.12,1.74 -10.67,0 -20.16,-0.76 -26.15,-1.93 -4.19,-0.82 -6.68,-1.84 -6.68,-2.95s2.63,-2.19 7.04,-3.02c0.1,0.28 0.19,0.55 0.29,0.81 0.02,0.06 0.04,0.11 0.06,0.16 3.43,0.26 7.21,0.3 11.26,-0.02 0.01,0 0.02,0 0.02,0h0.64c4.75,-0.05 9.51,-0.1 14.26,-0.14 3.03,0.03 6.05,0.06 9.08,0.09 0.13,0 0.26,0.01 0.4,0.02 0.03,0 0.06,0 0.1,0.01 0.96,0.04 1.96,0.07 2.97,0.08 1.18,0.02 2.4,0 3.64,-0.05 1.86,-0.06 3.8,-0.21 5.79,-0.44 0.24,-0.03 0.48,-0.06 0.72,-0.09 0.88,-0.11 1.74,-0.24 2.58,-0.38 4.27,0.82 6.8,1.85 6.8,2.97Z"
        android:strokeWidth="0"
        android:fillColor="#726658"/>
    <path
        android:pathData="M51.8,40.16c0.08,0.38 0.28,0.74 0.56,1.07 -0.32,-0.35 -0.54,-0.75 -0.65,-1.16 -0.02,-0.1 -0.02,-0.21 -0.02,-0.32 0.02,0.01 0.04,0.01 0.05,0 -0.01,0.14 0.02,0.27 0.06,0.41Z"
        android:strokeWidth="0"
        android:fillColor="#767455"/>
    <path
        android:pathData="M60.67,42.43c-1.24,0.05 -2.46,0.07 -3.64,0.05 -1.01,-0.01 -2.01,-0.04 -2.97,-0.08 -0.04,-0.01 -0.07,-0.01 -0.1,-0.01 -0.14,-0.01 -0.27,-0.02 -0.4,-0.02h0.36c-0.2,-0.09 -0.4,-0.19 -0.58,-0.3 -0.22,-0.14 -0.42,-0.29 -0.61,-0.47 0.2,0.17 0.42,0.33 0.66,0.46 0.19,0.12 0.39,0.23 0.6,0.31 1.1,0.01 2.19,0.02 3.29,0.03 1.13,0.01 2.26,0.02 3.39,0.03Z"
        android:strokeWidth="0"
        android:fillColor="#767455"/>
    <path
        android:pathData="M25.6,36.11c0.62,0.5 1.31,0.9 2.05,1.19l-2.05,-1.19ZM34.22,39.98c0.09,-0.05 0.18,-0.1 0.27,-0.15 0.01,-0.01 0.02,-0.01 0.02,-0.02 -0.09,0.06 -0.19,0.12 -0.29,0.17ZM47.93,30.63c-0.03,-0.53 -0.05,-1.07 -0.07,-1.6 -0.04,-0.75 -0.07,-1.5 -0.09,-2.25 -0.09,0.36 -0.16,0.74 -0.2,1.12l-0.08,-0.32 -3.75,-4.85 -2.52,3.54h0s-0.93,1.31 -0.93,1.31c-0.75,-4.96 -4.82,-8.75 -9.73,-8.75 -2.25,0 -4.32,0.79 -5.98,2.13 0.02,-0.09 0.04,-0.17 0.05,-0.26 0.62,-4.15 -2.98,-7.71 -5.47,-10.16 -0.85,-0.84 -2.05,-2.01 -3.66,-3.11 -0.6,0.7 -0.99,1.47 -1.14,2.29 -0.39,2.17 1.07,3.82 2.8,6.98 1.07,1.95 2.14,4.31 3.04,7.14 0.61,0.15 1.17,0.32 1.66,0.5 0.15,0.05 0.3,0.11 0.44,0.16 0.14,0.05 0.28,0.11 0.44,0.18 0.19,0.09 0.4,0.2 0.65,0.35 0.4,0.24 0.9,0.57 1.57,1.09l6.59,-5.48h0.04c1.21,0.17 2.34,0.6 3.32,1.25l-8.05,5.79c1.23,1.05 2.8,2.48 4.85,4.43l6.9,-4.53h0c0.1,0.54 0.15,1.08 0.15,1.64 0,0.24 -0.01,0.47 -0.03,0.7l-5.51,3.68c0.73,0.7 1.31,1.26 1.71,1.71h0c0.24,0.29 0.44,0.54 0.6,0.76 0,0.01 0.01,0.02 0.01,0.02h0s0.07,0.1 0.1,0.15c0.04,0.05 0.06,0.1 0.09,0.14 0.13,0.2 0.22,0.37 0.28,0.53 0.04,0.08 0.06,0.16 0.08,0.24 0.02,0.05 0.03,0.1 0.03,0.15 0.01,0.04 0.02,0.08 0.02,0.11 0.02,0.13 0.01,0.26 -0.01,0.38 1.18,-0.86 2.17,-1.98 2.91,-3.29 0.61,-1.09 1.04,-2.31 1.24,-3.62l0.78,-1.01h0s2.67,-3.5 2.67,-3.5l3.87,4.5c0.09,0.58 0.22,1.14 0.4,1.67 -0.03,-0.64 -0.06,-1.27 -0.08,-1.91ZM30.26,42.36c-0.23,0.03 -0.45,0.05 -0.68,0.06h0.64s0.04,-0.04 0.05,-0.06h-0.01ZM31.55,40.42h0c0.11,0.04 0.22,0.05 0.34,0.06 -0.12,-0.02 -0.23,-0.04 -0.34,-0.06ZM22.41,30.19v0.69l0.09,-0.07c-0.04,-0.2 -0.07,-0.41 -0.09,-0.62Z"
        android:strokeWidth="0"
        android:fillColor="#767455"/>
    <path
        android:pathData="M71.8,16.7c-1.33,2.43 -2.66,5.48 -3.67,9.28 -0.47,0.1 -0.92,0.22 -1.33,0.35 -1.18,-4.33 -4.97,-7.5 -9.46,-7.5s-8.53,3.38 -9.57,7.93c0,0.01 -0.01,0.01 0,0.02 -0.09,0.36 -0.16,0.74 -0.2,1.12l-0.08,-0.32 -3.75,-4.85 -2.52,3.54h0s-0.93,1.31 -0.93,1.31c-0.75,-4.96 -4.82,-8.75 -9.73,-8.75 -2.25,0 -4.32,0.79 -5.98,2.13 0.02,-0.09 0.04,-0.17 0.05,-0.26 0.62,-4.15 -2.98,-7.71 -5.47,-10.16 -0.85,-0.84 -2.05,-2.01 -3.66,-3.11C19.21,3.08 30.88,0.99 42.31,-0.09l2.17,-0.19c0.72,0.06 1.45,0.12 2.17,0.19 13.27,1.25 26.87,3.87 27.95,9.81 0.39,2.17 -1.07,3.82 -2.8,6.98Z"
        android:strokeWidth="0"
        android:fillColor="#767455"/>
    <path
        android:pathData="M30.27,42.36s-0.03,0.04 -0.05,0.06h-0.64c0.23,-0.01 0.45,-0.03 0.68,-0.06h0.01Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M69.76,41.52c-0.84,0.14 -1.7,0.27 -2.58,0.38 -0.24,0.03 -0.48,0.06 -0.72,0.09 -1.99,0.23 -3.93,0.38 -5.79,0.44 -1.13,0 -2.26,-0.02 -3.39,-0.03 0.52,-0.17 0.96,-0.33 1.41,-0.59h0.01c0.46,-0.26 0.93,-0.61 1.49,-1.13 0.14,-0.11 0.27,-0.24 0.41,-0.37 0.4,-0.39 0.83,-0.87 1.4,-1.45 0.36,-0.39 0.66,-0.74 0.93,-1.08 0.98,-1.23 1.58,-2.35 3.14,-5.06 0.22,-0.39 0.53,-0.84 0.9,-1.33 0.02,-0.03 0.05,-0.06 0.08,-0.1 -0.43,2.88 -0.67,6.09 -0.61,9.68 0.78,0.11 1.54,0.23 2.25,0.35 0.37,0.06 0.73,0.13 1.07,0.2Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M53.92,42.37h-0.36c-3.03,-0.03 -6.05,-0.06 -9.08,-0.09 -4.75,0.04 -9.51,0.09 -14.26,0.14 0.02,-0.02 0.04,-0.04 0.05,-0.06 0.17,-0.2 0.32,-0.39 0.45,-0.58 0.03,-0.04 0.06,-0.08 0.07,-0.11h0c0.15,-0.21 0.28,-0.42 0.4,-0.61 0.14,-0.23 0.25,-0.44 0.35,-0.63 0.11,0.03 0.22,0.04 0.34,0.05 0.21,0.02 0.42,0.02 0.64,0h0.07s0.06,0 0.08,0c0.07,0 0.14,-0.02 0.21,-0.04 0.08,-0.01 0.17,-0.03 0.26,-0.05 0.06,-0.01 0.12,-0.03 0.18,-0.05s0.12,-0.03 0.19,-0.06c0.2,-0.06 0.4,-0.14 0.59,-0.24 0.04,-0.02 0.08,-0.04 0.11,-0.06 0.09,-0.05 0.18,-0.1 0.27,-0.15 0.01,-0.01 0.02,-0.01 0.02,-0.02h0.02c0.06,-0.04 0.1,-0.07 0.15,-0.11 0.09,-0.05 0.18,-0.11 0.26,-0.19 0.23,-0.17 0.43,-0.37 0.6,-0.58 0.09,-0.1 0.17,-0.21 0.24,-0.32 0.07,-0.1 0.13,-0.21 0.18,-0.31 0.03,-0.05 0.05,-0.11 0.07,-0.16 0.05,-0.1 0.08,-0.21 0.11,-0.31v-0.04c1.18,-0.86 2.17,-1.98 2.91,-3.29 0.61,-1.09 1.04,-2.31 1.24,-3.62l0.78,-1.01h0s2.67,-3.5 2.67,-3.5l3.87,4.5c0.09,0.58 0.22,1.14 0.4,1.67h0c0.24,0.77 0.56,1.48 0.94,2.14 0.86,1.46 2.05,2.67 3.45,3.53 -0.52,0.69 -0.69,1.14 -0.71,1.54 0,0.11 0,0.22 0.02,0.32 0.11,0.41 0.33,0.81 0.65,1.16 0.11,0.13 0.23,0.25 0.37,0.37 0.19,0.18 0.39,0.33 0.61,0.47 0.18,0.11 0.38,0.21 0.58,0.3Z"
        android:strokeWidth="0"
        android:fillColor="#767455"/>
    <path
        android:pathData="M60.67,42.43c-1.24,0.05 -2.46,0.07 -3.64,0.05 -1.01,-0.01 -2.01,-0.04 -2.97,-0.08 -0.04,-0.01 -0.07,-0.01 -0.1,-0.01 -0.14,-0.01 -0.27,-0.02 -0.4,-0.02h0.36c-0.2,-0.09 -0.4,-0.19 -0.58,-0.3h0.05c0.19,0.11 0.39,0.22 0.6,0.3 1.1,0.01 2.19,0.02 3.29,0.03 1.13,0.01 2.26,0.02 3.39,0.03Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M22.41,30.19v0.69l0.09,-0.07c-0.04,-0.2 -0.07,-0.41 -0.09,-0.62ZM40.29,27.58c-0.75,-4.96 -4.82,-8.75 -9.73,-8.75 -2.25,0 -4.32,0.79 -5.98,2.13 -1.12,0.9 -2.05,2.05 -2.72,3.38 0.15,0.05 0.3,0.11 0.44,0.16 0.14,0.05 0.28,0.11 0.44,0.18 0.19,0.09 0.4,0.2 0.65,0.35 0.4,0.24 0.9,0.57 1.57,1.09l6.59,-5.48h0.04c1.21,0.17 2.34,0.6 3.32,1.25l-8.05,5.79c1.23,1.05 2.8,2.48 4.85,4.43l6.9,-4.53h0c0.1,0.54 0.15,1.08 0.15,1.64 0,0.24 -0.01,0.47 -0.03,0.7l-5.51,3.68c0.73,0.7 1.31,1.26 1.71,1.71h0c0.24,0.29 0.44,0.54 0.6,0.76 0,0.01 0.01,0.02 0.01,0.02h0s0.07,0.1 0.1,0.15c0.04,0.05 0.06,0.1 0.09,0.14 0.13,0.2 0.22,0.37 0.28,0.53 0.04,0.08 0.06,0.16 0.08,0.24 0.02,0.05 0.03,0.1 0.03,0.15 0.01,0.04 0.02,0.08 0.02,0.11 0.02,0.13 0.01,0.26 -0.01,0.38 1.18,-0.86 2.17,-1.98 2.91,-3.29 0.61,-1.09 1.04,-2.31 1.24,-3.62v-0.02c0.08,-0.53 0.12,-1.08 0.12,-1.64s-0.04,-1.11 -0.12,-1.64ZM25.6,36.11c0.62,0.5 1.31,0.9 2.05,1.19l-2.05,-1.19Z"
        android:strokeWidth="0"
        android:fillColor="#808285"/>
    <path
        android:pathData="M31.55,40.42h0c-0.1,0.2 -0.21,0.41 -0.35,0.64 -0.12,0.19 -0.25,0.4 -0.4,0.61h0s-0.04,0.07 -0.07,0.11c-0.13,0.19 -0.28,0.38 -0.45,0.58h-0.01c-0.23,0.03 -0.45,0.05 -0.68,0.06 0,0 -0.01,0 -0.02,0 -4.05,0.32 -7.83,0.28 -11.26,0.02 -0.02,-0.05 -0.04,-0.1 -0.06,-0.16 -0.1,-0.26 -0.19,-0.53 -0.29,-0.81 -1.17,-3.38 -2.15,-7.56 -2.4,-12.38 -0.09,-2.08 0,-3.98 0.17,-5.8 0.1,0.13 0.25,0.31 0.43,0.52 0.1,0.1 0.2,0.22 0.31,0.34 0.11,0.13 0.24,0.26 0.37,0.4 0.12,0.13 0.26,0.28 0.4,0.43 0.64,0.7 1.41,1.52 2.14,2.35 0.21,0.24 0.42,0.49 0.62,0.73 0.08,0.09 0.15,0.17 0.22,0.26 0.13,0.16 0.26,0.32 0.39,0.48 0.04,0.05 0.07,0.08 0.12,0.13v0.02c0.15,0.19 0.3,0.37 0.41,0.55 0.07,0.09 0.13,0.17 0.19,0.26 0.19,0.25 0.34,0.49 0.46,0.71 0.12,0.22 0.24,0.42 0.35,0.62 0.23,0.39 0.43,0.75 0.62,1.08 0.09,0.16 0.18,0.31 0.27,0.46 0.02,0.03 0.03,0.05 0.04,0.07 0.01,0.01 0.01,0.02 0.01,0.03 0.16,0.27 0.31,0.52 0.45,0.75 0.05,0.09 0.1,0.18 0.16,0.26 0.37,0.61 0.71,1.11 1.08,1.6 0.02,0.01 0.02,0.02 0.03,0.03 0.31,0.39 0.64,0.79 1.05,1.24 0.78,0.78 1.3,1.39 1.82,1.82 0.51,0.48 0.94,0.81 1.36,1.05 0.01,0 0.01,0 0.02,0h0c0.19,0.12 0.38,0.22 0.57,0.3 0.1,0.05 0.2,0.09 0.31,0.13 0.1,0.05 0.2,0.09 0.31,0.12h0.01c0.27,0.1 0.55,0.19 0.87,0.29 0.17,0 0.26,0.09 0.43,0.09Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M27.65,37.3c-0.74,-0.29 -1.43,-0.69 -2.05,-1.19l2.05,1.19Z"
        android:strokeWidth="0"
        android:fillColor="#566c78"/>
    <path
        android:pathData="M31.55,20.64l-6.59,5.48c-0.67,-0.52 -1.17,-0.85 -1.57,-1.09 1.39,-2.66 4.08,-4.46 7.17,-4.46 0.33,0 0.66,0.03 0.99,0.07Z"
        android:strokeWidth="0"
        android:fillColor="#566c78"/>
    <path
        android:pathData="M38.61,27.58l-6.9,4.53c-2.05,-1.95 -3.62,-3.38 -4.85,-4.43l8.05,-5.79c1.89,1.25 3.27,3.29 3.7,5.69Z"
        android:strokeWidth="0"
        android:fillColor="#566c78"/>
    <path
        android:pathData="M38.73,29.92c-0.14,1.9 -0.87,3.63 -1.98,4.98h-0.01c-0.36,0.44 -0.76,0.84 -1.19,1.19h0s-0.01,-0.01 -0.01,-0.02c-0.16,-0.22 -0.36,-0.47 -0.6,-0.75h0c-0.4,-0.46 -0.98,-1.02 -1.71,-1.72l5.51,-3.68Z"
        android:strokeWidth="0"
        android:fillColor="#566c78"/>
    <path
        android:pathData="M65.49,28.26c0.01,0.07 0.01,0.15 0.02,0.23l0.03,-0.03 -0.05,-0.2ZM57.34,18.83c-4.64,0 -8.53,3.38 -9.57,7.93 0,0.01 -0.01,0.01 0,0.02 -0.09,0.36 -0.16,0.74 -0.2,1.12 -0.05,0.43 -0.08,0.87 -0.08,1.32 0,0.56 0.04,1.12 0.12,1.65 0.09,0.58 0.22,1.14 0.4,1.67h0c0.24,0.77 0.56,1.48 0.94,2.14 0.86,1.46 2.05,2.67 3.45,3.53 0.03,0.02 0.05,0.03 0.07,0.05 0.28,-0.36 0.67,-0.79 1.18,-1.31 0.22,-0.23 0.47,-0.49 0.75,-0.77 -0.03,0 -0.06,-0.02 -0.09,-0.03 0.47,-0.46 1.02,-0.99 1.64,-1.61 2.78,-2.64 4.7,-4.35 6.07,-5.47l0.02,-0.02 0.02,-0.02 2.84,-3.17 0.02,0.07 0.24,0.98s0.05,-0.02 0.07,-0.03c0.12,-0.05 0.22,-0.09 0.32,-0.13 0.38,-0.15 0.79,-0.29 1.25,-0.42 -1.18,-4.33 -4.97,-7.5 -9.46,-7.5ZM50.84,34.48c-0.47,-0.64 -0.85,-1.34 -1.13,-2.1v-0.02s9.34,-11.6 9.34,-11.6h0.02c0.87,0.2 1.69,0.54 2.43,1.01l-10.66,12.71Z"
        android:strokeWidth="0"
        android:fillColor="#808285"/>
    <path
        android:pathData="M59.05,20.76l-9.35,11.6c-0.36,-0.97 -0.56,-2.03 -0.56,-3.14 0,-4.78 3.67,-8.65 8.2,-8.65 0.59,0 1.16,0.07 1.71,0.19Z"
        android:strokeWidth="0"
        android:fillColor="#566c78"/>
    <path
        android:pathData="M61.5,21.77l-10.66,12.71c-0.47,-0.64 -0.85,-1.34 -1.13,-2.1v-0.02s9.34,-11.6 9.34,-11.6h0.02c0.87,0.2 1.69,0.54 2.43,1.01Z"
        android:strokeWidth="0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M64.9,25.86l-2.84,3.17 -0.02,0.02 -0.02,0.02c-1.37,1.12 -3.29,2.83 -6.07,5.47 -0.62,0.62 -1.17,1.15 -1.64,1.61 0.03,0.01 0.06,0.02 0.09,0.03 -0.28,0.28 -0.53,0.54 -0.75,0.77 -0.03,-0.02 -0.07,-0.04 -0.1,-0.05 -0.79,-0.44 -1.5,-1 -2.11,-1.67 -0.22,-0.24 -0.42,-0.49 -0.6,-0.75l10.66,-12.71c1.51,0.93 2.71,2.37 3.4,4.09Z"
        android:strokeWidth="0"
        android:fillColor="#566c78"/>
    <path
        android:pathData="M65.23,26.88s-0.04,0.02 -0.07,0.03l-0.24,-0.98c0.12,0.3 0.23,0.63 0.31,0.95Z"
        android:strokeWidth="0"
        android:fillColor="#566c78"/>
    <path
        android:pathData="M48.21,30.4l-0.28,0.23l-0.31,0.25l-0.01,-0.01l-3.87,-4.5l-2.67,3.49l0,0.01l-0.78,1.01l0,-3.3l0.93,-1.3l0,-0.01l2.52,-3.54l3.75,4.85l0.08,0.32l0.29,1.13l0.35,1.37z"
        android:strokeWidth="0"
        android:fillColor="#808285"/>
    <path
        android:pathData="M65.16,26.91c-0.61,0.28 -1.46,0.77 -3.1,2.12l2.84,-3.17 0.02,0.07 0.24,0.98Z"
        android:strokeWidth="0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M65.54,28.46l-0.03,0.03c-0.01,-0.08 -0.01,-0.16 -0.02,-0.23l0.05,0.2Z"
        android:strokeWidth="0"
        android:fillColor="#566c78"/>
    <path
        android:pathData="M34.91,21.89l-8.05,5.79c-0.75,-0.65 -1.38,-1.16 -1.9,-1.56l6.59,-5.48h0.04c1.21,0.17 2.34,0.6 3.32,1.25Z"
        android:strokeWidth="0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M22.5,30.81l-0.09,0.07v-0.69c0.02,0.21 0.05,0.42 0.09,0.62Z"
        android:strokeWidth="0"
        android:fillColor="#566c78"/>
    <path
        android:pathData="M38.76,29.22c0,0.24 -0.01,0.47 -0.03,0.7l-5.51,3.68c-0.4,-0.4 -0.84,-0.83 -1.32,-1.31 -0.07,-0.06 -0.13,-0.12 -0.19,-0.18l6.9,-4.53h0c0.1,0.54 0.15,1.08 0.15,1.64Z"
        android:strokeWidth="0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M24.63,20.7c-0.01,0.09 -0.03,0.17 -0.05,0.26 -0.25,1.32 -0.92,2.77 -1.84,3.72 -0.16,-0.07 -0.3,-0.13 -0.44,-0.18 -0.14,-0.05 -0.29,-0.11 -0.44,-0.16 -0.49,-0.18 -1.05,-0.35 -1.66,-0.5 -0.71,-0.18 -1.49,-0.33 -2.35,-0.43 0.03,-0.88 0.66,-1.6 0.26,-2.12 -0.6,-0.8 -2.66,0.2 -3.09,-0.49 -0.43,-0.69 1.32,-2.28 0.97,-2.72 -0.4,-0.5 -2.77,1.24 -3.51,0.59 -0.8,-0.71 1.2,-3.49 0.41,-4.27 -0.96,-0.95 -5.05,2.04 -5.71,1.25 -0.45,-0.54 1.2,-2.27 0.69,-2.92 -0.6,-0.76 -3.46,0.78 -3.8,0.21 -0.3,-0.49 1.72,-1.88 1.38,-2.65 -0.37,-0.82 -3.05,-0.12 -3.31,-0.84 -0.24,-0.64 1.83,-1.56 1.66,-2.45C3.58,5.87 0.03,5.94 0.02,5.54c-0.01,-0.45 4.3,-1.78 9.09,-0.83 2.6,0.52 4.72,1.58 6.39,2.72 1.61,1.1 2.81,2.27 3.66,3.11 2.49,2.45 6.09,6.01 5.47,10.16Z"
        android:strokeWidth="0"
        android:fillColor="#ece7e2"/>
    <path
        android:pathData="M52.47,38.26c-0.52,0.64 -0.73,1.08 -0.73,1.49 -0.01,0.14 0.02,0.27 0.06,0.41 0.08,0.38 0.28,0.74 0.56,1.07 -0.32,-0.35 -0.54,-0.75 -0.65,-1.16 -0.02,-0.1 -0.02,-0.21 -0.02,-0.32 0.02,-0.4 0.19,-0.85 0.71,-1.54 0.14,-0.19 0.31,-0.41 0.52,-0.65 0.18,-0.2 0.39,-0.42 0.63,-0.66 0.22,-0.23 0.48,-0.48 0.76,-0.75 0.03,0.01 0.06,0.02 0.09,0.03 -0.28,0.28 -0.53,0.54 -0.75,0.77 -0.51,0.52 -0.9,0.95 -1.18,1.31Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M57.28,42.4c-0.08,0.03 -0.16,0.06 -0.25,0.08 -1.01,-0.01 -2.01,-0.04 -2.97,-0.08 -0.04,-0.01 -0.07,-0.01 -0.1,-0.01 -0.02,-0.01 -0.03,-0.01 -0.04,-0.02 -0.2,-0.09 -0.4,-0.19 -0.58,-0.3 -0.22,-0.14 -0.42,-0.29 -0.61,-0.47 0.2,0.17 0.42,0.33 0.66,0.46 0.19,0.12 0.39,0.23 0.6,0.31 1.1,0.01 2.19,0.02 3.29,0.03Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M68.13,25.98c-0.47,0.1 -0.92,0.22 -1.33,0.35 -0.46,0.13 -0.87,0.27 -1.25,0.42 -0.1,0.04 -0.2,0.08 -0.32,0.13 -0.02,0.01 -0.04,0.02 -0.07,0.03 -0.61,0.28 -1.46,0.77 -3.1,2.12l-0.02,0.02 -0.02,0.02c-1.37,1.12 -3.29,2.83 -6.07,5.47 -0.62,0.62 -1.17,1.15 -1.64,1.61 0.03,0.01 0.06,0.02 0.09,0.03 -0.28,0.28 -0.53,0.54 -0.75,0.77 -0.51,0.52 -0.9,0.95 -1.18,1.31 -0.52,0.64 -0.73,1.08 -0.73,1.49 -0.01,0.14 0.02,0.27 0.06,0.41 0.08,0.38 0.28,0.74 0.56,1.07 0.11,0.13 0.23,0.25 0.37,0.37 0.2,0.17 0.42,0.33 0.66,0.46 0.19,0.12 0.39,0.23 0.6,0.31 1.1,0.01 2.19,0.02 3.29,0.03 0.52,-0.17 0.96,-0.33 1.41,-0.59h0.01c0.46,-0.26 0.93,-0.61 1.49,-1.13 0.14,-0.11 0.27,-0.24 0.41,-0.37 0.4,-0.39 0.83,-0.87 1.4,-1.45 0.36,-0.39 0.66,-0.74 0.93,-1.08 0.98,-1.23 1.58,-2.35 3.14,-5.06 0.22,-0.39 0.53,-0.84 0.9,-1.33 0.02,-0.03 0.05,-0.06 0.08,-0.1 1.68,-2.16 4.45,-4.91 5.07,-5.75 -1.49,0 -2.83,0.18 -3.99,0.44ZM65.51,28.49c-0.01,-0.08 -0.01,-0.16 -0.02,-0.23l0.05,0.2 -0.03,0.03Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M65.54,28.46l-0.03,0.03c-0.01,-0.08 -0.01,-0.16 -0.02,-0.23l0.05,0.2Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M36.13,37.3s-0.01,-0.1 -0.03,-0.15c-0.02,-0.08 -0.04,-0.16 -0.08,-0.24 -0.06,-0.16 -0.15,-0.33 -0.28,-0.53 -0.03,-0.04 -0.05,-0.09 -0.09,-0.14 -0.03,-0.05 -0.06,-0.1 -0.1,-0.15h0s-0.01,-0.01 -0.01,-0.02c-0.16,-0.22 -0.36,-0.47 -0.6,-0.75h0c-0.4,-0.46 -0.98,-1.02 -1.71,-1.72 -0.4,-0.4 -0.84,-0.83 -1.32,-1.31 -0.07,-0.06 -0.13,-0.12 -0.19,-0.18 -2.05,-1.95 -3.62,-3.38 -4.85,-4.43 -0.75,-0.65 -1.38,-1.16 -1.9,-1.56 -0.67,-0.52 -1.17,-0.85 -1.57,-1.09 -0.25,-0.15 -0.46,-0.26 -0.65,-0.35 -0.16,-0.07 -0.3,-0.13 -0.44,-0.18 -0.14,-0.05 -0.29,-0.11 -0.44,-0.16 -0.49,-0.18 -1.05,-0.35 -1.66,-0.5 -0.71,-0.18 -1.49,-0.33 -2.35,-0.43 -0.67,-0.08 -1.38,-0.12 -2.13,-0.12 0.1,0.13 0.25,0.31 0.43,0.52 0.1,0.1 0.2,0.22 0.31,0.34 0.11,0.13 0.24,0.26 0.37,0.4 0.12,0.13 0.26,0.28 0.4,0.43 0.64,0.7 1.41,1.52 2.14,2.35 0.21,0.24 0.42,0.49 0.62,0.73 0.08,0.09 0.15,0.17 0.22,0.26 0.13,0.16 0.26,0.32 0.39,0.48 0.04,0.05 0.07,0.08 0.12,0.13v0.02c0.15,0.19 0.3,0.37 0.41,0.55 0.08,0.09 0.14,0.18 0.19,0.26 0.19,0.25 0.34,0.49 0.46,0.71 0.12,0.22 0.24,0.42 0.35,0.62 0.23,0.39 0.43,0.75 0.62,1.08 0.09,0.16 0.18,0.31 0.27,0.46 0.02,0.03 0.03,0.05 0.04,0.07 0.01,0.01 0.01,0.02 0.01,0.03 0.16,0.27 0.31,0.52 0.45,0.75 0.05,0.09 0.1,0.18 0.16,0.26 0.37,0.61 0.71,1.11 1.08,1.6 0.02,0.01 0.02,0.02 0.03,0.03 0.31,0.39 0.64,0.79 1.05,1.24 0.78,0.78 1.3,1.39 1.82,1.82 0.51,0.48 0.94,0.81 1.36,1.05 0.01,0 0.01,0 0.02,0h0c0.19,0.12 0.38,0.22 0.57,0.3 0.1,0.05 0.2,0.09 0.31,0.13 0.1,0.05 0.2,0.09 0.31,0.12h0.01c0.27,0.1 0.55,0.19 0.87,0.29 0.17,0 0.26,0.09 0.43,0.09 0.11,0.02 0.22,0.04 0.34,0.06 0.21,0.02 0.42,0.02 0.64,0h0.07s0.06,0 0.08,0c0.07,-0.01 0.14,-0.03 0.21,-0.04 0.08,-0.01 0.17,-0.03 0.26,-0.05 0.06,-0.01 0.12,-0.03 0.18,-0.05s0.12,-0.03 0.19,-0.06c0.2,-0.06 0.4,-0.15 0.59,-0.24 0.04,-0.02 0.08,-0.04 0.11,-0.06 0.1,-0.05 0.2,-0.11 0.29,-0.17h0.02c0.06,-0.04 0.1,-0.07 0.15,-0.11 0.09,-0.06 0.18,-0.12 0.26,-0.19 0.23,-0.17 0.43,-0.37 0.6,-0.58 0.09,-0.1 0.17,-0.21 0.24,-0.32 0.07,-0.1 0.13,-0.21 0.18,-0.31 0.03,-0.05 0.05,-0.11 0.07,-0.16 0.05,-0.1 0.08,-0.21 0.11,-0.31v-0.04c0.02,-0.12 0.03,-0.25 0.01,-0.38 0,-0.03 -0.01,-0.07 -0.02,-0.11ZM22.41,30.88v-0.69c0.02,0.21 0.05,0.42 0.09,0.62l-0.09,0.07ZM25.6,36.11l2.05,1.19c-0.74,-0.29 -1.43,-0.69 -2.05,-1.19Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M22.5,30.81l-0.09,0.07v-0.69c0.02,0.21 0.05,0.42 0.09,0.62Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M27.65,37.3c-0.74,-0.29 -1.43,-0.69 -2.05,-1.19l2.05,1.19Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
</vector>