<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106.81dp"
    android:height="212.69dp"
    android:viewportWidth="106.81"
    android:viewportHeight="212.69">
    <path
        android:pathData="M75.51,43.64c1.03,1.71 3.77,4.84 8.58,5.69 3.43,0.66 6.29,-0.19 7.55,-0.66 2.29,-4.17 4.58,-10.15 5.03,-17.45 0.11,-2.28 0,-4.36 -0.23,-6.36 -1.03,1.14 -6.41,5.5 -8.01,7.87 -2.63,3.79 -3.2,4.74 -5.38,6.74 -1.03,0.85 -1.72,1.52 -2.4,1.99 -1.72,1.33 -2.75,1.61 -4.58,2.09 -0.23,0 -0.34,0.09 -0.57,0.09Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M48.01,157.18l-1.01,4.14c-4.86,-1.85 -10.1,-2.77 -14.88,-0.92 -0.82,0.32 -1.62,0.68 -2.38,1.09 -6.71,3.56 -10.92,10.37 -8.56,19.23 0.08,0.16 0.17,0.49 0.33,0.99 -3.7,-1.81 -5.59,-1.57 -6.66,-0.83 -2.05,1.48 -0.41,4.94 -2.79,7.07 -2.06,1.81 -5.02,0.99 -7.9,0.83 -3.61,-7.24 -5.59,-15.62 -4.6,-24.01 1.48,-13.32 10.77,-30.42 25.98,-32.8 7.11,-1.11 13.58,1.3 19.12,5.36 0.27,1.63 0.55,3.3 0.85,5 0.26,1.46 0.52,3 0.77,4.54 0.2,1.05 0.4,2.11 0.61,3.19 -1.8,0.79 -2.94,2 -2.94,3.36 0,1.62 1.63,3.03 4.06,3.76Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M64.67,169.62c-0.77,0.77 -3.48,-0.89 -7.26,-3.08 -0.42,-0.25 -0.86,-0.51 -1.32,-0.77l1.32,-0.19 5.3,-0.77 -4.92,-8.46c0.78,-0.45 1.38,-1 1.73,-1.61 4.23,7.36 6.17,13.89 5.15,14.88Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M97.02,106.53v2.66c-0.82,6.83 -1.97,15.73 -3.69,26.23 -0.18,1.1 -0.36,2.24 -0.56,3.39 -0.23,1.38 -0.47,2.8 -0.73,4.24 -0.02,0.1 -0.03,0.2 -0.05,0.3 -0.02,0.11 -0.04,0.22 -0.06,0.33 0,0.02 -0.01,0.03 -0.01,0.05 -0.26,1.43 -0.52,2.95 -0.77,4.46 -0.2,1.04 -0.4,2.08 -0.61,3.14 -0.13,-0.06 -0.26,-0.11 -0.4,-0.16 -0.19,-0.09 -0.39,-0.16 -0.6,-0.22h-0.03c-0.2,-0.08 -0.41,-0.14 -0.63,-0.18 -0.44,-0.13 -0.91,-0.22 -1.4,-0.28 -0.63,-0.09 -1.3,-0.14 -1.98,-0.14 -0.58,0 -1.15,0.03 -1.7,0.1 -1.02,0.12 -1.96,0.34 -2.8,0.65 -0.29,0.11 -0.56,0.23 -0.82,0.36 -0.06,0.03 -0.13,0.06 -0.19,0.1 0,-0.69 0.01,-1.38 0.02,-2.06 0.01,-0.78 0.02,-1.54 0.04,-2.3 0.02,-1.29 0.04,-2.56 0.07,-3.81v-0.03c0.01,-0.51 0.02,-1.01 0.03,-1.51 0.01,-0.5 0.02,-1 0.03,-1.49 0.03,-0.99 0.06,-1.97 0.08,-2.93 0,-0.07 0,-0.13 0.01,-0.2 0.04,-1.41 0.07,-2.78 0.1,-4.13 0.01,-0.27 0.02,-0.54 0.02,-0.81 0.02,-0.59 0.03,-1.16 0.04,-1.74 0.02,-0.74 0.04,-1.47 0.05,-2.19l3,-24.85 2.31,-19.14c0.4,0.35 0.79,0.71 1.17,1.09 0.76,0.76 1.48,1.58 2.15,2.43v-0.03c4.84,4.8 7.85,11.39 7.91,18.67Z"
        android:strokeWidth="0"
        android:fillColor="#ebe8d1"/>
    <path
        android:pathData="M73.85,78.2c-0.37,-0.1 -0.75,-0.18 -1.14,-0.24 -1.63,-0.31 -3.32,-0.47 -5.04,-0.47s-3.28,0.15 -4.86,0.44h-0.02c-0.08,0.01 -0.13,0.02 -0.21,0.04 2.08,0.8 3.52,2.51 3.52,4.51 0,0.17 -0.01,0.33 -0.03,0.49 0.8,-0.32 1.7,-0.49 2.65,-0.49 0.76,0 1.49,0.11 2.16,0.32 -0.02,-0.1 -0.02,-0.21 -0.02,-0.32 0,-1.82 1.2,-3.41 2.99,-4.28Z"
        android:strokeWidth="0"
        android:fillColor="#767455"/>
    <path
        android:pathData="M82.69,84.35l-0.73,4.96c-0.23,-1.1 -0.59,-2.1 -1.05,-2.98h0c0.78,-0.53 1.4,-1.21 1.78,-1.98Z"
        android:strokeWidth="0"
        android:fillColor="#ebe8d1"/>
    <path
        android:pathData="M55.23,85.66c-0.81,1.28 -1.4,2.91 -1.64,4.75l-1.71,-7.87c0.7,-0.51 1.42,-0.97 2.17,-1.4 -0.15,0.43 -0.23,0.88 -0.23,1.34 0,1.21 0.53,2.32 1.41,3.18Z"
        android:strokeWidth="0"
        android:fillColor="#ebe8d1"/>
    <path
        android:pathData="M80.51,99.26l-1.18,8.06h-1.85c0.2,-0.44 0.3,-0.93 0.27,-1.43 0.03,-0.66 -0.11,-1.34 -0.45,-1.98l-1,-1.83c1.65,-0.06 3.13,-1.12 4.21,-2.82Z"
        android:strokeWidth="0"
        android:fillColor="#ebe8d1"/>
    <path
        android:pathData="M59.58,104.18c-0.31,0.61 -0.44,1.26 -0.4,1.89 -0.02,0.43 0.05,0.86 0.2,1.25h-2.13l-1.63,-7.51c1.07,1.42 2.46,2.27 3.97,2.27 0.4,0 0.78,-0.06 1.15,-0.17l-1.16,2.27Z"
        android:strokeWidth="0"
        android:fillColor="#ebe8d1"/>
    <path
        android:pathData="M80.87,102.43c-0.21,0.04 -0.39,0.13 -0.51,0.21 0.85,2.45 1.32,5.19 1.32,8.06 0,10.5 -6.17,18.99 -13.8,18.99s-13.75,-8.49 -13.75,-18.99c0,-2.18 0.25,-4.28 0.77,-6.21 -0.56,0.08 -1.16,0.13 -1.8,0.04 -0.18,-0.02 -0.35,-0.05 -0.5,-0.08 -0.14,-0.03 -0.27,-0.06 -0.4,-0.11 -0.01,0 -0.03,-0.01 -0.04,-0.01 -0.04,0 -0.07,-0.01 -0.1,-0.03 -0.1,-0.03 -0.19,-0.06 -0.28,-0.1h0l-3.45,-18.64c1.1,-1.11 2.29,-2.12 3.56,-3.02l1.71,7.87c-0.1,0.66 -0.15,1.35 -0.15,2.05 0,2.95 0.85,5.59 2.18,7.35l1.63,7.51h2.13c0.42,1.11 1.43,1.97 2.73,2.07 0.1,0.01 0.2,0.01 0.31,0.01l12.18,-0.17c1.35,0 2.41,-0.83 2.88,-1.91h1.85l1.18,-8.06c1.11,-1.74 1.8,-4.14 1.8,-6.8 0,-1.1 -0.12,-2.16 -0.35,-3.15l0.73,-4.96c0.29,-0.57 0.45,-1.21 0.45,-1.87 0,-0.07 0,-0.13 -0.01,-0.2 0.93,0.64 1.82,1.33 2.66,2.09l-2.31,19.14c-0.86,-0.64 -1.62,-1.31 -2.61,-1.08Z"
        android:strokeWidth="0"
        android:fillColor="#602c30"/>
    <path
        android:pathData="M65.92,91.91c-0.07,0.09 -0.14,0.18 -0.2,0.29 0.01,-0.13 0,-0.26 -0.01,-0.38 0.07,0.03 0.14,0.06 0.21,0.09Z"
        android:strokeWidth="0"
        android:fillColor="#767455"/>
    <path
        android:pathData="M54.13,182.62h-8.87c-0.39,0 -0.78,0 -1.16,-0.05v0.05c0,2.05 -3.09,3.72 -6.86,3.72s-6.86,-1.67 -6.86,-3.72c0,-1.68 2.1,-3.09 4.93,-3.52 -3.68,-2.91 -6.08,-7.41 -6.08,-12.51 0,-1.75 0.17,-3.45 0.51,-5.1 1.01,-5.2 3.58,-9.85 7.16,-13.46 2.01,-2.01 4.33,-3.69 6.9,-4.93 0.56,-0.3 1.11,-0.56 1.71,-0.77 0.26,1.46 0.52,3 0.77,4.54 0.2,1.05 0.4,2.11 0.61,3.19 -1.8,0.79 -2.94,2 -2.94,3.36 0,1.62 1.63,3.03 4.06,3.76l-1.01,4.14 -1.46,5.98 4.67,-0.68c1.26,6.02 2.67,12.23 3.92,16Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M83.48,103.51l-3,24.85c-0.01,0.72 -0.03,1.45 -0.05,2.19 -0.01,0.58 -0.02,1.15 -0.04,1.74 0,0.27 -0.01,0.54 -0.02,0.81 -0.03,1.35 -0.06,2.72 -0.1,4.13 -0.01,0.07 -0.01,0.13 -0.01,0.2 -0.02,0.96 -0.05,1.94 -0.08,2.93 -0.01,0.49 -0.02,0.99 -0.03,1.49 0,0.5 -0.02,1 -0.03,1.51v0.03c-3.12,1.02 -7.82,1.67 -13.06,1.67 -3.71,0 -7.13,-0.32 -9.93,-0.88 -0.03,-1.3 -0.06,-2.57 -0.09,-3.82 -0.02,-1.26 -0.04,-2.52 -0.07,-3.74 -0.04,-1.69 -0.08,-3.34 -0.1,-4.92l-5.09,-27.5c0.09,0.04 0.18,0.07 0.28,0.1 0.03,0.02 0.06,0.03 0.1,0.03 0.01,0 0.03,0.01 0.04,0.01 0.13,0.05 0.26,0.08 0.4,0.11 0.15,0.03 0.32,0.06 0.5,0.08 0.64,0.09 1.24,0.04 1.8,-0.04 -0.52,1.93 -0.77,4.03 -0.77,6.21 0,10.5 6.17,18.99 13.75,18.99s13.8,-8.49 13.8,-18.99c0,-2.87 -0.47,-5.61 -1.32,-8.06 0.12,-0.08 0.3,-0.17 0.51,-0.21 0.99,-0.23 1.75,0.44 2.61,1.08Z"
        android:strokeWidth="0"
        android:fillColor="#62433b"/>
    <path
        android:pathData="M57.13,182.62c0.24,-2.92 0.33,-7.9 0.28,-16.08 0.01,-0.32 0,-0.64 0,-0.96l5.3,-0.77 -4.92,-8.46c0.78,-0.45 1.38,-1 1.73,-1.61 0.25,-0.42 0.38,-0.86 0.38,-1.32 0,-1.29 -1.03,-2.44 -2.65,-3.23 -0.04,-2.05 -0.08,-4.05 -0.12,-6.01 2.8,0.56 6.22,0.88 9.93,0.88 5.24,0 9.94,-0.65 13.06,-1.67 -0.03,1.25 -0.05,2.52 -0.07,3.81 -0.02,0.76 -0.03,1.52 -0.04,2.3 -0.01,0.68 -0.02,1.37 -0.02,2.06 -1.51,0.78 -2.46,1.89 -2.46,3.13 0,0.46 0.13,0.9 0.38,1.32 0.35,0.61 0.95,1.16 1.73,1.61l-4.92,8.46 5.11,0.74c0,3 0,5.56 0.03,7.74 0.01,0.61 0.02,1.2 0.03,1.75 0,0.36 0.02,0.71 0.02,1.05 0.02,0.48 0.03,0.94 0.05,1.38 0.05,1.58 0.13,2.86 0.22,3.88h-23.05Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M105.26,182.62c0,2.05 -3.09,3.72 -6.86,3.72s-6.86,-1.67 -6.86,-3.72v-0.09c-0.47,0.04 -0.94,0.09 -1.46,0.09h-6.94c1.16,-3.52 2.47,-9.16 3.66,-14.79l0.42,0.06 4.67,0.68 -1.46,-5.98 -1.01,-4.14c2.43,-0.73 4.06,-2.14 4.06,-3.76 0,-1.36 -1.14,-2.57 -2.94,-3.36 0.21,-1.06 0.41,-2.1 0.61,-3.14 0.25,-1.51 0.51,-3.03 0.77,-4.46 0,-0.02 0.01,-0.03 0.01,-0.05 0.02,-0.11 0.04,-0.22 0.06,-0.33 0.04,0.02 0.08,0.04 0.12,0.06 8.33,4.39 14,13.1 14,23.18 0,4.41 -1.8,8.4 -4.67,11.31 -0.38,0.39 -0.81,0.77 -1.28,1.12 2.91,0.42 5.1,1.88 5.1,3.6Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M86.8,167.83c-1.19,5.63 -2.5,11.27 -3.66,14.79h-2.96c-0.09,-1.02 -0.17,-2.3 -0.22,-3.88 -0.02,-0.44 -0.03,-0.9 -0.05,-1.38 0,-0.34 -0.01,-0.69 -0.02,-1.05 -0.01,-0.55 -0.02,-1.14 -0.03,-1.75 -0.02,-2.18 -0.03,-4.74 -0.03,-7.74l0.19,0.03 1.32,0.19 5.46,0.79Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M88.88,150.77c-0.45,-0.11 -0.91,-0.2 -1.4,-0.26 -0.63,-0.09 -1.3,-0.14 -1.98,-0.14 -0.58,0 -1.15,0.03 -1.7,0.1 -1.02,0.12 -1.96,0.33 -2.8,0.64 -0.29,0.11 -0.56,0.22 -0.82,0.35 0.26,-0.13 0.53,-0.25 0.82,-0.36 0.84,-0.31 1.78,-0.53 2.8,-0.65 0.55,-0.07 1.12,-0.1 1.7,-0.1 0.68,0 1.35,0.05 1.98,0.14 0.49,0.06 0.96,0.15 1.4,0.28Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M92.16,143.7s-0.1,0 -0.23,-0.02c0.02,-0.11 0.04,-0.22 0.06,-0.33 0.02,-0.1 0.03,-0.2 0.05,-0.3l0.07,0.36 0.05,0.29Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M62.71,164.81l-5.3,0.77 -1.32,0.19 -5.88,0.85 -4.67,0.68 1.46,-5.98 1.01,-4.14c0.1,0.04 0.19,0.07 0.29,0.09 1.09,0.31 2.32,0.48 3.63,0.48 2.08,0 3.97,-0.44 5.39,-1.15 0.16,-0.07 0.32,-0.16 0.47,-0.25l4.92,8.46Z"
        android:strokeWidth="0"
        android:fillColor="#ebe8d1"/>
    <path
        android:pathData="M57.13,182.62h-3c-1.25,-3.77 -2.66,-9.98 -3.92,-16l5.88,-0.85 1.32,-0.19c0,0.32 0.01,0.64 0,0.96 0.05,8.18 -0.04,13.16 -0.28,16.08Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M48.88,204.31c-2.79,5.75 -9.95,7.73 -14.55,7.81 -10.61,0.16 -23.35,-9.78 -30.17,-23.35 2.88,0.16 5.84,0.99 7.89,-0.82 2.38,-2.14 0.74,-5.59 2.8,-7.07 1.07,-0.74 2.96,-0.99 6.66,0.82 0.74,2.47 2.96,8.39 7.81,9.78 6.17,1.81 10.61,-5.67 15.54,-3.7 4.52,1.81 6.99,10.52 4.03,16.52Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M63.53,33.82c-0.74,1.31 -1.73,2.43 -2.91,3.29 0.02,-0.12 0.03,-0.25 0.01,-0.38 0,-0.03 -0.01,-0.07 -0.02,-0.11 0,-0.05 -0.01,-0.1 -0.03,-0.15 -0.02,-0.08 -0.04,-0.16 -0.08,-0.24 -0.06,-0.16 -0.15,-0.33 -0.28,-0.53 -0.03,-0.04 -0.05,-0.09 -0.09,-0.14 -0.03,-0.05 -0.06,-0.1 -0.1,-0.15h0s-0.01,-0.01 -0.01,-0.02c-0.16,-0.22 -0.36,-0.47 -0.6,-0.75h0c0.6,-0.16 1.2,-0.3 1.81,-0.42h0.01c0.76,-0.16 1.52,-0.29 2.3,-0.4Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M54.75,41.68s-0.03,0.04 -0.05,0.06c0.02,-0.02 0.03,-0.04 0.04,-0.06h0.01Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M78.88,35.5c-0.28,0.28 -0.53,0.54 -0.75,0.77 -0.51,0.52 -0.9,0.95 -1.18,1.31 -0.52,0.64 -0.73,1.08 -0.73,1.49 -0.01,0.14 0.02,0.27 0.06,0.41 0.08,0.38 0.28,0.74 0.56,1.07 -0.32,-0.35 -0.54,-0.75 -0.65,-1.16 -0.02,-0.1 -0.02,-0.21 -0.02,-0.32 0.02,-0.4 0.19,-0.85 0.71,-1.54 -1.4,-0.86 -2.59,-2.07 -3.45,-3.53 0.85,0.15 1.68,0.33 2.49,0.55 0.98,0.25 1.94,0.56 2.87,0.92 0.03,0.01 0.06,0.02 0.09,0.03Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M78.54,41.72s-0.07,-0.01 -0.1,-0.01c-0.14,-0.01 -0.27,-0.02 -0.4,-0.02h0.36c-0.2,-0.09 -0.4,-0.19 -0.58,-0.3 -0.22,-0.14 -0.42,-0.29 -0.61,-0.47 0.2,0.17 0.42,0.33 0.66,0.46 0.19,0.12 0.39,0.23 0.6,0.31 0.02,0.01 0.05,0.02 0.07,0.03Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M99.81,66.29c-0.78,1.05 -4.76,-0.86 -7.36,-1.21 -1.03,-0.08 -1.81,0 -2.25,0.53 -0.43,0.52 -0.17,1.46 0.26,2.5 1.04,2.26 3.38,5.28 2.42,6.75 -0.68,0.96 -2.85,1.29 -9.16,-0.78 -3.25,1.93 -6.98,3.28 -11.01,3.88 -1.56,0.24 -3.18,0.36 -4.82,0.36 -1.74,0 -3.43,-0.13 -5.08,-0.39h-0.02c-0.19,-0.03 -0.39,-0.06 -0.58,-0.09t-0.02,-0.01c-0.51,-0.08 -1.01,-0.18 -1.51,-0.3 -3.21,-0.72 -6.17,-1.92 -8.79,-3.53 -6.58,2.25 -8.83,1.82 -9.43,0.86 -1.04,-1.56 1.55,-4.76 2.5,-7.09 0.35,-0.95 0.52,-1.73 0.09,-2.16 -0.35,-0.53 -1.04,-0.61 -1.81,-0.53 -2.6,0.18 -6.93,2.26 -7.71,1.21 -0.46,-0.69 1.83,-12.15 6.54,-19.53 5.99,1.17 15.48,1.93 26.15,1.93 10.08,0 19.09,-0.68 25.12,-1.74 5.06,6.98 6.89,18.67 6.47,19.34Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M59.9,153.42c0,0.46 -0.13,0.9 -0.38,1.32 -0.35,0.61 -0.95,1.16 -1.73,1.61 -0.15,0.09 -0.31,0.18 -0.47,0.25 -1.42,0.71 -3.31,1.15 -5.39,1.15 -1.31,0 -2.54,-0.17 -3.63,-0.48 -0.1,-0.02 -0.19,-0.05 -0.29,-0.09 -2.43,-0.73 -4.06,-2.14 -4.06,-3.76 0,-1.36 1.14,-2.57 2.94,-3.36 0.88,-0.4 1.92,-0.69 3.06,-0.84 0.63,-0.09 1.3,-0.14 1.98,-0.14 0.58,0 1.15,0.03 1.7,0.1 1.02,0.12 1.96,0.34 2.8,0.65 0.29,0.11 0.56,0.23 0.82,0.36 1.62,0.79 2.65,1.94 2.65,3.23Z"
        android:strokeWidth="0"
        android:fillColor="#e7bd9c"/>
    <path
        android:pathData="M57.25,150.19c-0.26,-0.13 -0.53,-0.25 -0.82,-0.36 -0.84,-0.31 -1.78,-0.53 -2.8,-0.65 -0.55,-0.07 -1.12,-0.1 -1.7,-0.1 -0.68,0 -1.35,0.05 -1.98,0.14 -1.14,0.15 -2.18,0.44 -3.06,0.84 -0.21,-1.08 -0.41,-2.14 -0.61,-3.19 -0.25,-1.54 -0.51,-3.08 -0.77,-4.54 -0.3,-1.7 -0.58,-3.37 -0.85,-5 -0.2,-1.17 -0.38,-2.32 -0.56,-3.44 -1.72,-10.67 -2.87,-19.72 -3.69,-26.66v-2.7c0.06,-7.4 3.07,-14.1 7.91,-18.97l3.45,18.64h0l5.09,27.5c0.02,1.58 0.06,3.23 0.1,4.92 0.03,1.22 0.05,2.48 0.07,3.74 0.03,1.25 0.06,2.52 0.09,3.82 0.04,1.96 0.08,3.96 0.12,6.01Z"
        android:strokeWidth="0"
        android:fillColor="#ebe8d1"/>
    <path
        android:pathData="M91.89,168.57l-4.67,-0.68 -0.42,-0.06 -5.46,-0.79 -1.32,-0.19 -0.19,-0.03 -5.11,-0.74 4.92,-8.46c0.08,0.05 0.17,0.1 0.26,0.14 0.07,0.04 0.14,0.08 0.21,0.11 1.42,0.71 3.31,1.15 5.39,1.15 0.31,0 0.62,-0.01 0.93,-0.03 0.24,-0.02 0.48,-0.04 0.72,-0.07 0.14,-0.02 0.27,-0.03 0.4,-0.05 0.13,-0.01 0.26,-0.03 0.38,-0.06 0.26,-0.04 0.51,-0.09 0.75,-0.16 0.16,-0.03 0.3,-0.07 0.45,-0.11 0.1,-0.02 0.19,-0.05 0.29,-0.09l1.01,4.14 1.46,5.98Z"
        android:strokeWidth="0"
        android:fillColor="#ebe8d1"/>
    <path
        android:pathData="M93.48,154.69c0,1.62 -1.63,3.03 -4.06,3.76 -0.1,0.04 -0.19,0.07 -0.29,0.09 -0.15,0.04 -0.29,0.08 -0.45,0.11 -0.24,0.06 -0.49,0.11 -0.75,0.16 -0.12,0.03 -0.25,0.05 -0.38,0.06 -0.13,0.02 -0.26,0.03 -0.4,0.05 -0.24,0.03 -0.48,0.05 -0.72,0.07 -0.31,0.02 -0.62,0.03 -0.93,0.03 -2.08,0 -3.97,-0.44 -5.39,-1.15 -0.07,-0.03 -0.14,-0.07 -0.21,-0.11 -0.09,-0.04 -0.18,-0.09 -0.26,-0.14 -0.78,-0.45 -1.38,-1 -1.73,-1.61 -0.25,-0.42 -0.38,-0.86 -0.38,-1.32 0,-1.24 0.95,-2.35 2.46,-3.13 0.06,-0.04 0.13,-0.07 0.19,-0.1 0.26,-0.13 0.53,-0.24 0.82,-0.35 0.84,-0.31 1.78,-0.52 2.8,-0.64 0.55,-0.07 1.12,-0.1 1.7,-0.1 0.68,0 1.35,0.05 1.98,0.14 0.49,0.06 0.95,0.15 1.4,0.26 0.21,0.05 0.42,0.11 0.63,0.18h0.03c0.2,0.07 0.41,0.14 0.6,0.22 0.14,0.05 0.27,0.1 0.4,0.16 1.8,0.79 2.94,2 2.94,3.36Z"
        android:strokeWidth="0"
        android:fillColor="#e7bd9c"/>
    <path
        android:pathData="M88.88,150.77c-0.45,-0.11 -0.91,-0.2 -1.4,-0.26 -0.63,-0.09 -1.3,-0.14 -1.98,-0.14 -0.58,0 -1.15,0.03 -1.7,0.1 -1.02,0.12 -1.96,0.33 -2.8,0.64 -0.29,0.11 -0.56,0.22 -0.82,0.35 0.26,-0.13 0.53,-0.25 0.82,-0.36 0.84,-0.31 1.78,-0.53 2.8,-0.65 0.55,-0.07 1.12,-0.1 1.7,-0.1 0.68,0 1.35,0.05 1.98,0.14 0.49,0.06 0.96,0.15 1.4,0.28Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M88.88,150.77c-0.45,-0.11 -0.91,-0.2 -1.4,-0.26 -0.63,-0.09 -1.3,-0.14 -1.98,-0.14 -0.58,0 -1.15,0.03 -1.7,0.1 -1.02,0.12 -1.96,0.33 -2.8,0.64 -0.29,0.11 -0.56,0.22 -0.82,0.35 0.26,-0.13 0.53,-0.25 0.82,-0.36 0.84,-0.31 1.78,-0.53 2.8,-0.65 0.55,-0.07 1.12,-0.1 1.7,-0.1 0.68,0 1.35,0.05 1.98,0.14 0.49,0.06 0.96,0.15 1.4,0.28Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M66.1,82.48c0,0.17 -0.01,0.33 -0.03,0.49 -1.11,0.42 -2.03,1.11 -2.65,1.97 -1.05,-1.32 -2.38,-2.11 -3.83,-2.11 -1.7,0 -3.24,1.08 -4.36,2.83 -0.88,-0.86 -1.41,-1.97 -1.41,-3.18 0,-0.46 0.08,-0.91 0.23,-1.34 0.71,-2.11 3.09,-3.65 5.91,-3.65 0.24,0 0.48,0.01 0.72,0.04 0.5,0.12 1,0.22 1.51,0.3t0.02,0.01c0.13,0.04 0.25,0.08 0.37,0.13 2.08,0.8 3.52,2.51 3.52,4.51Z"
        android:strokeWidth="0"
        android:fillColor="#d3cda1"/>
    <path
        android:pathData="M62.19,77.83c-0.51,-0.08 -1.01,-0.18 -1.51,-0.3 0.52,0.04 1.04,0.15 1.51,0.3Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M83.14,82.48c0,0.66 -0.16,1.3 -0.45,1.87 -0.38,0.77 -1,1.45 -1.78,1.97 -1.13,-2.13 -2.84,-3.49 -4.74,-3.49 -1.09,0 -2.11,0.44 -2.99,1.22 -0.63,-0.55 -1.41,-0.98 -2.3,-1.25 -0.02,-0.1 -0.02,-0.21 -0.02,-0.32 0,-1.82 1.2,-3.41 2.99,-4.28 0.92,-0.45 2,-0.71 3.15,-0.71 3.09,0 5.65,1.85 6.07,4.27h0c0.04,0.18 0.06,0.35 0.06,0.52 0.01,0.07 0.01,0.13 0.01,0.2Z"
        android:strokeWidth="0"
        android:fillColor="#d3cda1"/>
    <path
        android:pathData="M73.18,84.05c-0.42,0.37 -0.82,0.82 -1.17,1.33 -1.05,1.51 -1.76,3.59 -1.94,5.92 -0.01,0 -0.02,0 -0.03,-0.02 -0.33,-0.25 -0.7,-0.41 -1.08,-0.49 -0.08,0.02 -0.16,0.02 -0.24,0.02 -0.28,0 -0.55,-0.02 -0.81,-0.06 -0.75,0.1 -1.47,0.48 -1.99,1.16 -0.07,-0.03 -0.14,-0.06 -0.21,-0.09 -0.09,-2.19 -0.65,-4.19 -1.52,-5.73 -0.23,-0.42 -0.49,-0.8 -0.77,-1.15 0.62,-0.86 1.54,-1.55 2.65,-1.97 0.8,-0.32 1.7,-0.49 2.65,-0.49 0.76,0 1.49,0.11 2.16,0.32 0.89,0.27 1.67,0.7 2.3,1.25Z"
        android:strokeWidth="0"
        android:fillColor="#d0b697"/>
    <path
        android:pathData="M65.72,92.2s-0.04,0.06 -0.06,0.09c-0.05,0.06 -0.09,0.14 -0.13,0.22l-4.33,8.49 -0.46,0.91c-0.37,0.11 -0.75,0.17 -1.15,0.17 -1.51,0 -2.9,-0.85 -3.97,-2.27 -1.33,-1.76 -2.18,-4.4 -2.18,-7.35 0,-0.7 0.05,-1.39 0.15,-2.05 0.24,-1.84 0.83,-3.47 1.64,-4.75 1.12,-1.75 2.66,-2.83 4.36,-2.83 1.45,0 2.78,0.79 3.83,2.11 0.28,0.35 0.54,0.73 0.77,1.15 0.87,1.54 1.43,3.54 1.52,5.73 0.01,0.12 0.02,0.25 0.01,0.38Z"
        android:strokeWidth="0"
        android:fillColor="#d0b697"/>
    <path
        android:pathData="M77.75,105.89c0.03,0.5 -0.07,0.99 -0.27,1.43 -0.47,1.08 -1.53,1.9 -2.88,1.91l-12.18,0.17c-0.11,0 -0.21,0 -0.31,-0.01 -1.3,-0.1 -2.31,-0.96 -2.73,-2.07 -0.15,-0.39 -0.22,-0.82 -0.2,-1.25 -0.04,-0.63 0.09,-1.28 0.4,-1.89l1.16,-2.27 0.46,-0.91 4.33,-8.49c0.04,-0.08 0.08,-0.16 0.13,-0.22 0.02,-0.03 0.04,-0.06 0.06,-0.09 0.06,-0.11 0.13,-0.2 0.2,-0.29 0.52,-0.68 1.24,-1.06 1.99,-1.16 0.26,0.04 0.53,0.06 0.81,0.06 0.08,0 0.16,0 0.24,-0.02 0.38,0.08 0.75,0.24 1.08,0.49 0.01,0.01 0.02,0.01 0.03,0.02 0.39,0.26 0.73,0.64 0.99,1.13l4.85,8.92 0.39,0.73 1,1.83c0.34,0.64 0.48,1.32 0.45,1.98Z"
        android:strokeWidth="0"
        android:fillColor="#d3cda1"/>
    <path
        android:pathData="M82.31,92.46c0,2.66 -0.69,5.06 -1.8,6.8 -1.08,1.7 -2.56,2.76 -4.21,2.82l-0.39,-0.73 -4.85,-8.92c-0.26,-0.49 -0.6,-0.87 -0.99,-1.13 0.18,-2.33 0.89,-4.41 1.94,-5.92 0.35,-0.51 0.75,-0.96 1.17,-1.33 0.88,-0.78 1.9,-1.22 2.99,-1.22 1.9,0 3.61,1.36 4.74,3.49h0c0.46,0.89 0.82,1.89 1.05,2.99 0.23,0.99 0.35,2.05 0.35,3.15Z"
        android:strokeWidth="0"
        android:fillColor="#d0b697"/>
    <path
        android:pathData="M54.75,41.68s-0.03,0.04 -0.05,0.06h-0.64c0.23,-0.01 0.45,-0.03 0.68,-0.06h0.01Z"
        android:strokeWidth="0"
        android:fillColor="#767455"/>
    <path
        android:pathData="M56.37,39.8c-0.12,-0.01 -0.23,-0.02 -0.34,-0.05h0c0.11,0.01 0.22,0.03 0.34,0.05Z"
        android:strokeWidth="0"
        android:fillColor="#767455"/>
    <path
        android:pathData="M58.99,39.13s-0.01,0.01 -0.02,0.02c-0.09,0.05 -0.18,0.1 -0.27,0.15 0.1,-0.05 0.2,-0.11 0.29,-0.17Z"
        android:strokeWidth="0"
        android:fillColor="#767455"/>
    <path
        android:pathData="M76.28,39.48c0.08,0.38 0.28,0.74 0.56,1.07 -0.32,-0.35 -0.54,-0.75 -0.65,-1.16 -0.02,-0.1 -0.02,-0.21 -0.02,-0.32 0.02,0.01 0.04,0.01 0.05,0 -0.01,0.14 0.02,0.27 0.06,0.41Z"
        android:strokeWidth="0"
        android:fillColor="#767455"/>
    <path
        android:pathData="M85.15,41.75c-1.24,0.05 -2.46,0.07 -3.64,0.05 -1.01,-0.01 -2.01,-0.04 -2.97,-0.08 -0.04,-0.01 -0.07,-0.01 -0.1,-0.01 -0.14,-0.01 -0.27,-0.02 -0.4,-0.02h0.36c-0.2,-0.09 -0.4,-0.19 -0.58,-0.3 -0.22,-0.14 -0.42,-0.29 -0.61,-0.47 0.2,0.17 0.42,0.33 0.66,0.46 0.19,0.12 0.39,0.23 0.6,0.31 1.1,0.01 2.19,0.02 3.29,0.03 1.13,0.01 2.26,0.02 3.39,0.03Z"
        android:strokeWidth="0"
        android:fillColor="#767455"/>
    <path
        android:pathData="M54.75,41.68s-0.03,0.04 -0.05,0.06h-0.64c0.23,-0.01 0.45,-0.03 0.68,-0.06h0.01Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M94.24,40.84c-0.84,0.14 -1.7,0.27 -2.58,0.38 -0.24,0.03 -0.48,0.06 -0.72,0.09 -1.99,0.23 -3.93,0.38 -5.79,0.44 -1.13,0 -2.26,-0.02 -3.39,-0.03 0.52,-0.17 0.96,-0.33 1.41,-0.59h0.01c0.46,-0.26 0.93,-0.61 1.49,-1.13 0.14,-0.11 0.27,-0.24 0.41,-0.37 0.4,-0.39 0.83,-0.87 1.4,-1.45 0.36,-0.39 0.66,-0.74 0.93,-1.08 0.98,-1.23 1.58,-2.35 3.14,-5.06 0.22,-0.39 0.53,-0.84 0.9,-1.33 0.02,-0.03 0.05,-0.06 0.08,-0.1 -0.43,2.88 -0.67,6.09 -0.61,9.68 0.78,0.11 1.54,0.23 2.25,0.35 0.37,0.06 0.73,0.13 1.07,0.2Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M85.15,41.75c-1.24,0.05 -2.46,0.07 -3.64,0.05 -1.01,-0.01 -2.01,-0.04 -2.97,-0.08 -0.04,-0.01 -0.07,-0.01 -0.1,-0.01 -0.14,-0.01 -0.27,-0.02 -0.4,-0.02h0.36c-0.2,-0.09 -0.4,-0.19 -0.58,-0.3h0.05c0.19,0.11 0.39,0.22 0.6,0.3 1.1,0.01 2.19,0.02 3.29,0.03 1.13,0.01 2.26,0.02 3.39,0.03Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M56.24,40.57h0c-0.1,0.2 -0.21,0.41 -0.35,0.64 -0.12,0.19 -0.25,0.4 -0.4,0.61h0s-0.04,0.07 -0.07,0.11c-0.13,0.19 -0.28,0.38 -0.45,0.58h-0.01c-0.23,0.03 -0.45,0.05 -0.68,0.06 0,0 -0.01,0 -0.02,0 -4.05,0.32 -7.83,0.28 -11.26,0.02 -0.02,-0.05 -0.04,-0.1 -0.06,-0.16 -0.1,-0.26 -0.19,-0.53 -0.29,-0.81 -1.17,-3.38 -2.15,-7.56 -2.4,-12.38 -0.09,-2.08 0,-3.98 0.17,-5.8 0.1,0.13 0.25,0.31 0.43,0.52 0.1,0.1 0.2,0.22 0.31,0.34 0.11,0.13 0.24,0.26 0.37,0.4 0.12,0.13 0.26,0.28 0.4,0.43 0.64,0.7 1.41,1.52 2.14,2.35 0.21,0.24 0.42,0.49 0.62,0.73 0.08,0.09 0.15,0.17 0.22,0.26 0.13,0.16 0.26,0.32 0.39,0.48 0.04,0.05 0.07,0.08 0.12,0.13v0.02c0.15,0.19 0.3,0.37 0.41,0.55 0.07,0.09 0.13,0.17 0.19,0.26 0.19,0.25 0.34,0.49 0.46,0.71 0.12,0.22 0.24,0.42 0.35,0.62 0.23,0.39 0.43,0.75 0.62,1.08 0.09,0.16 0.18,0.31 0.27,0.46 0.02,0.03 0.03,0.05 0.04,0.07 0.01,0.01 0.01,0.02 0.01,0.03 0.16,0.27 0.31,0.52 0.45,0.75 0.05,0.09 0.1,0.18 0.16,0.26 0.37,0.61 0.71,1.11 1.08,1.6 0.02,0.01 0.02,0.02 0.03,0.03 0.31,0.39 0.64,0.79 1.05,1.24 0.78,0.78 1.3,1.39 1.82,1.82 0.51,0.48 0.94,0.81 1.36,1.05 0.01,0 0.01,0 0.02,0h0c0.19,0.12 0.38,0.22 0.57,0.3 0.1,0.05 0.2,0.09 0.31,0.13 0.1,0.05 0.2,0.09 0.31,0.12h0.01c0.27,0.1 0.55,0.19 0.87,0.29 0.17,0 0.26,0.09 0.43,0.09Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M52.13,36.62c-0.74,-0.29 -1.43,-0.69 -2.05,-1.19l2.05,1.19Z"
        android:strokeWidth="0"
        android:fillColor="#566c78"/>
    <path
        android:pathData="M89.71,26.2s-0.04,0.02 -0.07,0.03l-0.24,-0.98c0.12,0.3 0.23,0.63 0.31,0.95Z"
        android:strokeWidth="0"
        android:fillColor="#566c78"/>
    <path
        android:pathData="M89.64,26.23c-0.61,0.28 -1.46,0.77 -3.1,2.12l2.84,-3.17 0.02,0.07 0.24,0.98Z"
        android:strokeWidth="0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M90.02,27.78l-0.03,0.03c-0.01,-0.08 -0.01,-0.16 -0.02,-0.23l0.05,0.2Z"
        android:strokeWidth="0"
        android:fillColor="#566c78"/>
    <path
        android:pathData="M47.19,30.96l-0.09,0.07v-0.69c0.02,0.21 0.05,0.42 0.09,0.62Z"
        android:strokeWidth="0"
        android:fillColor="#566c78"/>
    <path
        android:pathData="M76.95,37.58c-0.52,0.64 -0.73,1.08 -0.73,1.49 -0.01,0.14 0.02,0.27 0.06,0.41 0.08,0.38 0.28,0.74 0.56,1.07 -0.32,-0.35 -0.54,-0.75 -0.65,-1.16 -0.02,-0.1 -0.02,-0.21 -0.02,-0.32 0.02,-0.4 0.19,-0.85 0.71,-1.54 0.14,-0.19 0.31,-0.41 0.52,-0.65 0.18,-0.2 0.39,-0.42 0.63,-0.66 0.22,-0.23 0.48,-0.48 0.76,-0.75 0.03,0.01 0.06,0.02 0.09,0.03 -0.28,0.28 -0.53,0.54 -0.75,0.77 -0.51,0.52 -0.9,0.95 -1.18,1.31Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M81.76,41.72c-0.08,0.03 -0.16,0.06 -0.25,0.08 -1.01,-0.01 -2.01,-0.04 -2.97,-0.08 -0.04,-0.01 -0.07,-0.01 -0.1,-0.01 -0.02,-0.01 -0.03,-0.01 -0.04,-0.02 -0.2,-0.09 -0.4,-0.19 -0.58,-0.3 -0.22,-0.14 -0.42,-0.29 -0.61,-0.47 0.2,0.17 0.42,0.33 0.66,0.46 0.19,0.12 0.39,0.23 0.6,0.31 1.1,0.01 2.19,0.02 3.29,0.03Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M92.61,25.3c-0.47,0.1 -0.92,0.22 -1.33,0.35 -0.46,0.13 -0.87,0.27 -1.25,0.42 -0.1,0.04 -0.2,0.08 -0.32,0.13 -0.02,0.01 -0.04,0.02 -0.07,0.03 -0.61,0.28 -1.46,0.77 -3.1,2.12l-0.02,0.02 -0.02,0.02c-1.37,1.12 -3.29,2.83 -6.07,5.47 -0.62,0.62 -1.17,1.15 -1.64,1.61 0.03,0.01 0.06,0.02 0.09,0.03 -0.28,0.28 -0.53,0.54 -0.75,0.77 -0.51,0.52 -0.9,0.95 -1.18,1.31 -0.52,0.64 -0.73,1.08 -0.73,1.49 -0.01,0.14 0.02,0.27 0.06,0.41 0.08,0.38 0.28,0.74 0.56,1.07 0.11,0.13 0.23,0.25 0.37,0.37 0.2,0.17 0.42,0.33 0.66,0.46 0.19,0.12 0.39,0.23 0.6,0.31 1.1,0.01 2.19,0.02 3.29,0.03 0.52,-0.17 0.96,-0.33 1.41,-0.59h0.01c0.46,-0.26 0.93,-0.61 1.49,-1.13 0.14,-0.11 0.27,-0.24 0.41,-0.37 0.4,-0.39 0.83,-0.87 1.4,-1.45 0.36,-0.39 0.66,-0.74 0.93,-1.08 0.98,-1.23 1.58,-2.35 3.14,-5.06 0.22,-0.39 0.53,-0.84 0.9,-1.33 0.02,-0.03 0.05,-0.06 0.08,-0.1 1.68,-2.16 4.45,-4.91 5.07,-5.75 -1.49,0 -2.83,0.18 -3.99,0.44ZM89.99,27.81c-0.01,-0.08 -0.01,-0.16 -0.02,-0.23l0.05,0.2 -0.03,0.03Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M90.02,27.78l-0.03,0.03c-0.01,-0.08 -0.01,-0.16 -0.02,-0.23l0.05,0.2Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M60.82,37.45s-0.01,-0.1 -0.03,-0.15c-0.02,-0.08 -0.04,-0.16 -0.08,-0.24 -0.06,-0.16 -0.15,-0.33 -0.28,-0.53 -0.03,-0.04 -0.05,-0.09 -0.09,-0.14 -0.03,-0.05 -0.06,-0.1 -0.1,-0.15h0s-0.01,-0.01 -0.01,-0.02c-0.16,-0.22 -0.36,-0.47 -0.6,-0.75h0c-0.4,-0.46 -0.98,-1.02 -1.71,-1.72 -0.4,-0.4 -0.84,-0.83 -1.32,-1.31 -0.07,-0.06 -0.13,-0.12 -0.19,-0.18 -2.05,-1.95 -3.62,-3.38 -4.85,-4.43 -0.75,-0.65 -1.38,-1.16 -1.9,-1.56 -0.67,-0.52 -1.17,-0.85 -1.57,-1.09 -0.25,-0.15 -0.46,-0.26 -0.65,-0.35 -0.16,-0.07 -0.3,-0.13 -0.44,-0.18 -0.14,-0.05 -0.29,-0.11 -0.44,-0.16 -0.49,-0.18 -1.05,-0.35 -1.66,-0.5 -0.71,-0.18 -1.49,-0.33 -2.35,-0.43 -0.67,-0.08 -1.38,-0.12 -2.13,-0.12 0.1,0.13 0.25,0.31 0.43,0.52 0.1,0.1 0.2,0.22 0.31,0.34 0.11,0.13 0.24,0.26 0.37,0.4 0.12,0.13 0.26,0.28 0.4,0.43 0.64,0.7 1.41,1.52 2.14,2.35 0.21,0.24 0.42,0.49 0.62,0.73 0.08,0.09 0.15,0.17 0.22,0.26 0.13,0.16 0.26,0.32 0.39,0.48 0.04,0.05 0.07,0.08 0.12,0.13v0.02c0.15,0.19 0.3,0.37 0.41,0.55 0.08,0.09 0.14,0.18 0.19,0.26 0.19,0.25 0.34,0.49 0.46,0.71 0.12,0.22 0.24,0.42 0.35,0.62 0.23,0.39 0.43,0.75 0.62,1.08 0.09,0.16 0.18,0.31 0.27,0.46 0.02,0.03 0.03,0.05 0.04,0.07 0.01,0.01 0.01,0.02 0.01,0.03 0.16,0.27 0.31,0.52 0.45,0.75 0.05,0.09 0.1,0.18 0.16,0.26 0.37,0.61 0.71,1.11 1.08,1.6 0.02,0.01 0.02,0.02 0.03,0.03 0.31,0.39 0.64,0.79 1.05,1.24 0.78,0.78 1.3,1.39 1.82,1.82 0.51,0.48 0.94,0.81 1.36,1.05 0.01,0 0.01,0 0.02,0h0c0.19,0.12 0.38,0.22 0.57,0.3 0.1,0.05 0.2,0.09 0.31,0.13 0.1,0.05 0.2,0.09 0.31,0.12h0.01c0.27,0.1 0.55,0.19 0.87,0.29 0.17,0 0.26,0.09 0.43,0.09 0.11,0.02 0.22,0.04 0.34,0.06 0.21,0.02 0.42,0.02 0.64,0h0.07s0.06,0 0.08,0c0.07,-0.01 0.14,-0.03 0.21,-0.04 0.08,-0.01 0.17,-0.03 0.26,-0.05 0.06,-0.01 0.12,-0.03 0.18,-0.05s0.12,-0.03 0.19,-0.06c0.2,-0.06 0.4,-0.15 0.59,-0.24 0.04,-0.02 0.08,-0.04 0.11,-0.06 0.1,-0.05 0.2,-0.11 0.29,-0.17h0.02c0.06,-0.04 0.1,-0.07 0.15,-0.11 0.09,-0.06 0.18,-0.12 0.26,-0.19 0.23,-0.17 0.43,-0.37 0.6,-0.58 0.09,-0.1 0.17,-0.21 0.24,-0.32 0.07,-0.1 0.13,-0.21 0.18,-0.31 0.03,-0.05 0.05,-0.11 0.07,-0.16 0.05,-0.1 0.08,-0.21 0.11,-0.31v-0.04c0.02,-0.12 0.03,-0.25 0.01,-0.38 0,-0.03 -0.01,-0.07 -0.02,-0.11ZM47.1,31.03v-0.69c0.02,0.21 0.05,0.42 0.09,0.62l-0.09,0.07ZM50.29,36.26l2.05,1.19c-0.74,-0.29 -1.43,-0.69 -2.05,-1.19Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M47.19,30.96l-0.09,0.07v-0.69c0.02,0.21 0.05,0.42 0.09,0.62Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M52.13,36.62c-0.74,-0.29 -1.43,-0.69 -2.05,-1.19l2.05,1.19Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M45.87,182.75a6.05,3.26 0,1 0,12.1 0a6.05,3.26 0,1 0,-12.1 0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M76.41,182.75a6.05,3.26 0,1 0,12.1 0a6.05,3.26 0,1 0,-12.1 0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M100.01,66.05c-0.78,1.04 -4.76,-0.86 -7.36,-1.21 -1.03,-0.08 -1.81,0 -2.25,0.53 -0.43,0.52 -0.17,1.46 0.26,2.5 1.04,2.25 3.38,5.27 2.42,6.75 -0.68,0.96 -2.85,1.29 -9.17,-0.78 -4.5,2.68 -9.94,4.24 -15.83,4.24s-11.51,-1.56 -16,-4.32c-6.58,2.25 -8.83,1.82 -9.43,0.86 -1.04,-1.56 1.56,-4.76 2.5,-7.09 0.35,-0.95 0.52,-1.73 0.08,-2.16 -0.35,-0.53 -1.03,-0.61 -1.81,-0.53 -2.6,0.18 -6.92,2.25 -7.7,1.21 -0.52,-0.78 2.42,-15.05 8.3,-21.97 0.96,0.43 3.11,1.21 5.71,0.61 3.63,-0.78 5.7,-3.64 6.48,-5.19 1.82,0.43 4.16,-0.96 4.59,-2.6 0.08,-0.61 -0.08,-1.21 -1.21,-2.51 2.68,-0.68 5.53,-1.12 8.48,-1.12 3.88,0 7.61,0.68 10.99,1.99 -2.34,2.34 -2.86,3.11 -2.6,3.98 0.26,1.21 1.73,2.25 3.2,2.5 0.61,0.18 1.13,0.18 1.56,0h0.18c0.17,-0.08 0.25,-0.08 0.43,-0.08l9.68,4.24c0.69,0.08 1.21,0.08 1.47,0.17 0.18,0.09 0.26,0.18 0.26,0.26 5.27,6.92 7.18,19.04 6.75,19.72Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M56.44,39.68c-0.78,1.56 -2.85,4.41 -6.49,5.19 -2.6,0.61 -4.76,-0.17 -5.71,-0.61 -1.73,-3.81 -3.46,-9.26 -3.81,-15.92 -0.09,-2.08 0,-3.98 0.17,-5.8 0.78,1.04 4.84,5.02 6.05,7.18 1.99,3.46 2.42,4.33 4.07,6.14 0.78,0.78 1.3,1.38 1.82,1.82 1.3,1.21 2.08,1.47 3.46,1.9 0.17,0 0.26,0.09 0.43,0.09Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M61.03,37.08c-0.43,1.64 -2.77,3.03 -4.59,2.6 -0.17,0 -0.26,-0.09 -0.43,-0.09 -1.38,-0.43 -2.16,-0.69 -3.46,-1.9 -0.52,-0.43 -1.04,-1.04 -1.82,-1.82 -1.64,-1.82 -2.08,-2.68 -4.07,-6.14 -1.21,-2.16 -5.28,-6.14 -6.05,-7.18 2.77,0 5.02,0.61 6.57,1.21 1.12,0.43 2.68,1.21 9.6,7.79 1.38,1.38 2.42,2.34 3.03,3.03 1.12,1.3 1.3,1.9 1.21,2.51Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M77.64,40.68c0.76,1.52 2.78,4.3 6.33,5.06 2.53,0.59 4.64,-0.17 5.57,-0.59 1.69,-3.71 3.37,-9.03 3.71,-15.52 0.08,-2.02 0,-3.88 -0.17,-5.65 -0.76,1.01 -4.72,4.89 -5.9,7 -1.94,3.37 -2.36,4.22 -3.97,5.99 -0.76,0.76 -1.27,1.35 -1.77,1.77 -1.27,1.18 -2.02,1.43 -3.37,1.86 -0.17,0 -0.25,0.08 -0.42,0.08Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
</vector>