<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22.5,9.5h-1.86a9.5,9.5 0,0 0,-0.76 -1.84l1.31,-1.32a1.46,1.46 0,0 0,0.44 -1.06a1.47,1.47 0,0 0,-0.44 -1.06l-1.41,-1.41a1.49,1.49 0,0 0,-2.12 0l-1.32,1.32a9,9 0,0 0,-1.84 -0.77V1.5A1.5,1.5 0,0 0,13 0h-2a1.5,1.5 0,0 0,-1.5 1.5v1.86a9,9 0,0 0,-1.84 0.77L6.34,2.81a1.49,1.49 0,0 0,-2.12 0L2.81,4.22a1.47,1.47 0,0 0,-0.44 1.06a1.44,1.44 0,0 0,0.44 1.06l1.31,1.32a9.5,9.5 0,0 0,-0.76 1.84H1.5A1.5,1.5 0,0 0,0 11v2a1.5,1.5 0,0 0,1.5 1.5h1.86a9.3,9.3 0,0 0,0.76 1.84l-1.31,1.32a1.5,1.5 0,0 0,0 2.12l1.41,1.41a1.53,1.53 0,0 0,2.12 0l1.32,-1.31a9.3,9.3 0,0 0,1.84 0.76v1.86A1.5,1.5 0,0 0,11 24h2a1.5,1.5 0,0 0,1.5 -1.5v-1.86a9.3,9.3 0,0 0,1.84 -0.76l1.32,1.31a1.49,1.49 0,0 0,2.12 0l1.41,-1.41a1.5,1.5 0,0 0,0 -2.12l-1.31,-1.32a9.3,9.3 0,0 0,0.76 -1.84h1.86A1.5,1.5 0,0 0,24 13v-2a1.5,1.5 0,0 0,-1.5 -1.5M12,17a5,5 0,1 1,5 -5a5,5 0,0 1,-5 5"
      android:fillColor="#D39952"/>
</vector>
