<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M9.102,13.727c0.032,-1.321 0.78,-2.503 2.092,-2.656c0.378,-0.043 0.812,-0.071 1.306,-0.071s0.928,0.028 1.306,0.072c1.313,0.152 2.06,1.334 2.092,2.655c0.047,1.944 0.102,5.29 0.102,10.273s-0.055,8.329 -0.102,10.273c-0.032,1.321 -0.78,2.503 -2.092,2.656c-0.378,0.043 -0.812,0.071 -1.306,0.071s-0.928,-0.028 -1.306,-0.071c-1.313,-0.153 -2.06,-1.335 -2.092,-2.656C9.055,32.329 9,28.983 9,24s0.055,-8.329 0.102,-10.273m29.796,0c-0.032,-1.321 -0.78,-2.503 -2.092,-2.656c-0.378,-0.043 -0.812,-0.071 -1.306,-0.071s-0.928,0.028 -1.306,0.072c-1.313,0.152 -2.06,1.334 -2.092,2.655C32.055,15.671 32,19.017 32,24s0.055,8.329 0.102,10.273c0.032,1.321 0.78,2.503 2.092,2.656c0.378,0.043 0.812,0.071 1.306,0.071s0.928,-0.028 1.306,-0.071c1.313,-0.153 2.06,-1.335 2.092,-2.656c0.047,-1.944 0.102,-5.29 0.102,-10.273s-0.055,-8.329 -0.102,-10.273"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#D39952"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.993,26.982a1293,1293 0,0 0,16.014 -0.013m-0.001,-5.939c-2.414,-0.017 -5.4,-0.03 -9.007,-0.03c-2.668,0 -4.998,0.007 -7.007,0.018M3.055,18.803c0.036,-1.49 0.984,-2.748 2.474,-2.796a15,15 0,0 1,0.942 0c1.49,0.048 2.438,1.305 2.474,2.796C8.975,20.026 9,21.739 9,24s-0.026,3.974 -0.055,5.197c-0.036,1.49 -0.984,2.748 -2.474,2.796a15,15 0,0 1,-0.942 0c-1.49,-0.048 -2.438,-1.305 -2.474,-2.796C3.025,27.974 3,26.261 3,24s0.026,-3.974 0.055,-5.197m41.89,0c-0.036,-1.49 -0.984,-2.748 -2.474,-2.796a15,15 0,0 0,-0.942 0c-1.49,0.048 -2.438,1.305 -2.474,2.796C39.025,20.026 39,21.739 39,24s0.026,3.974 0.055,5.197c0.036,1.49 0.984,2.748 2.474,2.796a15,15 0,0 0,0.942 0c1.49,-0.048 2.438,-1.305 2.474,-2.796c0.03,-1.223 0.055,-2.936 0.055,-5.197s-0.026,-3.974 -0.055,-5.197"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#D39952"
      android:strokeLineCap="round"/>
</vector>
