<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="524.27dp"
    android:height="159.64dp"
    android:viewportWidth="524.27"
    android:viewportHeight="159.64">
  <path
      android:pathData="M45.07,0L479.2,0A45.07,45.07 0,0 1,524.27 45.07L524.27,45.07A45.07,45.07 0,0 1,479.2 90.14L45.07,90.14A45.07,45.07 0,0 1,0 45.07L0,45.07A45.07,45.07 0,0 1,45.07 0z"
      android:strokeWidth="0"
      android:fillColor="#d29951"/>
  <path
      android:pathData="M52.96,65.22h-12.84L56.79,15.8h15.9l16.67,49.41h-12.84l-11.61,-36.96h-0.39l-11.58,36.96ZM51.24,45.77h26.83v9.07h-26.83v-9.07Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M111.99,65.92c-3.91,0 -7.26,-0.8 -10.05,-2.41 -2.79,-1.61 -4.93,-3.85 -6.43,-6.72 -1.5,-2.87 -2.24,-6.2 -2.24,-9.98s0.75,-7.13 2.26,-10 3.65,-5.11 6.44,-6.72c2.79,-1.61 6.12,-2.41 10,-2.41 3.43,0 6.41,0.62 8.96,1.86 2.55,1.24 4.54,2.99 5.98,5.25 1.44,2.26 2.2,4.91 2.28,7.95h-11.03c-0.23,-1.9 -0.87,-3.39 -1.92,-4.46 -1.05,-1.08 -2.42,-1.62 -4.11,-1.62 -1.37,0 -2.57,0.38 -3.59,1.15s-1.83,1.89 -2.4,3.38c-0.57,1.49 -0.86,3.33 -0.86,5.51s0.29,4.03 0.86,5.54c0.57,1.5 1.37,2.64 2.4,3.4s2.23,1.15 3.59,1.15c1.09,0 2.06,-0.23 2.91,-0.7s1.54,-1.15 2.09,-2.06 0.89,-2.01 1.04,-3.32h11.03c-0.11,3.06 -0.87,5.73 -2.28,8.01 -1.41,2.28 -3.38,4.06 -5.91,5.32s-5.54,1.89 -9.01,1.89Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M156.17,28.16v8.69h-23.38v-8.69h23.38ZM137.69,19.28h11.8v34.28c0,0.72 0.12,1.31 0.35,1.75 0.23,0.44 0.58,0.76 1.03,0.94 0.45,0.19 0.99,0.28 1.62,0.28 0.45,0 0.93,-0.04 1.44,-0.13s0.89,-0.17 1.15,-0.23l1.79,8.52c-0.56,0.16 -1.36,0.36 -2.38,0.6s-2.24,0.39 -3.66,0.46c-2.77,0.13 -5.14,-0.2 -7.11,-0.98 -1.97,-0.78 -3.47,-2 -4.51,-3.66s-1.54,-3.74 -1.51,-6.25V19.28Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M168.14,23.84c-1.67,0 -3.1,-0.55 -4.29,-1.65 -1.19,-1.1 -1.79,-2.43 -1.79,-3.99s0.59,-2.87 1.79,-3.97 2.61,-1.65 4.27,-1.65 3.1,0.55 4.28,1.65c1.18,1.1 1.77,2.43 1.77,3.99s-0.59,2.87 -1.77,3.97c-1.18,1.1 -2.6,1.65 -4.26,1.65ZM162.2,65.22V28.16h11.8v37.06h-11.8Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M217.43,28.16l-12.71,37.06h-13.51l-12.69,-37.06h12.42l6.83,25.53h0.39l6.85,-25.53h12.43Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M227.87,23.84c-1.67,0 -3.1,-0.55 -4.29,-1.65 -1.19,-1.1 -1.79,-2.43 -1.79,-3.99s0.59,-2.87 1.79,-3.97 2.61,-1.65 4.27,-1.65 3.1,0.55 4.28,1.65c1.18,1.1 1.77,2.43 1.77,3.99s-0.59,2.87 -1.77,3.97c-1.18,1.1 -2.6,1.65 -4.26,1.65ZM221.94,65.22V28.16h11.8v37.06h-11.8Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M262.13,28.16v8.69h-23.38v-8.69h23.38ZM243.65,19.28h11.8v34.28c0,0.72 0.12,1.31 0.35,1.75 0.23,0.44 0.58,0.76 1.03,0.94 0.45,0.19 0.99,0.28 1.62,0.28 0.45,0 0.93,-0.04 1.44,-0.13s0.89,-0.17 1.15,-0.23l1.79,8.52c-0.56,0.16 -1.36,0.36 -2.38,0.6s-2.24,0.39 -3.66,0.46c-2.77,0.13 -5.14,-0.2 -7.11,-0.98 -1.97,-0.78 -3.47,-2 -4.51,-3.66s-1.54,-3.74 -1.51,-6.25V19.28Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M275.38,79.11c-1.42,0 -2.75,-0.11 -4.01,-0.33 -1.25,-0.22 -2.33,-0.5 -3.23,-0.86l2.61,-8.56c1.16,0.39 2.21,0.61 3.15,0.68 0.94,0.06 1.75,-0.08 2.44,-0.45 0.68,-0.36 1.21,-1 1.58,-1.92l0.46,-1.11 -13.17,-38.41h12.35l6.83,26.44h0.39l6.92,-26.44h12.43l-13.97,40.61c-0.68,2.03 -1.63,3.82 -2.86,5.37s-2.81,2.77 -4.75,3.66c-1.94,0.88 -4.32,1.33 -7.15,1.33Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M321.63,25.5v-9.7h41.76v9.7h-14.98v39.71h-11.77V25.5h-15.01Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M369.26,65.22V28.16h11.46v6.76h0.39c0.68,-2.44 1.78,-4.27 3.31,-5.46s3.31,-1.8 5.33,-1.8c0.55,0 1.11,0.04 1.69,0.11 0.58,0.07 1.12,0.18 1.62,0.33v10.25c-0.56,-0.19 -1.3,-0.35 -2.21,-0.46s-1.72,-0.17 -2.42,-0.17c-1.4,0 -2.66,0.31 -3.78,0.93 -1.12,0.62 -2,1.48 -2.63,2.58 -0.64,1.1 -0.95,2.39 -0.95,3.87v20.12h-11.8Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M415.2,65.92c-3.88,0 -7.22,-0.77 -10.03,-2.3 -2.81,-1.54 -4.96,-3.73 -6.47,-6.59 -1.5,-2.85 -2.26,-6.25 -2.26,-10.19s0.76,-7.18 2.27,-10.05 3.64,-5.11 6.39,-6.71c2.75,-1.6 5.99,-2.4 9.72,-2.4 2.64,0 5.05,0.41 7.24,1.23s4.08,2.04 5.67,3.64c1.59,1.61 2.83,3.59 3.72,5.95 0.88,2.36 1.33,5.05 1.33,8.09v2.94h-32.21v-6.85h21.23c-0.02,-1.25 -0.31,-2.37 -0.89,-3.35 -0.58,-0.98 -1.37,-1.75 -2.38,-2.3 -1,-0.55 -2.16,-0.83 -3.46,-0.83s-2.5,0.29 -3.55,0.88c-1.05,0.59 -1.87,1.38 -2.49,2.39 -0.61,1.01 -0.93,2.14 -0.96,3.41v6.97c0,1.51 0.3,2.83 0.89,3.97 0.6,1.13 1.44,2.01 2.53,2.64 1.09,0.63 2.4,0.94 3.91,0.94 1.04,0 1.99,-0.14 2.85,-0.43s1.58,-0.72 2.2,-1.28c0.61,-0.56 1.07,-1.25 1.38,-2.07l10.83,0.31c-0.45,2.43 -1.44,4.54 -2.96,6.33 -1.52,1.79 -3.51,3.18 -5.97,4.17s-5.31,1.48 -8.54,1.48Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M456.16,65.92c-3.88,0 -7.22,-0.77 -10.03,-2.3 -2.81,-1.54 -4.96,-3.73 -6.47,-6.59 -1.5,-2.85 -2.26,-6.25 -2.26,-10.19s0.76,-7.18 2.27,-10.05 3.64,-5.11 6.39,-6.71c2.75,-1.6 5.99,-2.4 9.72,-2.4 2.64,0 5.05,0.41 7.24,1.23s4.08,2.04 5.67,3.64c1.59,1.61 2.83,3.59 3.72,5.95 0.88,2.36 1.33,5.05 1.33,8.09v2.94h-32.21v-6.85h21.23c-0.02,-1.25 -0.31,-2.37 -0.89,-3.35 -0.58,-0.98 -1.37,-1.75 -2.38,-2.3 -1,-0.55 -2.16,-0.83 -3.46,-0.83s-2.5,0.29 -3.55,0.88c-1.05,0.59 -1.87,1.38 -2.49,2.39 -0.61,1.01 -0.93,2.14 -0.96,3.41v6.97c0,1.51 0.3,2.83 0.89,3.97 0.6,1.13 1.44,2.01 2.53,2.64 1.09,0.63 2.4,0.94 3.91,0.94 1.04,0 1.99,-0.14 2.85,-0.43s1.58,-0.72 2.2,-1.28c0.61,-0.56 1.07,-1.25 1.38,-2.07l10.83,0.31c-0.45,2.43 -1.44,4.54 -2.96,6.33 -1.52,1.79 -3.51,3.18 -5.97,4.17s-5.31,1.48 -8.54,1.48Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
</vector>
