<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="347.71dp"
    android:height="100dp"
    android:viewportWidth="347.71"
    android:viewportHeight="100">
  <path
      android:pathData="M36.71,0L311,0A36.71,36.71 0,0 1,347.71 36.71L347.71,53.43A36.71,36.71 0,0 1,311 90.14L36.71,90.14A36.71,36.71 0,0 1,0 53.43L0,36.71A36.71,36.71 0,0 1,36.71 0z"
      android:strokeWidth="0"
      android:fillColor="#d29951"/>
  <path
      android:pathData="M31.03,62.4V18.77h30.43v8.57h-19.88v8.95h18.32v8.59h-18.32v8.97h19.88v8.57h-30.43Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M76.92,29.68l5.39,10.78 5.58,-10.78h10.5l-9.14,16.36 9.48,16.36h-10.42l-6.01,-10.87 -5.86,10.87h-10.57l9.5,-16.36 -9.03,-16.36h10.57Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M118.47,63.02c-3.42,0 -6.37,-0.68 -8.85,-2.03 -2.48,-1.36 -4.38,-3.29 -5.71,-5.82 -1.33,-2.52 -1.99,-5.52 -1.99,-9s0.67,-6.34 2,-8.87c1.33,-2.54 3.22,-4.51 5.65,-5.92 2.43,-1.41 5.29,-2.12 8.59,-2.12 2.33,0 4.46,0.36 6.39,1.09 1.93,0.72 3.6,1.8 5.01,3.22 1.41,1.42 2.5,3.17 3.28,5.25 0.78,2.08 1.17,4.46 1.17,7.15v2.6h-28.45v-6.05h18.75c-0.01,-1.11 -0.28,-2.1 -0.79,-2.96 -0.51,-0.87 -1.21,-1.54 -2.1,-2.03s-1.91,-0.74 -3.06,-0.74 -2.21,0.26 -3.13,0.78c-0.92,0.52 -1.66,1.22 -2.19,2.11 -0.54,0.89 -0.82,1.89 -0.85,3.02v6.16c0,1.33 0.26,2.5 0.79,3.5s1.27,1.78 2.24,2.33 2.12,0.83 3.45,0.83c0.92,0 1.76,-0.13 2.51,-0.38 0.75,-0.26 1.4,-0.63 1.94,-1.13 0.54,-0.5 0.94,-1.11 1.21,-1.83l9.57,0.28c-0.4,2.15 -1.27,4.01 -2.61,5.59 -1.34,1.58 -3.1,2.81 -5.27,3.69 -2.17,0.87 -4.69,1.31 -7.54,1.31Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M139.35,62.4V29.68h10.12v5.97h0.34c0.6,-2.16 1.57,-3.77 2.92,-4.83 1.35,-1.06 2.92,-1.59 4.71,-1.59 0.48,0 0.98,0.03 1.49,0.1 0.51,0.06 0.99,0.16 1.43,0.29v9.06c-0.5,-0.17 -1.15,-0.31 -1.95,-0.4 -0.8,-0.1 -1.52,-0.15 -2.14,-0.15 -1.24,0 -2.35,0.27 -3.33,0.82s-1.76,1.31 -2.32,2.28c-0.56,0.97 -0.84,2.11 -0.84,3.42v17.77h-10.42Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M179.9,63.02c-3.45,0 -6.41,-0.71 -8.87,-2.13s-4.36,-3.4 -5.68,-5.93c-1.32,-2.54 -1.98,-5.47 -1.98,-8.81s0.66,-6.3 1.99,-8.83c1.33,-2.54 3.22,-4.51 5.69,-5.93 2.46,-1.42 5.41,-2.13 8.83,-2.13 3.03,0 5.66,0.55 7.92,1.64s4.01,2.64 5.28,4.63 1.94,4.34 2.01,7.02h-9.74c-0.2,-1.68 -0.76,-2.99 -1.69,-3.94 -0.93,-0.95 -2.14,-1.43 -3.63,-1.43 -1.21,0 -2.27,0.34 -3.17,1.01 -0.91,0.67 -1.62,1.67 -2.12,2.98 -0.5,1.31 -0.76,2.94 -0.76,4.87s0.25,3.56 0.76,4.89c0.5,1.33 1.21,2.33 2.12,3s1.97,1.01 3.17,1.01c0.97,0 1.82,-0.21 2.57,-0.62 0.75,-0.41 1.36,-1.02 1.84,-1.82 0.48,-0.8 0.79,-1.78 0.92,-2.93h9.74c-0.1,2.7 -0.77,5.06 -2.01,7.07 -1.24,2.02 -2.98,3.58 -5.22,4.7 -2.24,1.11 -4.89,1.67 -7.96,1.67Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M205.68,25.86c-1.48,0 -2.74,-0.49 -3.79,-1.46 -1.05,-0.97 -1.58,-2.15 -1.58,-3.53s0.53,-2.53 1.58,-3.5c1.05,-0.97 2.31,-1.46 3.77,-1.46s2.74,0.49 3.78,1.46 1.57,2.15 1.57,3.53 -0.52,2.53 -1.57,3.51 -2.3,1.46 -3.76,1.46ZM200.44,62.4V29.68h10.42v32.73h-10.42Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M246.03,39.67l-9.57,0.26c-0.1,-0.68 -0.37,-1.29 -0.81,-1.82 -0.44,-0.53 -1.01,-0.95 -1.72,-1.26 -0.7,-0.31 -1.52,-0.46 -2.44,-0.46 -1.21,0 -2.23,0.24 -3.08,0.72s-1.26,1.14 -1.25,1.96c-0.01,0.64 0.25,1.19 0.78,1.66 0.53,0.47 1.49,0.85 2.87,1.13l6.31,1.19c3.27,0.63 5.7,1.66 7.3,3.11 1.6,1.45 2.4,3.37 2.42,5.75 -0.01,2.24 -0.68,4.2 -1.99,5.86s-3.11,2.95 -5.38,3.87 -4.87,1.37 -7.8,1.37c-4.67,0 -8.36,-0.96 -11.05,-2.89 -2.69,-1.92 -4.23,-4.51 -4.61,-7.75l10.29,-0.26c0.23,1.19 0.82,2.1 1.77,2.73 0.95,0.62 2.17,0.94 3.64,0.94 1.33,0 2.42,-0.25 3.26,-0.75 0.84,-0.5 1.26,-1.16 1.28,-1.98 -0.01,-0.74 -0.34,-1.33 -0.98,-1.78 -0.64,-0.45 -1.64,-0.8 -3,-1.05l-5.71,-1.09c-3.28,-0.6 -5.72,-1.7 -7.33,-3.31 -1.61,-1.61 -2.4,-3.67 -2.39,-6.17 -0.01,-2.19 0.57,-4.06 1.75,-5.61 1.18,-1.56 2.86,-2.75 5.03,-3.57 2.17,-0.82 4.74,-1.24 7.69,-1.24 4.43,0 7.93,0.93 10.48,2.78 2.56,1.85 3.97,4.4 4.24,7.64Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M267.25,63.02c-3.42,0 -6.37,-0.68 -8.85,-2.03 -2.48,-1.36 -4.38,-3.29 -5.71,-5.82 -1.33,-2.52 -1.99,-5.52 -1.99,-9s0.67,-6.34 2,-8.87c1.33,-2.54 3.22,-4.51 5.65,-5.92 2.43,-1.41 5.29,-2.12 8.59,-2.12 2.33,0 4.46,0.36 6.39,1.09 1.93,0.72 3.6,1.8 5.01,3.22 1.41,1.42 2.5,3.17 3.28,5.25 0.78,2.08 1.17,4.46 1.17,7.15v2.6h-28.45v-6.05h18.75c-0.01,-1.11 -0.28,-2.1 -0.79,-2.96 -0.51,-0.87 -1.21,-1.54 -2.1,-2.03s-1.91,-0.74 -3.06,-0.74 -2.21,0.26 -3.13,0.78c-0.92,0.52 -1.66,1.22 -2.19,2.11 -0.54,0.89 -0.82,1.89 -0.85,3.02v6.16c0,1.33 0.26,2.5 0.79,3.5s1.27,1.78 2.24,2.33 2.12,0.83 3.45,0.83c0.92,0 1.76,-0.13 2.51,-0.38 0.75,-0.26 1.4,-0.63 1.94,-1.13 0.54,-0.5 0.94,-1.11 1.21,-1.83l9.57,0.28c-0.4,2.15 -1.27,4.01 -2.61,5.59 -1.34,1.58 -3.1,2.81 -5.27,3.69 -2.17,0.87 -4.69,1.31 -7.54,1.31Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M316.71,39.67l-9.57,0.26c-0.1,-0.68 -0.37,-1.29 -0.81,-1.82 -0.44,-0.53 -1.01,-0.95 -1.72,-1.26 -0.7,-0.31 -1.52,-0.46 -2.44,-0.46 -1.21,0 -2.23,0.24 -3.08,0.72s-1.26,1.14 -1.25,1.96c-0.01,0.64 0.25,1.19 0.78,1.66 0.53,0.47 1.49,0.85 2.87,1.13l6.31,1.19c3.27,0.63 5.7,1.66 7.3,3.11 1.6,1.45 2.4,3.37 2.42,5.75 -0.01,2.24 -0.68,4.2 -1.99,5.86s-3.11,2.95 -5.38,3.87 -4.87,1.37 -7.8,1.37c-4.67,0 -8.36,-0.96 -11.05,-2.89 -2.69,-1.92 -4.23,-4.51 -4.61,-7.75l10.29,-0.26c0.23,1.19 0.82,2.1 1.77,2.73 0.95,0.62 2.17,0.94 3.64,0.94 1.33,0 2.42,-0.25 3.26,-0.75 0.84,-0.5 1.26,-1.16 1.28,-1.98 -0.01,-0.74 -0.34,-1.33 -0.98,-1.78 -0.64,-0.45 -1.64,-0.8 -3,-1.05l-5.71,-1.09c-3.28,-0.6 -5.72,-1.7 -7.33,-3.31 -1.61,-1.61 -2.4,-3.67 -2.39,-6.17 -0.01,-2.19 0.57,-4.06 1.75,-5.61 1.18,-1.56 2.86,-2.75 5.03,-3.57 2.17,-0.82 4.74,-1.24 7.69,-1.24 4.43,0 7.93,0.93 10.48,2.78 2.56,1.85 3.97,4.4 4.24,7.64Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
</vector>
