<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104.58dp"
    android:height="602.79dp"
    android:viewportWidth="104.58"
    android:viewportHeight="602.79">
  <path
      android:pathData="M80.06,129.54s-0.26,-0.26 -0.51,-0.39h-1.03c-0.26,0 -0.39,0 -0.51,0.39 -6.68,6.3 -13.24,10.03 -21.21,12.08 -1.03,-2.96 -1.16,-6.04 -0.26,-9.13 1.29,-4.11 4.11,-7.71 8.1,-10.41 3.73,-2.31 7.33,-3.08 10.93,-3.6 4.5,-0.77 8.74,-1.41 12.85,-5.78 0.51,-0.51 1.03,-0.64 1.67,-0.51s1.16,0.64 1.41,1.54c0.51,2.06 0.26,7.71 -1.29,13.88 -2.31,9.77 -5.91,14.78 -8.61,17.09 -3.34,3.21 -7.84,4.88 -12.34,4.88s-1.67,0 -2.44,-0.26c-3.73,-0.51 -6.81,-2.44 -8.61,-5.14 8.1,-2.19 14.91,-6.04 21.85,-12.47 0,0 0.26,-0.26 0.39,-0.51v-1.03s0,-0.39 -0.39,-0.51h0v-0.13ZM52.43,142.39c1.54,-0.26 3.08,-0.51 4.37,-0.9 0.39,0.77 0.64,1.54 1.16,2.31 0,0 0,0.26 0.26,0.39 -1.67,0.51 -3.47,0.77 -5.27,1.16h-0.51c-0.26,0 -0.39,0 -0.51,-0.26s-0.39,-0.26 -0.51,-0.51c0,0 0,-0.39 -0.26,-0.51v-0.51c0,-0.26 0,-0.39 0.26,-0.51 0,0 0.26,-0.26 0.51,-0.39 0.26,0 0.39,0 0.51,-0.26h0Z"
      android:strokeWidth="0"
      android:fillColor="#255b2d"/>
  <path
      android:pathData="M72.22,309.61s-0.26,-0.26 -0.51,-0.39h-1.03c-0.26,0 -0.39,0 -0.51,0.39 -6.68,6.3 -13.24,10.03 -21.21,12.08 -1.03,-2.96 -1.16,-6.04 -0.26,-9.13 1.29,-4.11 4.11,-7.71 8.1,-10.41 3.73,-2.31 7.33,-3.08 10.93,-3.6 4.5,-0.77 8.74,-1.41 12.85,-5.78 0.51,-0.51 1.03,-0.64 1.67,-0.51s1.16,0.64 1.41,1.54c0.51,2.06 0.26,7.71 -1.29,13.88 -2.31,9.77 -5.91,14.78 -8.61,17.09 -3.34,3.21 -7.84,4.88 -12.34,4.88s-1.67,0 -2.44,-0.26c-3.73,-0.51 -6.81,-2.44 -8.61,-5.14 8.1,-2.19 14.91,-6.04 21.85,-12.47 0,0 0.26,-0.26 0.39,-0.51v-1.03s0,-0.39 -0.39,-0.51h0v-0.13ZM44.59,322.46c1.54,-0.26 3.08,-0.51 4.37,-0.9 0.39,0.77 0.64,1.54 1.16,2.31 0,0 0,0.26 0.26,0.39 -1.67,0.51 -3.47,0.77 -5.27,1.16h-0.51c-0.26,0 -0.39,0 -0.51,-0.26s-0.39,-0.26 -0.51,-0.51c0,0 0,-0.39 -0.26,-0.51v-0.51c0,-0.26 0,-0.39 0.26,-0.51 0,0 0.26,-0.26 0.51,-0.39 0.26,0 0.39,0 0.51,-0.26h0Z"
      android:strokeWidth="0"
      android:fillColor="#255b2d"/>
  <path
      android:pathData="M20.58,68.74s0.26,-0.26 0.51,-0.39h1.03c0.26,0 0.39,0 0.51,0.39 6.68,6.3 13.24,10.03 21.21,12.08 1.03,-2.96 1.16,-6.04 0.26,-9.13 -1.29,-4.11 -4.11,-7.71 -8.1,-10.41 -3.73,-2.31 -7.33,-3.08 -10.93,-3.6 -4.5,-0.77 -8.74,-1.41 -12.85,-5.78 -0.51,-0.51 -1.03,-0.64 -1.67,-0.51s-1.16,0.64 -1.41,1.54c-0.51,2.06 -0.26,7.71 1.29,13.88 2.31,9.77 5.91,14.78 8.61,17.09 3.34,3.21 7.84,4.88 12.34,4.88s1.67,0 2.44,-0.26c3.73,-0.51 6.81,-2.44 8.61,-5.14 -8.1,-2.19 -14.91,-6.04 -21.85,-12.47 0,0 -0.26,-0.26 -0.39,-0.51v-1.03s0,-0.39 0.39,-0.51h0v-0.13ZM48.09,81.59c-1.54,-0.26 -3.08,-0.51 -4.37,-0.9 -0.39,0.77 -0.64,1.54 -1.16,2.31 0,0 0,0.26 -0.26,0.39 1.67,0.51 3.47,0.77 5.27,1.16h0.51c0.26,0 0.39,0 0.51,-0.26s0.39,-0.26 0.51,-0.51c0,0 0,-0.39 0.26,-0.51v-0.51c0,-0.26 0,-0.39 -0.26,-0.51 0,0 -0.26,-0.26 -0.51,-0.39 -0.26,0 -0.39,0 -0.51,-0.26h0Z"
      android:strokeWidth="0"
      android:fillColor="#255b2d"/>
  <path
      android:pathData="M17.92,432.36s0.26,-0.26 0.51,-0.39h1.03c0.26,0 0.39,0 0.51,0.39 6.68,6.3 13.24,10.03 21.21,12.08 1.03,-2.96 1.16,-6.04 0.26,-9.13 -1.29,-4.11 -4.11,-7.71 -8.1,-10.41 -3.73,-2.31 -7.33,-3.08 -10.93,-3.6 -4.5,-0.77 -8.74,-1.41 -12.85,-5.78 -0.51,-0.51 -1.03,-0.64 -1.67,-0.51s-1.16,0.64 -1.41,1.54c-0.51,2.06 -0.26,7.71 1.29,13.88 2.31,9.77 5.91,14.78 8.61,17.09 3.34,3.21 7.84,4.88 12.34,4.88s1.67,0 2.44,-0.26c3.73,-0.51 6.81,-2.44 8.61,-5.14 -8.1,-2.19 -14.91,-6.04 -21.85,-12.47 0,0 -0.26,-0.26 -0.39,-0.51v-1.03s0,-0.39 0.39,-0.51h0v-0.13ZM45.55,445.21c-1.54,-0.26 -3.08,-0.51 -4.37,-0.9 -0.39,0.77 -0.64,1.54 -1.16,2.31 0,0 0,0.26 -0.26,0.39 1.67,0.51 3.47,0.77 5.27,1.16h0.51c0.26,0 0.39,0 0.51,-0.26s0.39,-0.26 0.51,-0.51c0,0 0,-0.39 0.26,-0.51v-0.51c0,-0.26 0,-0.39 -0.26,-0.51 0,0 -0.26,-0.26 -0.51,-0.39 -0.26,0 -0.39,0 -0.51,-0.26h0Z"
      android:strokeWidth="0"
      android:fillColor="#255b2d"/>
  <path
      android:pathData="M83.4,570.79s-0.26,-0.26 -0.51,-0.39h-1.03c-0.26,0 -0.39,0 -0.51,0.39 -6.68,6.3 -13.24,10.03 -21.21,12.08 -1.03,-2.96 -1.16,-6.04 -0.26,-9.13 1.29,-4.11 4.11,-7.71 8.1,-10.41 3.73,-2.31 7.33,-3.08 10.93,-3.6 4.5,-0.77 8.74,-1.41 12.85,-5.78 0.51,-0.51 1.03,-0.64 1.67,-0.51s1.16,0.64 1.41,1.54c0.51,2.06 0.26,7.71 -1.29,13.88 -2.31,9.77 -5.91,14.78 -8.61,17.09 -3.34,3.21 -7.84,4.88 -12.34,4.88s-1.67,0 -2.44,-0.26c-3.73,-0.51 -6.81,-2.44 -8.61,-5.14 8.1,-2.19 14.91,-6.04 21.85,-12.47 0,0 0.26,-0.26 0.39,-0.51v-1.03s0,-0.39 -0.39,-0.51h0v-0.13ZM55.9,583.64c1.54,-0.26 3.08,-0.51 4.37,-0.9 0.39,0.77 0.64,1.54 1.16,2.31 0,0 0,0.26 0.26,0.39 -1.67,0.51 -3.47,0.77 -5.27,1.16h-0.51c-0.26,0 -0.39,0 -0.51,-0.26s-0.39,-0.26 -0.51,-0.51c0,0 0,-0.39 -0.26,-0.51v-0.51c0,-0.26 0,-0.39 0.26,-0.51 0,0 0.26,-0.26 0.51,-0.39 0.26,0 0.39,0 0.51,-0.26h0Z"
      android:strokeWidth="0"
      android:fillColor="#255b2d"/>
  <path
      android:pathData="M39.99,3.05c1.84,4.29 4.78,14.23 6.75,25.52 1.84,11.04 1.84,22.82 3.19,49.69 3.07,63.79 -0.98,86.74 -2.82,110.29 -2.7,34.47 -1.47,49.07 -2.45,69.31 -1.1,22.94 -0.49,40.24 -1.23,59.01 -1.35,44.66 0.25,78.64 0.74,90.42 1.47,31.65 2.82,47.23 4.54,64.65 1.35,14.35 2.09,27.36 2.82,39.14 0.98,15.09 3.07,48.46 3.93,73.12 0.74,18.77 2.09,33.12 2.58,48.34 0.74,20.37 1.72,41.59 2.21,58.27 0.55,16.48 0.21,37.93 -1.02,57.98"
      android:strokeWidth="7.48"
      android:fillColor="#00000000"
      android:strokeColor="#216a35"
      android:strokeLineCap="round"/>
</vector>
