<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504dp"
    android:height="578.62dp"
    android:viewportWidth="504"
    android:viewportHeight="578.62">
  <path
      android:pathData="M301.47,107.71v0.02c-0.22,0.21 -0.43,0.42 -0.63,0.62 -1.21,1.2 -2.2,2.2 -2.95,3.04 -1.5,1.73 -2.35,2.99 -2.79,4.02 0.36,-1.6 1.91,-3.58 5.42,-7.17 0.2,-0.21 0.42,-0.43 0.63,-0.65 0.11,0.04 0.21,0.08 0.32,0.12Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M307.54,123.7s-0.1,0.04 -0.16,0.05c-0.2,0.08 -0.41,0.13 -0.62,0.17 -0.76,0.16 -1.61,0.14 -2.54,-0.05 0.83,0.07 1.65,0.04 2.43,-0.13 -0.08,-0.14 -0.15,-0.28 -0.22,-0.42l0.76,0.34c0.09,-0.02 0.17,-0.04 0.24,-0.07l0.11,0.11Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M308.82,123.06h-0.02c-0.21,0 -0.38,0 -0.54,0.03h-0.02l-1.58,-0.72h-0.03c0.1,0.2 0.21,0.41 0.34,0.62 -0.28,-0.35 -0.47,-0.71 -0.64,-1.05l2.49,1.12Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M309.13,123.47l-0.01,0.01l-0.45,-0.21l0.46,0.2z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M309.14,123.48h-0.02c-0.44,0 -0.68,0 -1.12,0.22h-0.44s-0.08,-0.08 -0.11,-0.12c-0.15,-0.15 -0.27,-0.31 -0.37,-0.46 -0.17,-0.25 -0.3,-0.5 -0.42,-0.75l1.6,0.72 0.4,0.18h0.01l0.46,0.2h0.01Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M308.82,123.06h-0.02c-0.21,0 -0.38,0 -0.54,0.03h-0.02c-0.17,0.02 -0.34,0.08 -0.56,0.19h-0.45s-0.1,-0.11 -0.15,-0.16c-0.04,-0.04 -0.08,-0.09 -0.11,-0.13 -0.28,-0.35 -0.47,-0.71 -0.64,-1.05l2.49,1.12Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M308.92,124.44h-0.02c-0.44,0 -0.68,0 -1.12,0.22h-0.45c-0.24,-0.24 -0.42,-0.49 -0.57,-0.74 -0.04,-0.06 -0.08,-0.12 -0.11,-0.18 -0.08,-0.14 -0.15,-0.28 -0.22,-0.42l0.76,0.34 0.19,0.09 1.54,0.69Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M268.34,136.93c-0.58,-0.08 -1.04,-0.2 -1.36,-0.28 -5.12,-1.2 -19.78,-0.68 -48.34,5.12 -6.24,1.26 -12.09,2.7 -17.53,4.18h0c-34.69,9.55 -53.78,21.8 -62.15,12.83 -5.54,-5.98 -4.54,-19.3 1.12,-25.3 7.99,-8.45 21.62,1.28 43.05,-4.34 5.9,-1.54 8.83,-3.3 15.45,-7.53 0.16,2.4 1.04,4.38 2.76,5.8 2.14,1.72 4.92,2.08 8.51,1.58 0.24,0.6 0.52,1.18 0.76,1.74 0.02,0.02 0.06,0.02 0.1,0.06 0.68,0.3 1.56,0.66 2.62,0.98 0.16,0.02 0.3,0.08 0.44,0.14 0.6,0.2 1.26,0.36 2,0.5 0.3,0.06 0.6,0.14 0.9,0.16 2.48,0.42 5.5,0.5 8.79,-0.24 0.6,-0.14 1.18,-0.28 1.72,-0.44 0.42,-0.1 0.8,-0.24 1.14,-0.38 0.46,-0.16 0.92,-0.32 1.34,-0.52 0.9,-0.38 1.72,-0.82 2.48,-1.26 0.4,-0.24 0.8,-0.46 1.14,-0.74 1.12,-0.74 2.14,-1.54 3.04,-2.38 0.46,-0.42 0.9,-0.82 1.32,-1.26 0.4,-0.44 0.8,-0.88 1.14,-1.28 0.5,-0.58 0.96,-1.14 1.34,-1.7s0.76,-1.1 1.06,-1.62h0.02c5.3,-1.14 11.11,-2.1 17.47,-2.66 0.68,8.45 3.34,15.89 7.67,18.13 0.62,0.32 1.32,0.54 1.94,0.68l0.04,0.02Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M400.51,158.79c-7.77,8.35 -24.84,-1.64 -55.04,-10.79 -7.41,-2.22 -15.61,-4.4 -24.68,-6.24 -28.56,-5.8 -43.23,-6.33 -48.34,-5.12 -0.32,0.08 -0.8,0.2 -1.36,0.28 0.62,-0.14 1.32,-0.36 1.94,-0.68 4.34,-2.24 7.01,-9.65 7.69,-18.07 5.58,0.5 10.67,1.32 15.31,2.3 0.2,0.24 0.38,0.5 0.62,0.74 0.16,0.2 0.36,0.38 0.58,0.58 0.06,0.06 0.1,0.1 0.16,0.14 0.2,0.16 0.42,0.32 0.62,0.5 0.02,0.02 0.08,0.06 0.1,0.08 0.16,0.1 0.3,0.22 0.46,0.32 0.06,0.06 0.14,0.08 0.2,0.14 0.2,0.16 0.42,0.28 0.62,0.38 0.02,0 0.02,0.02 0.06,0.02 0.22,0.14 0.46,0.28 0.72,0.38 0.24,0.14 0.5,0.24 0.74,0.32 0.02,0.02 0.06,0.02 0.1,0.06 0.16,0.06 0.36,0.14 0.54,0.2 0.02,0.02 0.06,0.02 0.08,0.02 0.2,0.08 0.38,0.14 0.58,0.2 0.6,0.16 1.18,0.28 1.78,0.32 0.02,-0.02 0.08,-0.02 0.1,0 0.88,0.06 1.72,0 2.54,-0.2 0.02,0.06 0.06,0.1 0.08,0.16 2.08,4.08 7.45,11.33 16.77,13.33 6.04,1.42 11.17,-0.06 13.95,-1.18 0.32,-0.14 0.62,-0.28 0.9,-0.38 0.02,-0.08 0.08,-0.16 0.1,-0.24 1.7,-3.78 3.38,-8.19 4.9,-13.13 0.06,0.02 0.1,0.06 0.16,0.08 4.84,3 7.71,4.52 12.75,5.82 21.48,5.64 35.11,-4.1 43.05,4.34 5.66,6.02 6.71,19.32 1.14,25.3l0.06,0.02Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M209.84,128.99c-3.58,0.5 -6.37,0.14 -8.51,-1.58 -1.72,-1.42 -2.6,-3.38 -2.76,-5.8 -0.28,-4.1 1.44,-9.45 4.26,-15.27 0.76,3.86 1.7,7.47 2.68,10.81 1.34,4.4 2.82,8.37 4.32,11.85Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M384.36,63.01c-6.33,5.35 -12.03,10.05 -21.86,12.53 -13.11,3.37 -19.42,-2.54 -25,0.36 -1.47,0.76 -2.2,2.89 -2.6,5.08 -0.02,0.1 -0.04,0.2 -0.06,0.29 -1.36,0.41 -2.6,0.84 -3.71,1.28 -2.92,1.12 -7.18,3.14 -24.96,20.24 -1.56,1.56 -3.14,2.92 -4.26,4.04 -0.26,0.26 -0.51,0.51 -0.76,0.76 0.11,0.04 0.21,0.08 0.32,0.12v0.02c-0.22,0.21 -0.43,0.42 -0.63,0.62 -0.1,-0.04 -0.21,-0.07 -0.32,-0.11 -0.09,-0.03 -0.18,-0.07 -0.27,-0.1 -6.42,-2.28 -14.39,-4.75 -20.41,-5.23h-0.01c-0.7,-3.3 -1.73,-6.36 -3.13,-8.93 -0.16,-0.31 -0.33,-0.62 -0.51,-0.91 -0.01,-0.01 -0.02,-0.02 -0.02,-0.03 -0.18,-0.3 -0.37,-0.6 -0.57,-0.88 -0.19,-0.29 -0.39,-0.57 -0.6,-0.84 -0.19,-0.26 -0.4,-0.52 -0.61,-0.76 -0.01,-0.01 -0.02,-0.01 -0.02,-0.02 -0.22,-0.25 -0.44,-0.5 -0.67,-0.72 -0.2,-0.21 -0.41,-0.41 -0.63,-0.59 -0.27,-0.25 -0.55,-0.48 -0.84,-0.69 -0.17,-0.13 -0.35,-0.25 -0.53,-0.37 -0.06,-0.04 -0.12,-0.09 -0.19,-0.12 -0.14,-0.09 -0.29,-0.18 -0.44,-0.26 -0.3,-0.16 -0.6,-0.31 -0.92,-0.43 -0.14,-0.06 -0.29,-0.11 -0.44,-0.15 -0.67,0.22 -1.25,0.5 -1.81,0.84 -4.4,2.75 -7.16,8.8 -8.48,15.75h0s-0.01,0.01 -0.02,0.01c-1.41,0.23 -2.79,0.49 -4.17,0.78 -1.38,0.29 -2.74,0.61 -4.09,0.95 -0.02,0 -0.03,0 -0.05,0 -1.56,-1.78 -4.26,-4.27 -7.89,-7.85 -0.68,-0.66 -1.34,-1.28 -1.96,-1.88 -12.21,-11.49 -17.43,-15.45 -20.45,-17.17 6.04,-7.97 11.61,-14.48 14.03,-17.36 13.37,-15.73 32.66,-34.14 42.83,-43.85 7.69,-7.31 14.23,-13.29 18.78,-17.4 33.92,38.31 58.26,45.14 74.56,43.86 14.33,-1.14 27.16,-8.95 30.8,-5.59 4.16,3.95 -9.31,17.9 -17.43,24.7Z"
      android:strokeWidth="0"
      android:fillColor="#812b90"/>
  <path
      android:pathData="M258.73,118.1c-6.37,0.54 -12.17,1.5 -17.47,2.66 0.06,-0.1 0.1,-0.2 0.16,-0.28 0.06,-0.14 0.14,-0.24 0.2,-0.36 0.1,-0.2 0.22,-0.36 0.3,-0.52 0.16,-0.28 0.3,-0.54 0.44,-0.8 4.7,1.12 10.79,-2.46 11.91,-6.73 0.22,-1.58 -0.22,-3.14 -3.14,-6.55 2.7,-0.68 5.5,-1.28 8.33,-1.74 -0.84,4.62 -1.06,9.63 -0.68,14.31h-0.04Z"
      android:strokeWidth="0"
      android:fillColor="#786aaf"/>
  <path
      android:pathData="M301.47,107.71v0.02c-0.22,0.21 -0.43,0.42 -0.63,0.62 -1.21,1.2 -2.2,2.2 -2.95,3.04 -1.5,1.73 -2.35,2.99 -2.79,4.02v0.02c-0.09,0.19 -0.15,0.37 -0.2,0.54 -0.23,0.72 -0.24,1.33 -0.15,1.93 0.24,0.88 0.68,1.74 1.28,2.54 -4.65,-0.98 -9.75,-1.8 -15.32,-2.3 0.42,-5 0.14,-10.36 -0.87,-15.23 0,-0.01 -0.01,-0.03 -0.01,-0.04 7.4,0.58 14.48,2.17 21.07,4.63 0.08,0.03 0.17,0.06 0.25,0.09 0.11,0.04 0.21,0.08 0.32,0.12Z"
      android:strokeWidth="0"
      android:fillColor="#786aaf"/>
  <path
      android:pathData="M280.69,118.16c-0.68,8.43 -3.34,15.83 -7.69,18.07 -0.62,0.32 -1.32,0.54 -1.94,0.68 -0.6,0.08 -1.34,0.14 -2.14,0.08 -0.2,-0.02 -0.42,-0.06 -0.6,-0.08 -0.62,-0.14 -1.32,-0.36 -1.94,-0.68 -4.32,-2.24 -6.99,-9.69 -7.67,-18.13 -0.38,-4.68 -0.16,-9.69 0.68,-14.31 1.32,-6.95 4.08,-13.03 8.49,-15.75 0.58,-0.36 1.14,-0.62 1.8,-0.84 0.62,0.2 1.24,0.5 1.8,0.84 4.2,2.62 6.93,8.29 8.33,14.85 1.02,4.86 1.28,10.27 0.88,15.27Z"
      android:strokeWidth="0"
      android:fillColor="#f89521"/>
  <path
      android:pathData="M263.65,110.33a9.59,2.72 99.34,1 0,3.11 -18.93a9.59,2.72 99.34,1 0,-3.11 18.93z"
      android:strokeWidth="0"
      android:fillColor="#fcf8cd"/>
  <path
      android:pathData="M270.52,100.84a5.1,1.46 99.34,1 0,1.66 -10.06a5.1,1.46 99.34,1 0,-1.66 10.06z"
      android:strokeWidth="0"
      android:fillColor="#fcf8cd"/>
  <path
      android:pathData="M307.19,123.66c-0.1,0.02 -0.2,0.04 -0.32,0.04 -0.07,0.02 -0.14,0.03 -0.22,0.04 -0.08,-0.14 -0.15,-0.28 -0.22,-0.42l0.76,0.34Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M308.8,123.06c-0.21,0 -0.38,0 -0.54,0.03l0.4,0.18c-0.22,0.07 -0.43,0.14 -0.66,0.21 -0.21,0 -0.38,0.05 -0.55,0.1 0,0.01 -0.01,0.01 -0.02,0.01 -0.19,-0.2 -0.34,-0.4 -0.46,-0.6 -0.28,-0.35 -0.47,-0.71 -0.64,-1.05l2.49,1.12h-0.02Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M334.9,80.98c-1.48,0.42 -2.81,0.88 -3.99,1.33 -2.92,1.12 -6.96,3.14 -24.96,20.23 -1.96,1.97 -3.66,3.6 -5.05,4.96 -0.23,0.22 -0.44,0.43 -0.65,0.64 -0.87,0.86 -1.59,1.61 -2.16,2.27 -2.33,2.7 -3.1,4.24 -3.19,5.56 -0.02,0.33 0,0.65 0.05,0.97v0.02c0.92,3.5 5.17,6.55 9.27,6.91 -0.24,-0.04 -0.48,-0.1 -0.73,-0.17 -3.82,-0.68 -7.64,-3.38 -8.32,-6.52 -0.18,-0.58 -0.22,-1.14 -0.07,-1.75v-0.02c0.44,-1.03 1.29,-2.29 2.79,-4.02 0.75,-0.84 1.74,-1.84 2.95,-3.04 0.2,-0.2 0.41,-0.41 0.63,-0.62v-0.02c-0.11,-0.04 -0.21,-0.08 -0.32,-0.12l0.76,-0.76c1.12,-1.12 2.7,-2.48 4.26,-4.04 17.78,-17.1 22.04,-19.12 24.96,-20.24 1.11,-0.44 2.35,-0.87 3.71,-1.28l0.06,-0.29Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
</vector>
