<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504dp"
    android:height="578.62dp"
    android:viewportWidth="504"
    android:viewportHeight="578.62">
  <path
      android:pathData="M277.22,350.47c-0.82,0.16 -1.67,0.27 -2.52,0.33 -0.3,0.03 -0.63,0.05 -0.93,0.08 -0.47,0.03 -0.96,0.03 -1.42,0.03 -0.71,0 -1.42,-0.03 -2.14,-0.08 -0.6,-0.05 -1.21,-0.11 -1.81,-0.22 -0.36,-0.03 -0.68,-0.08 -1.01,-0.16 -0.36,-0.05 -0.74,-0.14 -1.1,-0.22 -0.25,-0.03 -0.47,-0.08 -0.68,-0.16 -0.55,-0.14 -1.07,-0.3 -1.62,-0.47 3.45,-17.91 4.14,-35.39 4.79,-50.89 0.08,-1.7 0.14,-3.4 0.19,-5.09 1.01,0.08 2.05,0.14 3.1,0.14 0,1.59 0.08,3.18 0.16,4.79 0.68,15.8 1.37,33.66 4.99,51.93Z"
      android:strokeWidth="0"
      android:fillColor="#280f26"/>
  <path
      android:pathData="M226.11,229.79h-0.63c0.19,-0.14 0.38,-0.27 0.58,-0.41 0,0.14 0.03,0.27 0.05,0.38v0.03Z"
      android:strokeWidth="0"
      android:fillColor="#786aaf"/>
  <path
      android:pathData="M346.05,274.96c-0.3,-0.19 -0.63,-0.36 -0.93,-0.52 0.27,-0.3 0.52,-0.63 0.74,-0.93 0.08,0.49 0.14,0.96 0.19,1.45Z"
      android:strokeWidth="0"
      android:fillColor="#ebe7e2"/>
  <path
      android:pathData="M306.03,495.89h-63.16c0.08,-0.82 0.14,-1.73 0.19,-2.68 0.14,-2.08 0.25,-4.46 0.33,-7.18 0.27,-8.08 0.36,-19.17 0.27,-34.18 10.33,6.03 17.75,10.55 19.86,8.44 3.26,-3.18 -4.49,-26.84 -20.27,-50.78 -0.05,-2.3 -0.08,-4.57 -0.14,-6.82 1.73,-2.88 3.29,-5.56 4.6,-7.86 8.49,-14.74 13.37,-30.16 16.27,-45.22 0.52,0.19 1.07,0.36 1.62,0.47 0.22,0.08 0.44,0.14 0.68,0.16 0.36,0.11 0.71,0.16 1.1,0.22 0.33,0.08 0.66,0.14 1.01,0.16 0.6,0.11 1.21,0.16 1.81,0.22 0.71,0.05 1.42,0.08 2.14,0.08 0.47,0 0.96,0 1.42,-0.03 0.3,-0.03 0.63,-0.05 0.93,-0.08 0.85,-0.05 1.7,-0.16 2.52,-0.33 2.93,14.79 7.75,29.86 16.08,44.29 3.07,5.34 7.34,12.79 12.13,19.5 0,1.37 0,2.63 -0.11,3.89 -0.05,6.3 -0.11,12.16 -0.16,17.61v3.48c0,1.15 0,2.25 -0.03,3.34 -0.03,5.89 -0.03,11.26 -0.03,16.16s0.03,9.31 0.05,13.28c0,1.21 0,2.38 0.05,3.53 0.05,4 0.14,7.51 0.27,10.57 0.05,1.97 0.14,3.75 0.25,5.37 0.08,1.62 0.22,3.07 0.33,4.38h-0.03Z"
      android:strokeWidth="0"
      android:fillColor="#280f26"/>
  <path
      android:pathData="M263.52,460.28c-2.11,2.11 -9.53,-2.41 -19.86,-8.44 -0.03,-5.81 -0.08,-12.19 -0.16,-19.23 -0.03,-1.89 -0.05,-3.83 -0.08,-5.86 0,-0.55 0,-1.12 -0.03,-1.73 0,-0.71 0,-1.45 -0.03,-2.19 0,-0.74 -0.03,-1.48 -0.03,-2.22v-6.44c0,-1.56 -0.05,-3.12 -0.08,-4.68 15.78,23.94 23.53,47.6 20.27,50.78Z"
      android:strokeWidth="0"
      android:fillColor="#280f26"/>
  <path
      android:pathData="M337.26,387.75s0.03,-0.19 0.05,-0.3c0,0.11 -0.03,0.22 -0.03,0.3h-0.03,0Z"
      android:strokeWidth="0"
      android:fillColor="#a73f24"/>
  <path
      android:pathData="M337.83,383.62s0.03,-0.05 0.03,-0.08c0,0.05 0,0.08 -0.03,0.14v-0.05Z"
      android:strokeWidth="0"
      android:fillColor="#a73f24"/>
  <path
      android:pathData="M337.94,382.85s-0.03,0.19 -0.03,0.33h0s-0.05,0.25 -0.05,0.36c0.03,-0.27 0.05,-0.49 0.08,-0.68Z"
      android:strokeWidth="0"
      android:fillColor="#a73f24"/>
  <path
      android:pathData="M226.44,223.27c-0.36,1.31 -0.52,2.68 -0.52,4.11 0,0.68 0.03,1.37 0.14,2.03 -0.19,0.14 -0.38,0.27 -0.58,0.41 -2.47,1.84 -5.48,2.9 -8.76,2.9h-0.47c-1.15,-0.03 -2.3,-0.19 -3.37,-0.49 -6.27,-1.67 -10.87,-7.4 -10.87,-14.19 0,-3.62 1.31,-6.96 3.48,-9.5 0,0.79 0.22,1.53 0.63,2.16 1.48,2.36 6.9,3.51 22.32,-1.51 1.31,1.73 2.25,3.73 2.68,5.92 -2.27,2.22 -3.92,5.01 -4.68,8.19v-0.03Z"
      android:strokeWidth="0"
      android:fillColor="#786aaf"/>
  <path
      android:pathData="M290.48,233.46c-0.16,0.9 -0.41,1.81 -0.71,2.68 -0.25,0.74 -0.55,1.45 -0.9,2.16 -0.19,0.44 -0.41,0.85 -0.66,1.26 -2.55,4.41 -6.55,7.48 -11.07,8.87 -4.85,1.56 -10.33,1.21 -15.15,-1.37 -0.22,-0.11 -0.41,-0.22 -0.6,-0.33 -2.93,-1.7 -5.23,-4 -6.88,-6.68 -0.49,-0.77 -0.9,-1.56 -1.23,-2.38h0c-0.11,-0.22 -0.19,-0.44 -0.27,-0.66 -2.16,-5.37 -1.89,-11.64 1.23,-17.06 0.38,-0.66 0.79,-1.29 1.26,-1.89 0.3,-0.44 0.63,-0.85 0.99,-1.26 2.88,-3.26 6.66,-5.4 10.74,-6.25 2.93,-0.63 6.03,-0.55 9.01,0.25 1.64,0.41 3.29,1.07 4.82,1.97 1.59,0.9 2.99,2 4.19,3.23 0.74,0.74 1.4,1.53 1.97,2.38 3.1,4.33 4.33,9.81 3.29,15.09l-0.03,-0.03Z"
      android:strokeWidth="0"
      android:fillColor="#786aaf"/>
  <path
      android:pathData="M341.45,217.44c0,6.38 -4.05,11.81 -9.72,13.83 -1.53,0.55 -3.18,0.88 -4.9,0.88h-0.08c-3.97,0 -7.53,-1.53 -10.16,-4.05 0.05,-0.19 0.11,-0.38 0.11,-0.58 0.14,-0.79 0.19,-1.62 0.19,-2.47 0,-0.71 -0.05,-1.4 -0.14,-2.08 -0.41,-3.53 -1.94,-6.77 -4.22,-9.29 0.44,-1.7 1.18,-3.26 2.16,-4.66 15.53,4.96 20.95,4.05 22.71,1.64 0.49,-0.77 0.66,-1.7 0.55,-2.74 2.19,2.57 3.51,5.89 3.51,9.5Z"
      android:strokeWidth="0"
      android:fillColor="#786aaf"/>
  <path
      android:pathData="M314.69,209.03c-0.99,1.4 -1.73,2.96 -2.16,4.66 -0.9,-1.07 -1.97,-2 -3.15,-2.77 1.42,-0.71 2.79,-1.48 4.14,-2.27 0.41,0.14 0.79,0.27 1.18,0.38Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M316.88,225.05c0,0.85 -0.05,1.67 -0.19,2.47 0,0.19 -0.05,0.38 -0.11,0.58 -1.4,8.03 -8.38,14.11 -16.79,14.11h-0.03c-4.14,0 -7.94,-1.45 -10.9,-3.89 0.36,-0.71 0.66,-1.42 0.9,-2.16 0.3,-0.88 0.55,-1.78 0.71,-2.68 1.04,-5.29 -0.19,-10.76 -3.29,-15.09 -0.58,-0.85 -1.23,-1.64 -1.97,-2.38 1.42,-2.27 3.37,-4.19 5.67,-5.56 2.57,-1.59 5.62,-2.49 8.87,-2.49 3.56,0 6.88,1.1 9.61,2.99 1.18,0.77 2.25,1.7 3.15,2.77 2.27,2.52 3.81,5.75 4.22,9.29 0.08,0.68 0.14,1.37 0.14,2.08Z"
      android:strokeWidth="0"
      android:fillColor="#280f26"/>
  <path
      android:pathData="M236.41,211.6c-1.97,0.82 -3.78,2.03 -5.29,3.48 -0.44,-2.19 -1.37,-4.19 -2.68,-5.92 0.71,-0.22 1.45,-0.47 2.22,-0.74 1.84,1.15 3.78,2.19 5.75,3.18Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M254.21,219.93c-3.12,5.42 -3.4,11.7 -1.23,17.06 0.08,0.22 0.16,0.44 0.27,0.66h0c0.33,0.82 0.74,1.62 1.23,2.38 -3.01,2.77 -7.04,4.44 -11.48,4.44 -0.22,0 -0.44,0 -0.66,-0.03 -8.33,-0.3 -15.15,-6.57 -16.27,-14.68 -0.03,-0.11 -0.05,-0.25 -0.05,-0.38 -0.11,-0.66 -0.14,-1.34 -0.14,-2.03 0,-1.42 0.16,-2.79 0.52,-4.11 0.77,-3.18 2.41,-5.97 4.68,-8.19 1.51,-1.45 3.31,-2.66 5.29,-3.48h0.03c2.03,-0.88 4.25,-1.34 6.6,-1.34 2.16,0 4.25,0.41 6.14,1.15 2.9,1.1 5.42,2.99 7.29,5.37 -0.36,0.41 -0.68,0.82 -0.99,1.26 -0.47,0.6 -0.88,1.23 -1.26,1.89l0.03,0.03Z"
      android:strokeWidth="0"
      android:fillColor="#280f26"/>
  <path
      android:pathData="M351.2,257.89c0,0.47 0,0.93 -0.05,1.37h0c-0.27,5.18 -2.16,10.02 -5.29,14.22h0c-0.22,0.33 -0.47,0.66 -0.74,0.96 -6.74,8.41 -18.52,13.97 -31.88,13.97 -1.31,0 -2.63,-0.05 -3.92,-0.16 -4.05,-0.33 -7.89,-1.18 -11.45,-2.47 -6.74,4.96 -15.72,7.97 -25.56,7.97h-0.25c-1.04,0 -2.08,-0.05 -3.1,-0.14 -8.16,-0.55 -15.61,-3.23 -21.47,-7.29 -3.73,1.81 -7.89,3.15 -12.33,3.83 -2.38,0.41 -4.88,0.6 -7.4,0.6 -11.23,0 -21.34,-3.92 -28.29,-10.16 -0.79,-0.71 -1.56,-1.45 -2.27,-2.25 -4.33,-4.66 -6.98,-10.41 -7.34,-16.63 -0.03,-0.49 -0.05,-0.99 -0.05,-1.48 0,-2.49 0.38,-4.93 1.07,-7.26 0.88,5.15 3.34,9.89 7.01,13.83 0.71,0.79 1.48,1.53 2.27,2.25 6.96,6.25 17.06,10.16 28.29,10.16 2.52,0 5.01,-0.19 7.4,-0.6 4.44,-0.68 8.6,-2.03 12.33,-3.83 5.86,4.05 13.31,6.74 21.47,7.29 1.01,0.08 2.05,0.14 3.1,0.14h0.25c9.83,0 18.82,-3.01 25.56,-7.97 3.56,1.29 7.4,2.14 11.45,2.47 1.29,0.11 2.6,0.16 3.92,0.16 13.37,0 25.14,-5.56 31.88,-13.97 0.27,-0.3 0.52,-0.63 0.74,-0.93h0c1.92,-2.6 3.37,-5.42 4.27,-8.41 0.25,1.42 0.38,2.85 0.38,4.33Z"
      android:strokeWidth="0"
      android:fillColor="#fdec54"/>
  <path
      android:pathData="M349.04,247.68c-0.49,0.82 -1.04,1.62 -1.62,2.41h0c-0.22,0.33 -0.47,0.66 -0.74,0.96 -6.74,8.41 -18.52,13.97 -31.88,13.97 -1.31,0 -2.63,-0.05 -3.92,-0.16 -4.05,-0.33 -7.89,-1.18 -11.45,-2.47 -6.74,4.96 -15.72,7.97 -25.56,7.97h-0.25c-1.04,0 -2.08,-0.05 -3.1,-0.14 -8.16,-0.55 -15.61,-3.23 -21.47,-7.29 -3.73,1.81 -7.89,3.15 -12.33,3.83 -2.38,0.41 -4.88,0.6 -7.4,0.6 -11.23,0 -21.34,-3.92 -28.29,-10.16 -0.79,-0.71 -1.56,-1.45 -2.27,-2.25 -2.22,-2.38 -3.97,-5.04 -5.23,-7.89h0c4,-6.68 10.87,-11.97 19.34,-14.87 1.07,0.3 2.22,0.47 3.37,0.49h0.47c3.29,0 6.3,-1.07 8.76,-2.9h0.63c1.12,8.11 7.94,14.38 16.27,14.68 0.22,0.03 0.44,0.03 0.66,0.03 4.44,0 8.46,-1.67 11.48,-4.44 1.64,2.68 3.94,4.99 6.88,6.68 0.19,0.11 0.38,0.22 0.6,0.33 4.82,2.57 10.3,2.93 15.15,1.37 4.52,-1.4 8.52,-4.46 11.07,-8.87 0.25,-0.41 0.47,-0.82 0.66,-1.26 2.96,2.44 6.77,3.89 10.9,3.89h0.03c8.41,0 15.39,-6.08 16.79,-14.11 2.63,2.52 6.19,4.05 10.16,4.05h0.08c1.73,0 3.37,-0.33 4.9,-0.88 7.97,3.59 14.19,9.39 17.31,16.41Z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M268.97,293.61c-0.05,1.7 -0.11,3.4 -0.19,5.09 -0.66,15.5 -1.34,32.98 -4.79,50.89 -2.9,15.06 -7.78,30.49 -16.27,45.22 -1.31,2.3 -2.88,4.99 -4.6,7.86 -0.68,1.12 -1.4,2.3 -2.14,3.48 -6.22,9.94 -14.11,20.73 -21.58,23.75 -1.81,0.74 -3.59,1.04 -5.31,0.74 -6.44,-1.07 -12.87,-10.11 -17.5,-37.2 -1.45,-8.46 -2.74,-18.68 -3.75,-30.98 -2.08,-24.54 -3.2,-57.3 -2.96,-100.74 0.36,6.22 3.01,11.97 7.34,16.63 -0.08,1.21 -0.14,2.41 -0.14,3.64 0.79,-0.47 1.59,-0.93 2.41,-1.4 6.96,6.25 17.06,10.16 28.29,10.16 2.52,0 5.01,-0.19 7.4,-0.6 4.44,-0.68 8.6,-2.03 12.33,-3.83 5.86,4.05 13.31,6.74 21.47,7.29Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M199.48,280.6c-0.82,0.47 -1.62,0.93 -2.41,1.4 0,-1.23 0.05,-2.44 0.14,-3.64 0.71,0.79 1.48,1.53 2.27,2.25Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M351.15,259.29c-0.27,5.15 -2.16,10 -5.29,14.19h0c0.08,0.52 0.14,0.99 0.19,1.48 -0.3,-0.19 -0.63,-0.36 -0.93,-0.52 -6.74,8.41 -18.52,13.97 -31.88,13.97 -1.31,0 -2.63,-0.05 -3.92,-0.16 -4.05,-0.33 -7.89,-1.18 -11.45,-2.47 -6.74,4.96 -15.72,7.97 -25.56,7.97h-0.25c0,1.59 0.08,3.18 0.16,4.79 0.68,15.8 1.37,33.66 4.99,51.93 2.93,14.79 7.75,29.86 16.08,44.29 3.07,5.34 7.34,12.79 12.13,19.5 6.77,9.48 14.54,17.56 21.5,16.38 0.82,-0.14 1.62,-0.38 2.44,-0.79 5.7,-2.9 11.23,-13.15 15.31,-37.83 4.25,-25.77 6.9,-67.33 6.46,-132.73h0ZM337.29,387.75h-0.03c0,-0.11 0.03,-0.19 0.05,-0.3 0,0.11 -0.03,0.22 -0.03,0.3ZM337.92,383.18h0s-0.05,0.25 -0.05,0.36c0.03,-0.27 0.05,-0.49 0.08,-0.68 0,0.08 -0.03,0.19 -0.03,0.33Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M337.26,387.75s0.03,-0.19 0.05,-0.3c0,0.11 -0.03,0.22 -0.03,0.3h-0.03,0Z"
      android:strokeWidth="0"
      android:fillColor="#ebe7e2"/>
  <path
      android:pathData="M337.83,383.62s0.03,-0.05 0.03,-0.08c0,0.05 0,0.08 -0.03,0.14v-0.05Z"
      android:strokeWidth="0"
      android:fillColor="#ebe7e2"/>
  <path
      android:pathData="M337.86,383.53c0.03,-0.27 0.05,-0.49 0.08,-0.68 0,0.08 -0.03,0.19 -0.03,0.33h0s-0.05,0.25 -0.05,0.36Z"
      android:strokeWidth="0"
      android:fillColor="#ebe7e2"/>
  <path
      android:pathData="M346.05,274.96c-0.3,-0.19 -0.63,-0.36 -0.93,-0.52 0.27,-0.3 0.52,-0.63 0.74,-0.93 0.08,0.49 0.14,0.96 0.19,1.45Z"
      android:strokeWidth="0"
      android:fillColor="#ebe7e2"/>
  <path
      android:pathData="M350.82,253.56c-0.9,2.99 -2.36,5.81 -4.27,8.38h0c-0.22,0.33 -0.47,0.66 -0.74,0.96 -6.74,8.41 -18.52,13.97 -31.88,13.97 -1.31,0 -2.63,-0.05 -3.92,-0.16 -4.05,-0.33 -7.89,-1.18 -11.45,-2.47 -6.74,4.96 -15.72,7.97 -25.56,7.97h-0.25c-1.04,0 -2.08,-0.05 -3.1,-0.14 -8.16,-0.55 -15.61,-3.23 -21.47,-7.29 -3.73,1.81 -7.89,3.15 -12.33,3.83 -2.38,0.41 -4.88,0.6 -7.4,0.6 -11.23,0 -21.34,-3.92 -28.29,-10.16 -0.79,-0.71 -1.56,-1.45 -2.27,-2.25 -3.67,-3.94 -6.14,-8.68 -7.01,-13.83 0.63,-2.05 1.53,-4.05 2.66,-5.92 1.26,2.85 3.01,5.51 5.23,7.89 0.71,0.79 1.48,1.53 2.27,2.25 6.96,6.25 17.06,10.16 28.29,10.16 2.52,0 5.01,-0.19 7.4,-0.6 4.44,-0.68 8.6,-2.03 12.33,-3.83 5.86,4.05 13.31,6.74 21.47,7.29 1.01,0.08 2.05,0.14 3.1,0.14h0.25c9.83,0 18.82,-3.01 25.56,-7.97 3.56,1.29 7.4,2.14 11.45,2.47 1.29,0.11 2.6,0.16 3.92,0.16 13.37,0 25.14,-5.56 31.88,-13.97 0.27,-0.3 0.52,-0.63 0.74,-0.93h0c0.58,-0.82 1.12,-1.62 1.62,-2.44 0.82,1.89 1.42,3.86 1.78,5.89Z"
      android:strokeWidth="0"
      android:fillColor="#b28f2f"/>
  <path
      android:pathData="M203.04,295.45l-8.57,36.45l17.15,0l-8.58,-36.45z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M203.04,368.36l8.58,-36.46l-17.15,0l8.57,36.46z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M233.78,295.45l-13.92,39.25l27.8,0l-13.88,-39.25z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M233.78,373.97l13.88,-39.27l-27.8,0l13.92,39.27z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M339.86,295.45l8.57,36.45l-17.14,0l8.57,-36.45z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M339.86,368.36l-8.57,-36.46l17.14,0l-8.57,36.46z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M309.13,295.45l13.91,39.25l-27.8,0l13.89,-39.25z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M309.13,373.97l-13.89,-39.27l27.8,0l-13.91,39.27z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
</vector>
