<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="138.72dp"
    android:height="115.32dp"
    android:viewportWidth="138.72"
    android:viewportHeight="115.32">
  <path
      android:pathData="M50.77,99.13c-0.18,0.06 -0.35,0.12 -0.47,0.18"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M91.6,99.42c-0.23,-0.12 -0.53,-0.18 -0.82,-0.29"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M113.03,96.63c-1.01,1.35 -6.18,-1.12 -9.55,-1.57 -1.34,-0.11 -2.35,0 -2.93,0.68 -0.56,0.67 -0.22,1.9 0.34,3.25 1.35,2.93 4.39,6.85 3.14,8.76 -0.89,1.24 -3.7,1.68 -11.91,-1.01 -5.85,3.49 -12.92,5.51 -20.56,5.51s-14.95,-2.02 -20.79,-5.62c-8.54,2.93 -11.47,2.36 -12.25,1.12 -1.35,-2.02 2.02,-6.18 3.25,-9.21 0.45,-1.23 0.67,-2.24 0.11,-2.8 -0.45,-0.68 -1.34,-0.79 -2.35,-0.68 -3.38,0.23 -8.99,2.92 -10.01,1.57 -0.67,-1.01 3.14,-19.55 10.78,-28.54 1.24,0.56 4.05,1.57 7.42,0.79 4.72,-1.01 7.41,-4.73 8.42,-6.74 2.36,0.56 5.4,-1.24 5.96,-3.38 0.11,-0.79 -0.11,-1.57 -1.57,-3.27 3.49,-0.89 7.19,-1.45 11.02,-1.45 5.04,0 9.88,0.89 14.27,2.58 -3.03,3.03 -3.72,4.05 -3.38,5.17 0.34,1.57 2.24,2.93 4.16,3.25 0.79,0.23 1.46,0.23 2.02,0h0.23c0.22,-0.11 0.33,-0.11 0.56,-0.11l12.57,5.51c0.9,0.11 1.57,0.11 1.91,0.22 0.23,0.12 0.34,0.23 0.34,0.34 6.85,8.99 9.32,24.73 8.76,25.61Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M109.1,50.46c-0.34,8.54 -2.58,15.51 -4.83,20.56 0,-0.11 -0.11,-0.22 -0.34,-0.34 -0.34,-0.11 -1.01,-0.11 -1.91,-0.22l-12.58,-5.51q0.11,-0.11 0.22,-0.11c0.34,-0.11 0.67,-0.22 0.9,-0.34 1.24,-0.56 2.25,-1.24 4.16,-3.15 0.34,-0.34 0.67,-0.79 1.01,-1.12 2.25,-2.36 2.7,-3.6 5.28,-7.98 1.57,-2.81 6.85,-7.98 7.87,-9.44 0.22,2.36 0.34,4.94 0.22,7.64Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M56.17,62.14c-1.01,2.02 -3.71,5.73 -8.43,6.74 -3.37,0.79 -6.18,-0.22 -7.42,-0.79 -2.25,-4.94 -4.49,-12.02 -4.94,-20.67 -0.11,-2.7 0,-5.17 0.22,-7.53 1.01,1.35 6.29,6.52 7.86,9.33 2.58,4.49 3.15,5.62 5.28,7.98 1.01,1.01 1.69,1.8 2.36,2.36 1.69,1.57 2.7,1.91 4.49,2.47 0.22,0 0.34,0.11 0.56,0.11Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M41.93,95.58c-0.88,-1.11 -1.58,-2.23 -2.23,-3.46 1.05,-0.06 1.93,0.06 2.4,0.64 0.53,0.64 0.35,1.64 -0.18,2.81Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M103.61,92.18c-0.7,1.35 -1.52,2.64 -2.52,3.87 -0.64,-1.35 -0.94,-2.52 -0.35,-3.28 0.53,-0.64 1.58,-0.76 2.87,-0.59Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M54.81,103.35c-0.18,0.06 -0.35,0.12 -0.47,0.18"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M95.64,103.64c-0.23,-0.12 -0.53,-0.18 -0.82,-0.29"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M62.13,58.77c-0.56,2.13 -3.6,3.93 -5.96,3.37 -0.22,0 -0.34,-0.11 -0.56,-0.11 -1.8,-0.56 -2.81,-0.9 -4.49,-2.47 -0.67,-0.56 -1.35,-1.35 -2.36,-2.36 -2.13,-2.36 -2.7,-3.48 -5.28,-7.98 -1.57,-2.81 -6.85,-7.98 -7.86,-9.33 3.6,0 6.52,0.79 8.54,1.57 1.46,0.56 3.48,1.57 12.47,10.11 1.8,1.8 3.15,3.03 3.93,3.93 1.46,1.69 1.69,2.47 1.57,3.26Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M108.87,42.81c-1.01,1.46 -6.29,6.63 -7.87,9.44 -2.58,4.38 -3.03,5.62 -5.28,7.98 -0.34,0.34 -0.67,0.79 -1.01,1.12 -1.91,1.91 -2.92,2.58 -4.16,3.15 -0.22,0.11 -0.56,0.22 -0.9,0.34q-0.11,0 -0.22,0.11l-1.24,-0.56c0.11,0.22 0.22,0.45 0.45,0.67 -0.56,0.22 -1.24,0.22 -2.02,0 -1.91,-0.34 -3.82,-1.69 -4.16,-3.26 -0.34,-1.12 0.34,-2.13 3.37,-5.17 0.56,-0.56 1.35,-1.24 2.13,-2.02 8.88,-8.54 11.01,-9.55 12.47,-10.11 2.02,-0.79 4.83,-1.57 8.43,-1.69Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M89.43,64.95c-0.22,0 -0.34,0 -0.56,0.11h-0.22c-0.22,-0.22 -0.34,-0.45 -0.45,-0.67l1.24,0.56Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M102.02,70.46c-2.47,0 -6.63,0 -10,-2.02 -1.69,-1.01 -2.7,-2.36 -3.37,-3.37 -0.22,-0.22 -0.34,-0.45 -0.45,-0.67l1.24,0.56 12.58,5.51Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M104.27,71.02s0,0.11 -0.22,0.34l-2.02,-0.9c0.9,0.11 1.57,0.11 1.91,0.22 0.22,0.11 0.34,0.22 0.34,0.34Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M88.31,65.06c1.01,2.02 3.71,5.73 8.43,6.74 3.37,0.79 6.18,-0.22 7.42,-0.79 2.25,-4.94 4.49,-12.02 4.94,-20.67 0.11,-2.7 0,-5.17 -0.22,-7.53 -1.01,1.35 -6.29,6.52 -7.86,9.33 -2.58,4.49 -3.15,5.62 -5.28,7.98 -1.01,1.01 -1.69,1.8 -2.36,2.36 -1.69,1.57 -2.7,1.91 -4.49,2.47 -0.22,0 -0.34,0.11 -0.56,0.11Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M82.35,61.69c0.56,2.13 3.6,3.93 5.96,3.37 0.22,0 0.34,-0.11 0.56,-0.11 1.8,-0.56 2.81,-0.9 4.49,-2.47 0.67,-0.56 1.35,-1.35 2.36,-2.36 2.13,-2.36 2.7,-3.48 5.28,-7.98 1.57,-2.81 6.85,-7.98 7.86,-9.33 -3.6,0 -6.52,0.79 -8.54,1.57 -1.46,0.56 -3.48,1.57 -12.47,10.11 -1.8,1.8 -3.15,3.03 -3.93,3.93 -1.46,1.69 -1.69,2.47 -1.57,3.26Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M51,101.46c-0.18,0.06 -0.35,0.12 -0.47,0.18"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M91.83,101.75c-0.23,-0.12 -0.53,-0.18 -0.82,-0.29"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M41.76,95.37c-0.88,-1.11 -1.58,-2.23 -2.23,-3.46 1.05,-0.06 1.93,0.06 2.4,0.64 0.53,0.64 0.35,1.64 -0.18,2.81Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M103.45,91.98c-0.7,1.35 -1.52,2.64 -2.52,3.87 -0.64,-1.35 -0.94,-2.52 -0.35,-3.28 0.53,-0.64 1.58,-0.76 2.87,-0.59Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M54.95,104.44c-0.18,0.06 -0.35,0.12 -0.47,0.18"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M95.78,104.74c-0.23,-0.12 -0.53,-0.18 -0.82,-0.29"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M89.27,64.74c-0.22,0 -0.34,0 -0.56,0.11h-0.22c-0.22,-0.22 -0.34,-0.45 -0.45,-0.67l1.24,0.56Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M82.16,61.7c0.57,2.17 3.66,4 6.06,3.43 0.23,0 0.34,-0.11 0.57,-0.11 1.83,-0.57 2.86,-0.91 4.57,-2.51 0.69,-0.57 1.37,-1.37 2.4,-2.4 2.17,-2.4 2.74,-3.54 5.37,-8.11 1.6,-2.86 6.97,-8.11 8,-9.48 -3.66,0 -6.63,0.8 -8.68,1.6 -1.49,0.57 -3.54,1.6 -12.68,10.28 -1.83,1.83 -3.2,3.08 -4,4 -1.49,1.71 -1.71,2.51 -1.6,3.31Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M89.32,65.43c-0.22,0 -0.34,0 -0.56,0.11h-0.22c-0.22,-0.22 -0.34,-0.45 -0.45,-0.67l1.24,0.56Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M69.06,71.67c-0.29,-0.04 -0.52,-0.1 -0.68,-0.14 -2.56,-0.6 -9.88,-0.34 -24.15,2.56 -3.12,0.63 -6.04,1.35 -8.76,2.09h0c-17.33,4.77 -26.87,10.89 -31.05,6.41 -2.77,-2.99 -2.27,-9.64 0.56,-12.64 3.99,-4.22 10.8,0.64 21.51,-2.17 2.95,-0.77 4.41,-1.65 7.72,-3.76 0.08,1.2 0.52,2.19 1.38,2.9 1.07,0.86 2.46,1.04 4.25,0.79 0.12,0.3 0.26,0.59 0.38,0.87 0.01,0.01 0.03,0.01 0.05,0.03 0.34,0.15 0.78,0.33 1.31,0.49 0.08,0.01 0.15,0.04 0.22,0.07 0.3,0.1 0.63,0.18 1,0.25 0.15,0.03 0.3,0.07 0.45,0.08 1.24,0.21 2.75,0.25 4.39,-0.12 0.3,-0.07 0.59,-0.14 0.86,-0.22 0.21,-0.05 0.4,-0.12 0.57,-0.19 0.23,-0.08 0.46,-0.16 0.67,-0.26 0.45,-0.19 0.86,-0.41 1.24,-0.63 0.2,-0.12 0.4,-0.23 0.57,-0.37 0.56,-0.37 1.07,-0.77 1.52,-1.19 0.23,-0.21 0.45,-0.41 0.66,-0.63 0.2,-0.22 0.4,-0.44 0.57,-0.64 0.25,-0.29 0.48,-0.57 0.67,-0.85s0.38,-0.55 0.53,-0.81h0.01c2.65,-0.57 5.55,-1.05 8.73,-1.33 0.34,4.22 1.67,7.94 3.83,9.06 0.31,0.16 0.66,0.27 0.97,0.34Z"
      android:strokeWidth="0"
      android:fillColor="#662d91"/>
  <path
      android:pathData="M135.09,82.59c-3.88,4.17 -12.41,-0.82 -27.5,-5.39 -3.7,-1.11 -7.8,-2.2 -12.33,-3.12 -14.27,-2.9 -21.6,-3.16 -24.15,-2.56 -0.16,0.04 -0.4,0.1 -0.68,0.14 0.31,-0.07 0.66,-0.18 0.97,-0.34 2.17,-1.12 3.5,-4.82 3.84,-9.03 2.79,0.25 5.33,0.66 7.65,1.15 0.1,0.12 0.19,0.25 0.31,0.37 0.08,0.1 0.18,0.19 0.29,0.29 0.03,0.03 0.05,0.05 0.08,0.07 0.1,0.08 0.21,0.16 0.31,0.25 0.01,0.01 0.04,0.03 0.05,0.04 0.08,0.05 0.15,0.11 0.23,0.16 0.03,0.03 0.07,0.04 0.1,0.07 0.1,0.08 0.21,0.14 0.31,0.19 0.01,0 0.01,0.01 0.03,0.01 0.11,0.07 0.23,0.14 0.36,0.19 0.12,0.07 0.25,0.12 0.37,0.16 0.01,0.01 0.03,0.01 0.05,0.03 0.08,0.03 0.18,0.07 0.27,0.1 0.01,0.01 0.03,0.01 0.04,0.01 0.1,0.04 0.19,0.07 0.29,0.1 0.3,0.08 0.59,0.14 0.89,0.16 0.01,-0.01 0.04,-0.01 0.05,0 0.44,0.03 0.86,0 1.27,-0.1 0.01,0.03 0.03,0.05 0.04,0.08 1.04,2.04 3.72,5.66 8.38,6.66 3.02,0.71 5.58,-0.03 6.97,-0.59 0.16,-0.07 0.31,-0.14 0.45,-0.19 0.01,-0.04 0.04,-0.08 0.05,-0.12 0.85,-1.89 1.69,-4.09 2.45,-6.56 0.03,0.01 0.05,0.03 0.08,0.04 2.42,1.5 3.85,2.26 6.37,2.91 10.73,2.82 17.54,-2.05 21.51,2.17 2.83,3.01 3.35,9.65 0.57,12.64Z"
      android:strokeWidth="0"
      android:fillColor="#662d91"/>
  <path
      android:pathData="M39.83,67.7c-1.79,0.25 -3.18,0.07 -4.25,-0.79 -0.86,-0.71 -1.3,-1.69 -1.38,-2.9 -0.14,-2.05 0.72,-4.72 2.13,-7.63 0.38,1.93 0.85,3.73 1.34,5.4 0.67,2.2 1.41,4.18 2.16,5.92Z"
      android:strokeWidth="0"
      android:fillColor="#662d91"/>
  <path
      android:pathData="M127.02,34.74c-3.16,2.67 -6.01,5.02 -10.92,6.26 -6.55,1.68 -9.7,-1.27 -12.49,0.18 -1.22,0.63 -1.42,3.14 -1.54,4.56 -0.55,0.16 -1.08,1.34 -1.53,1.51 -1.39,0.55 -3,0.3 -11.05,7.87 0,0 -0.6,2.04 -0.62,0.51 -0.36,0.33 -0.4,0.78 -0.78,1.14 -0.81,0.81 -0.13,0.78 -0.74,1.38 -3.38,-1.28 -8.75,-3.18 -12.55,-3.48 -0.7,-3.28 -2.05,-6.11 -4.16,-7.42 -0.29,-0.18 -0.59,-0.33 -0.9,-0.42 -0.33,0.11 -0.62,0.25 -0.9,0.42 -2.2,1.37 -3.58,4.4 -4.24,7.87 -1.41,0.23 -2.8,0.53 -4.16,0.87 -0.78,-0.89 -2.13,-2.13 -3.94,-3.92 -0.34,-0.33 -0.67,-0.64 -0.98,-0.94 -6.1,-5.74 -8.71,-7.72 -10.22,-8.58 3.02,-3.98 5.8,-7.23 7.01,-8.67 6.68,-7.86 16.32,-17.06 21.4,-21.91 3.84,-3.65 7.11,-6.64 9.38,-8.69 16.95,19.14 29.11,22.55 37.25,21.91 7.16,-0.57 13.57,-4.47 15.39,-2.79 2.08,1.97 -4.65,8.94 -8.71,12.34Z"
      android:strokeWidth="0"
      android:fillColor="#812990"/>
  <path
      android:pathData="M64.26,62.26c-3.18,0.27 -6.08,0.75 -8.73,1.33 0.03,-0.05 0.05,-0.1 0.08,-0.14 0.03,-0.07 0.07,-0.12 0.1,-0.18 0.05,-0.1 0.11,-0.18 0.15,-0.26 0.08,-0.14 0.15,-0.27 0.22,-0.4 2.35,0.56 5.39,-1.23 5.95,-3.36 0.11,-0.79 -0.11,-1.57 -1.57,-3.27 1.35,-0.34 2.75,-0.64 4.16,-0.87 -0.42,2.31 -0.53,4.81 -0.34,7.15Z"
      android:strokeWidth="0"
      android:fillColor="#7769af"/>
  <path
      android:pathData="M85.61,57.08c-0.75,0.74 -1.35,1.34 -1.79,1.83 -1.46,1.68 -1.68,2.47 -1.57,3.25 0.12,0.44 0.34,0.87 0.64,1.27 -2.32,-0.49 -4.87,-0.9 -7.65,-1.15 0.21,-2.5 0.07,-5.19 -0.44,-7.63 3.8,0.3 7.44,1.13 10.81,2.42Z"
      android:strokeWidth="0"
      android:fillColor="#7769af"/>
  <path
      android:pathData="M75.23,62.29c-0.34,4.21 -1.67,7.91 -3.84,9.03 -0.31,0.16 -0.66,0.27 -0.97,0.34 -0.3,0.04 -0.67,0.07 -1.07,0.04 -0.1,-0.01 -0.21,-0.03 -0.3,-0.04 -0.31,-0.07 -0.66,-0.18 -0.97,-0.34 -2.16,-1.12 -3.49,-4.84 -3.83,-9.06 -0.19,-2.34 -0.08,-4.84 0.34,-7.15 0.66,-3.47 2.04,-6.51 4.24,-7.87 0.29,-0.18 0.57,-0.31 0.9,-0.42 0.31,0.1 0.62,0.25 0.9,0.42 2.1,1.31 3.46,4.14 4.16,7.42 0.51,2.43 0.64,5.13 0.44,7.63Z"
      android:strokeWidth="0"
      android:fillColor="#f7941d"/>
  <path
      android:pathData="M66.72,58.38a4.79,1.36 99.34,1 0,1.55 -9.45a4.79,1.36 99.34,1 0,-1.55 9.45z"
      android:strokeWidth="0"
      android:fillColor="#fdf9cb"/>
  <path
      android:pathData="M70.15,53.64a2.55,0.73 99.34,1 0,0.83 -5.03a2.55,0.73 99.34,1 0,-0.83 5.03z"
      android:strokeWidth="0"
      android:fillColor="#fdf9cb"/>
  <path
      android:pathData="M82.21,62.39c0.57,2.17 3.66,4 6.06,3.43 0.23,0 0.34,-0.11 0.57,-0.11 1.83,-0.57 2.86,-0.91 4.57,-2.51 0.69,-0.57 1.37,-1.37 2.4,-2.4 2.17,-2.4 2.74,-3.54 5.37,-8.11 1.6,-2.86 6.97,-8.11 8,-9.48 -3.66,0 -6.63,0.8 -8.68,1.6 -1.49,0.57 -3.54,1.6 -12.68,10.28 -1.83,1.83 -3.2,3.08 -4,4 -1.49,1.71 -1.71,2.51 -1.6,3.31Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
</vector>
