<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEB98"
    tools:context=".SettingsActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/scrolltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CC9554"
                android:fontFamily="@font/boldenabold"
                android:letterSpacing=".04"
                android:padding="2dp"
                android:text="@string/settings_title"
                android:accessibilityHeading="true"
                android:textColor="#000000"
                android:textSize="48sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/darkModeSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="@string/dark_mode"
                android:textSize="32sp" />


            <Button
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:text="@string/language"
                android:textSize="32sp"
                app:backgroundTint="#CC9554"
                app:cornerRadius="17dp" />

            <Button
                android:id="@+id/helpCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_corners"
                android:text="@string/notifications"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:backgroundTint="#CC9554"
                app:cornerRadius="17dp" />

            <Button
                android:id="@+id/tutorial_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_corners"
                android:text="@string/tutorial"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:backgroundTint="#CC9554"
                app:cornerRadius="17dp" />


        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="98dp"
            android:contentDescription="@string/bottom_nav_bar_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bottomofnavbarfinal" />

        <ImageButton
            android:id="@+id/sendtoshop"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/shopicon"
            android:contentDescription="@string/shop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendtoinventory"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtoinventory"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/ineventoryicon"
            android:contentDescription="@string/inventory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendtoworkout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtoshop"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtoworkout"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/streamline_plump__dumbell"
            android:contentDescription="@string/workout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendtomainpage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtoinventory"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtomainpage"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/famicons__home"
            android:contentDescription="@string/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendtosetting"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtoworkout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtosetting"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/streamline_ultimate__cog_bold"
            android:contentDescription="@string/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtomainpage"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>