<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEB9B"
    tools:context=".Screentwo">

    <!-- This ScrollView contains all the content that needs to scroll. -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boldsans"
                android:text="@string/welcome"
                android:textColor="@color/black"
                android:textSize="54sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/exercise_bring"
                android:layout_width="306dp"
                android:layout_height="276dp"
                android:layout_marginTop="144dp"
                android:contentDescription="@string/foxtail_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:srcCompat="@drawable/foxtail" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="303dp"
                android:layout_height="302dp"
                android:layout_marginTop="112dp"
                android:background="@drawable/border_image"
                android:contentDescription="@string/channel_icon_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@mipmap/ic_channel" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:contentDescription="@string/decorative_image_description"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.165"
                app:srcCompat="@drawable/ahhhhhhhhhhhhhhhh_h___h_hh____1_" />

            <View
                android:id="@+id/button"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.216"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.761"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0" />

            <!-- FEATURED ITEMS SECTION: CONSTRAINTS FIXED -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- BOTTOM NAVIGATION BAR: FIXED TO BOTTOM AND CONSTRAINED -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="98dp"
            android:contentDescription="@string/bottom_nav_bar_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bottomofnavbarfinal" />

        <ImageButton
            android:id="@+id/sendtoshop"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/shopicon"
            android:contentDescription="@string/shop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendtoinventory"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtoinventory"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/ineventoryicon"
            android:contentDescription="@string/inventory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendtoworkout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtoshop"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtoworkout"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/streamline_plump__dumbell"
            android:contentDescription="@string/workout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendtomainpage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtoinventory"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtomainpage"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/famicons__home"
            android:contentDescription="@string/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendtosetting"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtoworkout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtosetting"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/streamline_ultimate__cog_bold"
            android:contentDescription="@string/settings_nav_button_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtomainpage"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>