<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFEB9B"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--This was tod-->

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="364dp"
        android:layout_height="770dp"
        android:contentDescription="@string/todoijeroji"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236"
        app:srcCompat="@drawable/foxtrotmorelogos" />

    <TextView
        android:id="@+id/workout_started_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boldena"
        android:text="@string/workout_startedd"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/timer_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/timer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:fontFamily="@font/boldena"
        app:layout_constraintTop_toBottomOf="@id/workout_started_textview"
        app:layout_constraintBottom_toTopOf="@+id/step_count_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/step_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="@font/boldena"
        android:text="@string/steps_0"
        app:layout_constraintTop_toBottomOf="@id/timer_textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
