<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C763C"
    tools:context=".Shop">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Background"
                android:layout_width="match_parent"
                android:layout_height="8500dp"
                android:background="@drawable/finalshopfoxfoxtrot" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="258dp"
                android:layout_marginTop="480dp"
                android:fontFamily="sans-serif-black"
                android:text="SHOP"
                android:textColor="@color/black"
                android:textSize="55dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ItemA1"
                    android:layout_width="350dp"
                    android:layout_height="470dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="650dp"
                    android:layout_weight="1"
                    android:background="@drawable/leaf"
                    android:text="Button" />

                <Button
                    android:id="@+id/priceButton"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="1050dp"
                    android:text="Wizard - 300"
                    android:textAlignment="textStart"
                    android:textSize="35dp"
                    app:backgroundTint="#CC9554"
                    app:cornerRadius="17dp" />

                <ImageView
                    android:id="@+id/wizard_robes_outfit"
                    android:layout_width="160dp"
                    android:layout_height="500dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="650dp"
                    app:srcCompat="@drawable/wizardshirt" />

                <ImageView
                    android:id="@+id/price"
                    android:layout_width="54dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="293dp"
                    android:layout_marginTop="1060dp"
                    android:textSize="35dp"
                    app:srcCompat="@drawable/acorns" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ItemA2"
                    android:layout_width="350dp"
                    android:layout_height="470dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="650dp"
                    android:layout_weight="1"
                    android:background="@drawable/leaf"
                    android:scaleX="-1"
                    android:text="Button" />

                <Button
                    android:id="@+id/priceButton"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="1050dp"
                    android:text="Wizard - 100"
                    android:textAlignment="textStart"
                    android:textSize="35dp"
                    app:backgroundTint="#CC9554"
                    app:cornerRadius="17dp" />

                <ImageView
                    android:id="@+id/wizard_hat_outfit"
                    android:layout_width="270dp"
                    android:layout_height="500dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="650dp"
                    app:srcCompat="@drawable/wizardhat" />

                <ImageView
                    android:id="@+id/price"
                    android:layout_width="54dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="293dp"
                    android:layout_marginTop="1060dp"
                    android:textSize="35dp"
                    app:srcCompat="@drawable/acorns" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1035dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ItemB1"
                    android:layout_width="350dp"
                    android:layout_height="470dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="650dp"
                    android:layout_weight="1"
                    android:background="@drawable/leaf"
                    android:text="Button" />

                <Button
                    android:id="@+id/priceButton"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="1050dp"
                    android:text="Space - 300"
                    android:textAlignment="textStart"
                    android:textSize="35dp"
                    app:backgroundTint="#CC9554"
                    app:cornerRadius="17dp" />

                <ImageView
                    android:id="@+id/astruanought_shirt_outfit"
                    android:layout_width="160dp"
                    android:layout_height="500dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="650dp"
                    app:srcCompat="@drawable/spaceshirt_shirt" />

                <ImageView
                    android:id="@+id/price"
                    android:layout_width="54dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="293dp"
                    android:layout_marginTop="1060dp"
                    android:textSize="35dp"
                    app:srcCompat="@drawable/acorns" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1530dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ItemB2"
                    android:layout_width="350dp"
                    android:layout_height="470dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="650dp"
                    android:layout_weight="1"
                    android:background="@drawable/leaf"
                    android:scaleX="-1"
                    android:text="Button" />

                <Button
                    android:id="@+id/priceButton"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="1050dp"
                    android:text="Space - 100"
                    android:textAlignment="textStart"
                    android:textSize="35dp"
                    app:backgroundTint="#CC9554"
                    app:cornerRadius="17dp" />

                <ImageView
                    android:id="@+id/spacesuit_helemt"
                    android:layout_width="220dp"
                    android:layout_height="500dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="650dp"
                    app:srcCompat="@drawable/spacesuit_head" />

                <ImageView
                    android:id="@+id/price"
                    android:layout_width="54dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="293dp"
                    android:layout_marginTop="1060dp"
                    android:textSize="35dp"
                    app:srcCompat="@drawable/acorns" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2075dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ItemC1"
                    android:layout_width="350dp"
                    android:layout_height="470dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="650dp"
                    android:layout_weight="1"
                    android:background="@drawable/leaf"
                    android:text="Button" />

                <Button
                    android:id="@+id/priceButton"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="1050dp"
                    android:text="    Vest - 300"
                    android:textAlignment="textStart"
                    android:textSize="35dp"
                    app:backgroundTint="#CC9554"
                    app:cornerRadius="17dp" />

                <ImageView
                    android:id="@+id/astruanought_shirt_outfit"
                    android:layout_width="160dp"
                    android:layout_height="500dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="630dp"
                    app:srcCompat="@drawable/steampunk_shirt" />

                <ImageView
                    android:id="@+id/price"
                    android:layout_width="54dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="293dp"
                    android:layout_marginTop="1060dp"
                    android:textSize="35dp"
                    app:srcCompat="@drawable/acorns" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2580dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ItemC2"
                    android:layout_width="350dp"
                    android:layout_height="470dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="650dp"
                    android:layout_weight="1"
                    android:background="@drawable/leaf"
                    android:scaleX="-1"
                    android:text="Button" />

                <Button
                    android:id="@+id/priceButton"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="1050dp"
                    android:text="Top Hat - 200"
                    android:textAlignment="textStart"
                    android:textSize="35dp"
                    app:backgroundTint="#CC9554"
                    app:cornerRadius="17dp" />

                <ImageView
                    android:id="@+id/spacesuit_helemt"
                    android:layout_width="220dp"
                    android:layout_height="500dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="650dp"
                    app:srcCompat="@drawable/steampunktophat" />

                <ImageView
                    android:id="@+id/price"
                    android:layout_width="54dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="305dp"
                    android:layout_marginTop="1060dp"
                    android:textSize="35dp"
                    app:srcCompat="@drawable/acorns" />
            </FrameLayout>

            <ImageView
                android:id="@+id/AcornGraphic"
                android:layout_width="238dp"
                android:layout_height="78dp"
                android:layout_gravity="top|end"
                app:srcCompat="@drawable/crosn" />

            <TextView
                android:id="@+id/numberofAcorns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="30dp"
                android:text="TextView"
                android:textSize="29dp" />

        </FrameLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="98dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bottomofnavbarfinal" />

        <ImageButton
            android:id="@+id/sendtoshop"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/shopicon"
            android:contentDescription="Shop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendtoinventory"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtoinventory"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/ineventoryicon"
            android:contentDescription="Inventory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendtoworkout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtoshop"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtoworkout"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/streamline_plump__dumbell"
            android:contentDescription="Workout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendtomainpage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtoinventory"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtomainpage"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/famicons__home"
            android:contentDescription="Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendtosetting"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtoworkout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtosetting"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/streamline_ultimate__cog_bold"
            android:contentDescription="Settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtomainpage"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
