<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEB9B"
    tools:context=".LoginScreen"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-10dp">

    <Button
        android:id="@+id/abutton"
        android:layout_width="197dp"
        android:layout_height="55dp"
        android:text="@string/login"
        android:textColor="@color/black"
        app:backgroundTint="#CC9554"
        app:cornerRadius="17dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword"
        app:layout_constraintVertical_bias="0.823" />

    <Button

        android:id="@+id/button2"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:text="@string/sign_up"
        android:textColor="@color/black"
        app:backgroundTint="#CC9554"
        app:cornerRadius="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="306dp"
        android:layout_height="48dp"
        android:layout_marginBottom="240dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/pray"
        android:ems="10"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="#47693F"
        android:textScaleX="1"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:layout_marginBottom="168dp"
        android:autofillHints="password"
        android:background="@drawable/pray"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="#47693F"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail"
        app:layout_constraintVertical_bias="0.186" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="185dp"
        android:layout_height="219dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/foxtrot_logo_description"
        app:layout_constraintBottom_toTopOf="@+id/editEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/foxtrot_bluebakcground_final" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="89dp"
        android:fontFamily="@font/boldena"
        android:text="@string/foxtrot"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/editEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773"
        tools:ignore="MissingPrefix" />

</androidx.constraintlayout.widget.ConstraintLayout>