<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#5C763C"
    tools:context=".Shop">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id = "@+id/Background"
                android:layout_width="match_parent"
                android:layout_height="1400dp"
                android:background="@drawable/backgroundforshop_final_final2" />


            <LinearLayout
                android:id = "@+id/FifthItemForSale"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="410dp"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Item5A"
                    android:background="@drawable/leaf"
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/Item5B"
                    android:background="@drawable/leaf"
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Button" />

            </LinearLayout>

            <LinearLayout
                android:id = "@+id/FirstItemForSale"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="650dp"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Item1A"
                    android:background="@drawable/leaf"
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/Item1B"
                    android:background="@drawable/leaf"
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:id = "@+id/SecondItemForSale"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="881dp"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Item2A"
                    android:background="@drawable/leaf"
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/Item2B"
                    android:background="@drawable/leaf"
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:id = "@+id/ThirdItemForSale"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1129dp"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Item3A"
                    android:background="@drawable/leaf"
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/Item3B"
                    android:background="@drawable/leaf"
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:id = "@+id/FourthItemForSale"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1129dp"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Item4A"
                    android:background="@drawable/leaf"
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/Item4B"
                    android:background="@drawable/leaf"
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PriceForFifthItem"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="570dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/PriceForItem5A"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Wizard Robes"
                    app:backgroundTint="#CC9554"
                    android:layout_marginEnd="16dp"
                    app:cornerRadius="17dp" />

                <Button
                    android:id="@+id/PriceForItem5B"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Wizard Hat"
                    app:backgroundTint="#CC9554"
                    app:cornerRadius="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PriceForSecondItem"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="808dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/PriceForItem2A"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Space Suit"
                    app:backgroundTint="#CC9554"
                    android:layout_marginEnd="16dp"
                    app:cornerRadius="17dp" />

                <Button
                    android:id="@+id/PriceForItem2B"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Space Helmet"
                    app:backgroundTint="#CC9554"
                    app:cornerRadius="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PriceForThirdItem"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="1038dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/PriceForItem3A"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Nice Vest"
                    app:backgroundTint="#CC9554"
                    android:layout_marginEnd="16dp"
                    app:cornerRadius="17dp" />

                <Button
                    android:id="@+id/PriceForItem3B"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Hat with Goggles"
                    app:backgroundTint="#CC9554"
                    app:cornerRadius="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PriceForFourthItem"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="1288dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/PriceForItem4A"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="TBD"
                    app:backgroundTint="#CC9554"
                    android:layout_marginEnd="16dp"
                    app:cornerRadius="17dp" />

                <Button
                    android:id="@+id/PriceForItem4B"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="TBD"
                    app:backgroundTint="#CC9554"
                    app:cornerRadius="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id = "@+id/WizardOutfitSale"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="460dp"
                android:layout_marginLeft="90dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/wizardrobes_shirt"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/wizardshirt" />

                <ImageView
                    android:id="@+id/wizardhat_hat"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/wizardhat" />


            </LinearLayout>

            <LinearLayout
                android:id = "@+id/SpaceOutfitSale"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="702dp"
                android:layout_marginLeft="94dp"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/spacesuit_shirt"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/spaceshirt_shirt" />

                <ImageView
                    android:id="@+id/spacehelmet_hat"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/spacesuit_head" />


            </LinearLayout>

            <LinearLayout
                android:id = "@+id/SteampunkOutfitSale"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="933dp"
                android:layout_marginLeft="94dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/steampunk_shirt"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/steampunk_shirt" />

                <ImageView
                    android:id="@+id/steampunk_hat"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/steampunktophat" />
            </LinearLayout>



        </FrameLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="609dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottomofnavbarfinal" />

    <ImageButton
        android:id="@+id/sendtomainpage"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/famicons__home"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/sendtosetting"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/streamline_ultimate__cog_bold"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/sendtoworkout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/streamline_plump__dumbell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sendtoshop" />

    <ImageButton
        android:id="@+id/sendtoshop"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shopicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendtoworkout"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/AcornGraphic"
        android:layout_width="238dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/crosn" />

    <TextView
        android:id="@+id/numberofAcorns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />






</androidx.constraintlayout.widget.ConstraintLayout>