<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEB9B"
    tools:context=".ExcerciseActivity">
    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="297dp"
        android:layout_height="200dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.153">

        <LinearLayout
            android:id="@+id/exercises_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/exercise_1"
                android:layout_width="189dp"
                android:layout_height="59dp"
                android:layout_marginBottom="16dp"
                android:text="15 Minute Jog"
                android:textSize="18sp"
                app:background="@drawable/button_corners"
                app:backgroundTint="#CC9554" />

            <Button
                android:id="@+id/exercise_2"
                android:layout_width="189dp"
                android:layout_height="59dp"
                android:layout_marginBottom="16dp"
                android:text="30 Minute Walk"
                android:textSize="18sp"
                app:background="@drawable/button_corners"
                app:backgroundTint="#CC9554" />


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="609dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottomofnavbarfinal" />


    <ImageButton
        android:id="@+id/sendtomainpage"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/famicons__home"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/sendtosetting"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/streamline_ultimate__cog_bold"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageButton
        android:id="@+id/sendtoworkout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/streamline_plump__dumbell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sendtoshop" />


    <ImageButton
        android:id="@+id/sendtoshop"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shopicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendtoworkout"
        app:layout_constraintStart_toStartOf="parent" />



    <Button
    android:id="@+id/button6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="472dp"
    android:text="Button"
    android:visibility="invisible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/getdata"
        android:layout_width="390dp"
        android:layout_height="431dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/foxtrot_image_field"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <ImageButton
        android:id="@+id/add_exercise"
        android:layout_width="100dp"
        android:layout_height="98dp"
        android:layout_marginTop="326dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/activity_tree_title_foreground"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/getdata"
        app:layout_constraintVertical_bias="0.111" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="214dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@id/getdata"
        app:layout_constraintEnd_toStartOf="@id/add_exercise"
        app:layout_constraintHorizontal_bias="-0"
        app:layout_constraintStart_toStartOf="@id/getdata"
        app:layout_constraintTop_toTopOf="@id/getdata"
        app:layout_constraintVertical_bias="0.927"
        app:srcCompat="@drawable/text_exercises" />



</androidx.constraintlayout.widget.ConstraintLayout>
