<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_flex"
    tools:context=".SignUp"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-10dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="239dp"
        android:layout_height="61dp"
        android:fontFamily="@font/boldena"
        android:text="FoxTrot"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.432" />

    <Button
        android:id="@+id/bbutton"
        android:layout_width="244dp"
        android:layout_height="92dp"
        android:text="Continue"
        android:textSize="24sp"
        app:backgroundTint="#CC9554"
        app:cornerRadius="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/pray"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#47693F"
        android:textScaleX="1"
        app:layout_constraintBottom_toTopOf="@+id/editPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/pray"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#47693F"
        app:layout_constraintBottom_toTopOf="@+id/editTextText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/pray"
        android:ems="10"
        android:inputType="text"
        android:hint="Confirm Password"
        android:textAlignment="center"
        android:textColorHint="#47693F"
        app:layout_constraintBottom_toTopOf="@+id/bbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="185dp"
        android:layout_height="219dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toTopOf="@+id/editEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/foxtrot_bluebakcground_final" />

</androidx.constraintlayout.widget.ConstraintLayout>