<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1855.2dp"
    android:height="1605.1dp"
    android:viewportWidth="1855.2"
    android:viewportHeight="1605.1">
  <path
      android:pathData="M1145.4,941.9c-0.2,-0.3 -0.4,-0.6 -0.5,-0.9 0.1,0.1 0.2,0.3 0.4,0.4 0,0.1 0.1,0.3 0.1,0.5Z"
      android:strokeWidth="0"
      android:fillColor="#2a4160"/>
  <path
      android:pathData="M1767.3,186c0,1.5 0,3 -0,4.6 -0.1,13.5 -0.4,27.2 -1,41.3 -9.9,190.2 -58.9,346.1 -108.3,455.7 -0,0.1 -0,0.1 -0.1,0.1 -0.4,0.9 -0.9,1.9 -1.3,2.8 -2.9,1.3 -6.2,2.8 -9.9,4.2 -30.9,12.5 -87.8,28.8 -154.6,13.2 -103.1,-22.1 -162.7,-102.2 -185.9,-147.5 0.5,-0.1 1,-0.2 1.5,-0.4 0.1,-0 0.1,-0 0.2,-0.1 0.6,-0.2 1.3,-0.4 1.9,-0.6 1,-0.3 2,-0.6 2.9,-1h5c5,-2.5 7.5,-2.5 12.5,-2.5l0.1,-0.1c2.4,-2.4 2.4,-2.4 4.9,-2.4 7.5,-2.5 14.9,-5 19.9,-7.5 27.4,-12.5 49.9,-27.4 92.2,-69.8 7.5,-7.5 14.9,-17.4 22.4,-24.9 49.9,-52.3 59.8,-79.8 117.1,-177 34.9,-62.3 152.1,-177 174.5,-209.4 0.5,4.8 0.9,9.6 1.3,14.5 0.3,3.2 0.5,6.4 0.8,9.6 0.1,0.8 0.1,1.6 0.2,2.4 0.1,1.9 0.3,3.8 0.4,5.6 0,0.2 0.1,0.4 0.1,0.6 0.3,4 0.5,8 0.8,12 1.4,22.5 2.3,45.6 2.4,69.4 0,2.4 0,4.7 0,7.1h0Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1659.2,690.4s0,-0.1 -0,-0.1c-0,0.1 -0.1,0.1 -0.1,0.2 0,0 0,2.5 -5,7.5l-7.4,-3.3c-30.9,12.5 -87.8,28.8 -154.6,13.2 -103.1,-22.1 -162.7,-102.2 -185.9,-147.5 -1.4,0.3 -2.8,0.6 -4.2,0.9 1.3,-0.2 2.7,-0.6 3.9,-0.9 0.1,-0 0.1,-0 0.2,-0 -0.3,-0.7 -0.7,-1.3 -1,-2 2.5,0 4.4,-0.6 6.3,-1.3 -0.3,-0.3 -0.5,-0.6 -0.8,-0.9 -1,-1.1 -1.9,-2.3 -2.7,-3.4 -0.2,-0.3 -0.4,-0.6 -0.6,-0.9 -0.9,-1.3 -1.6,-2.5 -2.3,-3.8 -0.3,-0.4 -0.5,-0.9 -0.7,-1.3 -0.6,-1.1 -1.2,-2.3 -1.7,-3.4l22.3,10.1h0c35.4,-11.2 57.3,-19.8 92.3,-52.5 15,-12.5 29.9,-29.9 52.3,-52.3 47.4,-52.3 59.8,-77.3 117.2,-177 34.9,-62.3 152,-176.9 174.4,-206.9 -79.8,2.5 -142.1,19.9 -186.9,37.4 -32.4,12.4 -79.8,34.9 -276.7,224.3 -17.4,17.4 -34.9,32.4 -47.3,44.9 -7.6,7.6 -14.6,14.7 -20.9,21.2 6.3,-6.5 13.2,-13.6 20.8,-21.2 -0.9,-0.3 -1.5,-0.6 -2.3,-0.9 -0,-0 -0.1,-0 -0.1,-0 -96.4,-36.7 -202.8,-56.4 -314.1,-56.4 -84.6,0 -166.8,12.4 -244,32.4 -0,-0 -0.1,-0.1 -0.1,-0.1 -17.5,-19.9 -47.4,-47.3 -87.2,-87.2C402.9,69.8 358,47.3 325.6,34.9 280.8,17.4 216,0 136.2,0c22.4,29.9 139.6,144.6 174.4,206.9 57.3,99.7 69.8,124.6 117.2,177 22.4,22.4 37.4,39.9 52.3,52.3 37.4,34.9 59.8,42.4 99.7,54.8 5,0 7.5,2.5 12.5,2.5 -0,0 -0,0.1 -0.1,0.1 -1,2.1 -2.2,4.3 -3.4,6.5 -0.4,0.8 -0.8,1.5 -1.2,2.3 -0.8,1.5 -1.7,3 -2.6,4.6 -0.5,0.8 -1,1.7 -1.5,2.5 -0.3,0.6 -0.7,1.2 -1.1,1.8 -0.7,1.2 -1.5,2.5 -2.3,3.7 -0.4,0.6 -0.8,1.3 -1.2,1.9 -3.2,5.1 -6.8,10.4 -10.7,15.7 -1,1.4 -2,2.8 -3.1,4.2 -3.7,4.9 -7.7,9.9 -11.9,15 -2,2.4 -4.1,4.7 -6.2,7.1 -3.2,3.6 -6.6,7.1 -10.1,10.6 -3.5,3.5 -7.2,7 -10.9,10.5 -1.9,1.7 -3.8,3.5 -5.8,5.1 -1,0.9 -2,1.7 -3,2.5 -2,1.7 -4,3.3 -6.1,5q-1.4,1.1 -0,0c-4.4,3.5 -9,6.9 -13.7,10.2 -3.2,2.2 -6.5,4.4 -9.8,6.5 -1.7,1.1 -3.4,2.1 -5.1,3.1 -2.8,1.7 -5.6,3.3 -8.5,4.9 -1.3,0.7 -2.5,1.4 -3.8,2.1 -3.6,1.9 -7.3,3.8 -11.1,5.5 -1,0.5 -2,1 -3.1,1.4 -1.9,0.9 -3.9,1.7 -5.9,2.5 -13.8,5.8 -28.6,10.6 -44.5,14 -3.5,0.8 -6.9,1.5 -10.4,2.1 -1.4,0.3 -2.8,0.5 -4.2,0.8 -32.6,5.6 -62.4,3.8 -87.4,-0.8 -0.4,-0.1 -0.7,-0.1 -1.1,-0.2 -1.5,-0.3 -2.9,-0.5 -4.3,-0.8 -1.3,-0.3 -2.6,-0.5 -3.9,-0.8 -18.1,-3.9 -33.3,-9.3 -44.7,-14 -0.8,-0.3 -1.6,-0.7 -2.4,-1 -1,-0.4 -2.1,-0.9 -3.1,-1.3 -0.7,-0.3 -1.3,-0.6 -2,-0.9 -0.4,-0.2 -0.8,-0.3 -1.1,-0.5 -0,-0 -0,-0.1 -0.1,-0.1C71.4,825 -13.2,1236.1 1.7,1258.5c22.4,30 147,-29.7 221.9,-34.9 22.4,-2.4 42.1,0 52.1,15.2 12.4,12.4 7.6,34.9 -2.4,62.2 -27.3,67.3 -102.2,159.5 -72.2,204.4 17.3,27.6 82.2,40 271.6,-24.9 50,30.6 104.6,56.4 162.5,76.1 92.2,31.5 192.8,48.5 298.3,48.5s202.5,-16.7 293.5,-47.6c57.9,-19.4 112.5,-44.6 162.8,-74.6 181.9,60 244.1,50 264.1,22.4 27.6,-42.1 -39.7,-129.5 -69.7,-194.3 -12.4,-30 -20,-57.3 -7.6,-72.2 1.8,-2.1 3.9,-4.2 6.3,-5.8 0,0 0,-0 0,-0 5.8,-4.6 13,-7.3 21.5,-8.8 0.1,-0 0.3,-0.1 0.4,-0.1 10.5,-1.8 22.8,-1.7 36.6,-0.5 74.9,10 189.5,64.9 211.9,34.9 12.4,-19.7 -42.4,-368.7 -194.3,-568.2h0ZM642.1,962.4c-48,0 -80.1,-40 -80.1,-80.1 0,-48 32,-80.1 80.1,-80.1s80.1,32.1 80.1,80.1c0,40 -32,80.1 -80.1,80.1h0ZM985.8,1504.5c-17.2,4.5 -35.2,6.9 -53.8,6.9s-36.8,-2.5 -54.2,-7.3c-98.7,-26.9 -172.6,-125.4 -172.6,-242 0,-104.7 57.3,-191.9 137.1,-229.3h2.5c27.4,-12.4 54.8,-19.9 87.2,-19.9s62.3,7.5 89.7,19.9h2.5c79.8,39.9 134.6,124.6 134.6,229.3 0,117 -72.6,215.9 -172.9,242.3h0ZM1194.7,962.4c-48,0 -80.1,-40 -80.1,-80.1 0,-48 32,-80.1 80.1,-80.1s80.1,32.1 80.1,80.1c0,40 -32,80.1 -80.1,80.1ZM1144.9,941c0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5 -0.1,-0.1 -0.3,-0.3 -0.4,-0.4ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM1198,523.3c1.4,1.5 2.8,2.8 4.3,3.9 -1.5,-1.3 -2.9,-2.6 -4.3,-3.9ZM1213.1,535.7c1.8,1.3 3.7,2.5 5.7,3.7 -1.9,-1.2 -3.8,-2.4 -5.7,-3.7Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M1306.2,560.3s-0.1,0 -0.2,0c-1.3,0.4 -2.6,0.7 -3.9,0.9 1.4,-0.2 2.8,-0.5 4.2,-0.9 0.5,-0.1 1,-0.2 1.5,-0.4 -0.5,0.1 -1,0.2 -1.5,0.3h0ZM1330,555.8c-5,0 -7.4,0.1 -12.5,2.4h-4.8s-0.1,0 -0.1,0h-0c-0.9,0.4 -1.8,0.8 -2.8,1.1 1,-0.3 2,-0.6 2.9,-1h5c5,-2.5 7.5,-2.5 12.5,-2.5l0.1,-0.1h-0.2ZM1658.8,689s-0,-0.1 -0.1,-0.1c-0.2,-0.4 -0.5,-0.9 -0.9,-1.3 -0.4,0.9 -0.9,1.9 -1.3,2.8 -2.9,1.3 -6.2,2.8 -9.9,4.2l7.4,3.3c5,-5 5,-7.5 5,-7.5 0,-0.1 0.1,-0.1 0.1,-0.2 -0,-0.4 -0.1,-0.8 -0.3,-1.2h0ZM1213.1,535.7c1.8,1.3 3.7,2.5 5.7,3.7 -1.9,-1.2 -3.8,-2.4 -5.7,-3.7ZM1145.3,941.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4 0.1,0.3 0.3,0.6 0.5,0.9 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5ZM592.3,493.6c-1,2.1 -2.2,4.3 -3.4,6.5 1.2,-2.3 2.4,-4.4 3.4,-6.5h-0ZM303.5,645.2c25,4.6 54.8,6.3 87.4,0.8 -32.6,5.4 -62.4,3.8 -87.4,-0.8ZM242.1,626.1h-0c-0.6,-0.3 -0.9,-0.3 -1.2,-0.6h-0s0,0.1 0.1,0.1c0.4,0.2 0.8,0.3 1.1,0.5 0.6,0.3 1.3,0.6 2,0.9 -0.6,-0.3 -1.3,-0.6 -2,-0.9Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M592.3,493.5s-0,0.1 -0.1,0.1c-1,2.1 -2.2,4.3 -3.4,6.5 -0.4,0.8 -0.8,1.5 -1.2,2.3 -0.8,1.5 -1.7,3 -2.6,4.6 -0.5,0.8 -1,1.7 -1.5,2.5 -0.3,0.6 -0.7,1.2 -1.1,1.8 -0.7,1.2 -1.5,2.5 -2.3,3.7 -0.4,0.6 -0.8,1.3 -1.2,1.9 -3.2,5.1 -6.8,10.4 -10.7,15.7 -1,1.4 -2,2.8 -3.1,4.2 -3.7,4.9 -7.7,9.9 -11.9,15 -2,2.4 -4.1,4.7 -6.2,7.1 -3.2,3.6 -6.6,7.1 -10.1,10.6 -3.5,3.5 -7.2,7 -10.9,10.5 -1.9,1.7 -3.8,3.4 -5.8,5.1 -1,0.9 -2,1.7 -3,2.5 -2,1.7 -4.1,3.3 -6.1,5q-1.4,1.1 -0,0c-4.4,3.5 -9,6.9 -13.7,10.2 -3.2,2.2 -6.5,4.4 -9.8,6.5 -1.7,1.1 -3.4,2.1 -5.1,3.1 -2.8,1.7 -5.6,3.3 -8.5,4.9 -1.3,0.7 -2.5,1.4 -3.8,2.1 -3.6,1.9 -7.3,3.8 -11.1,5.5 -1,0.5 -2,1 -3.1,1.4 -1.9,0.9 -3.9,1.7 -5.9,2.5 -13.9,5.8 -28.7,10.6 -44.6,14 -3.5,0.8 -6.9,1.5 -10.3,2.2 -1.4,0.3 -2.8,0.5 -4.2,0.8 -32.6,5.6 -62.4,3.8 -87.4,-0.8 -0.4,-0.1 -0.7,-0.1 -1.1,-0.2 -1.5,-0.3 -2.9,-0.5 -4.3,-0.8 -1.3,-0.3 -2.6,-0.5 -3.9,-0.8 -18.1,-4 -33.3,-9.3 -44.7,-14 -0.8,-0.3 -1.6,-0.7 -2.4,-1 -1,-0.4 -2.1,-0.9 -3.1,-1.3 -0.7,-0.3 -1.3,-0.6 -2,-0.9 -0.4,-0.2 -0.8,-0.3 -1.1,-0.5 -0,-0 -0,-0.1 -0.1,-0.1 -49.8,-109.7 -99.7,-266.6 -109.6,-458.5 -2.5,-59.8 0,-114.7 5,-167 22.4,29.9 139.6,144.6 174.4,206.9 57.3,99.7 69.8,124.6 117.2,177 22.4,22.4 37.4,39.9 52.3,52.3 37.4,34.9 59.8,42.4 99.7,54.8 5,0 7.5,2.5 12.5,2.5h0Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M1218.7,539.4c-1.9,-1.2 -3.8,-2.4 -5.7,-3.7 1.8,1.3 3.7,2.5 5.7,3.7Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M1312.6,558.3c-0.9,0.4 -1.9,0.7 -2.9,1 -0.6,0.2 -1.3,0.4 -1.9,0.6 -0.1,0 -0.1,0 -0.2,0.1 -0.5,0.1 -1,0.3 -1.5,0.4 -1.4,0.3 -2.8,0.6 -4.2,0.9 1.3,-0.2 2.7,-0.6 3.9,-0.9 0.1,-0 0.1,-0 0.2,-0 -0.3,-0.7 -0.7,-1.3 -1,-2 2.5,0 4.4,-0.6 6.3,-1.3 0.3,0.4 0.7,0.8 1.1,1.2h0s0.1,0.1 0.1,0.1Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M1761.3,64.8c-22.4,32.4 -139.6,147.1 -174.5,209.4 -57.3,97.2 -67.3,124.6 -117.1,177 -7.5,7.5 -14.9,17.4 -22.4,24.9 -42.4,42.4 -64.8,57.3 -92.2,69.8 -5,2.5 -12.5,5 -19.9,7.5 -2.5,0 -2.5,0 -4.9,2.4l-0.1,0.1 -0.1,-0.1 -5,-2.3c35.4,-11.2 57.3,-19.8 92.3,-52.5 15,-12.5 29.9,-29.9 52.3,-52.3 47.4,-52.3 59.8,-77.3 117.2,-177 34.9,-62.3 152,-176.9 174.4,-206.9h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M1330.1,555.8c-5,0 -7.5,0 -12.5,2.5h-5s-0.1,-0.1 -0.1,-0.1h-0c-0.4,-0.4 -0.8,-0.8 -1.1,-1.2 -0.3,-0.3 -0.5,-0.6 -0.8,-0.9 -1,-1.1 -1.9,-2.3 -2.7,-3.4 -0.2,-0.3 -0.4,-0.6 -0.6,-0.9 -0.9,-1.3 -1.6,-2.5 -2.3,-3.8 -0.3,-0.4 -0.5,-0.9 -0.7,-1.3 -0.6,-1.1 -1.2,-2.3 -1.7,-3.4l22.3,10.1h0l5,2.3 0.1,0.1h0Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M722.3,882.3c0,40 -32,80.1 -80.1,80.1s-80.1,-40 -80.1,-80.1c0,-48 32,-80.1 80.1,-80.1s80.1,32.1 80.1,80.1Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M1024.2,1032.9l-92.2,157 -89.7,-157h2.5c27.4,-12.4 54.8,-19.9 87.2,-19.9s62.3,7.5 89.7,19.9h2.5,0Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M1158.8,1262.2c0,117 -72.6,215.9 -172.9,242.3 -17.2,4.5 -35.2,6.9 -53.8,6.9s-36.8,-2.5 -54.2,-7.3c-98.7,-26.9 -172.6,-125.4 -172.6,-242 0,-104.7 57.3,-191.9 137.1,-229.3l89.7,157 92.2,-157c79.8,39.9 134.6,124.6 134.6,229.3h0Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M1145.4,941.9c-0.2,-0.3 -0.4,-0.6 -0.5,-0.9 0.1,0.1 0.2,0.3 0.4,0.4 0,0.1 0.1,0.3 0.1,0.5Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M1194.7,802.2c-48,0 -80.1,32.1 -80.1,80.1 0,40 32,80.1 80.1,80.1s80.1,-40 80.1,-80.1c0,-48 -32,-80.1 -80.1,-80.1ZM1144.9,941c0.1,0.1 0.2,0.3 0.4,0.4 0,0.1 0.1,0.3 0.1,0.5 -0.2,-0.3 -0.4,-0.6 -0.5,-0.9Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M1330.1,555.8c-5,0 -7.5,0 -12.5,2.5h-5s-0.1,-0.1 -0.1,-0.1h-0c-0.4,-0.4 -0.8,-0.8 -1.1,-1.2 -0.3,-0.3 -0.5,-0.6 -0.8,-0.9 -1,-1.1 -1.9,-2.3 -2.7,-3.4 -0.2,-0.3 -0.4,-0.6 -0.6,-0.9 -0.9,-1.3 -1.6,-2.5 -2.3,-3.8 -0.3,-0.4 -0.5,-0.9 -0.7,-1.3 -0.6,-1.1 -1.2,-2.3 -1.7,-3.4l22.3,10.1h0l5,2.3 0.1,0.1h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M1659.1,690.4s0,2.5 -5,7.5l-7.4,-3.3c3.7,-1.5 6.9,-2.9 9.9,-4.2 0.4,-0.9 0.9,-1.9 1.3,-2.8 0,-0 0,-0.1 0.1,-0.1 0.4,0.5 0.7,0.9 0.9,1.4 0,0.1 0.1,0.1 0.1,0.1 0.2,0.5 0.3,0.9 0.3,1.4h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M1761.3,64.8c-22.4,32.4 -139.6,147.1 -174.5,209.4 -57.3,97.2 -67.3,124.6 -117.1,177 -7.5,7.5 -14.9,17.4 -22.4,24.9 -42.4,42.4 -64.8,57.3 -92.2,69.8 -5,2.5 -12.5,5 -19.9,7.5 -2.5,0 -2.5,0 -4.9,2.4l-0.1,0.1c-5,0 -7.5,0 -12.5,2.5h-5c-0.9,0.4 -1.9,0.7 -2.9,1 -0.6,0.2 -1.3,0.4 -1.9,0.6 -0.1,0 -0.1,0 -0.2,0.1 -0.5,0.1 -1,0.3 -1.5,0.4 -0,-0 -0,-0.1 -0.1,-0.1 -0.3,-0.7 -0.7,-1.3 -1,-2 2.5,0 4.4,-0.6 6.3,-1.3 1.9,-0.6 3.7,-1.2 6.2,-1.2 2.5,-0.8 4.9,-1.5 7.3,-2.3h0c35.4,-11.2 57.3,-19.8 92.3,-52.5 15,-12.5 29.9,-29.9 52.3,-52.3 47.4,-52.3 59.8,-77.3 117.2,-177 34.9,-62.3 152,-176.9 174.4,-206.9h0Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M1767.2,178.8c-0.2,-23.7 -1,-46.9 -2.4,-69.4 1.4,22.5 2.3,45.6 2.4,69.4Z"
      android:strokeWidth="0"
      android:fillColor="#681e00"/>
  <path
      android:pathData="M1202.3,527.3c-1.5,-1.1 -2.9,-2.4 -4.3,-3.9 1.4,1.3 2.8,2.6 4.3,3.9Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M1218.7,539.4c-1.9,-1.2 -3.8,-2.4 -5.7,-3.7 1.8,1.3 3.7,2.5 5.7,3.7Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M1325,553.5c-2.4,0.8 -4.8,1.5 -7.3,2.3 -2.5,0 -4.4,0.6 -6.2,1.2 -0.3,-0.3 -0.5,-0.6 -0.8,-0.9 -1,-1.1 -1.9,-2.3 -2.7,-3.4 -0.2,-0.3 -0.4,-0.6 -0.6,-0.9 -0.9,-1.3 -1.6,-2.5 -2.3,-3.8 -0.3,-0.4 -0.5,-0.9 -0.7,-1.3 -0.6,-1.1 -1.2,-2.3 -1.7,-3.4l22.3,10.1h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M1761.3,64.8c-79.8,2.5 -142.1,19.9 -186.9,37.4 -32.4,12.4 -79.8,34.9 -276.7,224.3 -17.4,17.4 -34.9,32.4 -47.3,44.9 -7.6,7.6 -14.6,14.7 -20.9,21.2 6.3,-6.5 13.2,-13.6 20.8,-21.2 -0.9,-0.3 -1.5,-0.6 -2.3,-0.9 13.6,-13.3 29.5,-28.7 47.3,-46.5 199.4,-189.4 244.3,-211.9 276.7,-224.3 44.9,-17.4 109.7,-34.9 189.4,-34.9h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
</vector>
