<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="101.13dp"
    android:height="101.13dp"
    android:viewportWidth="101.13"
    android:viewportHeight="101.13">
  <path
      android:pathData="M48.48,34.59v-10.9c0,-0.76 -0.3,-1.67 -0.61,-2.42 -0.61,-0.61 -1.21,-1.21 -1.82,-1.67 -0.76,-0.3 -1.67,-0.45 -2.57,-0.3 -0.76,0 -1.67,0.61 -2.12,1.21l-26.8,26.34 26.8,26.34c0.45,0.45 0.76,0.61 1.36,0.91s1.06,0.3 1.67,0.3 1.06,0 1.67,-0.3 0.91,-0.61 1.36,-0.91c0.76,-0.76 1.21,-1.82 1.21,-3.03v-10.6c11.66,0.3 24.53,2.42 34.06,16.96v-4.24c0,-19.83 -14.84,-35.88 -34.06,-38h0v0.3h-0.15Z"
      android:strokeWidth="0"
      android:fillColor="#badb99"/>
</vector>
