<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="169.3dp"
    android:viewportWidth="2004"
    android:viewportHeight="1698.3">
  <path
      android:pathData="M1683.5,904.5c-37,37 -331.4,-249.2 -563.4,-159.6 -139.5,54.1 -234.9,180.9 -189.4,351.7 1.4,2.8 2.8,8.5 5.7,17.1 -64,-31.3 -96.8,-27 -115.3,-14.2 -35.6,25.6 -7.1,85.4 -48.4,122.4 -35.6,31.3 -86.8,17.1 -136.6,14.2 -62.6,-125.2 -96.8,-270.4 -79.7,-415.5 25.6,-230.5 186.4,-526.5 449.7,-567.8 429.8,-66.9 722.9,607.7 677.4,651.8Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M1410.2,1505c-48.4,99.6 -172.2,133.8 -251.9,135.2 -183.6,2.8 -404.2,-169.4 -522.3,-404.1 49.8,2.8 101,17.1 136.6,-14.2 41.3,-37 12.8,-96.8 48.4,-122.4 18.5,-12.8 51.2,-17.1 115.3,14.2 12.8,42.7 51.2,145.2 135.2,169.4 106.7,31.3 183.6,-98.2 269,-64 78.3,31.3 121,182.2 69.7,286Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
</vector>
