<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504dp"
    android:height="578.62dp"
    android:viewportWidth="504"
    android:viewportHeight="578.62">
  <path
      android:pathData="M264.01,462.13c-5.89,5.89 -52.79,-39.7 -89.74,-25.42 -22.21,8.61 -37.42,28.82 -30.17,56.02 0.23,0.45 0.45,1.36 0.91,2.72 -10.2,-4.99 -15.42,-4.31 -18.36,-2.27 -5.67,4.08 -1.13,13.6 -7.71,19.49 -5.67,4.99 -13.83,2.72 -21.76,2.27 -9.97,-19.95 -15.41,-43.07 -12.69,-66.19 4.08,-36.72 29.69,-83.87 71.63,-90.44 68.46,-10.65 115.15,96.79 107.9,103.82Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M347.09,275.55c-3.43,-2.01 -7.09,-3.19 -10.87,-2.01 -6.38,1.89 -6.97,8.75 -13.12,9.1 -6.5,0.35 -9.34,-6.97 -14.42,-5.79 -0.59,0.12 -1.06,0.35 -1.42,0.59 2.36,6.74 3.66,14.3 3.66,22.22 0,28.95 -17.02,52.35 -38.05,52.35s-37.93,-23.4 -37.93,-52.35c0,-6.03 0.71,-11.82 2.13,-17.14 -1.54,0.24 -3.19,0.35 -4.96,0.12 -6.38,-0.83 -6.5,-3.78 -12.41,-5.44 -8.27,-2.25 -15.95,1.54 -22.57,5.44 0.35,-41.24 33.92,-74.57 75.16,-74.57 20.8,0 39.59,8.39 53.18,21.98 11.94,11.94 19.85,27.89 21.63,45.5Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M234.95,497.96h-24.46c-1.06,0 -2.13,0 -3.19,-0.12v0.12c0,5.67 -8.51,10.28 -18.91,10.28s-18.91,-4.61 -18.91,-10.28c0,-4.61 5.79,-8.51 13.59,-9.69 -10.16,-8.04 -16.78,-20.44 -16.78,-34.51 0,-19.97 8.15,-38.05 21.15,-51.17 5.55,-5.55 11.94,-10.16 19.03,-13.59 1.54,-0.83 3.07,-1.54 4.73,-2.13 0.71,4.02 1.42,8.27 2.13,12.53 2.01,10.64 4.14,21.74 6.5,33.21 4.25,21.27 10.16,50.34 15.13,65.35Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M347.45,283.23v48.57c-0.95,6.5 -2.01,13.24 -3.07,20.21 -4.25,2.6 -10.64,2.48 -11.46,2.25 -2.25,-0.83 -1.54,-7.09 -3.43,-7.45 -1.06,-0.12 -1.54,1.42 -4.02,2.13 -1.3,0.47 -2.48,0.35 -3.31,0.24 -3.07,-0.35 -5.2,-1.89 -5.55,-2.13 -1.18,-0.83 -3.78,-0.83 -8.98,1.3 -0.24,10.4 -0.47,21.39 -0.83,33.09 -0.24,10.87 -0.47,22.34 -0.59,34.27 0,1.42 0,2.72 -0.12,4.02 -0.47,43.72 -0.35,66.77 0.71,78.23h-63.58c0.95,-11.23 1.06,-33.68 0.47,-75.75v-6.5c-0.24,-11.94 -0.47,-23.4 -0.71,-34.27 -0.12,-8.27 -0.35,-16.31 -0.47,-23.87 -2.25,1.77 -5.32,3.78 -9.81,5.91 -1.89,0.94 -3.9,1.77 -6.5,1.77 -4.61,-0.12 -6.03,-2.72 -9.34,-3.78 -3.31,-1.06 -6.38,0.24 -9.57,2.13 -4.73,-29.43 -7.92,-54.36 -10.16,-73.5v-7.45c6.62,-3.9 14.3,-7.68 22.57,-5.44 5.91,1.65 6.03,4.61 12.41,5.44 1.77,0.24 3.43,0.12 4.96,-0.12 -1.42,5.32 -2.13,11.11 -2.13,17.14 0,28.95 17.02,52.35 37.93,52.35s38.05,-23.4 38.05,-52.35c0,-7.92 -1.3,-15.48 -3.66,-22.22 0.35,-0.24 0.83,-0.47 1.42,-0.59 5.08,-1.18 7.92,6.15 14.42,5.79 6.14,-0.35 6.74,-7.21 13.12,-9.1 3.78,-1.18 7.45,0 10.87,2.01 0.24,2.48 0.35,5.08 0.35,7.68Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M375.93,497.96c0,5.67 -8.51,10.28 -18.91,10.28s-18.91,-4.61 -18.91,-10.28v-0.24c-1.3,0.12 -2.6,0.24 -4.02,0.24h-19.14c4.96,-15.01 10.87,-44.08 15.13,-65.35 3.07,-15.24 5.79,-29.66 8.15,-43.37v-0.12c23.75,11.82 40.06,36.28 40.06,64.64 0,12.17 -4.96,23.16 -12.88,31.2 -1.06,1.06 -2.25,2.13 -3.55,3.07 8.04,1.18 14.06,5.2 14.06,9.93Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M344.38,352.01c-1.77,11.35 -3.33,20.24 -5.57,33.12l1.02,5.53c0,0.12 -1.78,-0.36 -1.78,-0.36 0,0.24 1.02,-6.71 0.9,-6.59 0.12,0 -0.72,5.53 -0.72,5.53 -2.36,13.71 -5.08,28.13 -8.15,43.37 -4.25,21.27 -10.16,50.34 -15.13,65.35h-8.15c-1.06,-11.46 -1.18,-34.51 -0.71,-78.23 0.12,-1.3 0.12,-2.6 0.12,-4.02 0.12,-11.94 0.35,-23.4 0.59,-34.27 0.35,-11.7 0.59,-22.69 0.83,-33.09 5.2,-2.13 7.8,-2.13 8.98,-1.3 0.35,0.24 2.48,1.77 5.55,2.13 0.83,0.12 2.01,0.24 3.31,-0.24 2.48,-0.71 2.95,-2.25 4.02,-2.13 1.89,0.35 1.18,6.62 3.43,7.45 0.83,0.24 7.21,0.35 11.46,-2.25Z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M243.22,497.96h-8.27c-4.96,-15.01 -10.87,-44.08 -15.13,-65.35 -2.36,-11.46 -4.49,-22.57 -6.5,-33.21 -0.71,-4.25 -1.42,-8.51 -2.13,-12.53 -1.42,-8.04 -2.72,-15.84 -3.9,-23.28 3.19,-1.89 6.26,-3.19 9.57,-2.13 3.31,1.06 4.73,3.66 9.34,3.78 2.6,0 4.61,-0.83 6.5,-1.77 4.49,-2.13 7.56,-4.14 9.81,-5.91 0.12,7.56 0.35,15.6 0.47,23.87 0.24,10.87 0.47,22.34 0.71,34.27v6.5c0.59,42.07 0.47,64.52 -0.47,75.75Z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M220.49,557.78c-7.71,15.87 -27.43,21.31 -40.12,21.53 -29.24,0.45 -64.38,-26.97 -83.19,-64.38 7.93,0.45 16.09,2.72 21.76,-2.27 6.57,-5.89 2.04,-15.41 7.71,-19.49 2.95,-2.04 8.16,-2.72 18.36,2.27 2.04,6.8 8.16,23.12 21.53,26.97 17,4.99 29.24,-15.64 42.84,-10.2 12.47,4.99 19.27,29.02 11.11,45.56Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M243.22,497.96c-0.59,7.33 -1.54,9.93 -2.72,10.04 -1.54,0.12 -3.55,-3.66 -5.55,-10.04h8.27Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M306.8,497.96h8.15c-2.13,6.38 -4.02,10.16 -5.55,10.04 -1.18,-0.12 -2.13,-2.72 -2.6,-10.04Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M338.82,136.71c0,-0.23 -0.23,-0.45 -0.68,-0.68 -0.68,-0.23 -2.04,-0.23 -3.85,-0.45l-25.39,-11.11c-0.45,0 -0.68,0 -1.13,0.23h-0.45c-1.13,0.45 -2.49,0.45 -4.08,0 -3.85,-0.68 -7.71,-3.4 -8.39,-6.57 -0.68,-2.27 0.68,-4.31 6.8,-10.43 -8.84,-3.4 -18.59,-5.21 -28.79,-5.21 -7.71,0 -15.19,1.13 -22.21,2.95 2.95,3.4 3.4,4.99 3.17,6.57 -1.13,4.31 -7.25,7.93 -12.01,6.8 -2.04,4.08 -7.48,11.56 -17,13.6 -6.8,1.59 -12.47,-0.45 -14.96,-1.59 -15.41,18.14 -23.12,55.54 -21.76,57.58 2.04,2.72 13.37,-2.72 20.17,-3.17 2.04,-0.23 3.85,0 4.76,1.36 1.13,1.13 0.68,3.17 -0.23,5.67 -2.49,6.12 -9.29,14.51 -6.57,18.59 1.59,2.49 7.48,3.63 24.71,-2.27 11.79,7.25 26.29,11.33 41.94,11.33s29.69,-4.08 41.48,-11.11c16.55,5.44 22.21,4.53 24.03,2.04 2.49,-3.85 -3.63,-11.79 -6.35,-17.68 -1.13,-2.72 -1.81,-5.21 -0.68,-6.57 1.13,-1.36 3.17,-1.59 5.89,-1.36 6.8,0.91 17.23,5.89 19.27,3.17 1.13,-1.81 -3.85,-33.55 -17.68,-51.68ZM248.15,160.06c-0.68,0 -1.36,-0.45 -1.36,-1.13s0.68,-1.13 1.36,-1.13 1.13,0.45 1.13,1.13 -0.45,1.13 -1.13,1.13ZM272.85,181.37l-2.49,-4.53h4.99l-2.49,4.53ZM293.03,160.06h-0.23c-0.23,0.23 -0.45,0 -0.68,-0.45 -0.23,-0.23 -0.23,-0.45 -0.23,-0.68 0,-0.68 0.45,-1.13 1.13,-1.13s1.13,0.45 1.13,1.13 -0.45,1.13 -1.13,1.13Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M348.57,95.23c-0.68,17.23 -5.21,31.28 -9.75,41.48 0,-0.23 -0.23,-0.45 -0.68,-0.68 -0.68,-0.23 -2.04,-0.23 -3.85,-0.45l-25.39,-11.11q0.23,-0.23 0.45,-0.23c0.68,-0.23 1.36,-0.45 1.81,-0.68 2.49,-1.13 4.53,-2.49 8.39,-6.35 0.68,-0.68 1.36,-1.59 2.04,-2.27 4.53,-4.76 5.44,-7.25 10.65,-16.09 3.17,-5.67 13.83,-16.09 15.87,-19.04 0.45,4.76 0.68,9.97 0.45,15.42Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M241.8,118.81c-2.04,4.08 -7.48,11.56 -17,13.6 -6.8,1.59 -12.47,-0.45 -14.96,-1.59 -4.53,-9.97 -9.07,-24.25 -9.97,-41.71 -0.23,-5.44 0,-10.43 0.45,-15.19 2.04,2.72 12.69,13.15 15.87,18.81 5.21,9.07 6.35,11.33 10.65,16.09 2.04,2.04 3.4,3.63 4.76,4.76 3.4,3.17 5.44,3.85 9.07,4.99 0.45,0 0.68,0.23 1.13,0.23Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M253.81,112.01c-1.13,4.31 -7.25,7.93 -12.01,6.8 -0.45,0 -0.68,-0.23 -1.13,-0.23 -3.63,-1.13 -5.67,-1.81 -9.07,-4.99 -1.36,-1.13 -2.72,-2.72 -4.76,-4.76 -4.31,-4.76 -5.44,-7.03 -10.65,-16.09 -3.17,-5.67 -13.83,-16.09 -15.87,-18.81 7.25,0 13.15,1.59 17.23,3.17 2.95,1.13 7.03,3.17 25.16,20.4 3.63,3.63 6.35,6.12 7.93,7.93 2.95,3.4 3.4,4.99 3.17,6.57Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M348.11,79.82c-2.04,2.95 -12.69,13.37 -15.87,19.04 -5.21,8.84 -6.12,11.33 -10.65,16.09 -0.68,0.68 -1.36,1.59 -2.04,2.27 -3.85,3.85 -5.89,5.21 -8.39,6.35 -0.45,0.23 -1.13,0.45 -1.81,0.68q-0.23,0 -0.45,0.23l-2.49,-1.13c0.23,0.45 0.45,0.91 0.91,1.36 -1.13,0.45 -2.49,0.45 -4.08,0 -3.85,-0.68 -7.71,-3.4 -8.39,-6.57 -0.68,-2.27 0.68,-4.31 6.8,-10.43 1.13,-1.13 2.72,-2.49 4.31,-4.08 17.91,-17.23 22.21,-19.27 25.16,-20.4 4.08,-1.59 9.75,-3.17 17,-3.4Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M308.9,124.47c-0.45,0 -0.68,0 -1.13,0.23h-0.45c-0.45,-0.45 -0.68,-0.91 -0.91,-1.36l2.49,1.13Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M253.62,154.17c0,3.64 -2.91,7.28 -7.29,7.28s-7.28,-3.64 -7.28,-7.28c0,-4.37 2.91,-7.29 7.28,-7.29s7.29,2.92 7.29,7.29Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M280.85,167.86h-16.09c2.49,-1.13 4.99,-1.81 7.93,-1.81s5.67,0.68 8.16,1.81Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M293.32,188.71c0,12.47 -9.07,22.67 -20.63,22.67s-20.63,-10.2 -20.63,-22.67c0,-9.52 5.21,-17.45 12.47,-20.85h16.55c7.25,3.63 12.24,11.33 12.24,20.85Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M281.08,167.86l-8.39,14.28l-8.16,-14.28l16.55,0z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M303.87,154.17c0,3.64 -2.91,7.28 -7.29,7.28s-7.28,-3.64 -7.28,-7.28c0,-4.37 2.91,-7.29 7.28,-7.29s7.29,2.92 7.29,7.29Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M334.29,135.58c-4.99,0 -13.37,0 -20.17,-4.08 -3.4,-2.04 -5.44,-4.76 -6.8,-6.8 -0.45,-0.45 -0.68,-0.91 -0.91,-1.36l2.49,1.13 25.39,11.11Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M338.82,136.71s0,0.23 -0.45,0.68l-4.08,-1.81c1.81,0.23 3.17,0.23 3.85,0.45 0.45,0.23 0.68,0.45 0.68,0.68Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M306.63,124.7c2.04,4.08 7.48,11.56 17,13.6 6.8,1.59 12.47,-0.45 14.96,-1.59 4.53,-9.97 9.07,-24.25 9.97,-41.71 0.23,-5.44 0,-10.43 -0.45,-15.19 -2.04,2.72 -12.69,13.15 -15.87,18.81 -5.21,9.07 -6.35,11.33 -10.65,16.09 -2.04,2.04 -3.4,3.63 -4.76,4.76 -3.4,3.17 -5.44,3.85 -9.07,4.99 -0.45,0 -0.68,0.23 -1.13,0.23Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M294.62,117.9c1.13,4.31 7.25,7.93 12.01,6.8 0.45,0 0.68,-0.23 1.13,-0.23 3.63,-1.13 5.67,-1.81 9.07,-4.99 1.36,-1.13 2.72,-2.72 4.76,-4.76 4.31,-4.76 5.44,-7.03 10.65,-16.09 3.17,-5.67 13.83,-16.09 15.87,-18.81 -7.25,0 -13.15,1.59 -17.23,3.17 -2.95,1.13 -7.03,3.17 -25.16,20.4 -3.63,3.63 -6.35,6.12 -7.93,7.93 -2.95,3.4 -3.4,4.99 -3.17,6.57Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M272.76,76.34c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M256.78,68.42c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M273.34,80.95c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M293.98,498.35a14.09,10.31 0,1 0,28.18 0a14.09,10.31 0,1 0,-28.18 0z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M229.96,498.35a14.09,10.31 0,1 0,28.18 0a14.09,10.31 0,1 0,-28.18 0z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
</vector>
