<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504dp"
    android:height="504dp"
    android:viewportWidth="504"
    android:viewportHeight="504">
  <path
      android:pathData="M113.79,0L390.21,0A113.79,113.79 0,0 1,504 113.79L504,390.21A113.79,113.79 0,0 1,390.21 504L113.79,504A113.79,113.79 0,0 1,0 390.21L0,113.79A113.79,113.79 0,0 1,113.79 0z"
      android:strokeWidth="0"
      android:fillColor="#006838"/>
  <path
      android:pathData="M187.06,359.1c-0.56,0.19 -1.09,0.37 -1.46,0.56"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M313.79,360c-0.71,-0.37 -1.65,-0.56 -2.55,-0.9"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M380.3,351.34c-3.13,4.19 -19.18,-3.48 -29.64,-4.87 -4.16,-0.34 -7.29,0 -9.09,2.11 -1.74,2.08 -0.68,5.9 1.06,10.09 4.19,9.09 13.63,21.26 9.75,27.19 -2.76,3.85 -11.48,5.21 -36.97,-3.13 -18.16,10.83 -40.1,17.1 -63.82,17.1s-46.4,-6.27 -64.53,-17.44c-26.51,9.09 -35.6,7.33 -38.02,3.48 -4.19,-6.27 6.27,-19.18 10.09,-28.59 1.4,-3.82 2.08,-6.95 0.34,-8.69 -1.4,-2.11 -4.16,-2.45 -7.29,-2.11 -10.49,0.71 -27.9,9.06 -31.07,4.87 -2.08,-3.13 9.75,-60.68 33.46,-88.58 3.85,1.74 12.57,4.87 23.03,2.45 14.65,-3.13 23,-14.68 26.13,-20.92 7.33,1.74 16.76,-3.85 18.5,-10.49 0.34,-2.45 -0.34,-4.87 -4.87,-10.15 10.83,-2.76 22.32,-4.5 34.2,-4.5 15.64,0 30.67,2.76 44.29,8.01 -9.4,9.4 -11.55,12.57 -10.49,16.05 1.06,4.87 6.95,9.09 12.91,10.09 2.45,0.71 4.53,0.71 6.27,0h0.71c0.68,-0.34 1.02,-0.34 1.74,-0.34l39.02,17.1c2.79,0.34 4.87,0.34 5.93,0.68 0.71,0.37 1.06,0.71 1.06,1.06 21.26,27.9 28.93,76.76 27.19,79.49l0.12,0.06Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M368.1,208.03c-1.06,26.51 -8.01,48.14 -14.99,63.82 0,-0.34 -0.34,-0.68 -1.06,-1.06 -1.06,-0.34 -3.13,-0.34 -5.93,-0.68l-39.05,-17.1c0.23,-0.23 0.46,-0.34 0.68,-0.34 1.06,-0.34 2.08,-0.68 2.79,-1.06 3.85,-1.74 6.98,-3.85 12.91,-9.78 1.06,-1.06 2.08,-2.45 3.13,-3.48 6.98,-7.33 8.38,-11.17 16.39,-24.77 4.87,-8.72 21.26,-24.77 24.43,-29.3 0.68,7.33 1.06,15.33 0.68,23.71v0.03Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M203.82,244.29c-3.13,6.27 -11.52,17.79 -26.17,20.92 -10.46,2.45 -19.18,-0.68 -23.03,-2.45 -6.98,-15.33 -13.94,-37.31 -15.33,-64.16 -0.34,-8.38 0,-16.05 0.68,-23.37 3.13,4.19 19.52,20.24 24.4,28.96 8.01,13.94 9.78,17.44 16.39,24.77 3.13,3.13 5.25,5.59 7.33,7.33 5.25,4.87 8.38,5.93 13.94,7.67 0.68,0 1.06,0.34 1.74,0.34h0.06Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M159.62,348.08c-2.73,-3.45 -4.9,-6.92 -6.92,-10.74 3.26,-0.19 5.99,0.19 7.45,1.99 1.65,1.99 1.09,5.09 -0.56,8.72l0.03,0.03Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M351.06,337.53c-2.17,4.19 -4.72,8.19 -7.82,12.01 -1.99,-4.19 -2.92,-7.82 -1.09,-10.18 1.65,-1.99 4.9,-2.36 8.91,-1.83Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M199.59,372.2c-0.56,0.19 -1.09,0.37 -1.46,0.56"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M326.33,373.1c-0.71,-0.37 -1.65,-0.56 -2.55,-0.9"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M222.31,233.83c-1.74,6.61 -11.17,12.2 -18.5,10.46 -0.68,0 -1.06,-0.34 -1.74,-0.34 -5.59,-1.74 -8.72,-2.79 -13.94,-7.67 -2.08,-1.74 -4.19,-4.19 -7.33,-7.33 -6.61,-7.33 -8.38,-10.8 -16.39,-24.77 -4.87,-8.72 -21.26,-24.77 -24.4,-28.96 11.17,0 20.24,2.45 26.51,4.87 4.53,1.74 10.8,4.87 38.71,31.38 5.59,5.59 9.78,9.4 12.2,12.2 4.53,5.25 5.25,7.67 4.87,10.12v0.03Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M367.39,184.29c-3.13,4.53 -19.52,20.58 -24.43,29.3 -8.01,13.59 -9.4,17.44 -16.39,24.77 -1.06,1.06 -2.08,2.45 -3.13,3.48 -5.93,5.93 -9.06,8.01 -12.91,9.78 -0.68,0.34 -1.74,0.68 -2.79,1.06 -0.23,0 -0.46,0.11 -0.68,0.34l-3.85,-1.74c0.34,0.68 0.68,1.4 1.4,2.08 -1.74,0.68 -3.85,0.68 -6.27,0 -5.93,-1.06 -11.86,-5.25 -12.91,-10.12 -1.06,-3.48 1.06,-6.61 10.46,-16.05 1.74,-1.74 4.19,-3.85 6.61,-6.27 27.56,-26.51 34.17,-29.64 38.71,-31.38 6.27,-2.45 14.99,-4.87 26.17,-5.25h0.03Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M307.05,253.01c-0.68,0 -1.06,0 -1.74,0.34h-0.68c-0.68,-0.68 -1.06,-1.4 -1.4,-2.08l3.85,1.74h-0.03Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M346.13,270.11c-7.67,0 -20.58,0 -31.04,-6.27 -5.25,-3.13 -8.38,-7.33 -10.46,-10.46 -0.68,-0.68 -1.06,-1.4 -1.4,-2.08l3.85,1.74 39.05,17.1v-0.03Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M353.11,271.85s0,0.34 -0.68,1.06l-6.27,-2.79c2.79,0.34 4.87,0.34 5.93,0.68 0.68,0.34 1.06,0.68 1.06,1.06h-0.03Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M303.57,253.35c3.13,6.27 11.52,17.79 26.17,20.92 10.46,2.45 19.18,-0.68 23.03,-2.45 6.98,-15.33 13.94,-37.31 15.33,-64.16 0.34,-8.38 0,-16.05 -0.68,-23.37 -3.13,4.19 -19.52,20.24 -24.4,28.96 -8.01,13.94 -9.78,17.44 -16.39,24.77 -3.13,3.13 -5.25,5.59 -7.33,7.33 -5.25,4.87 -8.38,5.93 -13.94,7.67 -0.68,0 -1.06,0.34 -1.74,0.34h-0.06Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M285.07,242.89c1.74,6.61 11.17,12.2 18.5,10.46 0.68,0 1.06,-0.34 1.74,-0.34 5.59,-1.74 8.72,-2.79 13.94,-7.67 2.08,-1.74 4.19,-4.19 7.33,-7.33 6.61,-7.33 8.38,-10.8 16.39,-24.77 4.87,-8.72 21.26,-24.77 24.4,-28.96 -11.17,0 -20.24,2.45 -26.51,4.87 -4.53,1.74 -10.8,4.87 -38.71,31.38 -5.59,5.59 -9.78,9.4 -12.2,12.2 -4.53,5.25 -5.25,7.67 -4.87,10.12v0.03Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M187.77,366.33c-0.56,0.19 -1.09,0.37 -1.46,0.56"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M314.5,367.23c-0.71,-0.37 -1.65,-0.56 -2.55,-0.9"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M159.09,347.43c-2.73,-3.45 -4.9,-6.92 -6.92,-10.74 3.26,-0.19 5.99,0.19 7.45,1.99 1.65,1.99 1.09,5.09 -0.56,8.72l0.03,0.03Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M350.57,336.91c-2.17,4.19 -4.72,8.19 -7.82,12.01 -1.99,-4.19 -2.92,-7.82 -1.09,-10.18 1.65,-1.99 4.9,-2.36 8.91,-1.83Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M200.03,375.58c-0.56,0.19 -1.09,0.37 -1.46,0.56"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M326.76,376.51c-0.71,-0.37 -1.65,-0.56 -2.55,-0.9"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M306.55,252.36c-0.68,0 -1.06,0 -1.74,0.34h-0.68c-0.68,-0.68 -1.06,-1.4 -1.4,-2.08l3.85,1.74h-0.03Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M284.49,242.92c1.77,6.74 11.36,12.42 18.81,10.65 0.71,0 1.06,-0.34 1.77,-0.34 5.68,-1.77 8.88,-2.82 14.18,-7.79 2.14,-1.77 4.25,-4.25 7.45,-7.45 6.74,-7.45 8.5,-10.99 16.67,-25.17 4.97,-8.88 21.63,-25.17 24.83,-29.42 -11.36,0 -20.58,2.48 -26.94,4.97 -4.62,1.77 -10.99,4.97 -39.36,31.91 -5.68,5.68 -9.93,9.56 -12.42,12.42 -4.62,5.31 -5.31,7.79 -4.97,10.27l-0.03,-0.03Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M306.71,254.5c-0.68,0 -1.06,0 -1.74,0.34h-0.68c-0.68,-0.68 -1.06,-1.4 -1.4,-2.08l3.85,1.74h-0.03Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M243.82,273.87c-0.9,-0.12 -1.61,-0.31 -2.11,-0.43 -7.95,-1.86 -30.67,-1.06 -74.96,7.95 -9.68,1.96 -18.75,4.19 -27.19,6.49h0c-53.79,14.81 -83.4,33.8 -96.37,19.9 -8.6,-9.28 -7.05,-29.92 1.74,-39.23 12.38,-13.1 33.52,1.99 66.76,-6.74 9.16,-2.39 13.69,-5.12 23.96,-11.67 0.25,3.72 1.61,6.8 4.28,9 3.32,2.67 7.64,3.23 13.19,2.45 0.37,0.93 0.81,1.83 1.18,2.7 0.03,0.03 0.09,0.03 0.16,0.09 1.06,0.47 2.42,1.02 4.07,1.52 0.25,0.03 0.47,0.12 0.68,0.22 0.93,0.31 1.96,0.56 3.1,0.78 0.47,0.09 0.93,0.22 1.4,0.25 3.85,0.65 8.54,0.78 13.63,-0.37 0.93,-0.22 1.83,-0.43 2.67,-0.68 0.65,-0.16 1.24,-0.37 1.77,-0.59 0.71,-0.25 1.43,-0.5 2.08,-0.81 1.4,-0.59 2.67,-1.27 3.85,-1.96 0.62,-0.37 1.24,-0.71 1.77,-1.15 1.74,-1.15 3.32,-2.39 4.72,-3.69 0.71,-0.65 1.4,-1.27 2.05,-1.96 0.62,-0.68 1.24,-1.37 1.77,-1.99 0.78,-0.9 1.49,-1.77 2.08,-2.64s1.18,-1.71 1.65,-2.51h0.03c8.23,-1.77 17.23,-3.26 27.1,-4.13 1.06,13.1 5.18,24.64 11.89,28.12 0.96,0.5 2.05,0.84 3.01,1.06l0.06,0.03Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M448.77,307.76c-12.04,12.94 -38.52,-2.55 -85.36,-16.73 -11.48,-3.45 -24.21,-6.83 -38.27,-9.68 -44.29,-9 -67.04,-9.81 -74.96,-7.95 -0.5,0.12 -1.24,0.31 -2.11,0.43 0.96,-0.22 2.05,-0.56 3.01,-1.06 6.74,-3.48 10.86,-14.96 11.92,-28.03 8.66,0.78 16.54,2.05 23.74,3.57 0.31,0.37 0.59,0.78 0.96,1.15 0.25,0.31 0.56,0.59 0.9,0.9 0.09,0.09 0.16,0.16 0.25,0.22 0.31,0.25 0.65,0.5 0.96,0.78 0.03,0.03 0.12,0.09 0.16,0.12 0.25,0.16 0.47,0.34 0.71,0.5 0.09,0.09 0.22,0.12 0.31,0.22 0.31,0.25 0.65,0.43 0.96,0.59 0.03,0 0.03,0.03 0.09,0.03 0.34,0.22 0.71,0.43 1.12,0.59 0.37,0.22 0.78,0.37 1.15,0.5 0.03,0.03 0.09,0.03 0.16,0.09 0.25,0.09 0.56,0.22 0.84,0.31 0.03,0.03 0.09,0.03 0.12,0.03 0.31,0.12 0.59,0.22 0.9,0.31 0.93,0.25 1.83,0.43 2.76,0.5 0.03,-0.03 0.12,-0.03 0.16,0 1.37,0.09 2.67,0 3.94,-0.31 0.03,0.09 0.09,0.16 0.12,0.25 3.23,6.33 11.55,17.57 26.01,20.67 9.37,2.2 17.32,-0.09 21.63,-1.83 0.5,-0.22 0.96,-0.43 1.4,-0.59 0.03,-0.12 0.12,-0.25 0.16,-0.37 2.64,-5.87 5.25,-12.69 7.6,-20.36 0.09,0.03 0.16,0.09 0.25,0.12 7.51,4.66 11.95,7.01 19.77,9.03 33.3,8.75 54.44,-6.36 66.76,6.74 8.78,9.34 10.4,29.95 1.77,39.23l0.09,0.03Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M153.1,261.54c-5.56,0.78 -9.87,0.22 -13.19,-2.45 -2.67,-2.2 -4.04,-5.25 -4.28,-9 -0.43,-6.36 2.23,-14.65 6.61,-23.68 1.18,5.99 2.64,11.58 4.16,16.76 2.08,6.83 4.38,12.97 6.7,18.37Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M423.72,159.24c-9.81,8.29 -18.65,15.58 -33.89,19.43 -20.33,5.21 -30.11,-3.94 -38.77,0.56 -3.79,1.96 -4.41,9.75 -4.78,14.15 -1.71,0.5 -3.35,4.16 -4.75,4.69 -4.31,1.71 -9.31,0.93 -34.3,24.43 0,0 -1.86,6.33 -1.92,1.58 -1.12,1.02 -1.24,2.42 -2.42,3.54 -2.51,2.51 -0.4,2.42 -2.3,4.28 -10.49,-3.97 -27.16,-9.87 -38.95,-10.8 -2.17,-10.18 -6.36,-18.96 -12.91,-23.03 -0.9,-0.56 -1.83,-1.02 -2.79,-1.3 -1.02,0.34 -1.92,0.78 -2.79,1.3 -6.83,4.25 -11.11,13.66 -13.16,24.43 -4.38,0.71 -8.69,1.65 -12.91,2.7 -2.42,-2.76 -6.61,-6.61 -12.23,-12.17 -1.06,-1.02 -2.08,-1.99 -3.04,-2.92 -18.93,-17.82 -27.03,-23.96 -31.72,-26.63 9.37,-12.35 18,-22.44 21.76,-26.91 20.73,-24.4 50.65,-52.95 66.42,-68.01 11.92,-11.33 22.07,-20.61 29.11,-26.97 52.61,59.41 90.35,69.99 115.62,68.01 22.22,-1.77 42.12,-13.87 47.77,-8.66 6.46,6.11 -14.43,27.75 -27.03,38.3Z"
      android:strokeWidth="0"
      android:fillColor="#812b90"/>
  <path
      android:pathData="M228.93,244.66c-9.87,0.84 -18.87,2.33 -27.1,4.13 0.09,-0.16 0.16,-0.31 0.25,-0.43 0.09,-0.22 0.22,-0.37 0.31,-0.56 0.16,-0.31 0.34,-0.56 0.47,-0.81 0.25,-0.43 0.47,-0.84 0.68,-1.24 7.29,1.74 16.73,-3.82 18.47,-10.43 0.34,-2.45 -0.34,-4.87 -4.87,-10.15 4.19,-1.06 8.54,-1.99 12.91,-2.7 -1.3,7.17 -1.65,14.93 -1.06,22.19h-0.06Z"
      android:strokeWidth="0"
      android:fillColor="#786aaf"/>
  <path
      android:pathData="M295.19,228.58c-2.33,2.3 -4.19,4.16 -5.56,5.68 -4.53,5.21 -5.21,7.67 -4.87,10.09 0.37,1.37 1.06,2.7 1.99,3.94 -7.2,-1.52 -15.12,-2.79 -23.74,-3.57 0.65,-7.76 0.22,-16.11 -1.37,-23.68 11.79,0.93 23.09,3.51 33.55,7.51v0.03Z"
      android:strokeWidth="0"
      android:fillColor="#786aaf"/>
  <path
      android:pathData="M262.98,244.75c-1.06,13.07 -5.18,24.55 -11.92,28.03 -0.96,0.5 -2.05,0.84 -3.01,1.06 -0.93,0.12 -2.08,0.22 -3.32,0.12 -0.31,-0.03 -0.65,-0.09 -0.93,-0.12 -0.96,-0.22 -2.05,-0.56 -3.01,-1.06 -6.7,-3.48 -10.83,-15.02 -11.89,-28.12 -0.59,-7.26 -0.25,-15.02 1.06,-22.19 2.05,-10.77 6.33,-20.21 13.16,-24.43 0.9,-0.56 1.77,-0.96 2.79,-1.3 0.96,0.31 1.92,0.78 2.79,1.3 6.52,4.07 10.74,12.85 12.91,23.03 1.58,7.54 1.99,15.92 1.37,23.68Z"
      android:strokeWidth="0"
      android:fillColor="#f89521"/>
  <path
      android:pathData="M236.55,232.62a14.87,4.22 99.34,1 0,4.83 -29.35a14.87,4.22 99.34,1 0,-4.83 29.35z"
      android:strokeWidth="0"
      android:fillColor="#fcf8cd"/>
  <path
      android:pathData="M247.21,217.89a7.91,2.27 99.34,1 0,2.57 -15.61a7.91,2.27 99.34,1 0,-2.57 15.61z"
      android:strokeWidth="0"
      android:fillColor="#fcf8cd"/>
  <path
      android:pathData="M284.64,245.06c1.77,6.74 11.36,12.42 18.81,10.65 0.71,0 1.06,-0.34 1.77,-0.34 5.68,-1.77 8.88,-2.82 14.18,-7.79 2.14,-1.77 4.25,-4.25 7.45,-7.45 6.74,-7.45 8.5,-10.99 16.67,-25.17 4.97,-8.88 21.63,-25.17 24.83,-29.42 -11.36,0 -20.58,2.48 -26.94,4.97 -4.62,1.77 -10.99,4.97 -39.36,31.91 -5.68,5.68 -9.93,9.56 -12.42,12.42 -4.62,5.31 -5.31,7.79 -4.97,10.27l-0.03,-0.03Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
</vector>
