<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504dp"
    android:height="578.62dp"
    android:viewportWidth="504"
    android:viewportHeight="578.62">
  <path
      android:pathData="M353.07,289.56v7.46c-2.27,19.17 -5.45,44.14 -10.2,73.6 -0.5,3.09 -1,6.29 -1.55,9.51 -0.64,3.87 -1.3,7.86 -2.02,11.9 -0.06,0.28 -0.08,0.56 -0.14,0.84 -0.06,0.31 -0.11,0.62 -0.17,0.93 0,0.06 -0.03,0.08 -0.03,0.14 -0.72,4.01 -1.44,8.28 -2.13,12.51 -0.55,2.92 -1.11,5.84 -1.69,8.81 -0.36,-0.17 -0.72,-0.31 -1.11,-0.45 -0.53,-0.25 -1.08,-0.45 -1.66,-0.62h-0.08c-0.55,-0.22 -1.13,-0.39 -1.74,-0.51 -1.22,-0.36 -2.52,-0.62 -3.87,-0.79 -1.74,-0.25 -3.59,-0.39 -5.48,-0.39 -1.6,0 -3.18,0.08 -4.7,0.28 -2.82,0.34 -5.42,0.95 -7.74,1.82 -0.8,0.31 -1.55,0.65 -2.27,1.01 -0.17,0.08 -0.36,0.17 -0.53,0.28 0,-1.94 0.03,-3.87 0.06,-5.78 0.03,-2.19 0.06,-4.32 0.11,-6.45 0.06,-3.62 0.11,-7.18 0.19,-10.69v-0.08c0.03,-1.43 0.06,-2.83 0.08,-4.24 0.03,-1.4 0.06,-2.81 0.08,-4.18 0.08,-2.78 0.17,-5.53 0.22,-8.22 0,-0.2 0,-0.36 0.03,-0.56 0.11,-3.96 0.19,-7.8 0.28,-11.59 0.03,-0.76 0.06,-1.52 0.06,-2.27 0.06,-1.66 0.08,-3.26 0.11,-4.88 0.06,-2.08 0.11,-4.12 0.14,-6.15l8.3,-69.73 6.39,-53.71c1.11,0.98 2.18,1.99 3.24,3.06 2.1,2.13 4.09,4.43 5.95,6.82v-0.08c13.38,13.47 21.71,31.96 21.87,52.39Z"
      android:strokeWidth="0"
      android:fillColor="#eae7d0"/>
  <path
      android:pathData="M289,210.06c-1.02,-0.28 -2.07,-0.51 -3.15,-0.67 -4.51,-0.87 -9.18,-1.32 -13.94,-1.32s-9.07,0.42 -13.44,1.23h-0.06c-0.22,0.03 -0.36,0.06 -0.58,0.11 5.75,2.24 9.73,7.04 9.73,12.65 0,0.48 -0.03,0.93 -0.08,1.38 2.21,-0.9 4.7,-1.38 7.33,-1.38 2.1,0 4.12,0.31 5.97,0.9 -0.06,-0.28 -0.06,-0.59 -0.06,-0.9 0,-5.11 3.32,-9.57 8.27,-12.01Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M313.45,227.32l-2.02,13.92c-0.64,-3.09 -1.63,-5.89 -2.9,-8.36v-0.03c2.16,-1.46 3.87,-3.37 4.92,-5.53Z"
      android:strokeWidth="0"
      android:fillColor="#eae7d0"/>
  <path
      android:pathData="M237.51,231c-2.24,3.59 -3.87,8.17 -4.54,13.33l-4.73,-22.08c1.94,-1.43 3.93,-2.72 6,-3.93 -0.41,1.21 -0.64,2.47 -0.64,3.76 0,3.4 1.47,6.51 3.9,8.92Z"
      android:strokeWidth="0"
      android:fillColor="#eae7d0"/>
  <path
      android:pathData="M307.42,269.16l-3.26,22.62h-5.12c0.55,-1.23 0.83,-2.61 0.75,-4.01 0.08,-1.85 -0.3,-3.76 -1.24,-5.56l-2.77,-5.14c4.56,-0.17 8.66,-3.14 11.64,-7.91Z"
      android:strokeWidth="0"
      android:fillColor="#eae7d0"/>
  <path
      android:pathData="M249.54,282.96c-0.86,1.71 -1.22,3.54 -1.11,5.3 -0.06,1.21 0.14,2.41 0.55,3.51h-5.89l-4.51,-21.07c2.96,3.98 6.8,6.37 10.98,6.37 1.11,0 2.16,-0.17 3.18,-0.48l-3.21,6.37Z"
      android:strokeWidth="0"
      android:fillColor="#eae7d0"/>
  <path
      android:pathData="M308.41,278.05c-0.58,0.11 -1.08,0.36 -1.41,0.59 2.35,6.87 3.65,14.56 3.65,22.62 0,29.46 -17.06,53.29 -38.16,53.29s-38.02,-23.82 -38.02,-53.29c0,-6.12 0.69,-12.01 2.13,-17.43 -1.55,0.22 -3.21,0.36 -4.98,0.11 -0.5,-0.06 -0.97,-0.14 -1.38,-0.22 -0.39,-0.08 -0.75,-0.17 -1.11,-0.31 -0.03,0 -0.08,-0.03 -0.11,-0.03 -0.11,0 -0.19,-0.03 -0.28,-0.08 -0.28,-0.08 -0.53,-0.17 -0.77,-0.28h-0.03l-9.54,-52.3c3.04,-3.11 6.33,-5.95 9.84,-8.47l4.73,22.08c-0.28,1.85 -0.41,3.79 -0.41,5.75 0,8.28 2.35,15.69 6.03,20.62l4.51,21.07h5.89c1.16,3.11 3.95,5.53 7.55,5.81 0.28,0.03 0.55,0.03 0.86,0.03l33.68,-0.48c3.73,-0.03 6.66,-2.33 7.96,-5.36h5.12l3.26,-22.62c3.07,-4.88 4.98,-11.62 4.98,-19.08 0,-3.09 -0.33,-6.06 -0.97,-8.84l2.02,-13.92c0.8,-1.6 1.24,-3.4 1.24,-5.25 0,-0.2 0,-0.36 -0.03,-0.56 2.57,1.8 5.03,3.73 7.36,5.86l-6.39,53.71c-2.38,-1.8 -4.48,-3.68 -7.22,-3.03Z"
      android:strokeWidth="0"
      android:fillColor="#602c30"/>
  <path
      android:pathData="M267.07,248.53c-0.19,0.25 -0.39,0.51 -0.55,0.81 0.03,-0.36 0,-0.73 -0.03,-1.07 0.19,0.08 0.39,0.17 0.58,0.25Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M315.63,281.08l-8.3,69.73c-0.03,2.02 -0.08,4.07 -0.14,6.15 -0.03,1.63 -0.06,3.23 -0.11,4.88 0,0.76 -0.03,1.52 -0.06,2.27 -0.08,3.79 -0.17,7.63 -0.28,11.59 -0.03,0.2 -0.03,0.36 -0.03,0.56 -0.06,2.69 -0.14,5.44 -0.22,8.22 -0.03,1.38 -0.06,2.78 -0.08,4.18 -0.03,1.4 -0.06,2.81 -0.08,4.24v0.08c-8.63,2.86 -21.62,4.69 -36.12,4.69 -10.26,0 -19.72,-0.9 -27.46,-2.47 -0.08,-3.65 -0.17,-7.21 -0.25,-10.72 -0.06,-3.54 -0.11,-7.07 -0.19,-10.49 -0.11,-4.74 -0.22,-9.37 -0.28,-13.81l-14.08,-77.17c0.25,0.11 0.5,0.2 0.77,0.28 0.08,0.06 0.17,0.08 0.28,0.08 0.03,0 0.08,0.03 0.11,0.03 0.36,0.14 0.72,0.22 1.11,0.31 0.41,0.08 0.88,0.17 1.38,0.22 1.77,0.25 3.43,0.11 4.98,-0.11 -1.44,5.42 -2.13,11.31 -2.13,17.43 0,29.46 17.06,53.29 38.02,53.29s38.16,-23.82 38.16,-53.29c0,-8.05 -1.3,-15.74 -3.65,-22.62 0.33,-0.22 0.83,-0.48 1.41,-0.59 2.74,-0.65 4.84,1.23 7.22,3.03Z"
      android:strokeWidth="0"
      android:fillColor="#61423a"/>
  <path
      android:pathData="M330.56,413.69c-1.24,-0.31 -2.52,-0.56 -3.87,-0.73 -1.74,-0.25 -3.59,-0.39 -5.48,-0.39 -1.6,0 -3.18,0.08 -4.7,0.28 -2.82,0.34 -5.42,0.93 -7.74,1.8 -0.8,0.31 -1.55,0.62 -2.27,0.98 0.72,-0.36 1.47,-0.7 2.27,-1.01 2.32,-0.87 4.92,-1.49 7.74,-1.82 1.52,-0.2 3.1,-0.28 4.7,-0.28 1.88,0 3.73,0.14 5.48,0.39 1.35,0.17 2.65,0.42 3.87,0.79Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M339.63,393.86c0,0.06 -0.28,0 -0.64,-0.06 0.06,-0.31 0.11,-0.62 0.17,-0.93 0.06,-0.28 0.08,-0.56 0.14,-0.84l0.19,1.01 0.14,0.81Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M258.2,453.09l-14.66,2.16 -3.65,0.53 -16.26,2.39 -12.91,1.91 4.04,-16.78 2.79,-11.62c0.28,0.11 0.53,0.2 0.8,0.25 3.01,0.87 6.42,1.35 10.04,1.35 5.75,0 10.98,-1.23 14.91,-3.23 0.44,-0.2 0.88,-0.45 1.3,-0.7l13.61,23.74Z"
      android:strokeWidth="0"
      android:fillColor="#eae7d0"/>
  <path
      android:pathData="M250.43,421.13c0,1.29 -0.36,2.53 -1.05,3.7 -0.97,1.71 -2.63,3.26 -4.78,4.52 -0.41,0.25 -0.86,0.51 -1.3,0.7 -3.93,1.99 -9.15,3.23 -14.91,3.23 -3.62,0 -7.02,-0.48 -10.04,-1.35 -0.28,-0.06 -0.53,-0.14 -0.8,-0.25 -6.72,-2.05 -11.23,-6 -11.23,-10.55 0,-3.82 3.15,-7.21 8.13,-9.43 2.43,-1.12 5.31,-1.94 8.46,-2.36 1.74,-0.25 3.59,-0.39 5.48,-0.39 1.6,0 3.18,0.08 4.7,0.28 2.82,0.34 5.42,0.95 7.74,1.82 0.8,0.31 1.55,0.65 2.27,1.01 4.48,2.22 7.33,5.44 7.33,9.06Z"
      android:strokeWidth="0"
      android:fillColor="#e6bc9b"/>
  <path
      android:pathData="M243.1,412.07c-0.72,-0.36 -1.47,-0.7 -2.27,-1.01 -2.32,-0.87 -4.92,-1.49 -7.74,-1.82 -1.52,-0.2 -3.1,-0.28 -4.7,-0.28 -1.88,0 -3.73,0.14 -5.48,0.39 -3.15,0.42 -6.03,1.23 -8.46,2.36 -0.58,-3.03 -1.13,-6 -1.69,-8.95 -0.69,-4.32 -1.41,-8.64 -2.13,-12.74 -0.83,-4.77 -1.6,-9.46 -2.35,-14.03 -0.55,-3.28 -1.05,-6.51 -1.55,-9.65 -4.76,-29.94 -7.94,-55.33 -10.2,-74.81v-7.58c0.17,-20.76 8.49,-39.56 21.87,-53.23l9.54,52.3h0.03l14.08,77.17c0.06,4.43 0.17,9.06 0.28,13.81 0.08,3.42 0.14,6.96 0.19,10.49 0.08,3.51 0.17,7.07 0.25,10.72 0.11,5.5 0.22,11.11 0.33,16.86Z"
      android:strokeWidth="0"
      android:fillColor="#eae7d0"/>
  <path
      android:pathData="M338.89,463.64l-12.91,-1.91 -1.16,-0.17 -15.1,-2.22 -3.65,-0.53 -0.53,-0.08 -14.13,-2.08 13.61,-23.74c0.22,0.14 0.47,0.28 0.72,0.39 0.19,0.11 0.39,0.22 0.58,0.31 3.93,1.99 9.15,3.23 14.91,3.23 0.86,0 1.71,-0.03 2.57,-0.08 0.66,-0.06 1.33,-0.11 1.99,-0.2 0.39,-0.06 0.75,-0.08 1.11,-0.14 0.36,-0.03 0.72,-0.08 1.05,-0.17 0.72,-0.11 1.41,-0.25 2.07,-0.45 0.44,-0.08 0.83,-0.2 1.24,-0.31 0.28,-0.06 0.53,-0.14 0.8,-0.25l2.79,11.62 4.04,16.78Z"
      android:strokeWidth="0"
      android:fillColor="#eae7d0"/>
  <path
      android:pathData="M343.28,424.69c0,4.55 -4.51,8.5 -11.23,10.55 -0.28,0.11 -0.53,0.2 -0.8,0.25 -0.41,0.11 -0.8,0.22 -1.24,0.31 -0.66,0.17 -1.35,0.31 -2.07,0.45 -0.33,0.08 -0.69,0.14 -1.05,0.17 -0.36,0.06 -0.72,0.08 -1.11,0.14 -0.66,0.08 -1.33,0.14 -1.99,0.2 -0.86,0.06 -1.71,0.08 -2.57,0.08 -5.75,0 -10.98,-1.23 -14.91,-3.23 -0.19,-0.08 -0.39,-0.2 -0.58,-0.31 -0.25,-0.11 -0.5,-0.25 -0.72,-0.39 -2.16,-1.26 -3.82,-2.81 -4.78,-4.52 -0.69,-1.18 -1.05,-2.41 -1.05,-3.7 0,-3.48 2.63,-6.59 6.8,-8.78 0.17,-0.11 0.36,-0.2 0.53,-0.28 0.72,-0.36 1.47,-0.67 2.27,-0.98 2.32,-0.87 4.92,-1.46 7.74,-1.8 1.52,-0.2 3.1,-0.28 4.7,-0.28 1.88,0 3.73,0.14 5.48,0.39 1.35,0.17 2.63,0.42 3.87,0.73 0.58,0.14 1.16,0.31 1.74,0.51h0.08c0.55,0.2 1.13,0.39 1.66,0.62 0.39,0.14 0.75,0.28 1.11,0.45 4.98,2.22 8.13,5.61 8.13,9.43Z"
      android:strokeWidth="0"
      android:fillColor="#e6bc9b"/>
  <path
      android:pathData="M330.56,413.69c-1.24,-0.31 -2.52,-0.56 -3.87,-0.73 -1.74,-0.25 -3.59,-0.39 -5.48,-0.39 -1.6,0 -3.18,0.08 -4.7,0.28 -2.82,0.34 -5.42,0.93 -7.74,1.8 -0.8,0.31 -1.55,0.62 -2.27,0.98 0.72,-0.36 1.47,-0.7 2.27,-1.01 2.32,-0.87 4.92,-1.49 7.74,-1.82 1.52,-0.2 3.1,-0.28 4.7,-0.28 1.88,0 3.73,0.14 5.48,0.39 1.35,0.17 2.65,0.42 3.87,0.79Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M330.56,413.69c-1.24,-0.31 -2.52,-0.56 -3.87,-0.73 -1.74,-0.25 -3.59,-0.39 -5.48,-0.39 -1.6,0 -3.18,0.08 -4.7,0.28 -2.82,0.34 -5.42,0.93 -7.74,1.8 -0.8,0.31 -1.55,0.62 -2.27,0.98 0.72,-0.36 1.47,-0.7 2.27,-1.01 2.32,-0.87 4.92,-1.49 7.74,-1.82 1.52,-0.2 3.1,-0.28 4.7,-0.28 1.88,0 3.73,0.14 5.48,0.39 1.35,0.17 2.65,0.42 3.87,0.79Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M267.57,222.07c0,0.48 -0.03,0.93 -0.08,1.38 -3.07,1.18 -5.61,3.11 -7.33,5.53 -2.9,-3.7 -6.58,-5.92 -10.59,-5.92 -4.7,0 -8.96,3.03 -12.06,7.94 -2.43,-2.41 -3.9,-5.53 -3.9,-8.92 0,-1.29 0.22,-2.55 0.64,-3.76 1.96,-5.92 8.54,-10.24 16.34,-10.24 0.66,0 1.33,0.03 1.99,0.11 1.38,0.34 2.77,0.62 4.18,0.84t0.06,0.03c0.36,0.11 0.69,0.22 1.02,0.36 5.75,2.24 9.73,7.04 9.73,12.65Z"
      android:strokeWidth="0"
      android:fillColor="#d2cda1"/>
  <path
      android:pathData="M256.76,209.02c-1.41,-0.22 -2.79,-0.51 -4.18,-0.84 1.44,0.11 2.88,0.42 4.18,0.84Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M314.69,222.07c0,1.85 -0.44,3.65 -1.24,5.25 -1.05,2.16 -2.77,4.07 -4.92,5.53 -3.12,-5.98 -7.85,-9.79 -13.11,-9.79 -3.01,0 -5.83,1.23 -8.27,3.42 -1.74,-1.54 -3.9,-2.75 -6.36,-3.51 -0.06,-0.28 -0.06,-0.59 -0.06,-0.9 0,-5.11 3.32,-9.57 8.27,-12.01 2.54,-1.26 5.53,-1.99 8.71,-1.99 8.54,0 15.62,5.19 16.79,11.98v0.03c0.11,0.48 0.17,0.95 0.17,1.43 0.03,0.2 0.03,0.36 0.03,0.56Z"
      android:strokeWidth="0"
      android:fillColor="#d2cda1"/>
  <path
      android:pathData="M287.15,226.48c-1.16,1.04 -2.27,2.3 -3.24,3.73 -2.9,4.24 -4.87,10.07 -5.36,16.61 -0.03,-0.03 -0.06,-0.03 -0.08,-0.06 -0.91,-0.7 -1.94,-1.15 -2.99,-1.37 -0.22,0.06 -0.44,0.06 -0.66,0.06 -0.77,0 -1.52,-0.06 -2.24,-0.17 -2.07,0.28 -4.06,1.35 -5.5,3.26 -0.19,-0.08 -0.39,-0.17 -0.58,-0.25 -0.25,-6.15 -1.8,-11.76 -4.2,-16.08 -0.64,-1.18 -1.35,-2.24 -2.13,-3.23 1.71,-2.41 4.26,-4.35 7.33,-5.53 2.21,-0.9 4.7,-1.38 7.33,-1.38 2.1,0 4.12,0.31 5.97,0.9 2.46,0.76 4.62,1.96 6.36,3.51Z"
      android:strokeWidth="0"
      android:fillColor="#cfb696"/>
  <path
      android:pathData="M266.52,249.35c-0.06,0.08 -0.11,0.17 -0.17,0.25 -0.14,0.17 -0.25,0.39 -0.36,0.62l-11.97,23.82 -1.27,2.55c-1.02,0.31 -2.07,0.48 -3.18,0.48 -4.18,0 -8.02,-2.39 -10.98,-6.37 -3.68,-4.94 -6.03,-12.35 -6.03,-20.62 0,-1.96 0.14,-3.9 0.41,-5.75 0.66,-5.16 2.3,-9.74 4.54,-13.33 3.1,-4.91 7.36,-7.94 12.06,-7.94 4.01,0 7.69,2.22 10.59,5.92 0.77,0.98 1.49,2.05 2.13,3.23 2.41,4.32 3.95,9.93 4.2,16.08 0.03,0.34 0.06,0.7 0.03,1.07Z"
      android:strokeWidth="0"
      android:fillColor="#cfb696"/>
  <path
      android:pathData="M299.79,287.76c0.08,1.4 -0.19,2.78 -0.75,4.01 -1.3,3.03 -4.23,5.33 -7.96,5.36l-33.68,0.48c-0.3,0 -0.58,0 -0.86,-0.03 -3.59,-0.28 -6.39,-2.69 -7.55,-5.81 -0.41,-1.09 -0.61,-2.3 -0.55,-3.51 -0.11,-1.77 0.25,-3.59 1.11,-5.3l3.21,-6.37 1.27,-2.55 11.97,-23.82c0.11,-0.22 0.22,-0.45 0.36,-0.62 0.06,-0.08 0.11,-0.17 0.17,-0.25 0.17,-0.31 0.36,-0.56 0.55,-0.81 1.44,-1.91 3.43,-2.97 5.5,-3.26 0.72,0.11 1.47,0.17 2.24,0.17 0.22,0 0.44,0 0.66,-0.06 1.05,0.22 2.07,0.67 2.99,1.37 0.03,0.03 0.06,0.03 0.08,0.06 1.08,0.73 2.02,1.8 2.74,3.17l13.41,25.03 1.08,2.05 2.77,5.14c0.94,1.8 1.33,3.7 1.24,5.56Z"
      android:strokeWidth="0"
      android:fillColor="#d3cda1"/>
  <path
      android:pathData="M312.4,250.08c0,7.46 -1.91,14.2 -4.98,19.08 -2.99,4.77 -7.08,7.74 -11.64,7.91l-1.08,-2.05 -13.41,-25.03c-0.72,-1.37 -1.66,-2.44 -2.74,-3.17 0.5,-6.54 2.46,-12.37 5.36,-16.61 0.97,-1.43 2.07,-2.69 3.24,-3.73 2.43,-2.19 5.25,-3.42 8.27,-3.42 5.25,0 9.98,3.82 13.11,9.79v0.03c1.27,2.47 2.27,5.28 2.9,8.36 0.64,2.78 0.97,5.75 0.97,8.84Z"
      android:strokeWidth="0"
      android:fillColor="#cfb696"/>
</vector>
