<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504dp"
    android:height="578.62dp"
    android:viewportWidth="504"
    android:viewportHeight="578.62">
  <path
      android:pathData="M264.01,462.13c-5.89,5.89 -52.79,-39.7 -89.74,-25.42 -22.21,8.61 -37.42,28.82 -30.17,56.02 0.23,0.45 0.45,1.36 0.91,2.72 -10.2,-4.99 -15.42,-4.31 -18.36,-2.27 -5.67,4.08 -1.13,13.6 -7.71,19.49 -5.67,4.99 -13.83,2.72 -21.76,2.27 -9.97,-19.95 -15.41,-43.07 -12.69,-66.19 4.08,-36.72 29.69,-83.87 71.63,-90.44 68.46,-10.65 115.15,96.79 107.9,103.82h-0.01Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M347.09,275.55c-3.43,-2.01 -7.09,-3.19 -10.87,-2.01 -6.38,1.89 -6.97,8.75 -13.12,9.1 -6.5,0.35 -9.34,-6.97 -14.42,-5.79 -0.59,0.12 -1.06,0.35 -1.42,0.59 2.36,6.74 3.66,14.3 3.66,22.22 0,28.95 -17.02,52.35 -38.05,52.35s-37.93,-23.4 -37.93,-52.35c0,-6.03 0.71,-11.82 2.13,-17.14 -1.54,0.24 -3.19,0.35 -4.96,0.12 -6.38,-0.83 -6.5,-3.78 -12.41,-5.44 -8.27,-2.25 -15.95,1.54 -22.57,5.44 0.35,-41.24 33.92,-74.57 75.16,-74.57 20.8,0 39.59,8.39 53.18,21.98 11.94,11.94 19.85,27.89 21.63,45.5h-0.01Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M234.95,497.96h-24.46c-1.06,0 -2.13,0 -3.19,-0.12v0.12c0,5.67 -8.51,10.28 -18.91,10.28s-18.91,-4.61 -18.91,-10.28c0,-4.61 5.79,-8.51 13.59,-9.69 -10.16,-8.04 -16.78,-20.44 -16.78,-34.51 0,-19.97 8.15,-38.05 21.15,-51.17 5.55,-5.55 11.94,-10.16 19.03,-13.59 1.54,-0.83 3.07,-1.54 4.73,-2.13 0.71,4.02 1.42,8.27 2.13,12.53 2.01,10.64 4.14,21.74 6.5,33.21 4.25,21.27 10.16,50.34 15.13,65.35h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M347.45,283.23v48.57c-0.95,6.5 -2.01,13.24 -3.07,20.21 -4.25,2.6 -10.64,2.48 -11.46,2.25 -2.25,-0.83 -1.54,-7.09 -3.43,-7.45 -1.06,-0.12 -1.54,1.42 -4.02,2.13 -1.3,0.47 -2.48,0.35 -3.31,0.24 -3.07,-0.35 -5.2,-1.89 -5.55,-2.13 -1.18,-0.83 -3.78,-0.83 -8.98,1.3 -0.24,10.4 -0.47,21.39 -0.83,33.09 -0.24,10.87 -0.47,22.34 -0.59,34.27 0,1.42 0,2.72 -0.12,4.02 -0.47,43.72 -0.35,66.77 0.71,78.23h-63.58c0.95,-11.23 1.06,-33.68 0.47,-75.75v-6.5c-0.24,-11.94 -0.47,-23.4 -0.71,-34.27 -0.12,-8.27 -0.35,-16.31 -0.47,-23.87 -2.25,1.77 -5.32,3.78 -9.81,5.91 -1.89,0.94 -3.9,1.77 -6.5,1.77 -4.61,-0.12 -6.03,-2.72 -9.34,-3.78s-6.38,0.24 -9.57,2.13c-4.73,-29.43 -7.92,-54.36 -10.16,-73.5v-7.45c6.62,-3.9 14.3,-7.68 22.57,-5.44 5.91,1.65 6.03,4.61 12.41,5.44 1.77,0.24 3.43,0.12 4.96,-0.12 -1.42,5.32 -2.13,11.11 -2.13,17.14 0,28.95 17.02,52.35 37.93,52.35s38.05,-23.4 38.05,-52.35c0,-7.92 -1.3,-15.48 -3.66,-22.22 0.35,-0.24 0.83,-0.47 1.42,-0.59 5.08,-1.18 7.92,6.15 14.42,5.79 6.14,-0.35 6.74,-7.21 13.12,-9.1 3.78,-1.18 7.45,0 10.87,2.01 0.24,2.48 0.35,5.08 0.35,7.68h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M375.93,497.96c0,5.67 -8.51,10.28 -18.91,10.28s-18.91,-4.61 -18.91,-10.28v-0.24c-1.3,0.12 -2.6,0.24 -4.02,0.24h-19.14c4.96,-15.01 10.87,-44.08 15.13,-65.35 3.07,-15.24 5.79,-29.66 8.15,-43.37v-0.12c23.75,11.82 40.06,36.28 40.06,64.64 0,12.17 -4.96,23.16 -12.88,31.2 -1.06,1.06 -2.25,2.13 -3.55,3.07 8.04,1.18 14.06,5.2 14.06,9.93h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M344.38,352.01c-1.77,11.35 -3.33,20.24 -5.57,33.12l1.02,5.53c0,0.12 -1.78,-0.36 -1.78,-0.36 0,0.24 1.02,-6.71 0.9,-6.59 0.12,0 -0.72,5.53 -0.72,5.53 -2.36,13.71 -5.08,28.13 -8.15,43.37 -4.25,21.27 -10.16,50.34 -15.13,65.35h-8.15c-1.06,-11.46 -1.18,-34.51 -0.71,-78.23 0.12,-1.3 0.12,-2.6 0.12,-4.02 0.12,-11.94 0.35,-23.4 0.59,-34.27 0.35,-11.7 0.59,-22.69 0.83,-33.09 5.2,-2.13 7.8,-2.13 8.98,-1.3 0.35,0.24 2.48,1.77 5.55,2.13 0.83,0.12 2.01,0.24 3.31,-0.24 2.48,-0.71 2.95,-2.25 4.02,-2.13 1.89,0.35 1.18,6.62 3.43,7.45 0.83,0.24 7.21,0.35 11.46,-2.25h0Z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M243.22,497.96h-8.27c-4.96,-15.01 -10.87,-44.08 -15.13,-65.35 -2.36,-11.46 -4.49,-22.57 -6.5,-33.21 -0.71,-4.25 -1.42,-8.51 -2.13,-12.53 -1.42,-8.04 -2.72,-15.84 -3.9,-23.28 3.19,-1.89 6.26,-3.19 9.57,-2.13s4.73,3.66 9.34,3.78c2.6,0 4.61,-0.83 6.5,-1.77 4.49,-2.13 7.56,-4.14 9.81,-5.91 0.12,7.56 0.35,15.6 0.47,23.87 0.24,10.87 0.47,22.34 0.71,34.27v6.5c0.59,42.07 0.47,64.52 -0.47,75.75h0Z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M220.49,557.78c-7.71,15.87 -27.43,21.31 -40.12,21.53 -29.24,0.45 -64.38,-26.97 -83.19,-64.38 7.93,0.45 16.09,2.72 21.76,-2.27 6.57,-5.89 2.04,-15.41 7.71,-19.49 2.95,-2.04 8.16,-2.72 18.36,2.27 2.04,6.8 8.16,23.12 21.53,26.97 17,4.99 29.24,-15.64 42.84,-10.2 12.47,4.99 19.27,29.02 11.11,45.56h0Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M243.22,497.96c-0.59,7.33 -1.54,9.93 -2.72,10.04 -1.54,0.12 -3.55,-3.66 -5.55,-10.04h8.27Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M306.8,497.96h8.15c-2.13,6.38 -4.02,10.16 -5.55,10.04 -1.18,-0.12 -2.13,-2.72 -2.6,-10.04Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M338.82,136.71c0,-0.23 -0.23,-0.45 -0.68,-0.68 -0.68,-0.23 -2.04,-0.23 -3.85,-0.45l-25.39,-11.11c-0.45,0 -0.68,0 -1.13,0.23h-0.45c-1.13,0.45 -2.49,0.45 -4.08,0 -3.85,-0.68 -7.71,-3.4 -8.39,-6.57 -0.68,-2.27 0.68,-4.31 6.8,-10.43 -8.84,-3.4 -18.59,-5.21 -28.79,-5.21 -7.71,0 -15.19,1.13 -22.21,2.95 2.95,3.4 3.4,4.99 3.17,6.57 -1.13,4.31 -7.25,7.93 -12.01,6.8 -2.04,4.08 -7.48,11.56 -17,13.6 -6.8,1.59 -12.47,-0.45 -14.96,-1.59 -15.41,18.14 -23.12,55.54 -21.76,57.58 2.04,2.72 13.37,-2.72 20.17,-3.17 2.04,-0.23 3.85,0 4.76,1.36 1.13,1.13 0.68,3.17 -0.23,5.67 -2.49,6.12 -9.29,14.51 -6.57,18.59 1.59,2.49 7.48,3.63 24.71,-2.27 11.79,7.25 26.29,11.33 41.94,11.33s29.69,-4.08 41.48,-11.11c16.55,5.44 22.21,4.53 24.03,2.04 2.49,-3.85 -3.63,-11.79 -6.35,-17.68 -1.13,-2.72 -1.81,-5.21 -0.68,-6.57s3.17,-1.59 5.89,-1.36c6.8,0.91 17.23,5.89 19.27,3.17 1.13,-1.81 -3.85,-33.55 -17.68,-51.68h-0.01ZM248.15,160.06c-0.68,0 -1.36,-0.45 -1.36,-1.13s0.68,-1.13 1.36,-1.13 1.13,0.45 1.13,1.13 -0.45,1.13 -1.13,1.13ZM272.85,181.37l-2.49,-4.53h4.99l-2.49,4.53h-0.01ZM293.03,160.06h-0.23c-0.23,0.23 -0.45,0 -0.68,-0.45 -0.23,-0.23 -0.23,-0.45 -0.23,-0.68 0,-0.68 0.45,-1.13 1.13,-1.13s1.13,0.45 1.13,1.13 -0.45,1.13 -1.13,1.13h0.01Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M348.57,95.23c-0.68,17.23 -5.21,31.28 -9.75,41.48 0,-0.23 -0.23,-0.45 -0.68,-0.68 -0.68,-0.23 -2.04,-0.23 -3.85,-0.45l-25.39,-11.11c0.15,-0.15 0.3,-0.23 0.45,-0.23 0.68,-0.23 1.36,-0.45 1.81,-0.68 2.49,-1.13 4.53,-2.49 8.39,-6.35 0.68,-0.68 1.36,-1.59 2.04,-2.27 4.53,-4.76 5.44,-7.25 10.65,-16.09 3.17,-5.67 13.83,-16.09 15.87,-19.04 0.45,4.76 0.68,9.97 0.45,15.42h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M241.8,118.81c-2.04,4.08 -7.48,11.56 -17,13.6 -6.8,1.59 -12.47,-0.45 -14.96,-1.59 -4.53,-9.97 -9.07,-24.25 -9.97,-41.71 -0.23,-5.44 0,-10.43 0.45,-15.19 2.04,2.72 12.69,13.15 15.87,18.81 5.21,9.07 6.35,11.33 10.65,16.09 2.04,2.04 3.4,3.63 4.76,4.76 3.4,3.17 5.44,3.85 9.07,4.99 0.45,0 0.68,0.23 1.13,0.23h0Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M253.81,112.01c-1.13,4.31 -7.25,7.93 -12.01,6.8 -0.45,0 -0.68,-0.23 -1.13,-0.23 -3.63,-1.13 -5.67,-1.81 -9.07,-4.99 -1.36,-1.13 -2.72,-2.72 -4.76,-4.76 -4.31,-4.76 -5.44,-7.03 -10.65,-16.09 -3.17,-5.67 -13.83,-16.09 -15.87,-18.81 7.25,0 13.15,1.59 17.23,3.17 2.95,1.13 7.03,3.17 25.16,20.4 3.63,3.63 6.35,6.12 7.93,7.93 2.95,3.4 3.4,4.99 3.17,6.57h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M348.11,79.82c-2.04,2.95 -12.69,13.37 -15.87,19.04 -5.21,8.84 -6.12,11.33 -10.65,16.09 -0.68,0.68 -1.36,1.59 -2.04,2.27 -3.85,3.85 -5.89,5.21 -8.39,6.35 -0.45,0.23 -1.13,0.45 -1.81,0.68 -0.15,0 -0.3,0.08 -0.45,0.23l-2.49,-1.13c0.23,0.45 0.45,0.91 0.91,1.36 -1.13,0.45 -2.49,0.45 -4.08,0 -3.85,-0.68 -7.71,-3.4 -8.39,-6.57 -0.68,-2.27 0.68,-4.31 6.8,-10.43 1.13,-1.13 2.72,-2.49 4.31,-4.08 17.91,-17.23 22.21,-19.27 25.16,-20.4 4.08,-1.59 9.75,-3.17 17,-3.4h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M308.9,124.47c-0.45,0 -0.68,0 -1.13,0.23h-0.45c-0.45,-0.45 -0.68,-0.91 -0.91,-1.36l2.49,1.13h0Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M253.62,154.17c0,3.64 -2.91,7.28 -7.29,7.28s-7.28,-3.64 -7.28,-7.28c0,-4.37 2.91,-7.29 7.28,-7.29s7.29,2.92 7.29,7.29Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M280.85,167.86h-16.09c2.49,-1.13 4.99,-1.81 7.93,-1.81s5.67,0.68 8.16,1.81Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M293.32,188.71c0,12.47 -9.07,22.67 -20.63,22.67s-20.63,-10.2 -20.63,-22.67c0,-9.52 5.21,-17.45 12.47,-20.85h16.55c7.25,3.63 12.24,11.33 12.24,20.85h0Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M281.08,167.86l-8.39,14.28l-8.16,-14.28l16.55,0z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M303.87,154.17c0,3.64 -2.91,7.28 -7.29,7.28s-7.28,-3.64 -7.28,-7.28c0,-4.37 2.91,-7.29 7.28,-7.29s7.29,2.92 7.29,7.29Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M334.29,135.58c-4.99,0 -13.37,0 -20.17,-4.08 -3.4,-2.04 -5.44,-4.76 -6.8,-6.8 -0.45,-0.45 -0.68,-0.91 -0.91,-1.36l2.49,1.13 25.39,11.11h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M338.82,136.71s0,0.23 -0.45,0.68l-4.08,-1.81c1.81,0.23 3.17,0.23 3.85,0.45 0.45,0.23 0.68,0.45 0.68,0.68h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M306.63,124.7c2.04,4.08 7.48,11.56 17,13.6 6.8,1.59 12.47,-0.45 14.96,-1.59 4.53,-9.97 9.07,-24.25 9.97,-41.71 0.23,-5.44 0,-10.43 -0.45,-15.19 -2.04,2.72 -12.69,13.15 -15.87,18.81 -5.21,9.07 -6.35,11.33 -10.65,16.09 -2.04,2.04 -3.4,3.63 -4.76,4.76 -3.4,3.17 -5.44,3.85 -9.07,4.99 -0.45,0 -0.68,0.23 -1.13,0.23h0Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M294.62,117.9c1.13,4.31 7.25,7.93 12.01,6.8 0.45,0 0.68,-0.23 1.13,-0.23 3.63,-1.13 5.67,-1.81 9.07,-4.99 1.36,-1.13 2.72,-2.72 4.76,-4.76 4.31,-4.76 5.44,-7.03 10.65,-16.09 3.17,-5.67 13.83,-16.09 15.87,-18.81 -7.25,0 -13.15,1.59 -17.23,3.17 -2.95,1.13 -7.03,3.17 -25.16,20.4 -3.63,3.63 -6.35,6.12 -7.93,7.93 -2.95,3.4 -3.4,4.99 -3.17,6.57h0Z"
      android:strokeWidth="0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M272.76,76.34c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M256.78,68.42c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M273.34,80.95c-0.96,-0.5 -2.22,-0.75 -3.44,-1.22"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M293.98,498.35a14.09,10.31 0,1 0,28.18 0a14.09,10.31 0,1 0,-28.18 0z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M229.96,498.35a14.09,10.31 0,1 0,28.18 0a14.09,10.31 0,1 0,-28.18 0z"
      android:strokeWidth="0"
      android:fillColor="#a73d16"/>
  <path
      android:pathData="M199,188.16c-7.25,1.73 -15.88,5.2 -17.69,2.75 -0.5,-0.73 0.06,-5.44 1.55,-12.16 1.11,0.44 2.31,0.67 3.57,0.67h1.73c1.99,0 3.86,-0.58 5.41,-1.61 1.52,3.6 3.33,7.05 5.44,10.35Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M225.78,214.51c-16.67,5.35 -22.6,4.06 -24.24,1.43 -2.51,-3.77 2.28,-10.85 5.56,-17.05 5.32,5.99 11.64,11.29 18.68,15.61Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M348.97,215.94c-1.9,2.69 -7.78,3.71 -24.44,-1.52 7.05,-4.36 13.33,-9.65 18.66,-15.67 3.3,6.17 8.25,13.42 5.79,17.19Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M369.24,190.91c-1.96,2.6 -10.76,-1.11 -18.04,-2.87 2.49,-3.95 4.59,-8.1 6.26,-12.43 1.02,0.35 2.13,0.56 3.27,0.56h1.7c1.73,0 3.33,-0.41 4.74,-1.17 1.96,8.68 2.6,15.09 2.08,15.91Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M216.22,90.38c-6.67,5.5 -12.34,11.87 -16.93,19.01 -2.43,-8.48 -4.27,-18.3 -4.85,-29.27 -0.23,-6.08 0,-11.64 0.53,-16.93 2.25,3.01 14.15,14.65 17.69,20.97 1.4,2.49 2.57,4.5 3.57,6.23Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M232.07,80.03c-5.7,2.89 -11.02,6.37 -15.85,10.35 -0.99,-1.73 -2.16,-3.74 -3.57,-6.23 -3.54,-6.32 -15.44,-17.95 -17.69,-20.97 8.07,0 14.65,1.75 19.21,3.54 2.66,1.02 6.11,2.69 17.89,13.3Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M349.44,86.29c-0.32,6.4 -1.11,12.4 -2.19,17.95 -4.24,-5.58 -9.24,-10.67 -14.91,-15.09 4.06,-6.32 14.53,-16.61 16.61,-19.39 0.5,5.18 0.76,10.61 0.5,16.52Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M214.99,129.01v0.03c-0.61,-0.03 -1.26,-0.12 -1.84,-0.2 0.58,0.06 1.23,0.12 1.84,0.18Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
  <path
      android:pathData="M362.42,129.1h-1.7c-0.32,0 -0.64,0.03 -0.96,0.06 -2.57,-9.04 -6.84,-17.43 -12.51,-24.91 -1.05,-1.4 -2.16,-2.78 -3.33,-4.09 -0.56,-0.67 -1.14,-1.32 -1.75,-1.96 -1.61,-1.75 -3.33,-3.45 -5.12,-5.09 -0.58,-0.53 -1.2,-1.05 -1.78,-1.55 -0.64,-0.56 -1.29,-1.08 -1.96,-1.61 -0.32,-0.29 -0.64,-0.53 -0.96,-0.79 -0.12,-0.15 -0.26,-0.23 -0.41,-0.35 -3.86,-3.01 -8.01,-5.7 -12.43,-8.01 -0.61,-0.35 -1.23,-0.67 -1.84,-0.99 -12.6,-6.37 -27.11,-10.03 -42.57,-10.03s-30.29,3.71 -43.01,10.26c-5.7,2.89 -11.02,6.37 -15.85,10.35 -6.67,5.5 -12.34,11.87 -16.93,19.01v0.06c-4.5,7.05 -7.84,14.77 -9.74,22.98 -0.44,-0.09 -0.94,-0.12 -1.4,-0.12h-1.73c-5.53,0 -10,4.47 -10,10v27.08c0,4.27 2.66,7.92 6.43,9.36 1.11,0.44 2.31,0.67 3.57,0.67h1.73c1.99,0 3.86,-0.58 5.41,-1.61 1.52,3.6 3.33,7.05 5.44,10.35 2.37,3.8 5.06,7.37 8.1,10.73 5.32,5.99 11.64,11.29 18.68,15.61 6.05,3.77 12.66,6.84 19.68,9.12 2.49,0.82 5,1.52 7.6,2.11 0.67,0.18 1.34,0.32 2.05,0.47 6.4,1.37 13.1,2.11 19.97,2.11s13.71,-0.73 20.2,-2.13c3.22,-0.67 6.35,-1.52 9.42,-2.54 7.08,-2.28 13.71,-5.41 19.82,-9.21 7.05,-4.36 13.33,-9.65 18.66,-15.67 3.01,-3.36 5.7,-6.93 8.01,-10.7 2.49,-3.95 4.59,-8.1 6.26,-12.43 1.02,0.35 2.13,0.56 3.27,0.56h1.7c1.73,0 3.33,-0.41 4.74,-1.17 3.16,-1.7 5.29,-5 5.29,-8.83v-27.08c0,-5.53 -4.47,-10 -10.03,-10ZM275.26,217.93c-10.94,0 -21.26,-2.37 -30.38,-6.61 -21.93,-10.12 -36.99,-30.88 -36.99,-54.83 0,-9.88 2.54,-19.18 7.11,-27.46 -0.61,-0.03 -1.26,-0.12 -1.84,-0.2 0.58,0.06 1.23,0.12 1.84,0.18 4.18,-7.6 10.03,-14.3 17.11,-19.68 5.76,-4.42 12.37,-7.92 19.53,-10.38 5.23,-1.78 10.79,-3.01 16.58,-3.54 0.67,-0.09 1.37,-0.15 2.08,-0.15 0.73,-0.09 1.46,-0.12 2.19,-0.15 0.94,-0.03 1.84,-0.06 2.78,-0.06h0.64c7.57,0.06 14.85,1.26 21.64,3.45 1.61,0.5 3.22,1.08 4.77,1.7 1.52,0.61 2.98,1.26 4.44,1.96 3.92,1.9 7.6,4.12 10.99,6.67 0.26,0.18 0.5,0.35 0.76,0.56 6.67,5.09 12.22,11.32 16.32,18.39 0.85,1.46 1.64,2.95 2.37,4.47 3.51,7.46 5.44,15.64 5.44,24.24 0,33.92 -30.15,61.43 -67.37,61.43Z"
      android:strokeWidth="0"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="M342.63,156.5c0,33.92 -30.15,61.43 -67.37,61.43 -10.94,0 -21.26,-2.37 -30.38,-6.61 -16.52,-33.68 -15.58,-67.72 0.35,-86.23 8.07,-9.36 24.39,-19.77 43.77,-23.45 4.71,-0.91 9.18,-1.35 13.3,-1.43 1.52,0.61 2.98,1.26 4.44,1.96 3.92,1.9 7.6,4.12 10.99,6.67 0.26,0.18 0.5,0.35 0.76,0.56 6.67,5.09 12.22,11.32 16.32,18.39 0.85,1.46 1.64,2.95 2.37,4.47 3.51,7.46 5.44,15.64 5.44,24.24Z"
      android:strokeWidth="0"
      android:fillColor="#2b388f"/>
  <path
      android:pathData="M302.31,100.21c-4.12,0.09 -8.6,0.53 -13.3,1.43 -19.39,3.68 -35.7,14.09 -43.77,23.45 -15.94,18.51 -16.87,52.54 -0.35,86.23 -21.93,-10.12 -36.99,-30.88 -36.99,-54.83 0,-9.88 2.54,-19.18 7.11,-27.46v-0.03c4.18,-7.6 10.03,-14.3 17.11,-19.68 5.76,-4.42 12.37,-7.92 19.53,-10.38 5.23,-1.78 10.79,-3.01 16.58,-3.54 0.67,-0.09 1.37,-0.15 2.08,-0.15 0.73,-0.09 1.46,-0.12 2.19,-0.15 0.94,-0.03 1.84,-0.06 2.78,-0.06h0.64c7.57,0.06 14.85,1.26 21.64,3.45 1.61,0.5 3.22,1.08 4.77,1.7Z"
      android:strokeWidth="0"
      android:fillColor="#1b75bb"/>
  <path
      android:pathData="M351.2,68.66c-2.28,3.04 -14.18,14.68 -17.72,20.99 -0.15,0.23 -0.29,0.5 -0.41,0.73 -4.39,-3.42 -9.18,-6.43 -14.27,-9.01 8.07,-6.96 10.91,-8.3 13.16,-9.18 4.56,-1.75 11.14,-3.54 19.24,-3.54Z"
      android:strokeWidth="0"
      android:fillColor="#bbbdbf"/>
</vector>
