<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67.04dp"
    android:height="61.74dp"
    android:viewportWidth="67.04"
    android:viewportHeight="61.74">
    <path
        android:pathData="M7.72,45.59c-2.48,0.59 -5.43,1.78 -6.05,0.94 -0.17,-0.25 0.02,-1.86 0.53,-4.16 0.38,0.15 0.79,0.23 1.22,0.23h0.59c0.68,0 1.32,-0.2 1.85,-0.55 0.52,1.23 1.14,2.41 1.86,3.54Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M16.88,54.6c-5.7,1.83 -7.73,1.39 -8.29,0.49 -0.86,-1.29 0.78,-3.71 1.9,-5.83 1.82,2.05 3.98,3.86 6.39,5.34Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M59.01,55.09c-0.65,0.92 -2.66,1.27 -8.36,-0.52 2.41,-1.49 4.56,-3.3 6.38,-5.36 1.13,2.11 2.82,4.59 1.98,5.88Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M65.94,46.53c-0.67,0.89 -3.68,-0.38 -6.17,-0.98 0.85,-1.35 1.57,-2.77 2.14,-4.25 0.35,0.12 0.73,0.19 1.12,0.19h0.58c0.59,0 1.14,-0.14 1.62,-0.4 0.67,2.97 0.89,5.16 0.71,5.44Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M13.61,12.15c-2.28,1.88 -4.22,4.06 -5.79,6.5 -0.83,-2.9 -1.46,-6.26 -1.66,-10.01 -0.08,-2.08 0,-3.98 0.18,-5.79 0.77,1.03 4.84,5.01 6.05,7.17 0.48,0.85 0.88,1.54 1.22,2.13Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M19.03,8.61c-1.95,0.99 -3.77,2.18 -5.42,3.54 -0.34,-0.59 -0.74,-1.28 -1.22,-2.13 -1.21,-2.16 -5.28,-6.14 -6.05,-7.17 2.76,0 5.01,0.6 6.57,1.21 0.91,0.35 2.09,0.92 6.12,4.55Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M59.17,10.75c-0.11,2.19 -0.38,4.24 -0.75,6.14 -1.45,-1.91 -3.16,-3.65 -5.1,-5.16 1.39,-2.16 4.97,-5.68 5.68,-6.63 0.17,1.77 0.26,3.63 0.17,5.65Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M13.19,25.36h0c-0.21,0 -0.43,-0.03 -0.63,-0.06 0.2,0.02 0.42,0.04 0.63,0.06Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M63.61,25.39h-0.58c-0.11,0 -0.22,0.01 -0.33,0.02 -0.88,-3.09 -2.34,-5.96 -4.28,-8.52 -0.36,-0.48 -0.74,-0.95 -1.14,-1.4 -0.19,-0.23 -0.39,-0.45 -0.6,-0.67 -0.55,-0.6 -1.14,-1.18 -1.75,-1.74 -0.2,-0.18 -0.41,-0.36 -0.61,-0.53 -0.22,-0.19 -0.44,-0.37 -0.67,-0.55 -0.11,-0.1 -0.22,-0.18 -0.33,-0.27 -0.04,-0.05 -0.09,-0.08 -0.14,-0.12 -1.32,-1.03 -2.74,-1.95 -4.25,-2.74 -0.21,-0.12 -0.42,-0.23 -0.63,-0.34 -4.31,-2.18 -9.27,-3.43 -14.56,-3.43s-10.36,1.27 -14.71,3.51c-1.95,0.99 -3.77,2.18 -5.42,3.54 -2.28,1.88 -4.22,4.06 -5.79,6.5v0.02c-1.54,2.41 -2.68,5.05 -3.33,7.86 -0.15,-0.03 -0.32,-0.04 -0.48,-0.04h-0.59c-1.89,0 -3.42,1.53 -3.42,3.42v9.26c0,1.46 0.91,2.71 2.2,3.2 0.38,0.15 0.79,0.23 1.22,0.23h0.59c0.68,0 1.32,-0.2 1.85,-0.55 0.52,1.23 1.14,2.41 1.86,3.54 0.81,1.3 1.73,2.52 2.77,3.67 1.82,2.05 3.98,3.86 6.39,5.34 2.07,1.29 4.33,2.34 6.73,3.12 0.85,0.28 1.71,0.52 2.6,0.72 0.23,0.06 0.46,0.11 0.7,0.16 2.19,0.47 4.48,0.72 6.83,0.72s4.69,-0.25 6.91,-0.73c1.1,-0.23 2.17,-0.52 3.22,-0.87 2.42,-0.78 4.69,-1.85 6.78,-3.15 2.41,-1.49 4.56,-3.3 6.38,-5.36 1.03,-1.15 1.95,-2.37 2.74,-3.66 0.85,-1.35 1.57,-2.77 2.14,-4.25 0.35,0.12 0.73,0.19 1.12,0.19h0.58c0.59,0 1.14,-0.14 1.62,-0.4 1.08,-0.58 1.81,-1.71 1.81,-3.02v-9.26c0,-1.89 -1.53,-3.42 -3.43,-3.42ZM33.8,55.77c-3.74,0 -7.27,-0.81 -10.39,-2.26 -7.5,-3.46 -12.65,-10.56 -12.65,-18.75 0,-3.38 0.87,-6.56 2.43,-9.39 -0.21,-0.01 -0.43,-0.04 -0.63,-0.07 0.2,0.02 0.42,0.04 0.63,0.06 1.43,-2.6 3.43,-4.89 5.85,-6.73 1.97,-1.51 4.23,-2.71 6.68,-3.55 1.79,-0.61 3.69,-1.03 5.67,-1.21 0.23,-0.03 0.47,-0.05 0.71,-0.05 0.25,-0.03 0.5,-0.04 0.75,-0.05 0.32,-0.01 0.63,-0.02 0.95,-0.02h0.22c2.59,0.02 5.08,0.43 7.4,1.18 0.55,0.17 1.1,0.37 1.63,0.58 0.52,0.21 1.02,0.43 1.52,0.67 1.34,0.65 2.6,1.41 3.76,2.28 0.09,0.06 0.17,0.12 0.26,0.19 2.28,1.74 4.18,3.87 5.58,6.29 0.29,0.5 0.56,1.01 0.81,1.53 1.2,2.55 1.86,5.35 1.86,8.29 0,11.6 -10.31,21.01 -23.04,21.01Z"
        android:strokeWidth="0"
        android:fillColor="#e6e7e8"/>
    <path
        android:pathData="M56.84,34.76c0,11.6 -10.31,21.01 -23.04,21.01 -3.74,0 -7.27,-0.81 -10.39,-2.26 -5.65,-11.52 -5.33,-23.16 0.12,-29.49 2.76,-3.2 8.34,-6.76 14.97,-8.02 1.61,-0.31 3.14,-0.46 4.55,-0.49 0.52,0.21 1.02,0.43 1.52,0.67 1.34,0.65 2.6,1.41 3.76,2.28 0.09,0.06 0.17,0.12 0.26,0.19 2.28,1.74 4.18,3.87 5.58,6.29 0.29,0.5 0.56,1.01 0.81,1.53 1.2,2.55 1.86,5.35 1.86,8.29Z"
        android:strokeWidth="0"
        android:fillColor="#2b3990"/>
    <path
        android:pathData="M43.05,15.51c-1.41,0.03 -2.94,0.18 -4.55,0.49 -6.63,1.26 -12.21,4.82 -14.97,8.02 -5.45,6.33 -5.77,17.97 -0.12,29.49 -7.5,-3.46 -12.65,-10.56 -12.65,-18.75 0,-3.38 0.87,-6.56 2.43,-9.39h0c1.43,-2.61 3.43,-4.9 5.85,-6.74 1.97,-1.51 4.23,-2.71 6.68,-3.55 1.79,-0.61 3.69,-1.03 5.67,-1.21 0.23,-0.03 0.47,-0.05 0.71,-0.05 0.25,-0.03 0.5,-0.04 0.75,-0.05 0.32,-0.01 0.63,-0.02 0.95,-0.02h0.22c2.59,0.02 5.08,0.43 7.4,1.18 0.55,0.17 1.1,0.37 1.63,0.58Z"
        android:strokeWidth="0"
        android:fillColor="#1c75bc"/>
    <path
        android:pathData="M59.77,4.72c-0.78,1.04 -4.85,5.02 -6.06,7.18 -0.05,0.08 -0.1,0.17 -0.14,0.25 -1.5,-1.17 -3.14,-2.2 -4.88,-3.08 2.76,-2.38 3.73,-2.84 4.5,-3.14 1.56,-0.6 3.81,-1.21 6.58,-1.21Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
</vector>