<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106.81dp"
    android:height="190.66dp"
    android:viewportWidth="106.81"
    android:viewportHeight="190.66">
    <path
        android:pathData="M68.84,72.46l-0.14,10.96l-5.35,0l-0.94,-10.96l6.43,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M69.32,70.79l-1.02,0.01l0,-0.01l1.02,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M70.34,70.79l0,0.01l-1.02,-0.01l1.02,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M75.46,86.72l-0.37,3.41l-4.75,0l-2.04,0.01l-4.46,0l-0.32,-3.42l11.94,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M77.2,72.38l-0.64,5.96l-6.22,0l0,-5.96l6.86,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M93.06,62.24v9.47c-1.34,-2.88 -3.18,-5.49 -5.41,-7.72 -3.38,-3.38 -7.66,-5.88 -12.44,-7.1 1.1,-0.23 2.17,-0.52 3.22,-0.87h8.41c3.43,0 6.22,2.78 6.22,6.22Z"
        android:strokeWidth="0"
        android:fillColor="#808285"/>
    <path
        android:pathData="M61.47,56.9c-8,2.09 -14.57,7.72 -17.93,15.12v-9.78c0,-3.44 2.78,-6.22 6.21,-6.22h8.42c1.07,0.35 2.17,0.65 3.3,0.88Z"
        android:strokeWidth="0"
        android:fillColor="#808285"/>
    <path
        android:pathData="M46.05,120.01c-0.44,-0.32 -0.83,-0.7 -1.17,-1.13 -0.07,-0.09 -0.14,-0.18 -0.21,-0.28 -0.71,-1.01 -1.13,-2.25 -1.13,-3.58v-10.76c0.24,1.64 0.5,3.34 0.77,5.09 0.15,1 0.31,2.03 0.48,3.07 0.03,0.16 0.05,0.32 0.08,0.49 0.15,0.96 0.31,1.95 0.48,2.95 0.13,0.81 0.27,1.64 0.41,2.47 0.03,0.15 0.05,0.3 0.08,0.45 0.07,0.41 0.14,0.82 0.21,1.23Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M56.74,98.91c-1.22,-2.83 -1.92,-6.14 -1.92,-9.68 0,-2.18 0.26,-4.28 0.77,-6.21l1.15,15.89Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M81.33,96.51l-0.13,8.93 -0.02,1.45c-0.01,0.33 -0.02,0.67 -0.02,1 -0.07,2.68 -0.13,5.47 -0.2,8.39 -0.01,0.35 -0.02,0.7 -0.03,1.06 -0.02,0.51 -0.03,1.03 -0.05,1.55 -0.02,0.68 -0.03,1.37 -0.05,2.06v0.29h-23.05v-0.29c-0.02,-0.69 -0.03,-1.38 -0.05,-2.06 0,-0.43 0,-0.86 -0.02,-1.28 0,-0.21 -0.01,-0.42 -0.01,-0.63 0,-0.11 0,-0.22 -0.01,-0.32 -0.01,-0.74 -0.03,-1.47 -0.04,-2.19 -0.03,-1.45 -0.07,-2.87 -0.09,-4.24l-0.08,-1.08 -0.15,-2.05 -0.59,-8.19c2.4,5.58 6.81,9.31 11.84,9.31 5.76,0 10.68,-4.83 12.75,-11.71Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M81.56,80.96l-0.03,1.8c-0.14,-0.54 -0.3,-1.07 -0.48,-1.58 0.13,-0.09 0.3,-0.17 0.51,-0.22Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M82.38,89.23c0,2.58 -0.37,5.04 -1.05,7.28l0.2,-13.75c0.56,2.02 0.85,4.2 0.85,6.47Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M46.2,120.86c-0.59,0.22 -1.15,0.47 -1.71,0.77 -2.57,1.25 -4.88,2.92 -6.9,4.93 -3.58,3.62 -6.15,8.27 -7.16,13.47 -6.71,3.56 -10.92,10.37 -8.56,19.22 0.09,0.17 0.17,0.5 0.33,0.99 -3.7,-1.81 -5.59,-1.56 -6.66,-0.82 -2.05,1.48 -0.41,4.93 -2.79,7.07 -2.06,1.81 -5.02,0.98 -7.89,0.82 -3.62,-7.23 -5.59,-15.62 -4.61,-24.01 1.48,-13.31 10.77,-30.41 25.98,-32.8 5.01,-0.78 9.7,0.19 13.97,2.24 0.64,0.31 1.27,0.64 1.89,1 0.49,0.28 0.97,0.57 1.45,0.88 0.62,0.39 1.22,0.81 1.81,1.24 0.13,0.81 0.27,1.64 0.41,2.47 0.03,0.15 0.05,0.3 0.08,0.45 0.07,0.41 0.14,0.82 0.21,1.23 0.05,0.28 0.1,0.57 0.15,0.85Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M56.74,98.91c-1.22,-2.83 -1.92,-6.14 -1.92,-9.68 0,-2.18 0.26,-4.28 0.77,-6.21l1.15,15.89Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M68.84,72.46l-0.14,10.96l-5.35,0l-0.94,-10.96l6.43,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M69.32,70.79l-1.02,0.01l0,-0.01l1.02,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M70.34,70.79l0,0.01l-1.02,-0.01l1.02,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M75.46,86.72l-0.37,3.41l-4.75,0l-2.04,0.01l-4.46,0l-0.32,-3.42l11.94,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M77.2,72.38l-0.64,5.96l-6.22,0l0,-5.96l6.86,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M82.38,89.23c0,2.58 -0.37,5.04 -1.05,7.28l0.2,-13.75c0.56,2.02 0.85,4.2 0.85,6.47Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M93.06,71.71c-1.34,-2.88 -3.18,-5.49 -5.41,-7.72 -3.38,-3.38 -7.66,-5.88 -12.44,-7.1 -2.22,0.48 -4.53,0.73 -6.91,0.73s-4.64,-0.25 -6.83,-0.72c-8,2.09 -14.57,7.72 -17.93,15.12 -1.54,3.37 -2.41,7.1 -2.44,11.04 0.77,-0.46 1.59,-0.91 2.44,-1.28 1.78,-0.79 3.72,-1.24 5.75,-0.69 2.14,0.6 2.19,1.67 4.5,1.97 0.64,0.09 1.24,0.05 1.8,-0.04l1.15,15.89c2.4,5.58 6.81,9.31 11.84,9.31 5.76,0 10.68,-4.83 12.75,-11.71l0.2,-13.75c-0.14,-0.54 -0.3,-1.07 -0.48,-1.58 0.13,-0.09 0.3,-0.17 0.51,-0.22 1.85,-0.43 2.87,2.23 5.23,2.1 2.23,-0.13 2.44,-2.61 4.76,-3.3 0.51,-0.16 1.02,-0.2 1.51,-0.15 0.84,0.08 1.65,0.42 2.43,0.88 -0.31,-3.1 -1.15,-6.06 -2.43,-8.78ZM76.13,97.97h-13.62l-2.58,-27.15 8.37,-0.02h0s2.04,-0.01 2.04,-0.01h0s8.37,0.03 8.37,0.03l-2.58,27.15Z"
        android:strokeWidth="0"
        android:fillColor="#e6e7e8"/>
    <path
        android:pathData="M54.09,158.73c-0.32,-0.04 -0.65,-0.05 -0.99,-0.05 -2.83,0 -5.22,1.05 -5.87,2.47h-1.28c-0.39,0 -0.77,0 -1.16,-0.04v0.04l-3.69,-3.82 -5.1,0.31c-3.68,-2.92 -6.08,-7.42 -6.08,-12.52 0,-1.74 0.17,-3.44 0.51,-5.09 1.01,-5.2 3.58,-9.85 7.16,-13.47 2.02,-2.01 4.33,-3.68 6.9,-4.93 0.56,-0.3 1.12,-0.55 1.71,-0.77 0.26,1.46 0.52,3 0.78,4.55 0.45,2.39 0.92,4.85 1.42,7.37l-2.98,0.91 1.35,5.83 3.14,13.6h2.75c0.48,2.04 0.96,3.95 1.43,5.61Z"
        android:strokeWidth="0"
        android:fillColor="#f1f2f2"/>
    <path
        android:pathData="M95.62,83.28v17.61c-0.29,2 -0.61,4.05 -0.93,6.17 -0.49,-0.35 -1.03,-0.69 -1.63,-1 -0.72,-0.38 -1.52,-0.73 -2.41,-1 -3.66,-1.13 -7.02,-0.51 -9.45,0.38l0.13,-8.93c0.68,-2.24 1.05,-4.7 1.05,-7.28 0,-2.27 -0.29,-4.45 -0.85,-6.47l0.03,-1.8c1.85,-0.43 2.87,2.23 5.23,2.1 2.23,-0.13 2.44,-2.61 4.76,-3.3 0.51,-0.16 1.02,-0.2 1.51,-0.15 0.84,0.08 1.65,0.42 2.43,0.88 0.09,0.9 0.13,1.84 0.13,2.79Z"
        android:strokeWidth="0"
        android:fillColor="#808285"/>
    <path
        android:pathData="M57.33,107.1c-2.4,-0.47 -5.72,-0.66 -9.37,0.56 -1.37,0.45 -2.59,1.04 -3.65,1.69 -0.27,-1.75 -0.53,-3.45 -0.77,-5.09 -1.05,-7.17 -1.84,-13.4 -2.44,-18.5v-2.7c0.77,-0.46 1.59,-0.91 2.44,-1.28 1.78,-0.79 3.72,-1.24 5.75,-0.69 2.14,0.6 2.19,1.67 4.5,1.97 0.64,0.09 1.24,0.05 1.8,-0.04 -0.51,1.93 -0.77,4.03 -0.77,6.21 0,3.54 0.7,6.85 1.92,9.68l0.59,8.19Z"
        android:strokeWidth="0"
        android:fillColor="#808285"/>
    <path
        android:pathData="M80.83,121.24c-0.02,0.81 -0.04,1.63 -0.05,2.45 0,0.14 -0.01,0.29 -0.01,0.43 -0.02,1.09 -0.04,2.2 -0.06,3.33 -0.02,1.27 -0.03,2.56 -0.05,3.87 0,0.51 0,0.99 -0.04,1.46 -0.02,1.43 -0.03,2.8 -0.04,4.11 0,0.33 -0.01,0.66 -0.01,0.98 -0.01,1.58 -0.02,3.07 -0.03,4.48 -0.02,4.07 -0.02,7.44 0,10.22 0.01,0.22 0.01,0.44 0.01,0.65 0.01,0.57 0.02,1.12 0.03,1.64 0.03,1.65 0.08,3.05 0.14,4.22 -1.46,0.43 -2.56,1.18 -2.97,2.07h-18.8c-0.2,-0.44 -0.57,-0.84 -1.06,-1.18 0.05,-0.85 0.1,-1.85 0.13,-3 0.01,-0.29 0.01,-0.6 0.02,-0.92 0.01,-0.17 0.01,-0.34 0.01,-0.51 0.01,-0.25 0.01,-0.5 0.02,-0.76 0.04,-2.58 0.05,-5.78 0.03,-9.71 0,-1.26 -0.02,-2.59 -0.03,-4 -0.01,-0.64 -0.02,-1.3 -0.02,-1.98 0,-0.34 -0.01,-0.68 -0.01,-1.03 0,-0.7 -0.02,-1.41 -0.03,-2.14 0,-0.21 0,-0.42 -0.01,-0.64 -0.01,-0.52 -0.01,-1.06 -0.02,-1.6v-2.36c-0.01,-0.57 -0.02,-1.13 -0.03,-1.7 -0.03,-1.6 -0.07,-3.19 -0.1,-4.74 -0.03,-1.23 -0.05,-2.45 -0.08,-3.64h23.05Z"
        android:strokeWidth="0"
        android:fillColor="#d1d3d4"/>
    <path
        android:pathData="M58.96,161.15h-1.14c0.03,-0.3 0.05,-0.62 0.07,-0.98 0,-0.07 0.01,-0.13 0.01,-0.2 0.49,0.34 0.86,0.74 1.06,1.18Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M81.33,96.51l-0.13,8.93 -0.02,1.45c-0.01,0.33 -0.02,0.67 -0.02,1 -0.07,2.68 -0.13,5.47 -0.2,8.39 -0.01,0.35 -0.02,0.7 -0.03,1.06 -0.02,0.51 -0.03,1.03 -0.05,1.55 -0.02,0.68 -0.03,1.37 -0.05,2.06v0.29h-23.05v-0.29c-0.02,-0.69 -0.03,-1.38 -0.05,-2.06 0,-0.43 0,-0.86 -0.02,-1.28 0,-0.21 -0.01,-0.42 -0.01,-0.63 0,-0.11 0,-0.22 -0.01,-0.32 -0.01,-0.74 -0.03,-1.47 -0.04,-2.19 -0.03,-1.45 -0.07,-2.87 -0.09,-4.24l-0.08,-1.08 -0.15,-2.05 -0.59,-8.19c2.4,5.58 6.81,9.31 11.84,9.31 5.76,0 10.68,-4.83 12.75,-11.71Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M81.56,80.96l-0.03,1.8c-0.14,-0.54 -0.3,-1.07 -0.48,-1.58 0.13,-0.09 0.3,-0.17 0.51,-0.22Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M106.81,145.12c0,4.41 -1.8,8.4 -4.68,11.31 -0.38,0.39 -0.81,0.78 -1.28,1.12l-4.77,-0.6 -3.85,4.11c-0.47,0.05 -0.94,0.09 -1.45,0.09h-1.28c-0.58,-1.26 -2.52,-2.23 -4.93,-2.42 0.44,-1.58 0.9,-3.38 1.35,-5.31h2.62l4.48,-19.43 -2.84,-0.87c0.74,-3.81 1.42,-7.48 2.03,-11.01 0,0 0.64,0.17 0.64,0.13l-0.05,-0.3c8.33,4.38 14.01,13.1 14.01,23.18Z"
        android:strokeWidth="0"
        android:fillColor="#f1f2f2"/>
    <path
        android:pathData="M92.21,122.11s0.01,-0.04 0.02,-0.12c0.02,-0.08 0.03,-0.15 0.04,-0.23 0.01,-0.01 0.01,-0.03 0.01,-0.04 -0.01,-0.01 0,-0.02 0,-0.04 0.17,0.09 0.35,0.18 0.52,0.26l0.05,0.3s-0.64,-0.13 -0.64,-0.13Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M92.5,120.14s0,0.03 -0.01,0.04v-0.03h0.01Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M92.85,122.24s-0.64,-0.13 -0.64,-0.13c0,0 0.01,-0.04 0.02,-0.12 0.02,-0.08 0.03,-0.15 0.04,-0.23 0.01,-0.01 0.01,-0.03 0.01,-0.04 -0.01,-0.01 0,-0.02 0,-0.04 0.01,-0.01 0.01,-0.02 0.01,-0.04v-0.04s0.02,-0.1 0.03,-0.16v-0.03c0.02,-0.08 0.03,-0.16 0.04,-0.26 0.02,-0.11 0.03,-0.22 0.05,-0.34v-0.03c0.03,-0.16 0.05,-0.33 0.07,-0.48v-0.05s0.01,-0.03 0.01,-0.07v0.08l0.31,1.68 0.05,0.3Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M92.13,118.29l0.68,0.05l0,0.01l-0.68,-0.06z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M57.7,116.98c-1.9,0 -3.98,0.09 -6.2,0.35 -1.27,0.15 -2.48,0.33 -3.62,0.55 -0.73,0.14 -1.44,0.29 -2.12,0.45 -0.14,-0.83 -0.28,-1.66 -0.41,-2.47 -0.17,-1 -0.33,-1.99 -0.48,-2.95 -0.03,-0.17 -0.05,-0.33 -0.08,-0.49 -0.17,-1.04 -0.33,-2.07 -0.48,-3.07 1.06,-0.65 2.28,-1.24 3.65,-1.69 3.65,-1.22 6.97,-1.03 9.37,-0.56l0.15,2.05 0.08,1.08c0.02,1.37 0.06,2.79 0.09,4.24 0.01,0.72 0.03,1.45 0.04,2.19 0.01,0.1 0.01,0.21 0.01,0.32Z"
        android:strokeWidth="0"
        android:fillColor="#be1e2d"/>
    <path
        android:pathData="M49.58,182.85c-2.79,5.75 -9.95,7.73 -14.55,7.81 -10.61,0.16 -23.35,-9.78 -30.17,-23.35 2.88,0.16 5.84,0.99 7.89,-0.82 2.38,-2.14 0.74,-5.59 2.8,-7.07 1.07,-0.74 2.96,-0.99 6.66,0.82 0.74,2.47 2.96,8.39 7.81,9.78 6.17,1.81 10.61,-5.67 15.54,-3.7 4.52,1.81 6.99,10.52 4.03,16.52Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M58.96,161.15h-1.14c0.03,-0.3 0.05,-0.62 0.07,-0.98 0,-0.07 0.01,-0.13 0.01,-0.2 0.49,0.34 0.86,0.74 1.06,1.18Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M70.34,70.8h-1.02s-1.02,0 -1.02,0l-8.37,0.02 2.58,27.15h13.62l2.58,-27.15 -8.37,-0.02ZM62.41,72.46h6.43l-0.14,10.96h-5.35l-0.94,-10.96ZM75.09,90.13h-6.79s-4.46,0.01 -4.46,0.01l-0.32,-3.42h11.94l-0.37,3.41ZM70.34,78.34v-5.96h6.86l-0.64,5.96h-6.22Z"
        android:strokeWidth="0"
        android:fillColor="#808285"/>
    <path
        android:pathData="M70.34,86.72l0,3.41l-2.04,0.01l-4.46,0l-0.32,-3.42l6.82,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M68.84,72.46l-0.14,10.96l-5.35,0l-0.94,-10.96l6.43,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M70.34,70.79l0,0.01l-1.02,-0.01l1.02,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M68.84,72.46l-0.14,10.96l-0.4,0l0,-10.96l0.54,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M69.32,70.79l-1.02,0.01l0,-0.01l1.02,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M75.46,86.72l-0.37,3.41l-4.75,0l-2.04,0.01l0,-3.42l7.16,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M77.2,72.38l-0.64,5.96l-6.22,0l0,-5.96l6.86,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M54.82,153.12l-4.91,0l-3.14,-13.6l-1.35,-5.83l2.98,-0.91l2.47,-0.76l1.89,10.11l2.06,10.99z"
        android:strokeWidth="0"
        android:fillColor="#808285"/>
    <path
        android:pathData="M93.02,133.99l-4.48,19.43l-4.91,0l3.95,-21.1l2.6,0.8l2.84,0.87z"
        android:strokeWidth="0"
        android:fillColor="#808285"/>
    <path
        android:pathData="M44.79,161.15c0,2.06 -3.09,3.73 -6.86,3.73s-6.85,-1.67 -6.85,-3.73c0,-1.67 2.1,-3.09 4.92,-3.51l5.1,-0.31 3.69,3.82Z"
        android:strokeWidth="0"
        android:fillColor="#808285"/>
    <path
        android:pathData="M105.95,161.15c0,2.06 -3.09,3.73 -6.86,3.73s-6.86,-1.67 -6.86,-3.73v-0.09l3.85,-4.11 4.77,0.6c2.91,0.43 5.1,1.88 5.1,3.6Z"
        android:strokeWidth="0"
        android:fillColor="#808285"/>
    <path
        android:pathData="M75.46,86.72l-0.37,3.41l-4.75,0l-2.04,0.01l-4.46,0l-0.32,-3.42l11.94,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M68.84,72.46l-0.14,10.96l-5.35,0l-0.94,-10.96l6.43,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M77.2,72.38l-0.64,5.96l-6.22,0l0,-5.96l6.86,0z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M73.77,75.36m-0.06,1.28a1.28,1.28 47.6,1 1,0.12 -2.56a1.28,1.28 47.6,1 1,-0.12 2.56"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M40.2,112.74c0.64,0.31 1.27,0.64 1.89,1l-3.5,1.04c0.3,-0.44 0.82,-1.18 1.61,-2.04Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M44.87,112.91l-1.33,0.39v-3.46c0.25,-0.17 0.5,-0.33 0.77,-0.49 0.15,1 0.31,2.03 0.48,3.07 0.03,0.16 0.05,0.32 0.08,0.49Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M60.82,108.15l-3.34,1 -0.15,-2.05c1.7,0.33 2.94,0.82 3.49,1.05Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M59.14,161.94c0,1.8 -2.71,3.26 -6.04,3.26s-6.05,-1.46 -6.05,-3.26c0,-0.27 0.06,-0.54 0.18,-0.79 0.65,-1.42 3.04,-2.47 5.87,-2.47 0.34,0 0.67,0.01 0.99,0.05 -0.47,-1.66 -0.95,-3.57 -1.43,-5.61h2.16l-2.06,-10.99 -1.89,-10.11 -2.47,0.76c-0.5,-2.52 -0.97,-4.98 -1.42,-7.37 -0.26,-1.55 -0.52,-3.09 -0.78,-4.55 -0.05,-0.28 -0.1,-0.57 -0.15,-0.85 -0.07,-0.41 -0.14,-0.82 -0.21,-1.23 -0.03,-0.15 -0.05,-0.3 -0.08,-0.45 0.68,-0.16 1.39,-0.31 2.12,-0.45 1.14,-0.22 2.35,-0.4 3.62,-0.55 2.22,-0.26 4.3,-0.36 6.2,-0.35 0,0.21 0.01,0.42 0.01,0.63 0.01,0.42 0.01,0.85 0.02,1.28 0.02,0.68 0.03,1.37 0.05,2.06v0.29c0.03,1.19 0.05,2.41 0.08,3.64 0.03,1.55 0.07,3.14 0.1,4.74 0.01,0.57 0.02,1.13 0.03,1.7v2.36c0.01,0.54 0.01,1.08 0.02,1.6 0.01,0.22 0.01,0.43 0.01,0.64 0.01,0.73 0.02,1.44 0.03,2.14 0,0.35 0.01,0.69 0.01,1.03 0,0.68 0.01,1.34 0.02,1.98 0.01,1.41 0.02,2.74 0.03,4 0.02,3.93 0.01,7.13 -0.03,9.71 -0.01,0.26 -0.01,0.51 -0.02,0.76 0,0.17 0,0.34 -0.01,0.51 0,0.32 0,0.63 -0.02,0.92 -0.03,1.15 -0.08,2.15 -0.13,3 0,0.07 -0.01,0.13 -0.01,0.2 -0.02,0.36 -0.04,0.68 -0.07,0.98h1.14c0.12,0.25 0.18,0.52 0.18,0.79Z"
        android:strokeWidth="0"
        android:fillColor="#e6e7e8"/>
    <path
        android:pathData="M45.76,118.33c0.03,0.15 0.05,0.3 0.08,0.45l-0.96,0.1 -1.95,0.19c0.55,-0.16 1.13,-0.32 1.74,-0.47 0.35,-0.1 0.72,-0.18 1.09,-0.27Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M62.02,117.18l-4.31,0.43c0,-0.21 -0.01,-0.42 -0.01,-0.63 1.57,0.01 3.01,0.09 4.32,0.2Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M94.69,107.06c-0.06,0.38 -0.12,0.77 -0.18,1.16 -0.08,0.48 -0.15,0.96 -0.23,1.42 -0.43,2.68 -0.84,5.09 -1.34,7.95 -0.12,-0.04 -0.25,-0.09 -0.38,-0.13 -1.52,-0.53 -3.35,-1 -5.44,-1.24 -2.32,-0.26 -4.4,-0.17 -6.16,0.06 0.07,-2.92 0.13,-5.71 0.2,-8.39 0,-0.33 0,-0.67 0.02,-1l0.02,-1.45c2.43,-0.89 5.79,-1.51 9.45,-0.38 0.89,0.27 1.69,0.62 2.41,1 0.6,0.31 1.14,0.65 1.63,1Z"
        android:strokeWidth="0"
        android:fillColor="#be1e2d"/>
    <path
        android:pathData="M77.39,107.39c0.34,-0.24 1.74,-1.2 3.81,-1.95l-0.02,1.45c-0.01,0.33 -0.02,0.67 -0.02,1l-3.77,-0.5Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M80.96,116.28c-0.01,0.35 -0.02,0.7 -0.03,1.06l-3.62,-0.31c0.95,-0.27 2.19,-0.56 3.65,-0.75Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M92.81,118.34l-0.68,-0.05 0.68,0.06c-0.09,0.53 -0.19,1.08 -0.29,1.65 -0.01,0.04 -0.02,0.09 -0.02,0.14h-0.01v0.04s0,0.06 -0.01,0.07v0.05c-0.02,0.15 -0.04,0.32 -0.07,0.48v0.03c-0.02,0.12 -0.03,0.23 -0.05,0.34 0,0.1 -0.02,0.18 -0.04,0.26v0.03c-0.01,0.06 -0.02,0.12 -0.03,0.16v0.04s0,0.03 -0.01,0.04c0,0.02 -0.01,0.03 0,0.04 0,0 0,0.03 -0.01,0.04 -0.01,0.08 -0.02,0.15 -0.04,0.23 0,0.08 -0.02,0.12 -0.02,0.12 -0.61,3.53 -1.29,7.2 -2.03,11.01l-2.6,-0.8 -3.95,21.1h2.29c-0.45,1.93 -0.91,3.73 -1.35,5.31 2.41,0.19 4.35,1.16 4.93,2.42 0.12,0.25 0.18,0.52 0.18,0.79 0,1.8 -2.71,3.26 -6.05,3.26s-6.05,-1.46 -6.05,-3.26c0,-0.27 0.06,-0.54 0.18,-0.79 0.41,-0.89 1.51,-1.64 2.97,-2.07 -0.06,-1.17 -0.11,-2.57 -0.14,-4.22 -0.01,-0.52 -0.02,-1.07 -0.03,-1.64 0,-0.21 0,-0.43 -0.01,-0.65 -0.03,-2.78 -0.03,-6.15 0,-10.22 0,-1.41 0.02,-2.9 0.03,-4.48 0,-0.32 0.01,-0.65 0.01,-0.98 0.01,-1.31 0.02,-2.68 0.04,-4.11 0.04,-0.47 0.04,-0.95 0.04,-1.46 0.02,-1.31 0.03,-2.6 0.05,-3.87 0.02,-1.13 0.04,-2.24 0.06,-3.33 0,-0.14 0.01,-0.29 0.01,-0.43 0.01,-0.82 0.03,-1.64 0.05,-2.45v-0.29c0.02,-0.69 0.03,-1.38 0.05,-2.06 0.02,-0.52 0.03,-1.04 0.05,-1.55 0.01,-0.36 0.02,-0.71 0.03,-1.06 1.76,-0.23 3.84,-0.32 6.16,-0.06 2.09,0.24 3.92,0.71 5.44,1.24 0.13,0.04 0.26,0.09 0.38,0.13 -0.04,0.25 -0.08,0.49 -0.13,0.75Z"
        android:strokeWidth="0"
        android:fillColor="#e6e7e8"/>
    <path
        android:pathData="M57.76,21.74s-0.02,0.04 -0.03,0.06c-0.03,0.06 -0.06,0.12 -0.1,0.19 -0.14,0.04 -0.27,0.09 -0.41,0.13 -4.46,1.43 -8.79,1.89 -12.6,1.89 -0.08,-0.17 -0.14,-0.34 -0.2,-0.51 -0.64,-1.73 -1.22,-3.69 -1.69,-5.85 -0.48,-2.21 -0.83,-4.63 -0.97,-7.24 -0.09,-2.08 0,-3.98 0.17,-5.8 0.78,1.04 4.85,5.02 6.06,7.18 0.03,0.05 0.06,0.1 0.08,0.15 1.92,3.34 2.36,4.21 3.98,5.99 0.78,0.78 1.3,1.39 1.82,1.82 0.6,0.56 1.09,0.91 1.58,1.17 0.57,0.32 1.14,0.5 1.88,0.73 0.17,0 0.26,0.09 0.43,0.09Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M62.35,19.15c-0.02,0.06 -0.03,0.12 -0.06,0.17 -0.13,0.38 -0.35,0.74 -0.66,1.06 -0.77,0.84 -2,1.44 -3.16,1.44h-0.05c-0.09,0 -0.17,0 -0.26,-0.02 -0.14,-0.01 -0.27,-0.03 -0.4,-0.06 -0.17,0 -0.26,-0.09 -0.43,-0.09 -0.74,-0.23 -1.31,-0.41 -1.88,-0.73 -0.49,-0.26 -0.98,-0.61 -1.58,-1.17 -0.52,-0.43 -1.04,-1.04 -1.82,-1.82 -1.62,-1.78 -2.06,-2.65 -3.98,-5.99 -0.02,-0.05 -0.05,-0.1 -0.08,-0.15 -1.21,-2.16 -5.28,-6.14 -6.06,-7.18 2.77,0 5.02,0.61 6.58,1.21 0.73,0.29 1.65,0.71 4.11,2.79 1.32,1.12 3.08,2.71 5.49,5 1.33,1.33 2.34,2.26 2.95,2.95 0.03,0.03 0.06,0.05 0.08,0.08 1.12,1.29 1.29,1.9 1.21,2.51Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M57.73,21.8c-0.03,0.06 -0.06,0.12 -0.1,0.19 -0.14,0.04 -0.27,0.09 -0.41,0.13 0.08,-0.13 0.14,-0.25 0.2,-0.37 0.1,0.02 0.2,0.04 0.31,0.05Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M62.35,19.15c-0.02,0.06 -0.03,0.12 -0.06,0.17 -0.13,0.38 -0.35,0.74 -0.66,1.06 -0.77,0.84 -2,1.44 -3.16,1.44 0.87,-0.1 1.75,-0.5 2.42,-1.09h0.01c0.42,-0.38 0.76,-0.83 0.95,-1.31 0.04,-0.09 0.07,-0.18 0.09,-0.27 0.08,-0.61 -0.09,-1.21 -1.19,-2.52 0.1,-0.03 0.2,-0.05 0.31,-0.07 0.03,0.03 0.06,0.05 0.08,0.08 1.12,1.29 1.29,1.9 1.21,2.51Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M77.67,22.25s0.06,0.08 0.09,0.11l-0.6,0.26c-0.09,-0.14 -0.17,-0.28 -0.24,-0.42 0.25,0.01 0.5,0.03 0.75,0.05Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M79.89,17.5c-1.45,1.48 -2.2,2.35 -2.47,3 0.18,-0.65 0.87,-1.48 2.4,-3.02 0.03,0 0.04,0.01 0.07,0.02Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M44.83,47.08c-2.48,0.18 -6.6,2.16 -7.51,1.27 1.5,0.13 4.89,-1.34 7.06,-1.49 0.62,-0.06 1.18,-0.03 1.56,0.27 -0.32,-0.09 -0.7,-0.09 -1.11,-0.05Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M100.42,48.35c-0.89,0.9 -4.67,-0.93 -7.17,-1.27 -0.75,-0.06 -1.37,-0.03 -1.81,0.21 0.45,-0.44 1.19,-0.5 2.15,-0.43 2.22,0.3 5.46,1.73 6.83,1.49Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M77.93,22.27h0.04,-0.03s-0.18,0.09 -0.18,0.09l-0.6,0.26c-0.09,-0.14 -0.17,-0.28 -0.24,-0.42 0.25,0.01 0.5,0.03 0.75,0.05 0.09,0 0.17,0.01 0.26,0.02Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M79.82,17.48s0.04,0.01 0.07,0.02c-1.45,1.48 -2.2,2.35 -2.47,3 0.18,-0.65 0.87,-1.48 2.4,-3.02Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M80.02,17.28l-0.2,0.2h0c0.07,-0.07 0.13,-0.14 0.2,-0.2h0.01Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M97.2,7.28c-0.05,0.06 -0.11,0.14 -0.18,0.23 -0.61,0.72 -2,2.16 -3.31,3.64 -0.66,0.74 -1.3,1.5 -1.81,2.18 1.14,-1.82 3.88,-4.62 5.17,-6.04 0.04,-0.01 0.08,-0.01 0.13,-0.01Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M44.42,23.5c0.06,0.17 0.12,0.34 0.2,0.51 -0.73,0 -1.45,-0.02 -2.14,-0.05l1.94,-0.46Z"
        android:strokeWidth="0"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M57.73,21.8c0.12,0.02 0.25,0.03 0.37,0.02 -0.16,0.06 -0.31,0.12 -0.47,0.17 0.04,-0.07 0.07,-0.13 0.1,-0.19Z"
        android:strokeWidth="0"
        android:fillColor="#231f20"/>
    <path
        android:pathData="M62.35,19.15c-0.02,0.06 -0.03,0.12 -0.06,0.17 -0.13,0.38 -0.35,0.74 -0.66,1.06 -0.77,0.84 -2,1.44 -3.16,1.44h-0.05c-0.11,0.01 -0.22,0.01 -0.32,0 -0.12,0.01 -0.25,0 -0.37,-0.02 -0.03,0.06 -0.06,0.12 -0.1,0.19 -0.14,0.04 -0.27,0.09 -0.41,0.13 -4.46,1.43 -8.79,1.89 -12.6,1.89 -0.08,-0.17 -0.14,-0.34 -0.2,-0.51 -0.64,-1.73 -1.22,-3.69 -1.69,-5.85 1.38,-1.93 3.19,-3.88 5.34,-5.71 1.38,-1.18 2.9,-2.3 4.55,-3.33 1.32,1.12 3.08,2.71 5.49,5 1.33,1.33 2.34,2.26 2.95,2.95 0.03,0.03 0.06,0.05 0.08,0.08 1.12,1.29 1.29,1.9 1.21,2.51Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M54.79,30.61c2.11,-0.08 3.9,-0.27 5.45,-0.54l-7,3.08c0.31,-0.75 0.72,-1.62 1.26,-2.53 0.1,0 0.2,0 0.29,0Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M77.97,22.27h-0.03s-0.18,0.09 -0.18,0.09l-0.6,0.26c-0.09,-0.14 -0.17,-0.28 -0.24,-0.42 0.25,0.01 0.5,0.03 0.75,0.05 0.09,0 0.17,0.01 0.26,0.02h0.04Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M94.53,29.55c-1.04,0.16 -2.15,-0.03 -3.39,-0.4 -0.56,-0.16 -1.14,-0.36 -1.76,-0.58 1.77,0.21 3.27,-0.19 4.19,-0.55 0.19,-0.07 0.35,-0.14 0.49,-0.2 1.69,-3.71 3.38,-9.03 3.72,-15.52 0.08,-2.03 0,-3.89 -0.17,-5.66 -0.12,0.16 -0.31,0.38 -0.54,0.65 0.04,-0.01 0.08,-0.01 0.13,-0.01 -0.05,0.06 -0.11,0.14 -0.18,0.23 -0.61,0.72 -2,2.16 -3.31,3.64 -0.66,0.74 -1.3,1.5 -1.81,2.18 1.14,-1.82 3.88,-4.62 5.17,-6.04 -0.03,-0.01 -0.05,0 -0.07,0 -2.68,0.02 -4.86,0.61 -6.37,1.2 -0.1,0.04 -0.2,0.08 -0.31,0.12 -1.13,0.49 -2.97,1.65 -9.3,7.66l-1,1.01 -0.2,0.2s0.04,0.01 0.07,0.02c-1.45,1.48 -2.2,2.35 -2.47,3 0.18,-0.65 0.87,-1.48 2.4,-3.02h0c0.07,-0.07 0.13,-0.14 0.2,-0.2 -3.38,-1.3 -7.1,-1.99 -10.98,-1.99 -2.95,0 -5.8,0.44 -8.48,1.12 1.13,1.3 1.29,1.9 1.21,2.51 -0.43,1.65 -2.77,3.04 -4.59,2.6 -0.78,1.55 -2.85,4.41 -6.48,5.19 -2.6,0.6 -4.76,-0.18 -5.71,-0.61 -5.89,6.93 -8.82,21.19 -8.31,21.97 0.13,0.17 0.35,0.26 0.65,0.28 1.5,0.13 4.89,-1.34 7.06,-1.49 0.62,-0.06 1.18,-0.03 1.56,0.27 0.28,0.08 0.52,0.23 0.67,0.48 0.44,0.43 0.27,1.21 -0.07,2.16 -0.94,2.33 -3.5,5.53 -2.46,7.09 0.09,0.15 0.21,0.28 0.39,0.39 1.21,0.39 3.71,0.19 8.56,-1.47 1.86,1.14 3.88,2.07 6.05,2.78l0.07,-0.11h8.3l0.45,1.63c0.38,0.01 0.75,0.02 1.13,0.02 0.64,0 1.27,-0.02 1.89,-0.06l0.21,-0.76 0.23,-0.83h7.84c2.01,-0.67 3.9,-1.55 5.66,-2.59 5.1,1.67 7.49,1.78 8.58,1.25 0.09,-0.08 0.17,-0.16 0.23,-0.25 0.95,-1.47 -1.35,-4.49 -2.38,-6.75 -0.42,-1.04 -0.68,-1.98 -0.25,-2.5 0.11,-0.14 0.24,-0.24 0.4,-0.32 0.45,-0.44 1.19,-0.5 2.15,-0.43 2.22,0.3 5.46,1.73 6.83,1.49 0.02,-0.01 0.04,-0.03 0.06,-0.06 0.41,-0.65 -1.28,-11.71 -5.95,-18.74ZM89.58,17.16c0.41,-0.7 0.9,-1.56 1.56,-2.7 0.18,-0.33 0.43,-0.69 0.73,-1.09 -0.06,0.1 -0.12,0.19 -0.17,0.28 -1.28,2.23 -1.9,3.35 -2.64,4.37 0.16,-0.26 0.33,-0.55 0.52,-0.86ZM77.97,22.27h-0.03s-0.18,0.09 -0.18,0.09l-0.6,0.26c-0.09,-0.14 -0.17,-0.28 -0.24,-0.42 0.25,0.01 0.5,0.03 0.75,0.05 0.09,0 0.17,0.01 0.26,0.02h0.04Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M77.93,22.27h0.01s-0.18,0.09 -0.18,0.09l-0.6,0.26c-0.09,-0.14 -0.17,-0.28 -0.24,-0.42 0.25,0.01 0.5,0.03 0.75,0.05 0.09,0 0.17,0.01 0.26,0.02Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M80.02,17.28l-0.2,0.2h0c0.07,-0.07 0.13,-0.14 0.2,-0.2h0.01Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M46.61,47.61c0.44,0.43 0.27,1.21 -0.07,2.16 -0.94,2.33 -3.5,5.53 -2.46,7.09 0.09,0.15 0.21,0.28 0.39,0.39 -0.44,-0.14 -0.71,-0.36 -0.87,-0.61 -1.04,-1.56 1.55,-4.76 2.5,-7.09 0.35,-0.95 0.52,-1.73 0.09,-2.16 -0.07,-0.11 -0.15,-0.19 -0.25,-0.26 0.28,0.08 0.52,0.23 0.67,0.48Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M91.6,49.89c1.04,2.25 3.38,5.27 2.42,6.75 -0.13,0.18 -0.32,0.34 -0.58,0.47 0.09,-0.08 0.17,-0.16 0.23,-0.25 0.95,-1.47 -1.35,-4.49 -2.38,-6.75 -0.42,-1.04 -0.68,-1.98 -0.25,-2.5 0.11,-0.14 0.24,-0.24 0.4,-0.32 -0.04,0.03 -0.07,0.06 -0.1,0.1 -0.43,0.51 -0.17,1.46 0.26,2.5Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M100.95,48.07c-0.11,0.15 -0.29,0.24 -0.53,0.28 0.02,-0.01 0.04,-0.03 0.06,-0.06 0.41,-0.65 -1.28,-11.71 -5.95,-18.74 -1.04,0.16 -2.15,-0.03 -3.39,-0.4 -0.56,-0.16 -1.14,-0.36 -1.76,-0.58 1.77,0.21 3.27,-0.19 4.19,-0.55 0.15,0.02 0.28,0.04 0.37,0.07 0.18,0.09 0.26,0.18 0.26,0.26 5.27,6.93 7.18,19.04 6.75,19.72Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M57.17,21.52c-0.78,1.56 -2.85,4.41 -6.49,5.19 -2.6,0.61 -4.76,-0.17 -5.71,-0.61 -1.73,-3.81 -3.46,-9.26 -3.81,-15.92 -0.09,-2.08 0,-3.98 0.17,-5.8 0.78,1.04 4.84,5.02 6.05,7.18 1.99,3.46 2.42,4.33 4.07,6.14 0.78,0.78 1.3,1.38 1.82,1.82 1.3,1.21 2.08,1.47 3.46,1.9 0.17,0 0.26,0.09 0.43,0.09Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M61.76,18.93c-0.43,1.64 -2.77,3.03 -4.59,2.6 -0.17,0 -0.26,-0.09 -0.43,-0.09 -1.38,-0.43 -2.16,-0.69 -3.46,-1.9 -0.52,-0.43 -1.04,-1.04 -1.82,-1.82 -1.64,-1.82 -2.08,-2.68 -4.07,-6.14 -1.21,-2.16 -5.28,-6.14 -6.05,-7.18 2.77,0 5.02,0.61 6.57,1.21 1.12,0.43 2.68,1.21 9.6,7.79 1.38,1.38 2.42,2.34 3.03,3.03 1.12,1.3 1.3,1.9 1.21,2.51Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
    <path
        android:pathData="M97.2,7.28c-0.05,0.06 -0.11,0.14 -0.18,0.23 -0.61,0.72 -2,2.16 -3.31,3.64 -0.66,0.74 -1.3,1.5 -1.81,2.18 1.14,-1.82 3.88,-4.62 5.17,-6.04 0.04,-0.01 0.08,-0.01 0.13,-0.01Z"
        android:strokeWidth="0"
        android:fillColor="#bcbec0"/>
</vector>