<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="318.47dp"
    android:height="318.47dp"
    android:viewportWidth="318.47"
    android:viewportHeight="318.47">
  <path
      android:pathData="M71.9,0L246.57,0A71.9,71.9 0,0 1,318.47 71.9L318.47,246.57A71.9,71.9 0,0 1,246.57 318.47L71.9,318.47A71.9,71.9 0,0 1,0 246.57L0,71.9A71.9,71.9 0,0 1,71.9 0z"
      android:strokeWidth="0"
      android:fillColor="#006838"/>
  <path
      android:pathData="M186.08,169.4c2.92,4.85 10.72,13.74 24.36,16.16 9.75,1.89 17.87,-0.54 21.44,-1.89 6.5,-11.85 12.99,-28.82 14.29,-49.56 0.33,-6.46 0,-12.39 -0.65,-18.05 -2.92,3.23 -18.19,15.62 -22.74,22.36 -7.47,10.78 -9.1,13.47 -15.27,19.13 -2.92,2.42 -4.87,4.31 -6.82,5.66 -4.87,3.77 -7.8,4.58 -12.99,5.93 -0.65,0 -0.98,0.27 -1.62,0.27Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M152.05,141.5c-2.1,3.72 -4.91,6.9 -8.26,9.34 0.06,-0.34 0.09,-0.71 0.03,-1.08 0,-0.09 -0.03,-0.2 -0.06,-0.31 0,-0.14 -0.03,-0.28 -0.09,-0.43 -0.06,-0.23 -0.11,-0.45 -0.23,-0.68 -0.17,-0.45 -0.43,-0.94 -0.8,-1.51 -0.09,-0.11 -0.14,-0.26 -0.26,-0.4 -0.09,-0.14 -0.17,-0.28 -0.28,-0.43h-0.03s-0.03,-0.03 -0.03,-0.06c-0.45,-0.62 -1.02,-1.33 -1.7,-2.13v-0.03c1.7,-0.43 3.41,-0.82 5.14,-1.16h0.03c2.16,-0.45 4.32,-0.82 6.53,-1.14Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M127.12,163.82c-0.03,0.06 -0.09,0.11 -0.14,0.17 0.06,-0.06 0.09,-0.11 0.11,-0.17h0.03Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M195.64,146.27c-0.8,0.8 -1.51,1.53 -2.13,2.19 -1.45,1.48 -2.56,2.7 -3.35,3.72 -1.48,1.82 -2.07,3.07 -2.07,4.23 -0.03,0.4 0.06,0.77 0.17,1.16 0.23,1.08 0.8,2.1 1.59,3.04 -0.91,-0.99 -1.53,-2.13 -1.85,-3.29 -0.06,-0.28 -0.06,-0.6 -0.06,-0.91 0.06,-1.14 0.54,-2.41 2.02,-4.37 -3.98,-2.44 -7.35,-5.88 -9.8,-10.02 2.41,0.43 4.77,0.94 7.07,1.56 2.78,0.71 5.51,1.59 8.15,2.61 0.09,0.03 0.17,0.06 0.26,0.09Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M194.68,163.93c-0.11,-0.03 -0.2,-0.03 -0.28,-0.03 -0.4,-0.03 -0.77,-0.06 -1.14,-0.06h1.02c-0.57,-0.26 -1.14,-0.54 -1.65,-0.85 -0.62,-0.4 -1.19,-0.82 -1.73,-1.33 0.57,0.48 1.19,0.94 1.87,1.31 0.54,0.34 1.11,0.65 1.7,0.88 0.06,0.03 0.14,0.06 0.2,0.09Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M255.08,233.7c-2.22,2.98 -13.52,-2.44 -20.9,-3.44 -2.92,-0.23 -5.14,0 -6.39,1.5 -1.22,1.48 -0.48,4.15 0.74,7.1 2.95,6.42 9.6,14.99 6.87,19.17 -1.93,2.73 -8.09,3.66 -26.01,-2.21 -9.23,5.48 -19.82,9.31 -31.26,11.02 -4.43,0.68 -9.03,1.02 -13.69,1.02 -4.94,0 -9.74,-0.37 -14.43,-1.11h-0.06c-0.54,-0.09 -1.11,-0.17 -1.65,-0.26t-0.06,-0.03c-1.45,-0.23 -2.87,-0.51 -4.29,-0.85 -9.12,-2.04 -17.52,-5.45 -24.96,-10.02 -18.68,6.39 -25.07,5.17 -26.78,2.44 -2.95,-4.43 4.4,-13.52 7.1,-20.13 0.99,-2.7 1.48,-4.91 0.26,-6.13 -0.99,-1.5 -2.95,-1.73 -5.14,-1.5 -7.38,0.51 -19.68,6.42 -21.89,3.44 -1.31,-1.96 5.2,-34.5 18.57,-55.46 17.01,3.32 43.96,5.48 74.26,5.48 28.62,0 54.21,-1.93 71.33,-4.94 14.37,19.82 19.57,53.02 18.37,54.92Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M127.12,163.82c-0.03,0.06 -0.09,0.11 -0.14,0.17h-1.82c0.65,-0.03 1.28,-0.09 1.93,-0.17h0.03Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M131.72,158.48c-0.34,-0.03 -0.65,-0.06 -0.97,-0.14v-0.03c0.31,0.06 0.62,0.11 0.97,0.17Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M139.16,156.58s-0.03,0.03 -0.06,0.06c-0.26,0.14 -0.51,0.28 -0.77,0.43 0.28,-0.14 0.57,-0.31 0.82,-0.48Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M258.57,169.87c0,3.41 -8.21,6.5 -21.87,8.92 -17.12,3.01 -42.71,4.94 -71.33,4.94 -30.3,0 -57.25,-2.16 -74.26,-5.48 -11.9,-2.33 -18.97,-5.22 -18.97,-8.38s7.47,-6.22 19.99,-8.58c0.28,0.8 0.54,1.56 0.82,2.3 0.06,0.17 0.11,0.31 0.17,0.45 9.74,0.74 20.47,0.85 31.97,-0.06 0.03,0.03 0.06,0 0.06,0h1.82c13.49,-0.14 27,-0.28 40.49,-0.4 8.6,0.09 17.18,0.17 25.78,0.26 0.37,0 0.74,0.03 1.14,0.06 0.09,0 0.17,0 0.28,0.03 2.73,0.11 5.57,0.2 8.43,0.23 3.35,0.06 6.82,0 10.34,-0.14 5.28,-0.17 10.79,-0.6 16.44,-1.25 0.68,-0.09 1.36,-0.17 2.04,-0.26 2.5,-0.31 4.94,-0.68 7.33,-1.08 12.13,2.33 19.31,5.25 19.31,8.43Z"
      android:strokeWidth="0"
      android:fillColor="#726658"/>
  <path
      android:pathData="M188.26,157.57c0.23,1.08 0.8,2.1 1.59,3.04 -0.91,-0.99 -1.53,-2.13 -1.85,-3.29 -0.06,-0.28 -0.06,-0.6 -0.06,-0.91 0.06,0.03 0.11,0.03 0.14,0 -0.03,0.4 0.06,0.77 0.17,1.16Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M213.45,164.02c-3.52,0.14 -6.99,0.2 -10.34,0.14 -2.87,-0.03 -5.71,-0.11 -8.43,-0.23 -0.11,-0.03 -0.2,-0.03 -0.28,-0.03 -0.4,-0.03 -0.77,-0.06 -1.14,-0.06h1.02c-0.57,-0.26 -1.14,-0.54 -1.65,-0.85 -0.62,-0.4 -1.19,-0.82 -1.73,-1.33 0.57,0.48 1.19,0.94 1.87,1.31 0.54,0.34 1.11,0.65 1.7,0.88 3.12,0.03 6.22,0.06 9.34,0.09 3.21,0.03 6.42,0.06 9.63,0.09Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M113.86,146.07c1.76,1.42 3.72,2.56 5.82,3.38l-5.82,-3.38ZM138.34,157.06c0.26,-0.14 0.51,-0.28 0.77,-0.43 0.03,-0.03 0.06,-0.03 0.06,-0.06 -0.26,0.17 -0.54,0.34 -0.82,0.48ZM177.27,130.51c-0.09,-1.5 -0.14,-3.04 -0.2,-4.54 -0.11,-2.13 -0.2,-4.26 -0.26,-6.39 -0.26,1.02 -0.45,2.1 -0.57,3.18l-0.23,-0.91 -10.65,-13.77 -7.16,10.05v0.03l-2.64,3.69c-2.13,-14.08 -13.69,-24.85 -27.63,-24.85 -6.39,0 -12.27,2.24 -16.98,6.05 0.06,-0.26 0.11,-0.48 0.14,-0.74 1.76,-11.78 -8.46,-21.89 -15.53,-28.85 -2.41,-2.39 -5.82,-5.71 -10.39,-8.83 -1.7,1.99 -2.81,4.17 -3.24,6.5 -1.11,6.16 3.04,10.85 7.95,19.82 3.04,5.54 6.08,12.24 8.63,20.28 1.73,0.43 3.32,0.91 4.71,1.42 0.43,0.14 0.85,0.31 1.25,0.45 0.4,0.14 0.8,0.31 1.25,0.51 0.54,0.26 1.14,0.57 1.85,0.99 1.14,0.68 2.56,1.62 4.46,3.1l18.71,-15.56 0.11,0.03c3.44,0.45 6.64,1.68 9.43,3.52l-22.86,16.44c3.49,2.98 7.95,7.04 13.77,12.58l19.59,-12.86v0.03c0.28,1.5 0.43,3.04 0.43,4.63 0,0.68 -0.03,1.33 -0.09,1.99l-15.65,10.45c2.07,1.99 3.72,3.58 4.86,4.86v0.03c0.68,0.8 1.25,1.51 1.7,2.13 0,0.03 0.03,0.06 0.03,0.06h0.03c0.11,0.14 0.2,0.28 0.28,0.43 0.11,0.14 0.17,0.28 0.26,0.4 0.37,0.57 0.62,1.05 0.8,1.51 0.11,0.23 0.17,0.45 0.23,0.68 0.06,0.14 0.09,0.28 0.09,0.43 0.03,0.11 0.06,0.23 0.06,0.31 0.06,0.37 0.03,0.74 -0.03,1.08 3.35,-2.44 6.16,-5.62 8.26,-9.34 1.73,-3.1 2.95,-6.56 3.52,-10.28l2.21,-2.87v-0.03l7.58,-9.91 10.99,12.78c0.26,1.65 0.62,3.24 1.14,4.74 -0.09,-1.82 -0.17,-3.61 -0.23,-5.42ZM127.09,163.82c-0.65,0.09 -1.28,0.14 -1.93,0.17h1.82c0.06,-0.06 0.11,-0.11 0.14,-0.17h-0.03ZM130.76,158.31v0.03c0.31,0.09 0.62,0.11 0.97,0.14 -0.34,-0.06 -0.65,-0.11 -0.97,-0.17ZM104.8,129.26v1.96l0.26,-0.2c-0.11,-0.57 -0.2,-1.16 -0.26,-1.76Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M245.05,90.96c-3.78,6.9 -7.55,15.56 -10.42,26.35 -1.33,0.28 -2.61,0.62 -3.78,0.99 -3.35,-12.3 -14.11,-21.3 -26.86,-21.3s-24.22,9.6 -27.18,22.52c0,0.03 -0.03,0.03 0,0.06 -0.26,1.02 -0.45,2.1 -0.57,3.18l-0.23,-0.91 -10.65,-13.77 -7.16,10.05v0.03l-2.64,3.69c-2.13,-14.08 -13.69,-24.85 -27.63,-24.85 -6.39,0 -12.27,2.24 -16.98,6.05 0.06,-0.26 0.11,-0.48 0.14,-0.74 1.76,-11.78 -8.46,-21.89 -15.53,-28.85 -2.41,-2.39 -5.82,-5.71 -10.39,-8.83 10.54,-12.35 43.67,-18.29 76.13,-21.35l6.16,-0.54c2.04,0.17 4.12,0.34 6.16,0.54 37.68,3.55 76.3,10.99 79.37,27.86 1.11,6.16 -3.04,10.85 -7.95,19.82Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M127.12,163.82c-0.03,0.06 -0.09,0.11 -0.14,0.17h-1.82c0.65,-0.03 1.28,-0.09 1.93,-0.17h0.03Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M239.26,161.44c-2.39,0.4 -4.83,0.77 -7.33,1.08 -0.68,0.09 -1.36,0.17 -2.04,0.26 -5.65,0.65 -11.16,1.08 -16.44,1.25 -3.21,-0.03 -6.42,-0.06 -9.63,-0.09 1.48,-0.48 2.73,-0.94 4,-1.68h0.03c1.31,-0.74 2.64,-1.73 4.23,-3.21 0.4,-0.31 0.77,-0.68 1.16,-1.05 1.14,-1.11 2.36,-2.47 3.98,-4.12 1.02,-1.11 1.87,-2.1 2.64,-3.07 2.78,-3.49 4.49,-6.67 8.92,-14.37 0.62,-1.11 1.51,-2.39 2.56,-3.78 0.06,-0.09 0.14,-0.17 0.23,-0.28 -1.22,8.18 -1.9,17.29 -1.73,27.49 2.22,0.31 4.37,0.65 6.39,0.99 1.05,0.17 2.07,0.37 3.04,0.57Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M194.28,163.85h-1.02c-8.6,-0.09 -17.18,-0.17 -25.78,-0.26 -13.49,0.11 -27,0.26 -40.49,0.4 0.06,-0.06 0.11,-0.11 0.14,-0.17 0.48,-0.57 0.91,-1.11 1.28,-1.65 0.09,-0.11 0.17,-0.23 0.2,-0.31h0.03c0.43,-0.6 0.8,-1.19 1.14,-1.73 0.4,-0.65 0.71,-1.25 0.99,-1.79 0.31,0.09 0.62,0.11 0.97,0.14 0.6,0.06 1.19,0.06 1.82,0.03h0.2c0.09,0 0.17,-0.03 0.23,-0.03 0.2,0 0.4,-0.06 0.6,-0.11 0.23,-0.03 0.48,-0.09 0.74,-0.14 0.17,-0.03 0.34,-0.09 0.51,-0.14s0.34,-0.09 0.54,-0.17c0.57,-0.17 1.14,-0.4 1.68,-0.68 0.11,-0.06 0.23,-0.11 0.31,-0.17 0.26,-0.14 0.51,-0.28 0.77,-0.43 0.03,-0.03 0.06,-0.03 0.06,-0.06h0.06c0.17,-0.11 0.28,-0.2 0.43,-0.31 0.26,-0.14 0.51,-0.31 0.74,-0.54 0.65,-0.48 1.22,-1.05 1.7,-1.65 0.26,-0.28 0.48,-0.6 0.68,-0.91 0.2,-0.28 0.37,-0.6 0.51,-0.88 0.09,-0.14 0.14,-0.31 0.2,-0.45 0.14,-0.28 0.23,-0.6 0.31,-0.88v-0.11c3.35,-2.44 6.16,-5.62 8.26,-9.34 1.73,-3.1 2.95,-6.56 3.52,-10.28l2.21,-2.87v-0.03l7.58,-9.91 10.99,12.78c0.26,1.65 0.62,3.24 1.14,4.74v0.03c0.68,2.16 1.59,4.17 2.67,6.05 2.44,4.15 5.82,7.58 9.8,10.02 -1.48,1.96 -1.96,3.24 -2.02,4.37 0,0.31 0,0.62 0.06,0.91 0.31,1.16 0.94,2.3 1.85,3.29 0.31,0.37 0.65,0.71 1.05,1.05 0.54,0.51 1.11,0.94 1.73,1.33 0.51,0.31 1.08,0.6 1.65,0.85Z"
      android:strokeWidth="0"
      android:fillColor="#767455"/>
  <path
      android:pathData="M213.45,164.02c-3.52,0.14 -6.99,0.2 -10.34,0.14 -2.87,-0.03 -5.71,-0.11 -8.43,-0.23 -0.11,-0.03 -0.2,-0.03 -0.28,-0.03 -0.4,-0.03 -0.77,-0.06 -1.14,-0.06h1.02c-0.57,-0.26 -1.14,-0.54 -1.65,-0.85l0.14,-0.03c0.54,0.34 1.11,0.65 1.7,0.88 3.12,0.03 6.22,0.06 9.34,0.09 3.21,0.03 6.42,0.06 9.63,0.09Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M104.8,129.26v1.96l0.26,-0.2c-0.11,-0.57 -0.2,-1.16 -0.26,-1.76ZM155.58,121.85c-2.13,-14.08 -13.69,-24.85 -27.63,-24.85 -6.39,0 -12.27,2.24 -16.98,6.05 -3.18,2.56 -5.82,5.82 -7.72,9.6 0.43,0.14 0.85,0.31 1.25,0.45 0.4,0.14 0.8,0.31 1.25,0.51 0.54,0.26 1.14,0.57 1.85,0.99 1.14,0.68 2.56,1.62 4.46,3.1l18.71,-15.56 0.11,0.03c3.44,0.45 6.64,1.68 9.43,3.52l-22.86,16.44c3.49,2.98 7.95,7.04 13.77,12.58l19.59,-12.86v0.03c0.28,1.5 0.43,3.04 0.43,4.63 0,0.68 -0.03,1.33 -0.09,1.99l-15.65,10.45c2.07,1.99 3.72,3.58 4.86,4.86v0.03c0.68,0.8 1.25,1.51 1.7,2.13 0,0.03 0.03,0.06 0.03,0.06h0.03c0.11,0.14 0.2,0.28 0.28,0.43 0.11,0.14 0.17,0.28 0.26,0.4 0.37,0.57 0.62,1.05 0.8,1.51 0.11,0.23 0.17,0.45 0.23,0.68 0.06,0.14 0.09,0.28 0.09,0.43 0.03,0.11 0.06,0.23 0.06,0.31 0.06,0.37 0.03,0.74 -0.03,1.08 3.35,-2.44 6.16,-5.62 8.26,-9.34 1.73,-3.1 2.95,-6.56 3.52,-10.28v-0.06c0.23,-1.51 0.34,-3.07 0.34,-4.66s-0.11,-3.15 -0.34,-4.66ZM113.86,146.07c1.76,1.42 3.72,2.56 5.82,3.38l-5.82,-3.38Z"
      android:strokeWidth="0"
      android:fillColor="#808285"/>
  <path
      android:pathData="M130.76,158.31v0.03c-0.28,0.54 -0.6,1.14 -0.99,1.79 -0.34,0.54 -0.71,1.14 -1.14,1.73h-0.03c-0.03,0.09 -0.11,0.2 -0.2,0.31 -0.37,0.54 -0.8,1.08 -1.28,1.65h-0.03c-0.65,0.09 -1.28,0.14 -1.93,0.17 0,0 -0.03,0.03 -0.06,0 -11.5,0.91 -22.23,0.8 -31.97,0.06 -0.06,-0.14 -0.11,-0.28 -0.17,-0.45 -0.28,-0.74 -0.54,-1.51 -0.82,-2.3 -3.32,-9.6 -6.11,-21.47 -6.82,-35.15 -0.26,-5.91 0,-11.3 0.48,-16.47 0.28,0.37 0.71,0.88 1.22,1.48 0.28,0.28 0.57,0.62 0.88,0.97 0.31,0.37 0.68,0.74 1.05,1.14 0.34,0.37 0.74,0.8 1.14,1.22 1.82,1.99 4,4.32 6.08,6.67 0.6,0.68 1.19,1.39 1.76,2.07 0.23,0.26 0.43,0.48 0.62,0.74 0.37,0.45 0.74,0.91 1.11,1.36 0.11,0.14 0.2,0.23 0.34,0.37v0.06c0.43,0.54 0.85,1.05 1.16,1.56 0.2,0.26 0.37,0.48 0.54,0.74 0.54,0.71 0.97,1.39 1.31,2.02 0.34,0.62 0.68,1.19 0.99,1.76 0.65,1.11 1.22,2.13 1.76,3.07 0.26,0.45 0.51,0.88 0.77,1.31 0.06,0.09 0.09,0.14 0.11,0.2 0.03,0.03 0.03,0.06 0.03,0.09 0.45,0.77 0.88,1.48 1.28,2.13 0.14,0.26 0.28,0.51 0.45,0.74 1.05,1.73 2.02,3.15 3.07,4.54 0.06,0.03 0.06,0.06 0.09,0.09 0.88,1.11 1.82,2.24 2.98,3.52 2.21,2.21 3.69,3.95 5.17,5.17 1.45,1.36 2.67,2.3 3.86,2.98 0.03,0 0.03,0.03 0.06,0.03h0.03c0.54,0.34 1.08,0.62 1.62,0.85 0.28,0.14 0.57,0.26 0.88,0.37 0.28,0.14 0.57,0.26 0.88,0.34h0.03c0.77,0.28 1.56,0.54 2.47,0.82 0.48,0 0.74,0.26 1.22,0.26Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M119.68,149.45c-2.1,-0.82 -4.06,-1.96 -5.82,-3.38l5.82,3.38Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M130.76,102.14l-18.71,15.56c-1.9,-1.48 -3.32,-2.41 -4.46,-3.1 3.95,-7.55 11.59,-12.66 20.36,-12.66 0.94,0 1.87,0.09 2.81,0.2Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M150.8,121.85l-19.59,12.86c-5.82,-5.54 -10.28,-9.6 -13.77,-12.58l22.86,-16.44c5.37,3.55 9.29,9.34 10.51,16.16Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M151.15,128.5c-0.4,5.4 -2.47,10.31 -5.62,14.14h-0.03c-1.02,1.25 -2.16,2.39 -3.38,3.38h-0.03s-0.03,-0.03 -0.03,-0.06c-0.45,-0.62 -1.02,-1.33 -1.7,-2.13v-0.03c-1.14,-1.28 -2.78,-2.87 -4.86,-4.86l15.65,-10.45Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M227.13,123.78c0.03,0.2 0.03,0.43 0.06,0.65l0.09,-0.09 -0.14,-0.57ZM203.99,97c-13.18,0 -24.22,9.6 -27.18,22.52 0,0.03 -0.03,0.03 0,0.06 -0.26,1.02 -0.45,2.1 -0.57,3.18 -0.14,1.22 -0.23,2.47 -0.23,3.75 0,1.59 0.11,3.18 0.34,4.69 0.26,1.65 0.62,3.24 1.14,4.74v0.03c0.68,2.16 1.59,4.17 2.67,6.05 2.44,4.15 5.82,7.58 9.8,10.02 0.09,0.06 0.14,0.09 0.2,0.14 0.8,-1.02 1.9,-2.24 3.35,-3.72 0.62,-0.65 1.33,-1.39 2.13,-2.19 -0.09,-0.03 -0.17,-0.06 -0.26,-0.09 1.33,-1.31 2.9,-2.81 4.66,-4.57 7.89,-7.5 13.35,-12.35 17.24,-15.53l0.06,-0.06 0.06,-0.06 8.06,-9 0.06,0.2 0.68,2.78c0.09,-0.03 0.14,-0.06 0.2,-0.09 0.34,-0.14 0.62,-0.26 0.91,-0.37 1.08,-0.43 2.24,-0.82 3.55,-1.19 -3.35,-12.3 -14.11,-21.3 -26.86,-21.3ZM185.53,141.44c-1.33,-1.82 -2.41,-3.81 -3.21,-5.96l-0.03,-0.06 26.55,-32.94 0.06,0.03c2.47,0.54 4.8,1.5 6.9,2.84l-30.27,36.09Z"
      android:strokeWidth="0"
      android:fillColor="#808285"/>
  <path
      android:pathData="M208.85,102.48l-26.55,32.94c-1.02,-2.75 -1.59,-5.76 -1.59,-8.92 0,-13.57 10.42,-24.56 23.29,-24.56 1.68,0 3.29,0.2 4.86,0.54Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M215.8,105.35l-30.27,36.09c-1.33,-1.82 -2.41,-3.81 -3.21,-5.96l-0.03,-0.06 26.55,-32.94 0.06,0.03c2.47,0.54 4.8,1.5 6.9,2.84Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M225.46,116.97l-8.06,9 -0.06,0.06 -0.06,0.06c-3.89,3.18 -9.34,8.04 -17.24,15.53 -1.76,1.76 -3.32,3.27 -4.66,4.57 0.09,0.03 0.17,0.06 0.26,0.09 -0.8,0.8 -1.51,1.53 -2.13,2.19 -0.09,-0.06 -0.2,-0.11 -0.28,-0.14 -2.24,-1.25 -4.26,-2.84 -5.99,-4.74 -0.62,-0.68 -1.19,-1.39 -1.7,-2.13l30.27,-36.09c4.29,2.64 7.7,6.73 9.65,11.61Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M226.4,119.86c-0.06,0.03 -0.11,0.06 -0.2,0.09l-0.68,-2.78c0.34,0.85 0.65,1.79 0.88,2.7Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M178.07,129.86l-0.8,0.65l-0.88,0.71l-0.03,-0.03l-10.99,-12.77l-7.58,9.91l0,0.02l-2.21,2.87l0,-9.37l2.64,-3.69l0,-0.03l7.15,-10.05l10.65,13.77l0.23,0.91l0.82,3.21l1,3.89z"
      android:strokeWidth="0"
      android:fillColor="#808285"/>
  <path
      android:pathData="M226.2,119.95c-1.73,0.8 -4.15,2.19 -8.8,6.02l8.06,-9 0.06,0.2 0.68,2.78Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M227.28,124.35l-0.09,0.09c-0.03,-0.23 -0.03,-0.45 -0.06,-0.65l0.14,0.57Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M140.3,105.69l-22.86,16.44c-2.13,-1.85 -3.92,-3.29 -5.4,-4.43l18.71,-15.56 0.11,0.03c3.44,0.45 6.64,1.68 9.43,3.52Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M105.06,131.02l-0.26,0.2v-1.96c0.06,0.6 0.14,1.19 0.26,1.76Z"
      android:strokeWidth="0"
      android:fillColor="#566c78"/>
  <path
      android:pathData="M151.23,126.51c0,0.68 -0.03,1.33 -0.09,1.99l-15.65,10.45c-1.14,-1.14 -2.39,-2.36 -3.75,-3.72 -0.2,-0.17 -0.37,-0.34 -0.54,-0.51l19.59,-12.86v0.03c0.28,1.5 0.43,3.04 0.43,4.63Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M111.11,102.31c-0.03,0.26 -0.09,0.48 -0.14,0.74 -0.71,3.75 -2.61,7.87 -5.23,10.56 -0.45,-0.2 -0.85,-0.37 -1.25,-0.51 -0.4,-0.14 -0.82,-0.31 -1.25,-0.45 -1.39,-0.51 -2.98,-0.99 -4.71,-1.42 -2.02,-0.51 -4.23,-0.94 -6.67,-1.22 0.09,-2.5 1.87,-4.54 0.74,-6.02 -1.7,-2.27 -7.55,0.57 -8.77,-1.39 -1.22,-1.96 3.75,-6.47 2.75,-7.72 -1.14,-1.42 -7.87,3.52 -9.97,1.68 -2.27,-2.02 3.41,-9.91 1.16,-12.13 -2.73,-2.7 -14.34,5.79 -16.21,3.55 -1.28,-1.53 3.41,-6.45 1.96,-8.29 -1.7,-2.16 -9.83,2.21 -10.79,0.6 -0.85,-1.39 4.88,-5.34 3.92,-7.52 -1.05,-2.33 -8.66,-0.34 -9.4,-2.39 -0.68,-1.82 5.2,-4.43 4.71,-6.96 -0.62,-3.21 -10.71,-3.01 -10.73,-4.15 -0.03,-1.28 12.21,-5.05 25.81,-2.36 7.38,1.48 13.4,4.49 18.15,7.72 4.57,3.12 7.98,6.45 10.39,8.83 7.07,6.96 17.29,17.07 15.53,28.85Z"
      android:strokeWidth="0"
      android:fillColor="#ece7e2"/>
  <path
      android:pathData="M190.16,152.18c-1.48,1.82 -2.07,3.07 -2.07,4.23 -0.03,0.4 0.06,0.77 0.17,1.16 0.23,1.08 0.8,2.1 1.59,3.04 -0.91,-0.99 -1.53,-2.13 -1.85,-3.29 -0.06,-0.28 -0.06,-0.6 -0.06,-0.91 0.06,-1.14 0.54,-2.41 2.02,-4.37 0.4,-0.54 0.88,-1.16 1.48,-1.85 0.51,-0.57 1.11,-1.19 1.79,-1.87 0.62,-0.65 1.36,-1.36 2.16,-2.13 0.09,0.03 0.17,0.06 0.26,0.09 -0.8,0.8 -1.51,1.53 -2.13,2.19 -1.45,1.48 -2.56,2.7 -3.35,3.72Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M203.82,163.93c-0.23,0.09 -0.45,0.17 -0.71,0.23 -2.87,-0.03 -5.71,-0.11 -8.43,-0.23 -0.11,-0.03 -0.2,-0.03 -0.28,-0.03 -0.06,-0.03 -0.09,-0.03 -0.11,-0.06 -0.57,-0.26 -1.14,-0.54 -1.65,-0.85 -0.62,-0.4 -1.19,-0.82 -1.73,-1.33 0.57,0.48 1.19,0.94 1.87,1.31 0.54,0.34 1.11,0.65 1.7,0.88 3.12,0.03 6.22,0.06 9.34,0.09Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M234.63,117.31c-1.33,0.28 -2.61,0.62 -3.78,0.99 -1.31,0.37 -2.47,0.77 -3.55,1.19 -0.28,0.11 -0.57,0.23 -0.91,0.37 -0.06,0.03 -0.11,0.06 -0.2,0.09 -1.73,0.8 -4.15,2.19 -8.8,6.02l-0.06,0.06 -0.06,0.06c-3.89,3.18 -9.34,8.04 -17.24,15.53 -1.76,1.76 -3.32,3.27 -4.66,4.57 0.09,0.03 0.17,0.06 0.26,0.09 -0.8,0.8 -1.51,1.53 -2.13,2.19 -1.45,1.48 -2.56,2.7 -3.35,3.72 -1.48,1.82 -2.07,3.07 -2.07,4.23 -0.03,0.4 0.06,0.77 0.17,1.16 0.23,1.08 0.8,2.1 1.59,3.04 0.31,0.37 0.65,0.71 1.05,1.05 0.57,0.48 1.19,0.94 1.87,1.31 0.54,0.34 1.11,0.65 1.7,0.88 3.12,0.03 6.22,0.06 9.34,0.09 1.48,-0.48 2.73,-0.94 4,-1.68h0.03c1.31,-0.74 2.64,-1.73 4.23,-3.21 0.4,-0.31 0.77,-0.68 1.16,-1.05 1.14,-1.11 2.36,-2.47 3.98,-4.12 1.02,-1.11 1.87,-2.1 2.64,-3.07 2.78,-3.49 4.49,-6.67 8.92,-14.37 0.62,-1.11 1.51,-2.39 2.56,-3.78 0.06,-0.09 0.14,-0.17 0.23,-0.28 4.77,-6.13 12.64,-13.94 14.4,-16.33 -4.23,0 -8.04,0.51 -11.33,1.25ZM227.19,124.44c-0.03,-0.23 -0.03,-0.45 -0.06,-0.65l0.14,0.57 -0.09,0.09Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M227.28,124.35l-0.09,0.09c-0.03,-0.23 -0.03,-0.45 -0.06,-0.65l0.14,0.57Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M143.76,149.45c0,-0.14 -0.03,-0.28 -0.09,-0.43 -0.06,-0.23 -0.11,-0.45 -0.23,-0.68 -0.17,-0.45 -0.43,-0.94 -0.8,-1.51 -0.09,-0.11 -0.14,-0.26 -0.26,-0.4 -0.09,-0.14 -0.17,-0.28 -0.28,-0.43h-0.03s-0.03,-0.03 -0.03,-0.06c-0.45,-0.62 -1.02,-1.33 -1.7,-2.13v-0.03c-1.14,-1.28 -2.78,-2.87 -4.86,-4.86 -1.14,-1.14 -2.39,-2.36 -3.75,-3.72 -0.2,-0.17 -0.37,-0.34 -0.54,-0.51 -5.82,-5.54 -10.28,-9.6 -13.77,-12.58 -2.13,-1.85 -3.92,-3.29 -5.4,-4.43 -1.9,-1.48 -3.32,-2.41 -4.46,-3.1 -0.71,-0.43 -1.31,-0.74 -1.85,-0.99 -0.45,-0.2 -0.85,-0.37 -1.25,-0.51 -0.4,-0.14 -0.82,-0.31 -1.25,-0.45 -1.39,-0.51 -2.98,-0.99 -4.71,-1.42 -2.02,-0.51 -4.23,-0.94 -6.67,-1.22 -1.9,-0.23 -3.92,-0.34 -6.05,-0.34 0.28,0.37 0.71,0.88 1.22,1.48 0.28,0.28 0.57,0.62 0.88,0.97 0.31,0.37 0.68,0.74 1.05,1.14 0.34,0.37 0.74,0.8 1.14,1.22 1.82,1.99 4,4.32 6.08,6.67 0.6,0.68 1.19,1.39 1.76,2.07 0.23,0.26 0.43,0.48 0.62,0.74 0.37,0.45 0.74,0.91 1.11,1.36 0.11,0.14 0.2,0.23 0.34,0.37v0.06c0.43,0.54 0.85,1.05 1.16,1.56 0.23,0.26 0.4,0.51 0.54,0.74 0.54,0.71 0.97,1.39 1.31,2.02 0.34,0.62 0.68,1.19 0.99,1.76 0.65,1.11 1.22,2.13 1.76,3.07 0.26,0.45 0.51,0.88 0.77,1.31 0.06,0.09 0.09,0.14 0.11,0.2 0.03,0.03 0.03,0.06 0.03,0.09 0.45,0.77 0.88,1.48 1.28,2.13 0.14,0.26 0.28,0.51 0.45,0.74 1.05,1.73 2.02,3.15 3.07,4.54 0.06,0.03 0.06,0.06 0.09,0.09 0.88,1.11 1.82,2.24 2.98,3.52 2.21,2.21 3.69,3.95 5.17,5.17 1.45,1.36 2.67,2.3 3.86,2.98 0.03,0 0.03,0.03 0.06,0.03h0.03c0.54,0.34 1.08,0.62 1.62,0.85 0.28,0.14 0.57,0.26 0.88,0.37 0.28,0.14 0.57,0.26 0.88,0.34h0.03c0.77,0.28 1.56,0.54 2.47,0.82 0.48,0 0.74,0.26 1.22,0.26 0.31,0.06 0.62,0.11 0.97,0.17 0.6,0.06 1.19,0.06 1.82,0.03h0.2c0.09,0 0.17,-0.03 0.23,-0.03 0.2,-0.03 0.4,-0.09 0.6,-0.11 0.23,-0.03 0.48,-0.09 0.74,-0.14 0.17,-0.03 0.34,-0.09 0.51,-0.14s0.34,-0.09 0.54,-0.17c0.57,-0.17 1.14,-0.43 1.68,-0.68 0.11,-0.06 0.23,-0.11 0.31,-0.17 0.28,-0.14 0.57,-0.31 0.82,-0.48h0.06c0.17,-0.11 0.28,-0.2 0.43,-0.31 0.26,-0.17 0.51,-0.34 0.74,-0.54 0.65,-0.48 1.22,-1.05 1.7,-1.65 0.26,-0.28 0.48,-0.6 0.68,-0.91 0.2,-0.28 0.37,-0.6 0.51,-0.88 0.09,-0.14 0.14,-0.31 0.2,-0.45 0.14,-0.28 0.23,-0.6 0.31,-0.88v-0.11c0.06,-0.34 0.09,-0.71 0.03,-1.08 0,-0.09 -0.03,-0.2 -0.06,-0.31ZM104.8,131.22v-1.96c0.06,0.6 0.14,1.19 0.26,1.76l-0.26,0.2ZM113.86,146.07l5.82,3.38c-2.1,-0.82 -4.06,-1.96 -5.82,-3.38Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M105.06,131.02l-0.26,0.2v-1.96c0.06,0.6 0.14,1.19 0.26,1.76Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M119.68,149.45c-2.1,-0.82 -4.06,-1.96 -5.82,-3.38l5.82,3.38Z"
      android:strokeWidth="0"
      android:fillColor="#bcbec0"/>
</vector>
