<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="318.47dp"
    android:height="318.47dp"
    android:viewportWidth="318.47"
    android:viewportHeight="318.47">
  <path
      android:pathData="M71.9,0L246.57,0A71.9,71.9 0,0 1,318.47 71.9L318.47,246.57A71.9,71.9 0,0 1,246.57 318.47L71.9,318.47A71.9,71.9 0,0 1,0 246.57L0,71.9A71.9,71.9 0,0 1,71.9 0z"
      android:strokeWidth="0"
      android:fillColor="#006838"/>
  <path
      android:pathData="M165.37,233.59c-3.29,3.29 -29.43,-22.13 -50.02,-14.17 -12.39,4.79 -20.85,16.06 -16.81,31.23 0.12,0.25 0.25,0.75 0.51,1.52 -5.69,-2.78 -8.59,-2.4 -10.24,-1.26 -3.17,2.27 -0.63,7.58 -4.3,10.87 -3.17,2.78 -7.7,1.52 -12.13,1.26 -5.56,-11.11 -8.59,-24.01 -7.07,-36.9 2.27,-20.47 16.55,-46.75 39.93,-50.41 38.16,-5.93 64.18,53.94 60.14,57.86h0Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M211.68,129.61c-1.91,-1.12 -3.95,-1.78 -6.06,-1.12 -3.55,1.06 -3.89,4.87 -7.32,5.07 -3.63,0.2 -5.21,-3.89 -8.04,-3.23 -0.32,0.06 -0.6,0.2 -0.78,0.32 1.32,3.75 2.04,7.98 2.04,12.39 0,16.14 -9.48,29.18 -21.21,29.18s-21.15,-13.05 -21.15,-29.18c0,-3.37 0.4,-6.59 1.18,-9.54 -0.86,0.14 -1.78,0.2 -2.77,0.06 -3.55,-0.46 -3.63,-2.11 -6.92,-3.03 -4.61,-1.24 -8.9,0.86 -12.59,3.03 0.2,-22.99 18.9,-41.56 41.89,-41.56 11.59,0 22.07,4.67 29.65,12.25 6.65,6.65 11.07,15.54 12.05,25.36h0Z"
      android:strokeWidth="0"
      android:fillColor="#ebe7e2"/>
  <path
      android:pathData="M149.17,253.57h-13.63c-0.6,0 -1.18,0 -1.78,-0.06v0.06c0,3.17 -4.75,5.73 -10.54,5.73s-10.54,-2.57 -10.54,-5.73c0,-2.57 3.23,-4.75 7.58,-5.39 -5.67,-4.47 -9.36,-11.39 -9.36,-19.23 0,-11.13 4.55,-21.21 11.79,-28.52 3.09,-3.09 6.65,-5.67 10.6,-7.58 0.86,-0.46 1.71,-0.86 2.63,-1.18 0.4,2.24 0.78,4.61 1.18,6.98 1.12,5.93 2.31,12.13 3.63,18.5 2.37,11.85 5.67,28.06 8.44,36.42h0.02Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M211.88,133.88v27.06c-0.52,3.63 -1.12,7.38 -1.71,11.26 -2.37,1.44 -5.93,1.38 -6.39,1.24 -1.24,-0.46 -0.86,-3.95 -1.91,-4.15 -0.6,-0.06 -0.86,0.78 -2.24,1.18 -0.72,0.26 -1.38,0.2 -1.84,0.14 -1.71,-0.2 -2.9,-1.06 -3.09,-1.18 -0.66,-0.46 -2.11,-0.46 -5.01,0.72 -0.14,5.79 -0.26,11.93 -0.46,18.44 -0.14,6.06 -0.26,12.45 -0.32,19.1 0,0.78 0,1.52 -0.06,2.24 -0.26,24.37 -0.2,37.21 0.4,43.6h-35.44c0.52,-6.25 0.6,-18.76 0.26,-42.22v-3.63c-0.14,-6.65 -0.26,-13.05 -0.4,-19.1 -0.06,-4.61 -0.2,-9.08 -0.26,-13.31 -1.24,0.98 -2.97,2.11 -5.47,3.29 -1.06,0.52 -2.17,0.98 -3.63,0.98 -2.57,-0.06 -3.37,-1.52 -5.21,-2.11 -1.84,-0.6 -3.55,0.14 -5.33,1.18 -2.63,-16.4 -4.41,-30.29 -5.67,-40.97v-4.15c3.69,-2.17 7.98,-4.29 12.59,-3.03 3.29,0.92 3.37,2.57 6.92,3.03 0.98,0.14 1.91,0.06 2.77,-0.06 -0.78,2.97 -1.18,6.19 -1.18,9.54 0,16.14 9.48,29.18 21.15,29.18s21.21,-13.05 21.21,-29.18c0,-4.41 -0.72,-8.62 -2.04,-12.39 0.2,-0.14 0.46,-0.26 0.78,-0.32 2.83,-0.66 4.41,3.43 8.04,3.23 3.43,-0.2 3.75,-4.01 7.32,-5.07 2.11,-0.66 4.15,0 6.06,1.12 0.14,1.38 0.2,2.83 0.2,4.29v0.02Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M227.75,253.57c0,3.17 -4.75,5.73 -10.54,5.73s-10.54,-2.57 -10.54,-5.73v-0.14c-0.72,0.06 -1.44,0.14 -2.24,0.14h-10.67c2.77,-8.36 6.06,-24.57 8.44,-36.42 1.71,-8.5 3.23,-16.54 4.55,-24.17v-0.06c13.23,6.59 22.33,20.22 22.33,36.02 0,6.78 -2.77,12.91 -7.18,17.38 -0.6,0.6 -1.24,1.18 -1.98,1.71 4.47,0.66 7.84,2.9 7.84,5.53v0.02Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M210.16,172.22c-0.98,6.32 -1.86,11.28 -3.1,18.46l0.57,3.07 -0.98,-0.2c0,0.14 0.57,-3.73 0.51,-3.67 0.06,0 -0.4,3.07 -0.4,3.07 -1.32,7.64 -2.83,15.68 -4.55,24.17 -2.37,11.85 -5.67,28.06 -8.44,36.42h-4.55c-0.6,-6.39 -0.66,-19.23 -0.4,-43.6 0.06,-0.72 0.06,-1.44 0.06,-2.24 0.06,-6.65 0.2,-13.05 0.32,-19.1 0.2,-6.52 0.32,-12.65 0.46,-18.44 2.9,-1.18 4.35,-1.18 5.01,-0.72 0.2,0.14 1.38,0.98 3.09,1.18 0.46,0.06 1.12,0.14 1.84,-0.14 1.38,-0.4 1.64,-1.24 2.24,-1.18 1.06,0.2 0.66,3.69 1.91,4.15 0.46,0.14 4.01,0.2 6.39,-1.24l0.02,0.02Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M153.79,253.57h-4.61c-2.77,-8.36 -6.06,-24.57 -8.44,-36.42 -1.32,-6.39 -2.51,-12.59 -3.63,-18.5 -0.4,-2.37 -0.78,-4.75 -1.18,-6.98 -0.78,-4.47 -1.52,-8.82 -2.17,-12.97 1.78,-1.06 3.49,-1.78 5.33,-1.18 1.84,0.6 2.63,2.04 5.21,2.11 1.44,0 2.57,-0.46 3.63,-0.98 2.51,-1.18 4.21,-2.31 5.47,-3.29 0.06,4.21 0.2,8.7 0.26,13.31 0.14,6.06 0.26,12.45 0.4,19.1v3.63c0.32,23.45 0.26,35.96 -0.26,42.22l-0.02,-0.03Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M141.12,286.9c-4.29,8.84 -15.29,11.88 -22.36,12 -16.31,0.25 -35.89,-15.03 -46.37,-35.89 4.43,0.25 8.98,1.52 12.13,-1.26 3.66,-3.29 1.14,-8.59 4.3,-10.87 1.64,-1.14 4.55,-1.52 10.24,1.26 1.14,3.8 4.55,12.89 12,15.03 9.48,2.78 16.31,-8.71 23.88,-5.69 6.95,2.78 10.74,16.17 6.19,25.39l-0.02,0.02Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M217.27,82.49c-1.14,1.52 -6.95,-1.26 -10.74,-1.77 -1.51,-0.12 -2.64,0 -3.29,0.77 -0.63,0.75 -0.25,2.14 0.38,3.66 1.52,3.29 4.93,7.7 3.53,9.85 -1,1.4 -4.16,1.89 -13.39,-1.14 -6.58,3.92 -14.52,6.19 -23.11,6.19s-16.81,-2.27 -23.38,-6.32c-9.61,3.29 -12.89,2.66 -13.77,1.26 -1.52,-2.27 2.27,-6.95 3.66,-10.36 0.51,-1.38 0.75,-2.52 0.12,-3.15 -0.51,-0.77 -1.51,-0.89 -2.64,-0.77 -3.8,0.26 -10.11,3.29 -11.25,1.77 -0.75,-1.14 3.53,-21.98 12.13,-32.09 1.4,0.63 4.55,1.77 8.35,0.89 5.3,-1.14 8.33,-5.32 9.47,-7.58 2.66,0.63 6.07,-1.4 6.7,-3.8 0.12,-0.89 -0.12,-1.77 -1.77,-3.67 3.92,-1 8.08,-1.63 12.39,-1.63 5.67,0 11.11,1 16.04,2.9 -3.41,3.41 -4.18,4.55 -3.8,5.81 0.38,1.77 2.52,3.29 4.67,3.66 0.89,0.26 1.64,0.26 2.27,0h0.26c0.25,-0.12 0.37,-0.12 0.63,-0.12l14.14,6.19c1.01,0.12 1.77,0.12 2.15,0.25 0.26,0.14 0.38,0.26 0.38,0.38 7.7,10.11 10.48,27.8 9.85,28.8h0Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M212.85,30.57c-0.38,9.61 -2.9,17.43 -5.43,23.11 0,-0.12 -0.12,-0.25 -0.38,-0.38 -0.38,-0.12 -1.14,-0.12 -2.15,-0.25l-14.15,-6.19c0.08,-0.08 0.16,-0.12 0.25,-0.12 0.38,-0.12 0.75,-0.25 1.01,-0.38 1.38,-0.63 2.52,-1.38 4.67,-3.53 0.38,-0.38 0.75,-0.89 1.14,-1.26 2.52,-2.66 3.03,-4.04 5.93,-8.98 1.77,-3.17 7.71,-8.98 8.84,-10.62 0.25,2.66 0.38,5.56 0.25,8.59l0.03,0.02Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M153.34,43.71c-1.14,2.27 -4.16,6.44 -9.48,7.58 -3.8,0.89 -6.95,-0.25 -8.35,-0.89 -2.52,-5.56 -5.06,-13.52 -5.56,-23.25 -0.12,-3.03 0,-5.81 0.25,-8.47 1.14,1.52 7.07,7.33 8.84,10.48 2.9,5.06 3.53,6.32 5.93,8.98 1.14,1.14 1.89,2.03 2.66,2.66 1.89,1.77 3.03,2.15 5.06,2.78 0.25,0 0.38,0.12 0.63,0.12l0.03,0.02Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M160.04,39.92c-0.63,2.4 -4.04,4.43 -6.7,3.8 -0.25,0 -0.38,-0.12 -0.63,-0.12 -2.03,-0.63 -3.17,-1.01 -5.06,-2.78 -0.75,-0.63 -1.52,-1.52 -2.66,-2.66 -2.4,-2.66 -3.03,-3.92 -5.93,-8.98 -1.77,-3.17 -7.7,-8.98 -8.84,-10.48 4.04,0 7.33,0.89 9.61,1.77 1.64,0.63 3.92,1.77 14.03,11.37 2.03,2.03 3.53,3.41 4.43,4.43 1.64,1.89 1.89,2.78 1.77,3.66h-0.02Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M212.58,21.98c-1.14,1.64 -7.07,7.45 -8.84,10.62 -2.9,4.93 -3.41,6.32 -5.93,8.98 -0.38,0.38 -0.75,0.89 -1.14,1.26 -2.15,2.15 -3.29,2.9 -4.67,3.53 -0.25,0.12 -0.63,0.25 -1.01,0.38 -0.08,0 -0.16,0.04 -0.25,0.12l-1.38,-0.63c0.12,0.25 0.25,0.51 0.51,0.75 -0.63,0.25 -1.38,0.25 -2.27,0 -2.15,-0.38 -4.3,-1.89 -4.67,-3.66 -0.38,-1.26 0.38,-2.4 3.8,-5.81 0.63,-0.63 1.52,-1.38 2.4,-2.27 9.97,-9.61 12.39,-10.74 14.02,-11.37 2.27,-0.89 5.43,-1.77 9.48,-1.89l-0.03,-0.02Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M190.73,46.86c-0.25,0 -0.38,0 -0.63,0.12h-0.25c-0.25,-0.25 -0.38,-0.51 -0.51,-0.75 0,0 1.38,0.63 1.38,0.63Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M204.89,53.06c-2.78,0 -7.45,0 -11.25,-2.27 -1.89,-1.14 -3.03,-2.66 -3.8,-3.8 -0.25,-0.25 -0.38,-0.51 -0.51,-0.75l1.38,0.63 14.15,6.19h0.02Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M207.41,53.69s0,0.12 -0.25,0.38l-2.27,-1.01c1.01,0.12 1.77,0.12 2.15,0.25 0.25,0.12 0.38,0.25 0.38,0.38h-0.02Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M189.47,46.99c1.14,2.27 4.16,6.44 9.48,7.58 3.8,0.89 6.95,-0.25 8.35,-0.89 2.52,-5.56 5.06,-13.52 5.56,-23.25 0.12,-3.03 0,-5.81 -0.25,-8.47 -1.14,1.52 -7.07,7.33 -8.84,10.48 -2.9,5.06 -3.53,6.32 -5.93,8.98 -1.14,1.14 -1.89,2.03 -2.66,2.66 -1.89,1.77 -3.03,2.15 -5.06,2.78 -0.25,0 -0.38,0.12 -0.63,0.12l-0.03,0.02Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M182.77,43.21c0.63,2.4 4.04,4.43 6.7,3.8 0.25,0 0.38,-0.12 0.63,-0.12 2.03,-0.63 3.17,-1.01 5.06,-2.78 0.75,-0.63 1.52,-1.52 2.66,-2.66 2.4,-2.66 3.03,-3.92 5.93,-8.98 1.77,-3.17 7.7,-8.98 8.84,-10.48 -4.04,0 -7.33,0.89 -9.61,1.77 -1.64,0.63 -3.92,1.77 -14.03,11.37 -2.03,2.03 -3.53,3.41 -4.43,4.43 -1.64,1.89 -1.89,2.78 -1.77,3.66h0.02Z"
      android:strokeWidth="0"
      android:fillColor="#f15b2b"/>
  <path
      android:pathData="M173.23,173.21c-0.46,0.09 -0.94,0.15 -1.41,0.18 -0.17,0.02 -0.35,0.03 -0.52,0.05 -0.26,0.02 -0.54,0.02 -0.8,0.02 -0.4,0 -0.8,-0.02 -1.2,-0.05 -0.34,-0.03 -0.68,-0.06 -1.01,-0.12 -0.2,-0.02 -0.38,-0.05 -0.57,-0.09 -0.2,-0.03 -0.41,-0.08 -0.61,-0.12 -0.14,-0.02 -0.26,-0.05 -0.38,-0.09 -0.31,-0.08 -0.6,-0.17 -0.91,-0.26 1.94,-10.05 2.32,-19.86 2.69,-28.55 0.05,-0.95 0.08,-1.91 0.11,-2.86 0.57,0.05 1.15,0.08 1.74,0.08 0,0.89 0.05,1.78 0.09,2.69 0.38,8.87 0.77,18.89 2.8,29.14Z"
      android:strokeWidth="0"
      android:fillColor="#280f26"/>
  <path
      android:pathData="M144.55,105.49h-0.35c0.11,-0.08 0.22,-0.15 0.32,-0.23 0,0.08 0.02,0.15 0.03,0.22v0.02Z"
      android:strokeWidth="0"
      android:fillColor="#786aaf"/>
  <path
      android:pathData="M211.85,130.84c-0.17,-0.11 -0.35,-0.2 -0.52,-0.29 0.15,-0.17 0.29,-0.35 0.41,-0.52 0.05,0.28 0.08,0.54 0.11,0.81Z"
      android:strokeWidth="0"
      android:fillColor="#ebe7e2"/>
  <path
      android:pathData="M189.39,254.8h-35.44c0.05,-0.46 0.08,-0.97 0.11,-1.51 0.08,-1.17 0.14,-2.51 0.18,-4.03 0.15,-4.53 0.2,-10.76 0.15,-19.18 5.79,3.38 9.96,5.92 11.14,4.73 1.83,-1.78 -2.52,-15.06 -11.37,-28.49 -0.03,-1.29 -0.05,-2.57 -0.08,-3.83 0.97,-1.61 1.84,-3.12 2.58,-4.41 4.76,-8.27 7.5,-16.92 9.13,-25.37 0.29,0.11 0.6,0.2 0.91,0.26 0.12,0.05 0.25,0.08 0.38,0.09 0.2,0.06 0.4,0.09 0.61,0.12 0.18,0.05 0.37,0.08 0.57,0.09 0.34,0.06 0.68,0.09 1.01,0.12 0.4,0.03 0.8,0.05 1.2,0.05 0.26,0 0.54,0 0.8,-0.02 0.17,-0.02 0.35,-0.03 0.52,-0.05 0.48,-0.03 0.95,-0.09 1.41,-0.18 1.64,8.3 4.35,16.75 9.02,24.85 1.72,3 4.12,7.18 6.81,10.94 0,0.77 0,1.48 -0.06,2.18 -0.03,3.53 -0.06,6.82 -0.09,9.88v1.95c0,0.65 0,1.26 -0.02,1.87 -0.02,3.3 -0.02,6.32 -0.02,9.07s0.02,5.23 0.03,7.45c0,0.68 0,1.34 0.03,1.98 0.03,2.24 0.08,4.21 0.15,5.93 0.03,1.11 0.08,2.11 0.14,3.01 0.05,0.91 0.12,1.72 0.18,2.46h-0.02Z"
      android:strokeWidth="0"
      android:fillColor="#280f26"/>
  <path
      android:pathData="M165.54,234.82c-1.18,1.18 -5.35,-1.35 -11.14,-4.73 -0.02,-3.26 -0.05,-6.84 -0.09,-10.79 -0.02,-1.06 -0.03,-2.15 -0.05,-3.29 0,-0.31 0,-0.63 -0.02,-0.97 0,-0.4 0,-0.81 -0.02,-1.23 0,-0.41 -0.02,-0.83 -0.02,-1.24v-3.61c0,-0.88 -0.03,-1.75 -0.05,-2.63 8.85,13.43 13.2,26.71 11.37,28.49Z"
      android:strokeWidth="0"
      android:fillColor="#280f26"/>
  <path
      android:pathData="M206.91,194.12s0.02,-0.11 0.03,-0.17c0,0.06 -0.02,0.12 -0.02,0.17h-0.02,0Z"
      android:strokeWidth="0"
      android:fillColor="#a73f24"/>
  <path
      android:pathData="M207.24,191.8s0.02,-0.03 0.02,-0.05c0,0.03 0,0.05 -0.02,0.08v-0.03Z"
      android:strokeWidth="0"
      android:fillColor="#a73f24"/>
  <path
      android:pathData="M207.3,191.37s-0.02,0.11 -0.02,0.18h0s-0.03,0.14 -0.03,0.2c0.02,-0.15 0.03,-0.28 0.05,-0.38Z"
      android:strokeWidth="0"
      android:fillColor="#a73f24"/>
  <path
      android:pathData="M190.55,46.63c-0.25,0 -0.38,0 -0.63,0.12h-0.25c-0.25,-0.25 -0.38,-0.51 -0.51,-0.75 0,0 1.38,0.63 1.38,0.63Z"
      android:strokeWidth="0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M144.73,101.84c-0.2,0.74 -0.29,1.51 -0.29,2.31 0,0.38 0.02,0.77 0.08,1.14 -0.11,0.08 -0.22,0.15 -0.32,0.23 -1.38,1.03 -3.07,1.63 -4.92,1.63h-0.26c-0.65,-0.02 -1.29,-0.11 -1.89,-0.28 -3.52,-0.94 -6.1,-4.15 -6.1,-7.96 0,-2.03 0.74,-3.9 1.95,-5.33 0,0.45 0.12,0.86 0.35,1.21 0.83,1.32 3.87,1.97 12.53,-0.85 0.74,0.97 1.26,2.09 1.51,3.32 -1.28,1.24 -2.2,2.81 -2.63,4.6v-0.02Z"
      android:strokeWidth="0"
      android:fillColor="#786aaf"/>
  <path
      android:pathData="M180.66,107.55c-0.09,0.51 -0.23,1.01 -0.4,1.51 -0.14,0.41 -0.31,0.81 -0.51,1.21 -0.11,0.25 -0.23,0.48 -0.37,0.71 -1.43,2.47 -3.67,4.2 -6.21,4.98 -2.72,0.88 -5.79,0.68 -8.5,-0.77 -0.12,-0.06 -0.23,-0.12 -0.34,-0.18 -1.64,-0.95 -2.94,-2.24 -3.86,-3.75 -0.28,-0.43 -0.51,-0.88 -0.69,-1.34h0c-0.06,-0.12 -0.11,-0.25 -0.15,-0.37 -1.21,-3.01 -1.06,-6.53 0.69,-9.57 0.22,-0.37 0.45,-0.72 0.71,-1.06 0.17,-0.25 0.35,-0.48 0.55,-0.71 1.61,-1.83 3.73,-3.03 6.02,-3.5 1.64,-0.35 3.38,-0.31 5.06,0.14 0.92,0.23 1.84,0.6 2.7,1.11 0.89,0.51 1.68,1.12 2.35,1.81 0.41,0.41 0.78,0.86 1.11,1.34 1.74,2.43 2.43,5.5 1.84,8.47l-0.02,-0.02Z"
      android:strokeWidth="0"
      android:fillColor="#786aaf"/>
  <path
      android:pathData="M209.27,98.56c0,3.58 -2.27,6.62 -5.46,7.76 -0.86,0.31 -1.78,0.49 -2.75,0.49h-0.05c-2.23,0 -4.23,-0.86 -5.7,-2.27 0.03,-0.11 0.06,-0.22 0.06,-0.32 0.08,-0.45 0.11,-0.91 0.11,-1.38 0,-0.4 -0.03,-0.78 -0.08,-1.17 -0.23,-1.98 -1.09,-3.8 -2.37,-5.21 0.25,-0.95 0.66,-1.83 1.21,-2.61 8.71,2.78 11.76,2.27 12.74,0.92 0.28,-0.43 0.37,-0.95 0.31,-1.54 1.23,1.44 1.97,3.3 1.97,5.33Z"
      android:strokeWidth="0"
      android:fillColor="#786aaf"/>
  <path
      android:pathData="M194.25,93.85c-0.55,0.78 -0.97,1.66 -1.21,2.61 -0.51,-0.6 -1.11,-1.12 -1.77,-1.55 0.8,-0.4 1.57,-0.83 2.32,-1.28 0.23,0.08 0.45,0.15 0.66,0.22Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M195.48,102.84c0,0.48 -0.03,0.94 -0.11,1.38 0,0.11 -0.03,0.22 -0.06,0.32 -0.78,4.5 -4.7,7.91 -9.42,7.91h-0.02c-2.32,0 -4.46,-0.81 -6.12,-2.18 0.2,-0.4 0.37,-0.8 0.51,-1.21 0.17,-0.49 0.31,-1 0.4,-1.51 0.58,-2.97 -0.11,-6.04 -1.84,-8.47 -0.32,-0.48 -0.69,-0.92 -1.11,-1.34 0.8,-1.28 1.89,-2.35 3.18,-3.12 1.44,-0.89 3.15,-1.4 4.98,-1.4 2,0 3.86,0.61 5.39,1.68 0.66,0.43 1.26,0.95 1.77,1.55 1.28,1.41 2.14,3.23 2.37,5.21 0.05,0.38 0.08,0.77 0.08,1.17Z"
      android:strokeWidth="0"
      android:fillColor="#280f26"/>
  <path
      android:pathData="M150.33,95.29c-1.11,0.46 -2.12,1.14 -2.97,1.95 -0.25,-1.23 -0.77,-2.35 -1.51,-3.32 0.4,-0.12 0.81,-0.26 1.24,-0.41 1.03,0.65 2.12,1.23 3.23,1.78Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M160.32,99.96c-1.75,3.04 -1.91,6.56 -0.69,9.57 0.05,0.12 0.09,0.25 0.15,0.37h0c0.18,0.46 0.41,0.91 0.69,1.34 -1.69,1.55 -3.95,2.49 -6.44,2.49 -0.12,0 -0.25,0 -0.37,-0.02 -4.67,-0.17 -8.5,-3.69 -9.13,-8.24 -0.02,-0.06 -0.03,-0.14 -0.03,-0.22 -0.06,-0.37 -0.08,-0.75 -0.08,-1.14 0,-0.8 0.09,-1.57 0.29,-2.31 0.43,-1.78 1.35,-3.35 2.63,-4.6 0.85,-0.81 1.86,-1.49 2.97,-1.95h0.02c1.14,-0.49 2.38,-0.75 3.7,-0.75 1.21,0 2.38,0.23 3.44,0.65 1.63,0.61 3.04,1.68 4.09,3.01 -0.2,0.23 -0.38,0.46 -0.55,0.71 -0.26,0.34 -0.49,0.69 -0.71,1.06l0.02,0.02Z"
      android:strokeWidth="0"
      android:fillColor="#280f26"/>
  <path
      android:pathData="M214.74,121.26c0,0.26 0,0.52 -0.03,0.77h0c-0.15,2.9 -1.21,5.62 -2.97,7.98h0c-0.12,0.18 -0.26,0.37 -0.41,0.54 -3.78,4.72 -10.39,7.84 -17.89,7.84 -0.74,0 -1.48,-0.03 -2.2,-0.09 -2.27,-0.18 -4.43,-0.66 -6.42,-1.38 -3.78,2.78 -8.82,4.47 -14.34,4.47h-0.14c-0.58,0 -1.17,-0.03 -1.74,-0.08 -4.58,-0.31 -8.76,-1.81 -12.05,-4.09 -2.09,1.01 -4.43,1.77 -6.92,2.15 -1.34,0.23 -2.74,0.34 -4.15,0.34 -6.3,0 -11.97,-2.2 -15.88,-5.7 -0.45,-0.4 -0.88,-0.81 -1.28,-1.26 -2.43,-2.61 -3.92,-5.84 -4.12,-9.33 -0.02,-0.28 -0.03,-0.55 -0.03,-0.83 0,-1.4 0.22,-2.77 0.6,-4.07 0.49,2.89 1.87,5.55 3.93,7.76 0.4,0.45 0.83,0.86 1.28,1.26 3.9,3.5 9.57,5.7 15.88,5.7 1.41,0 2.81,-0.11 4.15,-0.34 2.49,-0.38 4.83,-1.14 6.92,-2.15 3.29,2.27 7.47,3.78 12.05,4.09 0.57,0.05 1.15,0.08 1.74,0.08h0.14c5.52,0 10.56,-1.69 14.34,-4.47 2,0.72 4.15,1.2 6.42,1.38 0.72,0.06 1.46,0.09 2.2,0.09 7.5,0 14.11,-3.12 17.89,-7.84 0.15,-0.17 0.29,-0.35 0.41,-0.52h0c1.08,-1.46 1.89,-3.04 2.4,-4.72 0.14,0.8 0.22,1.6 0.22,2.43Z"
      android:strokeWidth="0"
      android:fillColor="#fdec54"/>
  <path
      android:pathData="M213.52,115.53c-0.28,0.46 -0.58,0.91 -0.91,1.35h0c-0.12,0.18 -0.26,0.37 -0.41,0.54 -3.78,4.72 -10.39,7.84 -17.89,7.84 -0.74,0 -1.48,-0.03 -2.2,-0.09 -2.27,-0.18 -4.43,-0.66 -6.42,-1.38 -3.78,2.78 -8.82,4.47 -14.34,4.47h-0.14c-0.58,0 -1.17,-0.03 -1.74,-0.08 -4.58,-0.31 -8.76,-1.81 -12.05,-4.09 -2.09,1.01 -4.43,1.77 -6.92,2.15 -1.34,0.23 -2.74,0.34 -4.15,0.34 -6.3,0 -11.97,-2.2 -15.88,-5.7 -0.45,-0.4 -0.88,-0.81 -1.28,-1.26 -1.24,-1.34 -2.23,-2.83 -2.94,-4.43h0c2.24,-3.75 6.1,-6.72 10.85,-8.35 0.6,0.17 1.24,0.26 1.89,0.28h0.26c1.84,0 3.53,-0.6 4.92,-1.63h0.35c0.63,4.55 4.46,8.07 9.13,8.24 0.12,0.02 0.25,0.02 0.37,0.02 2.49,0 4.75,-0.94 6.44,-2.49 0.92,1.51 2.21,2.8 3.86,3.75 0.11,0.06 0.22,0.12 0.34,0.18 2.7,1.44 5.78,1.64 8.5,0.77 2.54,-0.78 4.78,-2.51 6.21,-4.98 0.14,-0.23 0.26,-0.46 0.37,-0.71 1.66,1.37 3.8,2.18 6.12,2.18h0.02c4.72,0 8.64,-3.41 9.42,-7.91 1.48,1.41 3.47,2.27 5.7,2.27h0.05c0.97,0 1.89,-0.18 2.75,-0.49 4.47,2.01 7.96,5.27 9.71,9.21Z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M168.6,141.3c-0.03,0.95 -0.06,1.91 -0.11,2.86 -0.37,8.7 -0.75,18.5 -2.69,28.55 -1.63,8.45 -4.36,17.1 -9.13,25.37 -0.74,1.29 -1.61,2.8 -2.58,4.41 -0.38,0.63 -0.78,1.29 -1.2,1.95 -3.49,5.58 -7.91,11.63 -12.11,13.32 -1.01,0.41 -2.01,0.58 -2.98,0.41 -3.61,-0.6 -7.22,-5.67 -9.82,-20.87 -0.81,-4.75 -1.54,-10.48 -2.11,-17.38 -1.17,-13.77 -1.8,-32.15 -1.66,-56.52 0.2,3.49 1.69,6.72 4.12,9.33 -0.05,0.68 -0.08,1.35 -0.08,2.04 0.45,-0.26 0.89,-0.52 1.35,-0.78 3.9,3.5 9.57,5.7 15.88,5.7 1.41,0 2.81,-0.11 4.15,-0.34 2.49,-0.38 4.83,-1.14 6.92,-2.15 3.29,2.27 7.47,3.78 12.05,4.09Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M129.61,134c-0.46,0.26 -0.91,0.52 -1.35,0.78 0,-0.69 0.03,-1.37 0.08,-2.04 0.4,0.45 0.83,0.86 1.28,1.26Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M214.71,122.05c-0.15,2.89 -1.21,5.61 -2.97,7.96h0c0.05,0.29 0.08,0.55 0.11,0.83 -0.17,-0.11 -0.35,-0.2 -0.52,-0.29 -3.78,4.72 -10.39,7.84 -17.89,7.84 -0.74,0 -1.48,-0.03 -2.2,-0.09 -2.27,-0.18 -4.43,-0.66 -6.42,-1.38 -3.78,2.78 -8.82,4.47 -14.34,4.47h-0.14c0,0.89 0.05,1.78 0.09,2.69 0.38,8.87 0.77,18.89 2.8,29.14 1.64,8.3 4.35,16.75 9.02,24.85 1.72,3 4.12,7.18 6.81,10.94 3.8,5.32 8.16,9.85 12.06,9.19 0.46,-0.08 0.91,-0.22 1.37,-0.45 3.2,-1.63 6.3,-7.38 8.59,-21.22 2.38,-14.46 3.87,-37.78 3.63,-74.47h0ZM206.93,194.12h-0.02c0,-0.06 0.02,-0.11 0.03,-0.17 0,0.06 -0.02,0.12 -0.02,0.17ZM207.28,191.56h0s-0.03,0.14 -0.03,0.2c0.02,-0.15 0.03,-0.28 0.05,-0.38 0,0.05 -0.02,0.11 -0.02,0.18Z"
      android:strokeWidth="0"
      android:fillColor="#67308f"/>
  <path
      android:pathData="M206.91,194.12s0.02,-0.11 0.03,-0.17c0,0.06 -0.02,0.12 -0.02,0.17h-0.02,0Z"
      android:strokeWidth="0"
      android:fillColor="#ebe7e2"/>
  <path
      android:pathData="M207.24,191.8s0.02,-0.03 0.02,-0.05c0,0.03 0,0.05 -0.02,0.08v-0.03Z"
      android:strokeWidth="0"
      android:fillColor="#ebe7e2"/>
  <path
      android:pathData="M207.25,191.76c0.02,-0.15 0.03,-0.28 0.05,-0.38 0,0.05 -0.02,0.11 -0.02,0.18h0s-0.03,0.14 -0.03,0.2Z"
      android:strokeWidth="0"
      android:fillColor="#ebe7e2"/>
  <path
      android:pathData="M211.85,130.84c-0.17,-0.11 -0.35,-0.2 -0.52,-0.29 0.15,-0.17 0.29,-0.35 0.41,-0.52 0.05,0.28 0.08,0.54 0.11,0.81Z"
      android:strokeWidth="0"
      android:fillColor="#ebe7e2"/>
  <path
      android:pathData="M214.52,118.83c-0.51,1.68 -1.32,3.26 -2.4,4.7h0c-0.12,0.18 -0.26,0.37 -0.41,0.54 -3.78,4.72 -10.39,7.84 -17.89,7.84 -0.74,0 -1.48,-0.03 -2.2,-0.09 -2.27,-0.18 -4.43,-0.66 -6.42,-1.38 -3.78,2.78 -8.82,4.47 -14.34,4.47h-0.14c-0.58,0 -1.17,-0.03 -1.74,-0.08 -4.58,-0.31 -8.76,-1.81 -12.05,-4.09 -2.09,1.01 -4.43,1.77 -6.92,2.15 -1.34,0.23 -2.74,0.34 -4.15,0.34 -6.3,0 -11.97,-2.2 -15.88,-5.7 -0.45,-0.4 -0.88,-0.81 -1.28,-1.26 -2.06,-2.21 -3.44,-4.87 -3.93,-7.76 0.35,-1.15 0.86,-2.27 1.49,-3.32 0.71,1.6 1.69,3.09 2.94,4.43 0.4,0.45 0.83,0.86 1.28,1.26 3.9,3.5 9.57,5.7 15.88,5.7 1.41,0 2.81,-0.11 4.15,-0.34 2.49,-0.38 4.83,-1.14 6.92,-2.15 3.29,2.27 7.47,3.78 12.05,4.09 0.57,0.05 1.15,0.08 1.74,0.08h0.14c5.52,0 10.56,-1.69 14.34,-4.47 2,0.72 4.15,1.2 6.42,1.38 0.72,0.06 1.46,0.09 2.2,0.09 7.5,0 14.11,-3.12 17.89,-7.84 0.15,-0.17 0.29,-0.35 0.41,-0.52h0c0.32,-0.46 0.63,-0.91 0.91,-1.37 0.46,1.06 0.8,2.17 1,3.3Z"
      android:strokeWidth="0"
      android:fillColor="#b28f2f"/>
  <path
      android:pathData="M131.61,142.33l-4.81,20.46l9.62,0l-4.81,-20.46z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M131.61,183.24l4.81,-20.45l-9.62,0l4.81,20.45z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M148.85,142.33l-7.8,22.03l15.59,0l-7.79,-22.03z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M148.85,186.39l7.79,-22.03l-15.59,0l7.8,22.03z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M208.37,142.33l4.81,20.46l-9.62,0l4.81,-20.46z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M208.37,183.24l-4.81,-20.45l9.62,0l-4.81,20.45z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M191.13,142.33l7.81,22.03l-15.6,0l7.79,-22.03z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M191.13,186.39l-7.79,-22.03l15.6,0l-7.81,22.03z"
      android:strokeWidth="0"
      android:fillColor="#9e2064"/>
  <path
      android:pathData="M181.54,254.8a7.85,5.75 0,1 0,15.7 0a7.85,5.75 0,1 0,-15.7 0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M144.63,254.8a7.85,5.75 0,1 0,15.7 0a7.85,5.75 0,1 0,-15.7 0z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
  <path
      android:pathData="M182.55,43.21c0.65,2.44 4.1,4.5 6.81,3.86 0.26,0 0.38,-0.12 0.65,-0.12 2.06,-0.65 3.21,-1.03 5.13,-2.83 0.77,-0.65 1.54,-1.54 2.7,-2.7 2.44,-2.7 3.09,-3.98 6.04,-9.11 1.8,-3.21 7.84,-9.11 8.99,-10.67 -4.1,0 -7.45,0.89 -9.76,1.8 -1.68,0.65 -3.98,1.8 -14.26,11.56 -2.06,2.06 -3.6,3.47 -4.5,4.5 -1.68,1.92 -1.92,2.83 -1.8,3.72Z"
      android:strokeWidth="0"
      android:fillColor="#bdbec0"/>
</vector>
