<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#5C763C"
    tools:context=".Shop">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id = "@+id/Background"
                android:layout_width="match_parent"
                android:layout_height="8500dp"
                android:background="@drawable/finalshopfoxfoxtrot" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="258dp"
                android:layout_marginTop="480dp"
                android:fontFamily="sans-serif-black"
                android:text="SHOP"
                android:textSize="55dp"
                android:textColor="@color/black"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ItemA1"
                    android:layout_width="350dp"
                    android:layout_height="470dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="650dp"
                    android:background="@drawable/leaf"
                    android:text="Button" />

                <Button
                    android:id="@+id/priceButton"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="65dp"
                    app:backgroundTint="#CC9554"
                    app:cornerRadius="17dp"
                    android:textSize="35dp"
                    android:layout_marginTop="1050dp"
                    android:text="Wizard - 300"
                    android:textAlignment="textStart"/>

                <ImageView
                    android:id="@+id/wizard_robes_outfit"
                    android:layout_width="160dp"
                    android:layout_height="500dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="650dp"
                    app:srcCompat="@drawable/wizardshirt" />

                <ImageView
                    android:id="@+id/price"
                    android:layout_width="54dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="293dp"
                    android:layout_marginTop="1060dp"
                    android:textSize="35dp"
                    app:srcCompat="@drawable/acorns" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/ItemA2"
                    android:layout_width="350dp"
                    android:layout_height="470dp"
                    android:layout_weight="1"
                    android:scaleX="-1"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="650dp"
                    android:background="@drawable/leaf"
                    android:text="Button" />

                <Button
                    android:id="@+id/priceButton"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="65dp"
                    app:backgroundTint="#CC9554"
                    app:cornerRadius="17dp"
                    android:textSize="35dp"
                    android:layout_marginTop="1050dp"
                    android:text="Wizard - 100"
                    android:textAlignment="textStart"/>

                <ImageView
                    android:id="@+id/wizard_hat_outfit"
                    android:layout_width="270dp"
                    android:layout_height="500dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="650dp"
                    app:srcCompat="@drawable/wizardhat" />

                <ImageView
                    android:id="@+id/price"
                    android:layout_width="54dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="293dp"
                    android:layout_marginTop="1060dp"
                    android:textSize="35dp"
                    app:srcCompat="@drawable/acorns" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1035dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/ItemB1"
                    android:layout_width="350dp"
                    android:layout_height="470dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="650dp"
                    android:background="@drawable/leaf"
                    android:text="Button" />

                <Button
                    android:id="@+id/priceButton"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="65dp"
                    app:backgroundTint="#CC9554"
                    app:cornerRadius="17dp"
                    android:textSize="35dp"
                    android:layout_marginTop="1050dp"
                    android:text="Space - 300"
                    android:textAlignment="textStart"/>

                <ImageView
                    android:id="@+id/astruanought_shirt_outfit"
                    android:layout_width="160dp"
                    android:layout_height="500dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="650dp"
                    app:srcCompat="@drawable/spaceshirt_shirt" />

                <ImageView
                    android:id="@+id/price"
                    android:layout_width="54dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="293dp"
                    android:layout_marginTop="1060dp"
                    android:textSize="35dp"
                    app:srcCompat="@drawable/acorns" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1530dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/ItemB2"
                    android:layout_width="350dp"
                    android:layout_height="470dp"
                    android:layout_weight="1"
                    android:scaleX="-1"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="650dp"
                    android:background="@drawable/leaf"
                    android:text="Button" />

                <Button
                    android:id="@+id/priceButton"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="65dp"
                    app:backgroundTint="#CC9554"
                    app:cornerRadius="17dp"
                    android:textSize="35dp"
                    android:layout_marginTop="1050dp"
                    android:text="Space - 100"
                    android:textAlignment="textStart"/>

                <ImageView
                    android:id="@+id/spacesuit_helemt"
                    android:layout_width="220dp"
                    android:layout_height="500dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="650dp"
                    app:srcCompat="@drawable/spacesuit_head" />

                <ImageView
                    android:id="@+id/price"
                    android:layout_width="54dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="293dp"
                    android:layout_marginTop="1060dp"
                    android:textSize="35dp"
                    app:srcCompat="@drawable/acorns" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2075dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/ItemC1"
                    android:layout_width="350dp"
                    android:layout_height="470dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="650dp"
                    android:background="@drawable/leaf"
                    android:text="Button" />

                <Button
                    android:id="@+id/priceButton"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="65dp"
                    app:backgroundTint="#CC9554"
                    app:cornerRadius="17dp"
                    android:textSize="35dp"
                    android:layout_marginTop="1050dp"
                    android:text="    Vest - 300"
                    android:textAlignment="textStart"/>

                <ImageView
                    android:id="@+id/astruanought_shirt_outfit"
                    android:layout_width="160dp"
                    android:layout_height="500dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="630dp"
                    app:srcCompat="@drawable/steampunk_shirt" />

                <ImageView
                    android:id="@+id/price"
                    android:layout_width="54dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="293dp"
                    android:layout_marginTop="1060dp"
                    android:textSize="35dp"
                    app:srcCompat="@drawable/acorns" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2580dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/ItemC2"
                    android:layout_width="350dp"
                    android:layout_height="470dp"
                    android:layout_weight="1"
                    android:scaleX="-1"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="650dp"
                    android:background="@drawable/leaf"
                    android:text="Button" />

                <Button
                    android:id="@+id/priceButton"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="65dp"
                    app:backgroundTint="#CC9554"
                    app:cornerRadius="17dp"
                    android:textSize="35dp"
                    android:layout_marginTop="1050dp"
                    android:text="Top Hat - 200"
                    android:textAlignment="textStart"/>

                <ImageView
                    android:id="@+id/spacesuit_helemt"
                    android:layout_width="220dp"
                    android:layout_height="500dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="650dp"
                    app:srcCompat="@drawable/steampunktophat" />

                <ImageView
                    android:id="@+id/price"
                    android:layout_width="54dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="305dp"
                    android:layout_marginTop="1060dp"
                    android:textSize="35dp"
                    app:srcCompat="@drawable/acorns" />
            </FrameLayout>


        </FrameLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="609dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottomofnavbarfinal" />

    <ImageButton
        android:id="@+id/sendtomainpage"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/famicons__home"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/sendtosetting"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/streamline_ultimate__cog_bold"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/sendtoworkout"
        android:layout_width="69dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/streamline_plump__dumbell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/sendtoshop"
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shopicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/sendtolibray"
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ineventoryicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent" />



    <ImageView
        android:id="@+id/AcornGraphic"
        android:layout_width="238dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/crosn" />

    <TextView
        android:id="@+id/numberofAcorns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />






</androidx.constraintlayout.widget.ConstraintLayout>