<?xml version="1.0" encoding="utf-8"?>
<!-- The root is now a RelativeLayout to allow for a fixed bottom navigation bar. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEB9B"
    tools:context=".Screentwo">

    <!-- This ScrollView contains all the content that needs to scroll. -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_bar"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TOP SECTION: UNTOUCHED AS REQUESTED -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boldsans"
                android:text="@string/welcome"
                android:textColor="@color/black"
                android:textSize="54sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/exercise_bring"
                android:layout_width="306dp"
                android:layout_height="276dp"
                android:layout_marginTop="373dp"
                app:layout_constraintBottom_toTopOf="@+id/backgrounda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/foxtail" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="303dp"
                android:layout_height="302dp"
                android:layout_marginTop="284dp"
                android:background="@drawable/border_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_channel" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="236dp"
                android:layout_marginEnd="192dp"
                android:fontFamily="@font/boldsans"
                android:text="@string/jogging"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/exercise_bring"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <View
                android:id="@+id/button"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginTop="206dp"
                android:layout_marginBottom="296dp"
                android:background="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.298"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <View
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginTop="206dp"
                android:layout_marginBottom="296dp"
                android:background="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.699"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="155dp"
                android:layout_height="155dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.368"
                app:srcCompat="@drawable/ahhhhhhhhhhhhhhhh_h___h_hh____1_" />

            <!-- FEATURED ITEMS SECTION: CONSTRAINTS FIXED -->
            <View
                android:id="@+id/backgrounda"
                android:layout_width="736dp"
                android:layout_height="878dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/circle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/boldenabold"
                android:text="@string/featured_items"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backgrounda" />

            <ImageButton
                android:id="@+id/ItemA"
                android:layout_width="427dp"
                android:layout_height="505dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/leaf"
                android:contentDescription="@string/item_for_sale_button"
                app:layout_constraintEnd_toEndOf="@+id/backgrounda"
                app:layout_constraintStart_toStartOf="@+id/backgrounda"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="239dp"
                android:layout_height="273dp"
                app:layout_constraintBottom_toTopOf="@+id/bringToShop"
                app:layout_constraintEnd_toEndOf="@+id/ItemA"
                app:layout_constraintStart_toStartOf="@+id/ItemA"
                app:layout_constraintTop_toTopOf="@+id/ItemA"
                app:srcCompat="@drawable/wizardhat" />

            <Button
                android:id="@+id/bringToShop"
                android:layout_width="236dp"
                android:layout_height="84dp"
                android:text="@string/wizard_hat"
                android:textSize="30sp"
                app:backgroundTint="#CC9554"
                app:cornerRadius="17dp"
                app:layout_constraintBottom_toBottomOf="@+id/ItemA"
                app:layout_constraintEnd_toEndOf="@+id/imageView14"
                app:layout_constraintStart_toStartOf="@+id/imageView14" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- BOTTOM NAVIGATION BAR: FIXED TO BOTTOM AND CONSTRAINED -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="98dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bottomofnavbarfinal" />

        <ImageButton
            android:id="@+id/sendtoshop"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/shopicon"
            android:contentDescription="Shop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendtoinventory"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtoinventory"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/ineventoryicon"
            android:contentDescription="Inventory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendtoworkout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtoshop"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtoworkout"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/streamline_plump__dumbell"
            android:contentDescription="Workout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendtomainpage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtoinventory"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtomainpage"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/famicons__home"
            android:contentDescription="Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendtosetting"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtoworkout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sendtosetting"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/streamline_ultimate__cog_bold"
            android:contentDescription="Settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendtomainpage"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
