<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEB9B"
    tools:context=".StartofClock">
    <!--this was tod-->
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="609dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottomofnavbarfinal" />


    <ImageButton
        android:id="@+id/sendtomainpage"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/famicons__home"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/sendtosetting"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/streamline_ultimate__cog_bold"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageButton
        android:id="@+id/sendtoworkout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/streamline_plump__dumbell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sendtoshop" />


    <ImageButton
        android:id="@+id/sendtoshop"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shopicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendtoworkout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="253dp"
        android:layout_height="62dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="413dp"
        android:fontFamily="@font/boldenabold"
        android:text="TextView"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
