<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_flex"
    tools:context=".information"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-10dp">

    <View
        android:id="@+id/button14"
        android:layout_width="300dp"
        android:layout_height="265dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="97dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@+id/abutton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/cbutton"
        android:layout_width="244dp"
        android:layout_height="92dp"
        android:layout_marginBottom="48dp"
        android:text="Done"
        android:textSize="24sp"
        app:backgroundTint="#CC9554"
        app:cornerRadius="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:layout_constraintVertical_bias="0.977" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/pray"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:text="Leg Length"
        android:textAlignment="center"
        android:textColorHint="#47693F"
        android:textScaleX="1"
        app:layout_constraintBottom_toTopOf="@+id/abutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limitation_dropdown_layout"
        app:layout_constraintVertical_bias="0.662" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="369dp"
        android:layout_height="80dp"
        android:fontFamily="@font/boldena"
        android:text="Information"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/limitation_dropdown_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/limitation_dropdown_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/pray"
        android:hint="Select a Limitation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/limitation_autocomplete_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="241dp"
        android:layout_height="601dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/foxsleeping" />

</androidx.constraintlayout.widget.ConstraintLayout>