<resources>


    <string name="app_name">FoxTrot</string>
    <string-array name="limitation_options">
        <item>No limitations</item>
        <item>Physical disability</item>
        <item>Mental limitation</item>
        <item>Other</item>
    </string-array>
    <string name="nameOfValue">NAME_OF_VALUE</string>
    <string name="defaultValue">DEFAULT_VALUE</string>
    <string name="settings_title">Settings</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="language">Language</string>
    <string name="notifications">Help Center</string>
    <string name="foxtrot">FoxTrot</string>
    <string name="continue_button">Continue</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="confirm_password_hint">Confirm Password</string>
    <string name="done_button">Done</string>
    <string name="leg_length">Height</string>
    <string name="information_title">Information</string>
    <string name="select_limitation_hint">Select a Limitation</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="wizard_robes">Wizard Robes</string>
    <string name="wizard_hat">Wizard Hat</string>
    <string name="space_suit">Space Suit</string>
    <string name="space_helmet">Space Helmet</string>
    <string name="nice_vest">Nice Vest</string>
    <string name="hat_with_goggles">Hat with Goggles</string>
    <string name="tbd">TBD</string>
    <string name="textview_placeholder">TextView</string>
    <string name="buy_item_button">Button</string>
    <string name="price_placeholder">300</string>
    <string name="welcome">Welcome!</string>
    <string name="jogging">Jogging</string>
    <string name="you_bought">You Bought</string>
    <string name="the_wizard_shirt">The Wizard Shirt</string>
    <string name="back_button">Back</string>
    <string name="exercise_name_hint">Exercise Name</string>
    <string name="time_in_minutes_hint">Time in Minutes</string>
    <string name="add_exercise_button">Add Exercise</string>
    <string name="add_button">Add</string>
    <string name="workout_started">Workout Started!</string>
    <string name="fifteen_minute_jog">15 Minute Jog</string>
    <string name="thirty_minute_walk">30 Minute Walk</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="confirm_purchase">Confirm Purchase?</string>
    <string name="close_button">Close</string>
    <string name="item_for_sale_button">Item for sale</string>
    <string name="home_button">Home</string>
    <string name="settings_button">Settings</string>
    <string name="workout_button">Workout</string>
    <string name="shop_button">Shop</string>
    <string name="featured_items">Featured Items</string>
</resources>