<resources>
    <string name="app_name">FoxTrot</string>
    <string-array name="limitation_options">
        <item>没有限制</item>
        <item>身体残疾</item>
        <item>精神限制</item>
        <item>其他</item>
    </string-array>
    <string name="settings_title">设置</string>
    <string name="dark_mode">深色模式</string>
    <string name="language">语言</string>
    <string name="notifications">帮助</string>
    <string name="foxtrot">FoxTrot</string>
    <string name="continue_button">继续</string>
    <string name="email_hint">电子邮件</string>
    <string name="password_hint">密码</string>
    <string name="confirm_password_hint">确认密码</string>
    <string name="done_button">完成</string>
    <string name="leg_length">高度</string>
    <string name="information_title">信息</string>
    <string name="select_limitation_hint">选择一个限制</string>
    <string name="login">登录</string>
    <string name="sign_up">注册</string>
    <string name="wizard_robes">巫师长袍</string>
    <string name="wizard_hat">巫师帽</string>
    <string name="space_suit">太空服</string>
    <string name="space_helmet">太空头盔</string>
    <string name="nice_vest">漂亮的背心</string>
    <string name="hat_with_goggles">带护目镜的帽子</string>
    <string name="tbd">待定</string>
    <string name="textview_placeholder">TextView</string>
    <string name="buy_item_button">按钮</string>
    <string name="price_placeholder">300</string>
    <string name="welcome">欢迎！</string>
    <string name="jogging">慢跑</string>
    <string name="you_bought">你买了</string>
    <string name="the_wizard_shirt">巫师衬衫</string>
    <string name="back_button">后退</string>
    <string name="exercise_name_hint">练习名称</string>
    <string name="time_in_minutes_hint">时间（分钟）</string>
    <string name="add_exercise_button">添加练习</string>
    <string name="add_button">添加</string>
    <string name="workout_started">锻炼开始了！</string>
    <string name="fifteen_minute_jog">15分钟慢跑</string>
    <string name="thirty_minute_walk">30分钟步行</string>
    <string name="yes">是</string>
    <string name="no">不</string>
    <string name="confirm_purchase">确认购买？</string>
    <string name="close_button">关闭</string>
    <string name="item_for_sale_button">待售商品</string>
    <string name="home_button">家</string>
    <string name="settings_button">设置</string>
    <string name="workout_button">锻炼</string>
    <string name="shop_button">店铺</string>
</resources>